90aaae08
["泡沫浮死于水之上，\n金鱼麻木于水之下，"]
[" "]
["『辰日』"]
["2018.11.30"]


90aaa118
["爱情到底是个什么东西"]
["男生和女生男生和男生女生和女生\n只要是人与人就能够相爱啊\n只是因为人的来源是起于异性恋而已\n所以人们就习惯了\n同性别的爱恋又到底有什么错呢\n被世人谴责被称为是罪孽\n他们在乎的是爱与不爱\n而不是这个人是谁\n🌸"]
["清明"]
["2016.10.12"]


90aabe90
["前几天的下午"]
["蓝天拍出来是这样的青色\n外加一颗枯萎的树\n在那一瞬间觉得厌倦了一个人\n我想你"]
["晨风思念"]
["2016.2.1"]


90aabf31
["冷春"]
["今年的春天真冷啊\n我还穿着冬天的大棉袄呢\n花是开了\n只是还没有太阳\n什么时候\n才能轻衫揽芳华啊"]
["Hans_硕"]
["2017.3.24"]


90aacb66
["我不是羊"]
["那天，在路上无意间看到一群吃草的羊。\n那时，正是心情低落。\n突然就很羡慕它们的安逸清闲。\n但是，我清楚的知道，我不是羊。\n我不是羊，不会像他们一样。他们安逸但是没有自由。"]
["西子岁"]
["2015.5.7"]


90aac247
["期望"]
["在两个人的关系中\n期望常是一种微妙的暴力\n?"]
["陈清焰"]
["2017.8.31"]


90aac478
["一个奇怪的夜晚"]
["不想睡着\n不想醒着\n不想做事\n不想无所事事\n不想呼吸\n不想死去\n不想吸烟\n不想停下吸烟\n不想喝酒\n不想交流\n不想陪伴\n不想一个人\n不想前进\n不想倒退\n不想看书\n不想知道任何事\n不想一无所知\n不想听音乐\n不想房间里沉默无言\n呼气，吸气\n然后一头扎入黑夜"]
["段若瑜"]
["2018.10.11"]


90aac687
["大家都结婚了啊"]
["(๑• . •๑)\n...\n我还在考研\n\n\n\n\n能考上就好\n别的不重要\n\n\n进度真是够慢的\n假装幸福也罢\n还是\n今年能考上就好\n别的不重要\n\n\n\n讲真 我还真的不知道幸福是啥\n目前\n考上研就是我最大的幸福"]
["Cells_JIN"]
["2017.9.1"]


90aac705
["276🔴"]
["很久没来打卡了\n最近都直接跟老弟发截图\n\n重庆医大今年330\n单科都要65\n"]
["鹿璃"]
["2018.3.21"]


90aac721
["失望"]
["感到无趣了 \n不仅仅是因为我的喜欢不可能得到回应...\n怎么那么喜欢的她于我也不再那么重要了\n沉迷理想型 无法自拔\n不过本来都是无法得到的一切\n喜欢什么都无所谓了\n"]
["von"]
["2018.2.19"]


90aadd21
["第三期(下)"]
["画师またよし的插画作品\n————————————\n提供最新鲜的二次元资讯\n——————————————\n抱歉昨天忘记把第三期发出来了\n\n\n细节大赞！角色刻画细致入微，神态生动\n\n其他图的蕾丝细节什么的都超棒！\n\n【权侵删】\n\n\n                                2015.10.1"]
["深海の烈火燎原"]
["2015.10.1"]


90aad131
[]
["考完了\n我要感慨一波\n"]
["Focusonmyself"]
["2018.1.16"]


90aad259
["习惯"]
["\n\n每次在平行世界\n抽卡的时候\n我一般只会评论最后一次抽到的卡\n或者是最后一次的第一张卡\n或者干脆什么都不评论\n直接丢几颗能量石hhhh\n\n真是个怪癖T_T"]
["Zoe"]
["2017.5.23"]


90aad275
["长大就是烦恼"]
["每一次见面\n都是一次忧愁\n我亲爱的女孩\n希望你能过得好"]
["是大瑶啊"]
["2018.9.9"]


90aaea04
["但忘无妨"]
["        心理课的时候，一个PPT题目是爱要怎么说出口，里边展示的都是男的怎么花样百出的说出口，另一个PPT是分手了怎么办，放了两个女的分手后撕心裂肺的视频。\n        小野看着在场悄悄抹眼泪的同学，不动声色的翻了个白眼，女人对男人来说到底是什么东西呢，曾经有个追求她一阵子，好像爱她爱的要死要活，小野跟她说，她是个同性恋，还演了一出和司机亲亲的戏，她跟以安说，你说，如果他真的爱我的话，就不能努力把我掰回来吗？“可是，他觉得你是已经谈恋爱的人了😓”\n你会永远陪着我的对吧？\n        小野这么想着的时候岁月已经跨过十八个年头，她早已没有了当初的棱角，在芥末上认识了一个男孩子，在一个城市另一端的大学，“我想去找他”老了之后，所有的冲动已经不能自己给自己了。\n     “靠，这长的哪有小安安帅。”\n     “我是只看脸的人嘛。”\n回家去车站的时候，到了他的学校，从一个宿舍楼穿过一个宿舍楼，问了一个又一个商学院在哪，学校还是太大了，怎么就会找到他。\n有时候，你总会被莫名其妙的事情触到心上，回家和以安出来看电影，"]
["Nazime"]
["2017.6.23"]


90aaeb47
["🐦"]
["把自己变成一只鸟\n就可以自驾环游世界咯"]
["F"]
["2016.3.6"]


90aae224
[]
["每日在极想中虚度光阴"]
["Y_"]
["2018.5.10"]


