91aaab54
["#咸鱼柒の文艺日常#"]
["爱你.\n是软肋.\n也是铠甲."]
["拾柒."]
["2018.6.28"]


91aaac12
["圣诞夜"]
["我和很多人都变得陌生起来了\n我太爱表现自己\n我有聪明的大脑却不肯努力\n于是脑子空空\n肥胖的身材加上并不出众的容貌\n傻逼的性格\n造就了可怕的我\n                         16.12.24 3点41分"]
["红鲱鱼"]
["2016.12.25"]


91aaa119
["8.4"]
["  今天去正式练车了。。。果然是赵老头教我【手动微笑脸】\n  我觉得我很准时，2.40到了车场。然后教练一脸惆怅的坐在床边。我说，教练我来啦。他说，嗯。\n  到了车上，我忐忑的坐下，他做到了副驾驶。刚开始画风还挺好。他告诉我离合刹车，告诉我挂档，告诉我手刹。告诉我启动车的时候，离合要踩到底，然后转钥匙，然后挂一档 ，松手刹。车就走了。okkk\n然后车车启动。\n  拐弯的时候，他告诉我车正前面有一个小黑点。okkk，这个我看见了。然后让我用这个小黑点去对水泥练车道的边边。然后转方向盘。第一次转半圈，第二次转半圈，第三次转半圈。停住，不动 这个圈就算转完了。然后又告诉我看车前面的小镜子，镜子边卡到水泥路的一边，就往回打方向盘。右转的话，就先转一圈方向盘，再转半圈。okkk\n到目前为止，画风还是很正常的。\n然后突然，他告诉我踩离合，踩了。踩刹车。踩了。然后我毫无防备的松开了离合。。。车灭火了🙂他立马翻脸，好凶好凶的训我。还说不教我了，要下车走人。我能怎么办？猝不及防的被劈头盖脸一顿骂只能哄着！笑嘻嘻的道歉，让他接着教我。\n  然后他当然就很激动的说话，也不好好说，我就也弄不明白，然后我就遭受了第二次骂。🙂我真的不知道踩完离合踩刹车的时候离合不能松，我真的不知道离合得一直踩！我求求宁对我这个小白态度好一点？他还跟我赌气，趴在副驾驶窗户上看外面不看我。。。我。。。🙂\n  后来要练左转弯，他让我看地上的红线。。。WTF？地上有啥红线？教练你逗我？我说我找不到。。。他说，找不到那别练了。我tui。水泥路上那磨的都快没了的红线你告诉我谁第一眼能看见？红线条都泛白了！！啊！我哭了\n  之后的情况就好一点了。。。他没再凶我，后面让我自己练车。后来我后面的一个小哥哥来了，他让那个小哥哥坐副驾驶，让我教教他。。我跟这个孩子说的也只有，离合一定踩到底不能松！\n果真能把人骂哭这个不是吹得。。。我脸皮这么厚要不是我今天有心理准备我真能跟他哭一鼻子🙃\n今天的用户体验感极差！😶\n  后来店主跟我说，你得给教练塞一百块钱，那就管事了。。或者给他买一条烟。。。。。。。\n。。。。。。。\n我其实想试试我就不给宁钱宁能把我怎么样🙂驾校学费我交了，宁还能不教我是怎么的。骂就骂了呗。\n那个，想一下今天学了啥。\n1,启动车。离合踩到底，完了转钥匙点火，完了挂一档，之后松手刹，现在可以慢慢松（一定要mua的慢慢松！！！）离合，车就走了。\n2，拐弯。左转转三个半圈，右转转一个整圈，一个半圈。小点点随缘卡边。记得看左右两侧的倒车镜，后车轮不能掉下去。转完之后，车前面的小镜子的框框到路边了，立马往回打方向胖两圈。车头调正。\n3，左拐。车前面的黑线要对着地上的红线，车头正了的时候打左转向，（往下打）。然后看着左倒车镜，当地上的红线快到后车轱辘的时候左打方向盘打死。等镜子里的车身与水泥路等宽的时候往回打方向盘。一定要快！\n分享一个我和赵老头的神仙对话。\n赵：转三个半圈加起来是多少啊？\n我内心：180*3=540\n我：540（乖巧星星眼）\n赵：（沉默）什么140！三个半圈加起来那不就是一圈半么！这都不会，还大学生呢？\n我：。。。。。🙂🙃"]
["阿洋想p想"]
["2019.8.4"]


91aaa457
["。"]
["你觉得KTV兼职靠谱吗\n我要去试试\n虽然我才16"]
["路易十五第三个情妇"]
["2018.5.26"]


91aaa515
[" "]
["我真的是个人吗"]
["徐三喜"]
["2019.10.12"]


91aaba28
["一个人"]
["可能我就适合一个人呆着\n喜欢一个人呆着\n悠闲的时光"]
["依草"]
["2017.10.19"]


91aabc28
["好累"]
["我梦了一晚上的牟总"]
["长短"]
["2018.10.23"]


91aabf10
["Spirited Away"]
["\n\"People often cheat you to make you understand that sometimes the only person you should trust is you.\"\n“人们常常会欺骗你，是为了让你明白，有时候，你唯一应该相信的人就是你自己。”\n\n\n\n\"The world is really a reality, everyone is working for the same purpose, at all costs, willing to be the slave of money, the dedication of the dead.\"\n“这个世界真的很现实，每个人都在为着同一个目的，不惜一切代价努力着，心甘情愿的成为金钱的奴隶，死心蹋地的付出。”\n\n\n\n\"I do not know the taste of parting is so sad, I do not know to say goodbye to be so strong.\"\n“我不知道离别的滋味是这样凄凉，我不知道说声再见要这么坚强。”\n\n\n\n\"I can only send you here, the rest of the way you want to go, do not look back.\"\n“我只能送你到这里了，剩下的路你要自己走，不要回头。”\n\n\n\n\"No matter how hard the road ahead is, as long as the direction is right, no matter how bumpy, it is closer to happiness than standing there.\"\n“不管前方的路有多苦，只要走的方向正确，不管多么崎岖不平，都比站在原地更接近幸福。”"]
["宋清漪"]
["2019.7.3"]


91aab410
["Bad  girl"]
["我想做一个坏女孩，\n抽烟，喝酒，烫头发\n还有，\nForget  you \n。\n是不是只有这样，\n你才会注意我，\n和别人，\n议论我。"]
["麻木·假象"]
["2016.12.24"]


91aab926
["sorry"]
["对于你，\n我真的只能说抱歉了对不起"]
["lz风笙暮烟"]
["2018.10.13"]


91aab968
["30"]
["这两天真的是有点迷啊\n一边担忧着即将要交的期末论文和画\n还有导师会\n一边又沉迷吃鸡无法自拔\n哎\n对自己感到失望\n明明知道要学会延迟满足\n可是当下的快乐真的很吸引人呐\n嘁\n焦躁的玩手机\n"]
["茶季"]
["2018.6.20"]


91aaca28
["2018/02/10"]
["00:11\n突然觉得自己好人渣，可是好像我一直就是这样。\n不明白为什么那位少年会喜欢我。\n\n12:49\n这和皮囊应该没有关系，我可以确定。\n我对不起那位少年，真心希望他以后能遇到对的人。\n好感不能代表一切。\n他不是我的那位少年。\n\n\n\n"]
["胡萝卜少年x"]
["2018.2.10"]


91aaca60
["篮球 篮球"]
["可惜此生无法再见23vs24。"]
["黯淡"]
["2015.6.24"]


91aacc26
[]
["总不能 流血就喊疼 怕黑就开灯 想念就联系 疲惫就放空 被孤立就讨好 脆弱就想家 不要被现在蒙蔽双眼 终究是要长大\n                             _____摘自网易云音乐"]
["浮世清欢"]
["2017.9.16"]


91aac193
["17岁的八十七天"]
["11.15\n今天\n你们英语老师在你们跳舞的时候\n没有敲门就进来就凶你们\n你也就骂她了\n强势的你\n哈哈哈\n主要那老师平时对你们也不好\n上课还对你们说脏话\n不好好上课\n但是你还是要好好上\n不要因为老师而影响学科\n加油吧傻逼\n高考离你越来越近了\n"]
["."]
["2017.11.15"]


91aac760
["那些梦想"]
["“人总是害怕去追求自己最重要的梦想，因为他们觉得自己不配拥有，或是觉得自己没有能力完成。因此作为人类的心的我们，只要一想到要去爱一个永远离开的人，或者一想到那些不再美好的时刻，更或者是那些本来应该找到却永远被埋在沙地的宝藏，我们就会觉得害怕。因为只要一发生这些情况，我们就会深深受创。”\n\n水晶店的老板拒绝去麦加，因为他知道，他是靠着想要去麦加的念头活下来的，这是他生活的理由。\n\n少年犹豫着是否还要去寻找金字塔下的宝藏，他遇到了心爱的姑娘，自此不愿再继续前行。\n\n炼金术士的出现改变了少年的犹豫不前。天地之心，不仅仅是跟随自己的内心，说服它，然后一同向前。要学着相信，一切皆是成功将至的预兆，灾难之后定会有光明美好的未来。\n\n“告诉你的心，害怕比起伤害本身更糟。而且没有一颗心会因为追求梦想而受伤，因为追寻过程中的每一个片刻，都是和神与永恒的邂逅。”"]
["小寒"]
["2016.12.27"]


91aac922
["沐浴露"]
["之前谈的一个男朋友，\n他们一个宿舍\n都合用一个人的沐浴露，\n原因是，\n太香了，\n具体是什么牌子我不记得了，\n我只记得那一段时间，\n我只要闻到那个味道，\n就打喷嚏。"]
["席正则入"]
["2016.10.25"]


91aadb84
["南京"]
["因为来上学啊\n就来了\n之前想去东北上大学\n后来吧\n有了女朋友\n也意识到多陪陪爸妈\n女朋友比我小一届\n凭她的成绩可以来我学校旁边\n隔壁的大学\n或者我的学校\n这样也可以在一起\n每次跟别人提起这个\n我都感觉我算计的好好\n因为这样可以一直陪着女朋友\n希望她明年能来吧\n后天我就回家去看她\n"]
["☺"]
["2019.12.5"]


91aadd65
[]
["这几天的空间访客记录总是有爸妈\n是闹矛盾了\n还是单纯的想我了\n又或者\n是在确认自己有没有被屏蔽\n当然\n不会屏蔽你们"]
["Bonjour"]
["2018.4.12"]


91aad851
["20"]
["20岁的我，时而觉得自己长大了，时而觉得自己还是个孩子。\n\n刚刚步入20岁，却有种要奔三的恐惧。时间真的马不停蹄的赶来，再有两年就迎来的毕业工作，我竟逃避的只字不言。\n\n总觉得世态炎凉，总想停留在最初最美好的时刻。总想把未经伪装的自己展现给所有人，却又怕会伤体无完肤。\n\n如果时间可以停滞，请留在我最初的样子。可惜时间不能停滞，那就让那个透着阳光嘴角上扬的自己永远的留在我心里吧。"]
["木槿海"]
["2017.8.21"]


91aaef57
["2018.5.13"]
["戴牙套第三天\n感觉也没有自己想象中的难为情\n被看到就看到吧\n天天戴口罩我也难受\n以前害怕别人问我\n你这个牙怎么还不戴牙套啊\n现在戴了我总不能还害怕\n你怎么戴牙套了这样的话吧\n🙄🙄🙄🙄————————————————\n昨天剪完头发回宿舍\n对铺说我发型男友力爆棚\n旁边铺说我适合现在的发型\n在变美的道路上一去不返\n😔\n其实挺怕人议论的，不管好方面坏方面\n——————————————————\n刚刚嘴馋，吃了个煎饼果子\n才明白医生说的疼\n_(:K」∠)_\n我还是老老实实的喝流食吧"]
["拾肆夜"]
["2018.5.13"]


91aae636
["撞？"]
["要毕业了 最近在做班服的事情 自己设计图案 每个人胸前都不一样\n发生了这样的事情\n我跟我好基友的衣服上一开始都是有一个[]的 突然他就不愿意了\n虽然没有明着说是因为跟我一样 但是他说[我觉得去掉括号比较好看] 我做了很多尝试问了很多人 并没有人赞同他这样的观点..是他品味独特？\n所以我明白是他不想要衣服上跟我有一样的东西\n第二天我去问[如果我衣服上没有括号 你再来选 你要不要括号][要 有括号确实好些]\n然后..我心伤了"]
["Mr.7"]
["2015.5.3"]


