92aaaa80
["加油"]
["说了等妹子理我\n才能"]
["好人一生OL"]
["2016.12.6"]


92aaad05
["弗弗好可愛"]
["好可愛好可愛"]
["柯肆丶·肖战赶紧糊"]
["2019.4.4"]


92aaad56
["DAY-14"]
["「颓废到一定层次之后\n都不会觉得自己很励志\n说好的练字没有练」\n\n下午的雨来的让人措手不及，下楼的时候还在想，走快点的话应该不会被淋，结果出地铁就是密密匝匝的人（一群没有带伞等雨小的人），庆幸自己冒雨回来，因为这雨一直没停过变小都没有。\n\n中午出去的时候还在想，这天真是好呀，连续很久的晴天了，结果说什么来什么，一场秋雨一场冷，不是开玩笑的，所以这个时候真的还是不要下的比较好。\n\n立个flag，明天开始看日语书，明年七月考试，练字，有质量的阅读。"]
["はる"]
["2017.11.13"]


92aaad98
["人心呀"]
["我还是\n无法接受\n明明那般要好的人的另一副面孔\n\n我在想呀\n除了父母\n那些对你说喜欢的人\n是真的喜欢你嘛\n\nMM说\n希望你以后会遇到一个\n简单纯粹真正要好的朋友\n\n但愿如此吧\n"]
["冂凵"]
["2018.11.1"]


92aaaf65
["张梦南"]
["张梦南我的天他怎么这么有魅力，虽然看最强大脑才知道的他，但是这人也太他妈啊啊啊啊，我想嫁给他啊啊，我不知道这是我第几个心动的男生了"]
["_有猫饼_"]
["2018.2.11"]


92aaa781
["解不解不算\n2018.02.28"]
["此思非难不开，不济生砺不来\n借问诗句何曾对韵节脚不厌烦\n醒知束应为规礼，可是思却解不开\n只因任尔四百八千万语字齐有理\n三首六臂九口皆张仍不敌那人一言\n此句不算，再来再来"]
["An"]
["2020.2.12"]


92aaa861
["Moon"]
["躺在床上的時候抬頭看到了月亮。有家人的陪伴，心情很好。愛你們，小孩子們，大人們。"]
["棕星"]
["2015.7.29"]


92aaba89
[]
["李木木。\n睡了吗\n晚安呀\n嘿;-)\nlove\nyou"]
["小可爱(๑• . •๑)"]
["2018.4.8"]


92aab314
["他结婚了"]
["刚刚看到的婚纱照，气恼得哭了，想祝福他但是话说不出口，没有我我为什么要祝福他，此刻特别不能理解那些口口声声说祝福自己爱的人幸福的那些人是怎么说出口的！明明自己心里都很难受为什么还要去祝福他，扯蛋呢！草你妈！"]
["七月"]
["2015.6.1"]


92aab535
["两个生日"]
["  我越来越期待自己的生日了\n  因为现在的生日过的似乎比以前更有意义\n  爸爸妈妈会给我买蛋糕和花 \n  远方几个好朋友会寄给我东西 其实最喜欢还是她们给我写的信和明信片 \n喜欢她们的字\n她们的表达方式\n她们发生着的我不知道的事情\n还有身边朋友不用提醒的给我偷偷制造的惊喜\n都很温暖\n因为你们\n把我原本安安静静的生日\n过的温暖开心"]
["我是一阵风"]
["2016.4.8"]


92aab949
["啊！"]
["为什么有的女生会这么小心眼\n有的事情\n过去了就过去了吗\n为啥大家不能正常地\n像以前一样\n有问有答\n有说有笑\n为什么要把气氛一直弄得这么怪\n\n是啊\n只有到我这里气氛才怪\n她们两个抱成一团\n一面是对我曾经一度的示好一脸冷漠\n一面是两个人嘘寒问暖仿佛亲姐妹\n仿佛在说你看我们两个多好\n我们的世界不欢迎你，不稀罕和你玩\n像小学小群体里带头的心机女生一样\n好讨厌这样奇怪的关系，方式\n自从上次第一次有点小冲突之后\n我怕被孤立\n甚至现在的一举一动\n都在注意影响，考虑她们的心情\n努力维持表面的平静\n\n啊啊\n不知道还要持续多久\n一味上赶着讨好又很不甘心\n可是共处一室气氛不好真的影响心情啊\n\n"]
["午后阳光"]
["2019.5.21"]


92aacb85
["想要吗？"]
["一日一日，一天一天，\n渐渐地，慢慢的，\n漫无目的，\n行尸走肉，\n一事无成，\n荒废一生。"]
["OaheyDL"]
["2017.11.23"]


92aac375
["Don't wait"]
["Don't wait for a smile to be nice.\n不要等到了一个笑容，才表现出友善\nDon't wait to be loved, to love.\n不要等被爱之后，才去爱\nDon't wait to be lonely, to recognize  the value of a friend.\n不要等到寂寞了，才明白朋友的价值\nDon't wait for the best job, to begin  to work.\n不要非等到一份最好的工作，才开始工作\nDon't wait to have a lot, to share a  bit.\n不要等得到了很多，才开始分享　　\nDon't wait for the fall, to remember  the advice.\n不要等到失败后，才想起别人的忠告\nDon't wait for pain, to believe in \nprayer.\n不要等到受伤了，才愿意祈祷\nDon't wait to have time, to be able to serve.\n不要等到有时间，才去付出　　　\nDon't wait for anybody else pain, to  ask for apologies...\n不要等别人受伤了，才来乞求原谅　\n... neither separation to make it up.\n不要等到分开了，才想到去挽回\nDon't wait... Because you don't know how long it will take.\n不要等待，因为你不知道需要等待多长时间。\n\n\n\n\n\n"]
["冷雨"]
["2018.12.17"]


92aac477
["硬学"]
["分了班，有5天制\n5天制就是5天一回家\n而13天制则是13天\n中间不让请假\n等过了13天才可以回家\n而我就是那个\n13天制的一员\n为什么不报5天呢\n因为，我要硬学啊\n做个有才华，有知识，有内涵的女子啊\n啧，想想都是棒！"]
["moon"]
["2018.6.9"]


92aac977
[]
[]
["Jessica.Lily.Ning"]
["2020.2.4"]


92aad111
["数学"]
["昨晚补了数学\n还好\n讲了数列\n一半一半\n三个人加上我\n那个女生挺漂亮"]
["不care."]
["2018.7.21"]


92aad159
["參拾壹"]
["        \n\n        牆上的時鐘奈不住寂寞，每秒每刻都不曾停下，嘚、哆、嘚、哆、嘚、哆、嘚、哆⋯⋯⋯\n        三十一樓沒有車水馬龍，沒有三經半夜的貓咪在雨棚上跳過，沒有五六時清晨大掃走拖拉著馬路的聲音，沒有七八點菜田間老公雞的啼鳴⋯⋯⋯⋯\n        晚上卻安靜的有點寂寞難耐，即使能在黃昏餘暉時呆呆地看著被落日染了色的小半海灣，晨曦有帶著海洋分子的艷陽在窗簾的縫隙中穿梭灑滿房間⋯⋯⋯⋯\n       可是啊～在三十一樓聽不到下午兩點半，「賣鹽咯～」響徹雲霄的清脆聲和糖鹽小車在石子路上來回摩擦交響曲。沒有打開門時冰冷的鐵輪拉扯著地面打破了八九點短暫小清靜的「開門儀式」。最重要的是！吃不到早上小吃攤老姨包的第一輪肖米～和路邊腸粉店老叔三兩下就能端到面前的熱乎乎珍珠花菜豬血湯～還有起床的動力：不早點去都買不到的鹹水粿⋯⋯⋯⋯\n        我還沒完沒了了⋯⋯\n\n「昨天半夜寫到一半睡著了，早上起來繼續更⋯⋯」\n「good morning～(⁎⁍̴̛ᴗ⁍̴̛⁎)」\n"]
["sou rui"]
["2018.2.14"]


92aad198
["至少我还有回忆"]
["我不知道我们萍水相逢会不会就此断了联系，但有这样美好的回忆也足够了。不知道念念不忘必有回响是不是真的，我只知我此刻很想你，愿各自安好。如果你已做好离开我的决定，我就接受这个结果吧。毕竟我总是那么被动  。"]
["飞翔的桃花"]
["2015.5.28"]


92aad348
["迟到……"]
["  中秋节后的第一天，午休中……\n  “你怎么还没去学校？！你要迟到了啊！”被外婆的大喊叫醒的我，一脸懵逼，内心os：“什么？迟到了(ﾟoﾟ;……”看看手表，我怎么看不懂了？！啊啊啊啊啊，这到底是几点啊？！然后从床上爬起去卫生间扎头发，边想着：“几点赶到来着？”关键是我居然还想了很久很久？！怕是傻的🙃突然想到：我们班是14:15赶到。现在几点？慌忙拿起手机：14:20……生无可恋……也就是说当我醒来时我就已经迟到了😶嗯……迟到了，班级规定：迟到一分钟者，女生10个俯卧撑，男生20个俯卧撑，若有需要，可以转换为50个上下蹲，迟到多时者，以此类推；超过十分钟者，罚款5元……\n  后来我14:30赶到……\n  上周的班级管理情况还未总结，我……"]
["余弦同学"]
["2018.10.1"]


92aad450
["真是没乐趣哦"]
["完！全！找不到人玩！\n感觉世界把我遗忘了。\n我特么无聊到开始写作业了\n意识到问题的严重性没？"]
["笛儿"]
["2018.11.3"]


92aad646
["文素原创，作者余退@2826081878"]
["拿安眠药喂给黑夜吃，\n\n用糖分拆解开木偶的四肢，\n\n把火种丢给燃烧的太阳，\n\n听黎明濒死前的呻吟，\n\n喝光闷热的氧气，\n\n二氧化碳的浓度是你，\n\n水是捕鼠夹上的猫，\n\n铁块的密度等于1g/cm³，\n\n我透明的头想撞那块玻璃，\n\n撞得鲜血淋漓，撞碎雨滴，\n\n撞得飞出去，把闪电拧碎，\n\n我好想失忆，\n\n躺在地上亲吻汽车的发动机，\n\n因为铁轨是月亮的弧形，\n\n如果不合逻辑的才是真理，\n\n你我都是美丽的疯子，\n\n炸了整栋楼房，踏裂大地，\n\n在窗户边叫唤着渴望，\n\n跳下去，跳下去，\n学闪电扭动身躯。\n"]
["zjlily"]
["2017.4.21"]


92aaeb58
[" "]
["微博的转抽为什么那么多呢\n看着那么多转抽都有点迷茫\n奖品多到可怕\n还是别去看了吧\n溜了溜了\n我就是我自己的锦鲤"]
["Pinkkkkk-"]
["2018.10.11"]


92aae173
["毕业"]
["还有十天就离开了\n真的好舍不得南京这座城\n有很多美好的回忆都在这里\n快毕业了\n大家都好像很忙一样\n忙着跟朋友吃吃喝喝\n忙着多去些地方用用学生证\n忙着给自己制造回忆\n这几天自己忽然就安静下来了\n想去图书馆温几本书\n再骑着自行车把南京的大街小巷逛一逛\n静静的收拾东西\n好好跟南京道个别\n毕业快乐！"]
["朴～"]
["2016.6.13"]


92aae584
["晚安"]
["这是一份来自凌晨6.13分的晚安\n全身的骨骼还有附着的肌肉感到酸疼\n果然一把年纪不适合熬夜了吗\n\n算起来\n这是第一次熬通宵吧\n小时候为了迎接太阳\n穿上新衣服新裤子新鞋子\n坐在蓝条纹的床上\n盘着腿\n盯着铁护栏外的地平线\n\n等着等着\n醒来已经是天大亮\n老妈破门而入\n【妈的兔崽子有病啊，那么晚了还不起，穿得干干净净做啥呢】\n【迎接新生】我心里说\n\n晚安"]
["Rsun"]
["2016.2.14"]


