93aaa050
["今晚，想到了他"]
["已经不记得我们多久没联络了，两年还是三年呢？上次见面是在哪里？难道我失忆了么。。怎么一切开始的那么静悄悄，也可以结束得让人不知不觉\n\n故事的小黄花，开在高中校园的每一个角落。那么单纯，那么寂静。因为共同的周杰伦，一起唱的蒲公英的约定。。我的懦弱，你的害羞，我们的错过\n\n直到毕业，我们虽然不在一个城市，可是也很近。但你支持我出国，你怎么会支持？你哪来的自信？\n\n你说可以等我十年，可是却在我之前找了另一个女孩。我知道我伤害了你，可你是否想过，你也曾伤害过我啊。。。\n\n如今想来，只觉得回忆，很美好，骑着单车，传写纸条，一起吃饭，一起听歌，一起奋斗。。\n\n我怀念的，也许不是爱情，也许我们的友谊，可是我们回不到从前了，对不对？\n\n不知道有没有一刻，你也曾想起我，但是今夜，我想起你了，祝一切安好"]
["37°夜未眠"]
["2015.3.24"]


93aaa105
["初三"]
["在姥姥家。\n酒足饭饱。\n\n不知爸妈怎么说起来的，全家为我拒掉团委书记一职开始了轰轰烈烈的批判大会。\n我应付了两句就说不下去，哭着躲进里间。\n我弟在外间慷慨陈词，舌战群领导。\n不过讲了八分之一，便令众人缄口。\n\n返身按住我肩膀的，正在读大学的弟弟：\n估计现在家里只有我理解你。\n哪怕我也不理解，我也坚决支持你的一切决定。\n毕竟是从小榜样的力量，我相信我姐。\n\n这叫做，投桃报李？\n\n❤️"]
["coi"]
["2017.1.30"]


93aaa275
["🖤"]
["今天我同她说\n说了早上的遭遇\n她说\n她也遇到过\n她说人心不可测\n她说那时的她哭过\n还好我忍住了\n我知道\n再傲娇的人也会挨打学会低头\n\n她说\n你气就怼怼我吧\n我都收着\n\n其实她不知道\n那时的我躲在厕所\n擦着收不住的眼泪"]
["欺一"]
["2019.11.8"]


93aaa658
["1.7"]
["啊啊啊啊啊啊啊啊啊啊啊啊啊，怎么可以这样没形象，明天考试，努力学习中……感觉完全在预习……床下太冷，我就上床吧\n\n有点点累，唉，英语啊。\n\n晚安喽，爱你呦"]
["妖怪要乖"]
["2018.1.7"]


93aaa883
["19"]
["太尬了\n英语介绍不小心把中文说出来了\n\n"]
["白小清."]
["2018.9.17"]


93aabb07
[]
["s7结束了，这个游戏在我这里也结束了。\n也许结局总是遗憾的。\n"]
["余慈"]
["2017.10.29"]


93aabf31
["自我控制"]
["六月见"]
["沐目"]
["2017.2.19"]


93aab423
[" "]
["37\n天王星\n这是一颗极其浪漫的星球\n这里有一千颗桃树\n这里有一千只水母\n这里有一千只丹顶鹤\n这里有一千只鱼\n这里有一口枯井\n里面有你的影子\n只要在古老的房间一推开窗\n满天都是星星\n还有黄昏的灯火\n还有萤火虫\n我时常在这里\n想起一千年前的事情\n\n那个时候\n木星还是爱着土星\n人类还未发明地动仪\n如果我思念你\n只可以翻山越岭\n\n那个时候\n星空还是星空\n相逢还是一件很难之事\n今天在沙漠里遇到的花\n明天就可能不再遇到\n\n那个时候\n一朵桃花开在悬崖之中\n每天沐浴着阳光、不惧危险\n桃花落下时\n正有人从海上归来\n\n那个时候\n你还是个归人\n我还是个过客\n\n逐渐的\n我开始沉默的，伤感起了年华\n想起来到天王星\n我并没有得到上帝的眷顾\n我爱的人的人\n还是不会爱我\n我想去往的远方\n我永远无法抵达\n\n来到天王星\n我还是没有学会从灵魂深处遗忘\n我在白天总是哭泣\n我在夜晚总是失眠\n因为害怕闭眼\n所以连做梦都是你的样子\n\n来到天王星\n我发觉我此生犯了一个错误\n这里连绵雨季\n我却忘了带着伞去\n心里没有伞\n一生都在下雨\n——张益达《天王星》"]
["张益达"]
["2018.6.7"]


93aab747
["小乖"]
["释怀说了太多就成真不了。"]
["tattoo"]
["2015.3.3"]


93aab799
["不忘初心"]
["一直走\n从未忘记最初所想的\n只要我知道向那里走\n全世界都要为我让路\n我\n准备就绪了"]
["Alain"]
["2016.8.22"]


93aac374
["10.09"]
["直接从第十四天跳到二十五天，我也是醉了。不过9月底确实是没有网络了，也就撑到最后还是没能到最后。10月，国庆回家，万事皆抛脑后，哈哈😄"]
["淑泮"]
["2015.10.9"]


93aac387
["忘仙9.29"]
["\n食堂兼职的小姐姐今天没穿工作服\n换了一身自己的漂亮衣服\n那种上身纽扣衬衫搭格子裙子的\n真的超喜欢这种装扮\n而且小姐姐好可爱噗\n给我打饭的时候打好多hhhh\n可惜就是不知道有没有男朋友\n要是没有说不定我就去要qq了\n【其实怂并不会】"]
["长歌忘仙"]
["2019.9.29"]


93aac760
[" 2019"]
["我的2019年从4月到9月中间的时间是断裂的。跟世界之间隔了一层毛玻璃，头被按着浸在水里。\n\n从我生日那天开始，消失了半年的快乐小鸟才飞回来，眼前的饱和度终于一点点被拉高，看到的东西不再是灰蒙蒙的一片。\n\n\n\n\n今年最最最大的收获是——真正发现自己是个可爱的，值得被爱的人。\n\n虽然遇到事情第一反应还是会攻击自己。\n\n活了20多年，今年秋天开始才第一次真正意识到，别人是别人，别人有别人的好。\n但是我是费费，我也是值得被珍惜的人。我才是最好的。\n\n第二件事，我不再羞于表达自己感到难过或者不舒服。\n\n以及，有问题就要直接沟通，无论是不是在亲密关系中间，对方都是有权利知道你在想什么的。\n\n\n\n\n今年对我影响最大的乐队是福禄。\n\n每次遇到什么重大的转折或者变化，福禄总能救我。准确的说是钗娜这张专能救我。\n差不多有半个2019年，我都是听着天下一里那句“金鳞岂能忍一世平凡”熬过来的。钗娜就是我坠在悬崖边上抓住的最后一株稻草，包里从来不吃但是一直常备的速效救心丸。\n\n\n\n\n大学毕业以后还是没能逃离广告公关行业。\n\n刚才跟我闺蜜打电话，她说你是我认识的身边唯一一个工作了还在干着自己喜欢做的事儿的人。\n我做每一张图的时候都没有觉得这是在完成任务，我想要把它当成一个东西好好来做。\n我真的非常非常享受这个过程。\n忙碌的学习能给我快感。\n\n我想要变成很厉害的人。\n我相信我非池中之物，总有一天会一遇风云便化龙。\n\n\n\n\n夜里加班的时候，有个同事突然说哎呀，现在是2019年的最后一天啦。\n抬头看了眼时间已经0点过5分了。\n\n我真的觉得我挺幸运的，歪打正着正好儿撞上了一群可爱的人，大家都还挺喜欢我的，我也很喜欢他们。这话我说过很多次，我从没想过工作以后的人际关系竟然能这么轻松自在。\n\n跟在罗德还有怪物的时候不一样，我现在的同事们是我恢复社交条的重要组成部分。过去在工作中的时候很明显能感到自己在同事面前是一个样子，跟能恢复社交条的朋友在一起的时候是另一个样子。\n\n但是在这里我会觉得，虽然没有多么亲密，但我的同事们也是一群真诚的，可爱的朋友。\n\n我无法解释这种稀有的感受，我身边的同龄人几乎都没有。想过很多次，大概也只能用我见青山多妩媚，料青山见我应如是来形容了。\n\n我真的很爱北京这座城市。我很爱它。\n谁都不知道我有多热爱每天和很多喜欢的人一起忙忙碌碌的生活。\n\n我能感觉到我是我自己。\n我正在实实在在，热气腾腾地活着。\n\n我真诚地感谢2019年赐给我的一切，同时无比期待2020年。\n我已经迫不及待地想要张开双臂，敞开我所有的真心迎接它。\n我准备好迎接它即将教给我的变化与成长了。\n\n新年快乐呀。\n能和你们一起度过2019年的最后一天可真好。"]
["ZCLee"]
["2019.12.31"]


93aadf76
["4/24"]
["总觉得\n心\n空落落的\n像是缺了一块\n"]
["二王木"]
["2017.4.24"]


93aad193
["万年太远    只争朝夕"]
["你要读诗，要文雅，要檀香，要平静，要儒雅的公子，要秀丽的园林，闺房外月满西楼，内有烛火安详。可我谁都不服，我想仗剑天涯，想看人世的繁华，我背着一根铁棍，就砸了玉帝天庭，千刀万剐，天火焚身，也不困于樊笼。你只问我为什么不能在一起。你不知道，你在红楼，我在西游。"]
["忧郁的红衬衫"]
["2016.11.11"]


93aad758
["q"]
["或许很久以后我会没有眼泪了，已经学会用很淡很淡、很淡的微笑，来祭奠那些今日付诸东流的全心全意了。虽然那些微笑让人心疼，没准儿，更让人想哭。不过，说起来还是该开心一些，虽然生活这么丑，但微笑的样子，真的挺好看的。[心碎][心碎][心碎][心碎][心碎][心碎][心碎][心碎][心碎]"]
["可乐"]
["2016.11.15"]


93aaeb05
["佳肴配饮料"]
["唯有好吃的好喝的不可辜负矣。"]
["许我一颗小方塘。"]
["2015.9.5"]


93aaef93
["《壁花少年》"]
["“所以，如果这是最后一封信，我想告诉你，在高中之前，我的生活很不好过，是你给了我光明。即使你不明白我在说什么，也不知道这是谁的曾经。这一切让我不再孤单，因为我知道，有些人会说，这些不可能都是真的。还有一些人，一到十七岁就忘记了十六岁的感觉。我知道有一天，所有这些都曾成为往事，我们的容颜会定格在老照片里面，我们也会为人父母，但是现在，这些瞬间还没有过去，它们正在发生，就在当下。我看着她，她是那样的美丽。我看见了，这一瞬间你知道自己不是悲剧的主角，你充满生命力，你站起来，欣赏灯光灿烂的夜色，看着眼前让你惊叹的一切，听着音乐，兜着风，和最爱的人们在一起，我敢说，在这一刻，我们拥有无限。”"]
["黑白熊"]
["2018.12.23"]


93aae023
["第十五封情书"]
["和你视频聊天\n你妈妈在旁边打趣你\n这种感觉\n真好\n我们好不容易争取来的\n家人认可的感情啊"]
["夏天a"]
["2017.5.22"]


93aae116
["回家"]
["忽然，隐约的，瞥见了一瞬，\n光闪过眼角时的影子。\n它稍纵即逝，我追上去，\n然后一切都崩塌了。\n于是我再次回到黑暗里，\n再一次，又一次，又一次，\n我厌倦了追着它跑的日子。\n“管它呢”我说，继续走着。\n它还在诱惑着我，花样百出。\n我意识到，我还需要它。\n直到我能安静的，站在黑暗中。"]
["猫头鹰"]
["2015.1.20"]


93aae608
["旅行"]
["我想出去走走，和自己爱的人走遍我想去的每个地方"]
["三石"]
["2016.7.10"]


93aae631
["当记忆变成花"]
["这就是猫咪今年的春节\n原以为随手拍的这张图会没有用\n加了个滤镜倒是能反映出现在猫咪的心情了\n过年前\n猫咪跟小哥哥还是好好的\n但是前几天猫咪大病一场之后\n猫咪忽然觉得累了\n好像小哥哥从来就不是自己的\n一切的一切只是猫咪自己臆想出来的\n但是手机的消息记录\n却提醒着我这一切其实是真的\n其实现在真实与否\n都无所谓了\n猫咪累了不想找主人了\n等到了该安家的年龄\n再给自己找个栖身之所吧\n小哥哥给过的记忆我都会记得\n再见了小哥哥\n你一定要幸福啊\nEnd."]
["许无名"]
["2017.2.4"]


