94aaad97
["2018"]
[" "]
["Diane"]
["2018.1.2"]


94aaa010
["第二十五天"]
["昨天没有动...\n\n晚上22:00–23:05\n  5分钟全身拉伸，间断俯卧撑，健腹轮，哑铃，半小时腹部训练\n\n我觉得我身体瘦肉变多了...就是感觉肥肉...变化不大\n\n如果很认真的瘦身，要严格控制饮食（算热量），坚持锻炼，好好睡觉不熬夜\n\n但我都没有做到..."]
["小黑一"]
["2018.8.6"]


94aaa060
["228"]
["因为爸爸把一份案卷忘在老家，上午跟爸妈回了启东，蹭了爷爷奶奶两顿饭。晚上吃面饼和小龙虾w\n熬夜终于肝掉了明日方舟的理智。"]
["冈布奥"]
["2019.6.6"]


94aaa207
["获麟"]
["哀公十有四年春，西狩获麟。\n\n孔子曰：「孰为来哉？孰为来哉！」反袂拭面，涕沾袍。颜渊死，子曰：「噫！天丧予！」子路死，子曰：「噫！天祝予！」西狩获麟，孔子曰：「吾道穷矣！」"]
["Wubba lubba dub dub"]
["2018.6.16"]


94aaa534
["月下"]
["上完最后一节课放学回家，\n忽见今晚月色不错，\n索性绕道去了趟河边。\n\n横穿过学校后面的城市公园，\n没几步路，\n景色豁然开朗。\n\n一轮巨月悬在帝国大厦上空。\n月下，\n尽是曼哈顿如鱼鳞般密集的灯光。\n打碎后全倾洒在哈德逊荡漾的河面上\n\n还在思索着，\n归去的途中。\n\n不知不觉来到了家门口，\n才突然发现，\n钥匙落家里了。\n"]
["人间失意"]
["2016.10.18"]


94aaba80
[" "]
[" "]
["ai——"]
["2019.11.24"]


94aabd25
["瞎想"]
["先说好了是瞎想的\n\n\n\n\n\n\n\n\n\n\n\n不知道我的那一次告别有没有让你的爱死去一点点。\n\n总在想我爱你了，但会不会经过我那次没道理过分的粗暴离开，你就不再 能 那么喜欢我了\n然后恋爱里的人还不带脑子，没有智商去用什么小手段，用什么方式让你深刻地爱上我。啧\n\n\n\n瞎想而已，没关系，只是不说出来不舒服\n马上就回到你身边了"]
["花肆"]
["2016.4.7"]


94aab833
["日妈"]
["这他妈什么操作\n突然收到让前男友还钱的短信\n沃日\n电话号码也认不得\n这他妈啥关系都没得\n老子他妈连他电话号码都没得\n铲铲哦"]
["yuzu"]
["2018.10.25"]


94aacb07
["女神"]
["对于喜欢的人  \n她如果今天穿的裙子短了你都不信她是你女神"]
["辛夷"]
["2017.6.25"]


94aace60
["好甜"]
["“最近有部电影，竟然跟我喜欢的人的名字一样。”\n“什么电影？”\n“你的名字。”"]
["想撒娇"]
["2016.11.8"]


94aac135
["Road trip "]
["“你不要试图改变别人的念头；\n\n你能做的就是像太阳一样，只管发出你的光和你的热。\n\n每个人接受太阳的反应不一样。\n\n有的人会觉得很温暖，\n有的人会觉得刺眼，\n甚至有的人会选择躲避。\n种子破土发芽前没有任何的迹象，\n是因为没到那个时间点。\n只有自己才是自己的拯救者"]
["沦陷"]
["2018.12.16"]


94aac531
["在不失眠的时候说说失眠的事"]
["失眠的时候不是不想睡，是被吵的睡不着。脑袋里像是在调频收音机旁放着正单曲循环某首洗脑神曲的手机。一边滋滋啦啦，一边同一个调调让人听到想吐。就在这时候，大脑还异常的活跃，像侏儒怪的纺线机，有的没的故事全部都纺了出来。你在给小孩讲故事嘛。可我失眠的时候脑子里就是这样的（摊手）。"]
["塩"]
["2018.6.24"]


94aac891
["一"]
["我能怎么说呢，我看个书容易嘛！\n\n车也白洗了！\n还没找到我想要的书！\n一下午就没了，没了……啊\n猛男落泪."]
["现实"]
["2018.11.24"]


94aada72
["《七宗罪》"]
["记录片\n揭露人性的丑恶\n目前只看了\n嫉妒  暴食\n可怕"]
["一块燃冰"]
["2016.11.22"]


94aadb35
["1."]
["我有很多烦心事 \n好久都说不完"]
["凭空ss"]
["2018.9.11"]


94aade78
["第十八天"]
["昨天忘记写了\n今天6月11号，工作第十八天的早晨\n\n又是看淘宝，照着淘宝抄，好烦。\n\n和去年一样是方法。。。。。\n算不算有经验？\n毕竟都是照着淘宝抄啊\n\n明天休息\n晚安"]
["阿月"]
["2016.6.11"]


94aadf36
["今天😊"]
["忽然觉得自己压力特别大😊然后就爆发了伤到了很多人对不起😣"]
["努克"]
["2017.2.3"]


94aad524
["24小时倒计时"]
["\n\n就很突然的 又要在一起呆上小半个月了！！！\n也不是很突然啦 哈哈 从在一起开始就知道这时候会粘着你的\n\n最近上海的天气大概是最像贵阳的时候了\n多雨 二十几度 一下雨就变冷 \n\n最近你像大姨夫来了一般 很容易跟我置气或是说些过去的东西\n心里又无奈又爱你\n觉得你又可气又可爱\n如果啊 没离这么远就好了\n可是如果在一个城市了 大家也不会期待见面吧\n\n我不够好 我也会努力变更好的。\n你要相信我啊。\n\n\n"]
["一口吃掉彩虹的独角兽"]
["2017.9.29"]


94aad593
["记得她叫 蓬天"]
["我说 你该叫 天蓬元帅"]
["虞美人"]
["2016.4.17"]


94aaef22
[]
["祝你幸福是真的\n祝你们幸福是假的"]
["锦"]
["2018.4.29"]


94aae089
[" "]
["去飞马水城的时候 \n回来的路上\n牵着手大步跨\n\n牵着手 甩手着走\n\n拥抱 有一次主动"]
["吴凡"]
["2019.10.1"]


94aae174
[]
[" "]
["小短腿"]
["2018.2.9"]


94aae398
["难过"]
["我应该做得更好的\n如果.....\n唉没有如果\n人最害怕的就是肩负着别人的期待前行，压力好大啊\n或许是不是自己想太多了\n也许别人根本没有这么在乎自己\n正因为是自己太过在乎他了\n才会想在他面前表现得更好\n对吗\n自找麻烦对吗\n可是我真的好在乎啊\n有没有后悔药\n下学期见不到他了\n我好难过\n我在他心里要留下坏印象了\n我好难过啊\n"]
["重度双重人格患者"]
["2018.12.20"]


