95aaad11
["一生那么长"]
["患有抑郁症，重度。虽然每天都在笑，但却无时无刻不感觉孤独"]
["沐夏"]
["2018.9.11"]


95aaad65
["沮丧"]
["我老是做不好事情，上专业课老是被纠错，上体育课老是被指出动作不对，面试的部门都被刷掉了，甚至电脑课都跟不上老师，我很难过，什么都做不好"]
["小蠢"]
["2018.11.12"]


95aaa095
["Today"]
["习惯了。打开琴盒之前先点上一支烟。\n烟雾笼罩，感觉现在才是最想醒来的梦。"]
["Wan"]
["2016.3.8"]


95aaa167
[]
["诶哇真的是\n好热啊！！！！"]
["apollo"]
["2018.6.4"]


95aaa775
["😁"]
["2017.3.16 \n半夜收到一条短信\n傻大个儿又给我送流量金币了\n可能是剩余全部的都给了我吧\n我随便一说没有流量了你就记那么久\n让我不要太感动哈哈哈哈…\n想清楚了以后想要的对象是哪一类了\n是要关心我\n是要懂我\n是要宠我\n是要把我惯着\n当女儿养的那种~\n你不用很好看\n不用方向感很强\n不用很懂女孩子心思\n你可以什么都听我的\n我可以带你去看整个世界\n去做你没做过的事\n见你没见过的东西\n然后我们一起变得更好\n当然说到这里不是找好了备胎\n而是和谁在一起的我更开心\n和谁在一起的我更有安全感\n我确实该找个傻不拉几的工科男\n一谈谈好久然后结婚\n而不是和文青继续纠缠\n念叨性生活和小破床\n我适用于所有我喜欢的人群\n唯一不能匹配的只有我所厌恶的所不齿的~\n把所有金币送给我的傻大个儿\n把我当闺女的傻大个儿\n把哈根达斯让给我的傻大个儿\n总怕亏待了我的傻大个儿\n比我男朋友还要关心我的傻大个儿\n说我冒失摸我头的傻大个儿\n看电影怕我累给我捶肩捶背的傻大个儿\n学习很棒智商很高看起来呆呆愣愣不开窍的傻大个儿\n什么都听我的的傻大个儿\n真的很暖\n像爸爸也像儿子哈哈哈\n不管以后我们会不会有故事\n我都会把这些事都记在心里\n我们依旧会是最好的朋友~\n说好了要带你爬武功山带你泡温泉\n还有吃前天没有定位成功的海底捞哈哈哈\n记得你说过的海景房\n还有海鲜大拼盘~\n不想那么晚给你发消息\n晚安~\n\n"]
["悲伤鳄鱼"]
["2017.3.17"]


95aab525
[]
[]
["\\"]
["2020.3.15"]


95aab898
["她"]
["她快一天没理我了\n\n可能是在休息？\n在学习？\n在上课？\n高考前压力太大？\n\n我好慌\n快点啊，我在等你啊\n\n拜托了，我很想你。\n\n拜托了，\n还有十一天，\n让时间快点过去吧。"]
["艺"]
["2017.5.3"]


95aaca33
["贰"]
["因为害怕孤独所以一直孤独，\n因为讨厌沉默所以一直沉默。\n这就是我。\n那些你所误会的活泼和唠叨。\n都不是真的啊。\n\n那都是为了靠近你，\n努力制造出来的假象。"]
["皇冕"]
["2015.5.29"]


95aacc40
["宝剑国王"]
["今年应该可以画完吧"]
["云玖弋"]
["2018.9.24"]


95aacc74
[]
["白明好可爱！！！"]
["稚木"]
["2018.3.10"]


95aac142
["最近听的歌"]
["狐狸。    薛之谦的歌，歌词很有深意。不要用一面之词去捆绑，批判谁。狐狸只是在伪装不想伤害自己，自我保护罢了。很像生活中的一些人，怕受伤。\n\nvintage。   很好听，英文歌小姐姐声音非常好听。很适合节奏党们，最近一直在单曲循环 。\n\n"]
["借春殇"]
["2018.2.9"]


95aac345
["丁斌"]
["丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌丁斌"]
["兰屿木"]
["2015.11.20"]


95aac649
[]
[" "]
["F"]
["2017.4.13"]


95aada13
["嗯。"]
["大过年的来博物馆就对了，\n人少物精，\n旅居羊城多年，憾未曾参访\n挺有料的博物馆，\n但需有点概念方能得趣。"]
["Peter. Y"]
["2017.1.31"]


95aada54
["？"]
["我还你自由。\n请你把我爱人的能力还给我吧。"]
["朔"]
["2017.7.28"]


95aadf43
[]
["爱里\n不能让你更爱\n就要让自己更痛\n"]
["."]
["2017.12.10"]


95aad700
["47"]
["我也不知道，怎么在你那里，我感兴趣的人就多了，我哥，朋友，前任，什么人我都有兴趣，怎么就他们谁都是我的人了，我嘴笨，能被你问的百口莫辩，如果我解释不清楚，你真该直接剖开我心瞧瞧才好，这究竟算意外还是算乐极生悲，只是想来，我还是适合做哑巴才好，怎么会以为你知道在我这里你是我的仅有，是我的错啊，我以为你知道在我心里，你的地位，原来不是这样的，事与愿违！\n我不是不服软，只是不认为自己有错，我自己的人，不是你还能是谁呢，就这样吧，说多了你该觉得我又在狡辩，辩驳了"]
["shan"]
["2019.1.16"]


95aad974
[" "]
["我将自己活成了我想象中的你喜欢的样子\n\n才是最可笑的吧\n\n果然只有做自己才是最轻松的\n\n喜欢就是喜欢，不喜欢也是\n\n时间骗不了人"]
["十二"]
["2020.3.22"]


95aaeb88
["汪老板的人间情诗"]
["没见过谁把菜谱写成散文的，偏偏还那么受看\n觉着好像文革也好 抗日也好 好像也没有书里写的那么远，而生活在那年代的人，也不是只知道打，g或者逃。他们同样有想法，有生活。\n这些青史留名 或者不留名的人，都有他的可爱之处。再套回不知是谁的话:万物可爱 人间值得。\n从古至今，总有那样一个人，或者一些人，醉心于山丹丹几年开几朵花，在乎那一点点微不可察的自然和偶然，喜欢坐茶楼里（酒馆里）看世间百态 看形形色色的人，也会无端生出一些疏阔和悲悯。比如以前的汪老板，和今天的我。\n最后，让我今天把书啃完的，除了书里的好吃的格外诱人，讲的故事也格外有趣，还有，汪老板的文笔和狗子的文笔有几分相似，，时空错乱 神奇感觉。"]
["error..."]
["2020.2.5"]


95aae137
["最近"]
["最近又丧又不想动，想看言情小说呀！等过了第八周就要看！哼！"]
["^_^G_Tune"]
["2018.10.25"]


