96aaab00
["11.1"]
[" "]
["不想吃炸酱面了"]
["2018.11.1"]


96aaac22
[]
[" "]
["清眸"]
["2018.4.9"]


96aaae43
[]
["毕业典礼那天\n我以最好的姿态出现\n就是想终结我三年的那些\n寂寞而黑暗的日子\n我发誓\n我要精彩的活在未来的日子里\n"]
["颐和花季的蓝天"]
["2017.5.11"]


96aaaf80
["18.12.10.一"]
["图为和狼的牵手照，不止一点点喜欢。\n\n参加狼的毕业典礼的后遗症之一就是困得不得了。幸好星期一没有课，可以睡到自然醒，醒来是11:46分，立马觉得自己原地复活了。\n\n冬天真的好冷啊，换衣服需要勇气，以后上课要早醒一些了，因为要躲在被子里面穿衣服。\n\n下课去了课室，每次都打算看金融会计和西方审计，但是每次都只看了金融会计。后来课室有人上课，然后去寻找了一圈没有发现空课室，真的觉得我们学校资源太匮乏了。走去一教的图书室发现关门，好气喔。所以干脆回宿舍。\n\n看完了最新一集的风味人间，看了三集的请回答，傍晚和夜晚逝去。\n\n我觉得今天的自己好丑，天气好冷。\n\n今天又是想恋爱的一天，想写关于爱情日常的卡包，好和恋人牵手拥抱。\n\n一切皆为空，唯有内心的渴望最真实最无奈，往往你最想得到什么的时候，生活越没有，越是不可能有的事情越是渴望。关了电视剧，我在想为什么最近这几月我都想谈恋爱，理由想到大致如下\n1.之前备考太忙了，现在生活很空，整天无所事事。\n2.与朋友的日常交流少了，属于自己的时间多了，感觉同上\n3.受爱情刺激\n4.爱情的心情让人羡慕向往\n\n于我而言，我想恋爱的破局不是找一个男朋友，因为这是一件有点不可能的事情，只会让自己更苦恼，真正的解决方法是让自己不想恋爱。\n\n上床前把这两天的照片都上传去空间留言，不管丑的美的都上传了，我相信以后即使是丑的照片我会喜欢会珍藏，不想重蹈覆辙，比如说我现在十分后悔删掉过去傻屌的说说。\n\n成长是一个接纳的过程。\n\n好了，该睡觉暖内衣了。"]
["不要脸的万人迷"]
["2018.12.10"]


96aaa148
["第一次？..."]
["在一起这么久，他第一次说好困不想换手机开语音要睡觉了。\n可是才十一点五十七。\n会是最后一次吗……。\n"]
["盐津小桃子"]
["2018.7.2"]


96aaa394
["遇见过去或未来"]
["如果我们追上时间，会不会真的能回到过去或者追上将来呢！如果回到过去我们做了改变将来的我们真的会消失吗？\n一个决定，一个念头会改变我们的人生轨迹，那未来又会是怎样呢?\n                             ——《超时空同居》"]
["klaudia"]
["2018.6.2"]


96aaa557
["摇摆不定"]
["紧迫感\n无处可逃\n我的存在随时都会被否定\n表面拒人于千里之外\n内心极其渴望\n我不知道这是不是一种顽疾\n朋友都各自远离\n众叛亲离\n几天后同学聚餐\n我竟不知道和谁并坐\n我对自己实在没了信心\n"]
["Je_九"]
["2017.6.30"]


96aabb00
["你也从未为我改变过"]
[" "]
["ver\nVersteck"]
["2017.10.21"]


96aabe07
["对大自然的印象"]
["游戏场"]
["见指"]
[]


96aab586
["21：10"]
["ywt正在洗澡\n今天\n由于某些方面的原因\n她可惯着我了\n给我做饭\n还洗了最讨厌洗的碗\n可体贴了\n\n但是！！\n她居然打我屁股\n委屈\n超级委屈😣\n我要哭哭\n\n\n烤箱下单了\n鞋子下单了\n衣服下单了\n小绿瓶下单了\n小零食下单了\n小发夹也下单了\n钱包也空了\n哈哈哈(ಡωಡ)hiahiahia\n\n\n\n"]
["♬"]
["2018.3.26"]


96aadf14
["谣言"]
["今日被一个谣言困扰\n很扯很扯的谣言\n我的一个朋友居然信了\n我相信你的为人\n从大到细节\n我对你的人品是绝对相信的\n我相信你有分辨是非的能力\n相信你的自控力\n相信你懂得什么该做什么不该做\n说句实话\n这个谣言让我挺隔应的\n我爱的清清白白的少年\n凭什么要遭到别人这样的污蔑\n不敢带大名却又指向明确\n仿佛不较真就是默认\n较真又是我又没说你\n你这么急着跳出来\n想想漏洞很多\n大家都有脑子\n什么该做什么不该做\n大抵是你太红了吧\n不惜一切造谣\n没有黑点也制造黑点\n那个博主也是收钱办事\n之前还黑人呢\n后来又捧\n\n我信你\n我也一定会一定会与你交朋友\n我相信我认识的你\n\n人们总是愿意相信他们想看到的\n比起一个巨星的升起\n他们更加喜欢看到巨星得陨落\n就是这样\n自己深居泥塘\n也只能靠看别人摔倒来自我安慰\n\n信你\n爱你\n相信爱\n相信真相\n相信相信本身\n\n爱你。"]
["也行"]
["2018.11.15"]


96aad208
[" "]
["音樂啟蒙是長笛\n並在2017年演唱會用長笛演奏了神隱少女主題曲"]
["彼岸謠"]
["2018.6.24"]


96aad340
["五楼"]
["晚上起得挺早 还买了早点 吃吃喝喝就去教室上课 门口指点书社在捐书活动 我把星星的书拿去捐了 自己的书舍不得 真是自私了哈哈 帮星星签了名字在横幅上 还画了一个简略般的王二狗\n\n迷迷糊糊就是一上午 中午放学在教室趴了好久 一个人也没有了 找牡丹买了烧饵块 回去啃完到头就睡\n\n下午骆狗说他失恋了 和女朋友分手了 哈哈哈哈 活该 不过我和他也算同命相连 不过他说他不难过 还觉得轻松 可我觉得并不是这样 他不承认而已 不承认难过 我也不想承认自己难过\n\n下午是体育课 很热买了雪糕吃 老唐给我刷卡让我随便买东西吃 我只刷了一瓶水 胃不好只能喝矿泉水呐\n\n财务课 又是那个2班的制图老师来上的 默写了一个名词解释 班主任跑来说偷东西的事情 我觉得很好笑 根本没有说她们三个的坏话 甚至 什么也没说 就告诉她们班主任 我们排挤她们 骂她们 还哭天喊地的 \n\n去问书社的同学可不可以入社 结果他们让我去找他们班主任...下午打了饭回来吃 吃的很饱\n\n晚自习被班长喊去打扫策划组办公室 打扫完了就在里面玩狼人杀 中途一次当狼人 是我和老唐还有海总我们三个 他们两个都被我随死了 然后装作村名撑到最后 被骂得很惨哈哈哈 好搞笑 后面装自己是预言家被小广东票死了 可恶\n\n张屎想要工装也不知道他最后拿没拿 中途去拿舞蹈课的名单 是小广东前女友的班 他不敢去 找了我 我把牡丹也叫着一起去 在门口瞧着她 她在向外张望\n\n 牡丹的表弟打了人跑了 说是去四川成都打工了 他有个朋友接的电话 说是四川人 牡丹说 你别骗我 我们宿舍有个四川妹子 你给她讲两句四川话 \n结果他从头到尾只会讲瓜娃子 还是从我这里学去的 很无语\n\n老油条买了一盆红茶花"]
["清晨"]
["2017.3.20"]


96aaeb37
[" "]
["\n\n\n\n\n\n\npapaerpass查重\n第一次28%\n第二次18%\n学校要求30%以下\n\n\n现在趴在电子阅览室桌子上宛如一只死鱼\n连买咖啡的力气都没有了\n\n改格式然后写结题书\n不知道今晚来不来得及去打印\n\n大概我就是没见过世面\n明明不是什么大事\n但就是焦虑得要死要活\n\n周六体测800诶…\n_(:з」∠)_\n最近电子阅览室一扎就一整天\n咖啡灌得感觉血红蛋白流失不少\n……\n明天一定去跑几圈\n后天也要去\n……\n"]
["Obligatio"]
["2017.4.19"]


96aaef45
["马赛克"]
["你说早上找不到饭卡了，晚上又找到了，你发来照片，我说你公司名太高大上\n然后咱俩说话就较真了\n要么是我心态有问题\n要么就是你不爱听我这么说\n反正我先呛人了\n哎\n\n今天你讲了好多，我说你今天很健谈，你遇到了什么？然后你说遇到的都跟我说了\n\n【微笑】"]
["锦鲤"]
["2015.10.31"]


96aae412
[]
[" "]
["你那里的夜晚有星星吗"]
["2017.12.19"]


96aae449
["枝"]
["那诡异的腰枝在黑暗中蠕动着\n一边张牙舞爪地向四面八方伸去\n如鬼魅般悄然袭来\n惊吓了周遭\n\n群鸦乱鸣\n万物接受恐惧的洗礼\n罪恶感充斥\n内心深处竟更向往毁灭一切\n\n"]
["Mc不哭"]
["2019.1.11"]


96aae460
["19"]
["同是寒窗苦读，怎愿甘拜下风"]
["苏九"]
["2018.4.17"]


96aae472
["一定是没有枸杞水的缘故"]
["七拖八拖还是又过了零点～\n我我我我…哎哟不知道怎么说🙈\n这是第一次，真正意义上的亲亲～\n哎呀哎呀感觉自己今天真的是…太主动了！就是莫名其妙的想亲你。不停的想不停的想～完了完了我可能是个…\n哎呀，我…超害羞超害羞～\n你还说你有…我就是更害羞了，只是我反应慢，越害羞表面反倒越淡定～"]
["蓝湛蓝湛你看我一下嘛"]
["2018.8.4"]


96aae513
["剁手"]
["本来还以为能坚持到双十一过去呢，结果一打开网页，当当周年庆的图标开始一闪一闪……\n就没忍住又买了几本书，哎，真是\n穷死了~~~\n难道是因为小时候没看过书吗？怎么现在一见到书就那么饥渴~~~"]
["reborn"]
["2015.11.10"]


