98aaae32
["第一次做视频"]
["终于完成了计划已久的视频的制作...比想象中还要艰难。几次做到哭想要放弃到底是坚持过来了。\n本来打算就弄个轻松幽默向的，结果到最后突然很惆怅2333\n以此祝大家都毕业快乐啦♥爱你们每一个人"]
["织雪"]
["2018.6.19"]


98aaa360
["慌了"]
["距离上一次心慌我已经忘记是什么时候了。\n哦，不是害怕的那种心慌\n感觉挺好笑的样子，说不定别人只是随便说说我却认真在意。\n不想失望\n我感觉我不是一个特别好的人，但是依旧希望有那么一个人来珍惜。\n而已\n或许是假的吧\n还是安安静静的等待吧\n时间会告诉我们答案"]
["甘小姐没有爱情"]
["2016.5.15"]


98aab179
["再记一个梦"]
["梦见我妈杀了人，一个陌生人、我伯伯和我爸。\n陌生人是在浴室被杀死的，被锯成一截一截，是我提的主意。我甚至看了瓷砖上粘稠的血。\n梦里有一句话，像是上帝视角，说，一旦杀了人，就是会上瘾的。\n然后我妈刺死了我另外两个亲人。\n我很害怕，简直是上升到恐惧的那种害怕。但不知道为什么我还是和我妈住在一起。\n一天晚上，我打开房门，看见我妈站在浴室门外，问我，是不是会一直跟她在一起。我回答，当然啊。然后我妈拿了半个西瓜给我，说这是你爸爸给你切的最后一个西瓜。\n我终于意识到什么，抱着西瓜大哭，撕心裂肺的哭。\n然后我醒了。\n\n\n可能是白天看幻夜，入戏太深。\n\n\n\n"]
["好久不见"]
["2017.9.18"]


98aab260
[]
["请加油"]
["软软"]
["2018.6.6"]


98aab757
["老刘说"]
["刘老太太说过很多道理\n她说给我们的都是捷径\n是吧\n有心的人才能听进去\n真对不起辜负了你\n\n相处时间不长\n老刘说应该去年教我们\n浪费的错过的可逆转人生的七七八八的\n其实也没什么\n我听不进去\n也是辜负\n\n前几天刘老太太花了半节课调整我们的心态\n这几天讲了好多\n我都没记住\n只有一句\n“你面对的是你应该面对的，接受。”\n\n\n还剩1/6\n很高兴遇到你\n在我悲喜交加的三年生活里\n悲大于喜\n是我终于放下了以前的侥幸执念\n又慢慢从熠熠闪耀到差强人意再到随波逐流\n真的没有什么特别\n\n那次考试后\n刘老太太给别人的人生箴言\n我道听途说一番 \n“人不能看着背后向前走，眼不着于前方，就会一直摔跟头。这个坎你必须要过。”\n\n今日占卜\n蛋不利多说 \n“做你喜欢做的事。”\n\n好了\n要长大成人了\n直面现实\n前路怎么样 \n一片雾霭\n眼下的脚步之地还可以看到的\n踏实苦干\n这样吗？\n这样吧\n\n"]
["狐狸狐狸鱼"]
["2017.2.25"]


98aac592
[]
[" "]
["남주혁💬"]
["2017.2.7"]


98aada02
["🌷"]
["挺漂亮的"]
["偲嘉"]
["2018.6.26"]


98aadc82
["第三十首赞歌"]
["当她们都想有个男朋友的时候\n而我却一点也不想\n至少我觉得\n一个人挺好\n"]
["别"]
["2018.3.28"]


98aad007
["记录想你（1/∞ ）"]
["好想可以和你聊聊天\n那种很怕电话里有尴尬的沉默会不停的找话题\n生搬硬套的可爱就是爱\n真想你呐\n"]
["Apple"]
["2016.7.14"]


98aad614
["包子"]
["终于有一个吃上早餐的早晨\n\n而当第一口就吃到头发怎么办\n\n我淡定的把头发从面里扯出来\n\n却不能淡定的吃下去\n\n给袋子打了个结\n\n隔绝了包子仍有的诱人香气\n\n"]
["💜"]
["2016.4.25"]


98aad634
["22:34"]
["     离别不是突然之间，\n       而是结束之前的每时每刻。"]
["晚上六点半的梦"]
["2017.7.16"]


98aad858
[]
["是我没有遇到对的人吗\n每次付出真心的都是我\n对方爱理不理的\n我做一大堆事情都不及其他人的百分之一吗\n我\n也会累的"]
["Hi"]
["2017.5.31"]


98aad971
["4.13"]
["总是毫无缘由的想起 想起他也不错 想起我的做法 可能还是我不够成熟 他不够理性 我要改变的 不要总发脾气 不要不好 要做对的事 要开心"]
["Alleria"]
["2018.4.13"]


98aaea73
["听到没！"]
["今日遇到了一位暴脾气\n能力一般（后来发现能力不错）\n但嗓门很大\n真真是\n震耳欲聋\n振聋发聩了！！"]
["不食桑葚"]
["2018.6.19"]


98aaec22
["阳光下的爱"]
["我伸出指尖，踮起脚尖\n只是为能离你更近一点\n哪怕是一点也好\n静静的站在阳光下\n或仰着头哭，或眯张着眼睛\n一点一点将力气用尽\n直到我悄然醒悟…"]
["憧憬"]
["2015.5.6"]


98aaed04
[]
[]
["小众人"]
["2018.7.16"]


98aae006
["唉\n"]
["因为自己性格的问题，\n我每次都会被人误会。\n"]
["小孩子"]
["2018.12.26"]


98aae506
["41"]
["棋局和人生\n哪个更多劫？"]
["🖤"]
["2018.4.14"]


98aae613
["3月11"]
["在图书馆一楼找了半个小时\n找到了一本王小波的\n沉默的大多数\n来来回回没找到条码\n也没戴眼镜的世界\n一片模糊\n管理员小哥过来问我在找什么\n“我给你找吧”\n把条码告诉他\n胸有成竹地转身说\n“在这边”\n蹲下来\n手指一排排地划过去\n然后停下\n“这个吧”\n起身就走了\n\n拿着那本旧得都要脱页的书\n仿佛占有无数个\n素不相识的同学的故事\n揣在怀里\n\n路过杂货铺\n突然很想吃菠萝包\n径直走到熟悉的面包柜台\n拿到了\n刚有些升温的春风里\n今天最后一个菠萝包\n\n上楼的时候给自己暗自安排了一部周末电影\n今天是王家卫还是徐克呢……\n"]
["你粒"]
["2017.3.11"]


