99aabb55
["♨️"]
["不邀请朋友来做客\n永远不知道独处有多舒服\n完全没有考虑学习的两天\n不能总是正能量满满\n笑容满面的对待别人\n人与人最舒服的距离就是\n保持距离\n"]
["バムヱン"]
["2018.3.7"]


99aabc47
["2016.11.28"]
["不知道还能对你微笑多久\n我有种感觉\n也许就在最近\n咱们俩的交集就要结束了\n真的希望还能像刚认识时一样\n没心没肺的互骂\n可好像已经不可能了\n我很珍惜跟你认识的这十个月\n就好像一段没有开头\n却已经快到结尾的恋爱\n十个月间几乎每天都会聊天\n也许聊天记录能绕地球三圈了吧\n现在真的好心疼\n要不停的找话题，以前好像根本不需要这样\n你住校了，不能像以前一样总玩手机\n我要中考了，不能像以前一样总玩手机\n然后，\n然后就没有话题了\n好像所有都变了\n希望，我对你的最后一次无理取闹\n还很远"]
["一只小九九"]
["2016.11.28"]


99aabd54
["笔"]
["今天，一支笔寿终正寝了\n这是一支自动铅笔\n大概从初中开始陪伴我\n到现在应该有17年了\n印象里这支笔不是我自己买的\n毕竟\n这种闪闪的粉红色不是我的风格\n这是我的第二支自动笔\n小学的时候用普通铅笔\n写几个字笔尖就粗了\n笔记上的字越写越大\n那时候刚开始流行自动铅笔\n时髦的小伙伴开始用\n我就很羡慕\n不用每天自己拿个刀片削铅笔\n是的，小学一年级我就自己用刀片削铅笔\n所以那时候我很渴望一支自动笔，或者一只手摇卷笔刀\n但乖巧的我不会开口跟父母要\n尽管我想要他们会满足我\n第一支自动铅笔是表姐送的\n白色和黄色的笔杆\n0.7的笔芯\n没用多久就坏了\n然后我忘了哪里来的这第二支自动笔\n也许也是某人送的吧\n那张贴纸上原来印着一只小羊\n现在早已磨得发白看不出线条\n握笔处有块粉红的塑胶软垫\n已经发黑了\n上端曾经裂开像花瓣一样\n又硬生生给我用到合拢\n我喜欢用铅笔\n记得初中时有次英语考试\n我成绩本来考得不错的\n但还是被老师骂了\n因为我英语作文用铅笔写的\n老师说考试的时候用铅笔写作文零分\n我在办公室吓得要哭出来\n哦，也许已经哭出来了\n然后其他老师来劝\n说算了算了，下不为例\n后来我考试再不敢用铅笔\n机读卡除外\n但是直到现在\n凡是在书上记笔记\n我一定是用铅笔\n就算是上大学有了电脑\n很难得写字了\n我依然用铅笔在书上记笔记\n因为我害怕犯错\n橡皮的存在让我安心\n说到橡皮\n小时候好多橡皮不是被切了玩就是弄丢了\n这块橡皮也记不起是何时开始用的了\n大抵也是小学高年级或者初中吧\n外壳用透明胶裹好\n用一点剪一圈\n“高级绘图橡皮”几个字\n现在只剩下“高级”了\n这块橡皮也是奇迹\n失而复得好多次\n不过这次\n失去的不是它\n而是它的好搭档自动铅笔了\n塑料笔芯年头太久\n终于在今天老化断裂了\n它们见证了我几乎整个学生时代\n世事如此\n不管我如何恋旧如何珍惜\n终不会有任何人事陪我自始至终吧\n人来人往，物是人非\n且行且珍惜\n"]
["slowly"]
["2017.5.15"]


99aab273
["We dont talk any more"]
["我早知道你的爱是场游戏\n我却无法忘怀\n哦\n真是无奈"]
["浮生若梦."]
["2018.2.15"]


99aab307
[]
["天啊我这么努力减肥不就是为了夏天时可以直接穿吊带+热裤就可以出门嘛\n方便又好看\n洗澡时照镜子发现为什么我减了十几斤，胳膊根还是那么粗？？？\n胸都减没了，副乳还在？？？\n嗯？？？？\n是人吗？？？？"]
["安歌"]
["2018.1.17"]


99aab472
["打卡"]
["臀桥20×3\n卷腹20×3\n跪卧撑50\n腿部训练10min \n柔韧性训练20min \n\n最后一顿快餐I Promise "]
["Evelyn"]
["2017.7.22"]


99aab715
["纠结"]
["太多时候我知道道理，我甚至可以说服别人就是说服不了自己。    所以想通道理又怎么样，自己还是会纠结还是会不开心。    我真的只能等遗忘了吧"]
["黎吧缇"]
["2015.5.24"]


99aab930
["一株绿"]
["\n      回家的路上有一面砖砌起的墙。\n      风吹雨打，墙角开始长出青苔，砖缝冒出一株绿。\n      每次经过都会蹲下盯着它看几秒，然后再起身离去。\n      看到它稍微长大一些，欣喜无比。\n      七月半后一天，再看它，被火燎之后，再也抬不起头，却依旧在墙上。\n      只是那抹绿色，再也没回来过。"]
["猫阿"]
["2017.9.5"]


99aac069
["2018.7.31"]
["今天回家\n累啊\n晚上撸串\n附加拍的云朵一张"]
["天羽梦"]
["2018.7.31"]


99aac231
["20181124"]
["“一个人去上班\n又一个人去吃饭\n话才说了一半\n没有人听完\n一个人出去逛\n又一个人躺在床\n...\n我不孤单\n孤单只是情绪泛滥”\n\n大部分时间里\n我是个大人 \n而大人不应该有情绪\n\n我很好\n也过得很好\n只是少了人分享\n\n\n快撑不下去...\n"]
["某个某某"]
["2018.11.24"]


99aac272
["武 秋"]
["这是武大的秋叶\n你或许更喜欢春时的樱\n可我更爱秋的声音和冬的冷冽\n那种纯粹的\n气势如虹"]
["Androgyny"]
["2016.11.28"]


99aac776
["呵，日记"]
["今天是2018年1月20号\n农历腊月初四\n早上，收到了老外婆去世的消息\n其实第一反应并不悲伤\n哦，去世了啊\n后知后觉\n去世，就意味着再也见不到了\n虽然跟老外婆不是很亲近\n但是每次去她家\n她总是会很热情的叫\n小圆，小圆，小圆来了\n   然后抓出一把瓜子或者糖果\n塞到我手里\n跟着爸妈或者奶奶走的时候\n她总会站在门口看着背影\n后来\n老外公去世了\n她住到奶奶家\n她老的牙齿都快掉光了\n耳朵也听不见了\n也认不出什么人了\n再后来\n听到她去世的消息了\n\n"]
["Miss.Q"]
["2018.1.21"]


99aac879
["茫"]
["整日浑浑噩噩的\n犹如行尸走肉  \n什么梦想什么愿望\n什魑魅魍魉  \n👿👻💀👽\n什么妖魔鬼怪\n什么奋斗努力\n全都是笑话……\n"]
["稽恶如仇"]
["2018.11.27"]


99aada31
["Day 12"]
["🍉英语打卡:\n1.拓词 新学60 ✔\n2.墨墨 新学30 ✘\n3.扇贝✔\n🍒考研课:\n1.概率 1/2 ✘\n2.四级 1/2 ✘\n3.寒特英语 1/4 ✘\n4.整理笔记 ✔\n🍓运动:\n1.仰卧起坐 20×4 ✔\n2.平板支撑 20s 10s 15s ✔\n🍹其他:\n1.看书 10页左右 ✔\n🎋活动:\n一家人去看房 没时间学习了\n🍊总结:\n写字太慢了 要想办法节约时间"]
["我可以的!!!"]
["2020.3.22"]


99aadc02
["修养"]
["曾经同桌的女孩子每天都把谢谢当成口头禅一般，但每次都很认真地讲。\n“谢谢你帮我”\n“谢谢你的清醒”\n“谢谢你陪我去卫生啦”\n“啊不好意思对不起”\n非常的自然，也非常的让人有好感。\n还有他啊--发现我现在干嘛都想到他也没谁了。\n他身上有种淡淡的气质，修养良好的气质。\n男孩子，衣服从早到晚都很干净。\n指甲修得很整齐从来不会有问题。\n打喷嚏的时候趴在桌子上--虽然我也不懂这是为什么，其实只要捂一下嘴就好了不是吗......\n说话时坐直身体，看着你的眼睛。\n骂脏话是骂脏话，但从来不会说那些最脏的字，也不会严重捎带你的家人。\n对别人是什么态度清晰说，从不吞吞吐吐。\n别人就算骂他骂得很难听，他也淡淡回复，很少恶劣反驳。\n别人东西掉了自己条件反射去找，我记得之前他走在路上，前面有个女孩子笔掉了，他很快就捡起来了。\n我的东西之前也是一直掉，他捡完一次说，你东西怎么掉个没完？\n我有点不好意思，看着他捡起来我的东西，说了谢谢。\n又一次，我的笔又掉了，我感觉非常的过意不去，就好像我故意的一样--但是他前一秒还抱怨的人下一秒直接捡起来了，递了过来。\n怎么又掉了？\n可以看到他拿着笔的手指甲圆润，修剪得很整齐。\n"]
["笑起来了呀"]
["2017.7.4"]


99aadc16
["都道是迷茫的一代"]
["都道是迷茫的一代\n近日迷茫了 迷茫于过往\n仿佛置身三年前\n抑或六年前\n过往的选择造成了现今之局面\n无力挽回 也不可挽回\n又说命运无法让我们跪地求饶\n却处处碰壁，以至迷茫如斯\n依旧记得三年前 六年前\n许下了不为往事而悔\n如今依旧 只愿事事安好"]
["宇芝蓝蓼づ"]
["2016.8.23"]


99aad051
[]
["如果大学生英语竞赛结果好点\n就更好了😂😂😂"]
["苏西阳呀"]
["2017.4.11"]


99aaea25
["伪装坚强"]
["有时候\n你不得不假装很快乐\n只是为了不让别人问\n“你怎么了？”"]
["Mr.呗"]
["2016.11.17"]


99aaee94
[]
["只睡了三个小时早上起来看到新闻\n妈的\n才旺罗布被淘汰了\n这个节目越来越没下限了\n开始打脸华晨宇了\n厉害厉害\n不得不说\n王竟力后台很强大"]
["la_mala"]
["2017.8.13"]


99aae303
["越想越难受"]
["甄玉敏我跟你多大仇你要给我及格\n多！大！仇！"]
["Rosemond"]
["2018.7.13"]


