9aaaac70
["."]
["歇斯底里的人，最难看，也最不会被珍惜."]
["暖暖"]
["2018.11.30"]


9aaaa028
["16.6.18"]
["不知道自己干嘛呢，真是被恶心到了。。。。。。自己的生活自己不能做主。。。。好烦啊。。无奈了。"]
["可乐包包面"]
["2016.6.18"]


9aaaa067
["祝好"]
["脑袋乱乱的\n不知从何下笔\n迷茫  失措\n今天重温失恋33天\n想要从中获取安慰\n幸好   自己并未撕心裂肺\n走出来也应该是易事吧\n\n理智的思考后\n认为那并不是爱\n而是无聊虚荣延伸的假象\n脱离是好事\n痛苦是成长\n\n渴望有意义的生活\n向往随意自由的人生\n可迷茫也总是无穷无尽围绕着我\n总会不经意烦躁\n失落 \n没有希望\n\n道理我都懂\n可我依旧过不好这一生\n\n珍惜当下吧\n开心与悲伤皆是一天\n何必庸人自扰\n\n祝好🌻"]
["wingwingn"]
["2017.3.6"]


9aaaa376
[]
[]
["茶玖玖"]
["2018.4.4"]


9aaaa684
["游泳课"]
["昨天上游泳课，是第一次学游泳\n下水的时候吓得要死\n抓着舍友的手吱哇乱叫\n“别走！别走！！你别走！！！”\n像狗血苦情剧一样……\n然后被在岸上见习的舍友录了下来🌚\n\n学校的泳池是真的脏\n眼前全是不明悬浮物\n天儿热，阳光又是直射泳池\n但水还是很凉\n我一从没下过水，又虚的不得了的孩子在池子里冻得瑟瑟发抖\n泳池水深一米四，倒是不用担心淹死\n在水里扑腾了一节课学会了漂在水面上\n\n对了，上岸的时候重力突然恢复\n觉得自己沉得不得了😂😂😂"]
["长宁"]
["2018.6.13"]


9aaaba80
["叁捌"]
["我又不是人民币喽\n怎么可能讨人人欢喜阿"]
["零贰叁伍"]
["2018.1.24"]


9aaab102
["江豚"]
["江豚属（学名：Neophocaena）该属动物共有三个物种，多分布于沿海地区，有些可以进入河流。体型较小。头部钝圆，额部隆起稍向前凸起；吻部短而阔，上下颌几乎一样长，吻较短阔。牙齿短小，左右侧扁呈铲形。眼睛较小，很不明显。身体的中部最粗，横剖面近似圆形。背脊上没有背鳍，鳍肢较大，具有5指。尾鳍较大，呈水平状。两尾叶水平宽约为体长的四分之一。背的后关部对尾鳍有较明显的隆起鳍，在应该有背鳍的地方生有宽3-4厘米的皮肤隆起，并且具有很多角质鳞。\n江豚生活于靠近海岸线的浅水区。主要是在沿海水域，包括浅海湾，红树林沼泽，河口和一些大的河流中。食物包括青鳞鱼、玉筋鱼、鳗鱼、鲈鱼、鲚鱼、大银鱼等鱼类和虾、乌贼等，随着所处的环境不同而改变。觅食的时候首先快速游动，多为深潜，露出水面频繁，呼吸声也较大。该属江豚分布于西太平洋、印度洋、日本海和中国沿海等热带至暖温带水域。\n\n中文学名\n江豚属\n\n拉丁学名\nNeophocaena\n\n别称\n江豚\n\n界\n动物界\n\n门\n脊索动物门\n\n亚门\n脊椎动物亚门\n\n纲\n哺乳纲\n\n亚纲\n真兽亚纲\n\n目\n鲸目\n\n亚目\n齿鲸亚目\n\n科\n鼠海豚科\n\n属\n江豚属\n\n种\n3种\n\n命名者及时间\nG. Cuvier, 1829\n英文名称\nFinless Porpoise"]
["我，就是我"]
["2017.1.2"]


9aaab218
["007"]
["从说喜欢到每天的问候\n你看呀\n我一直都是勇敢的那一个\n你说我们互相喜欢\n我们慢慢来\n然后把我当做以前那样的朋友\n我很着急呀\n万一我的喜欢被你的慢性子磨平了\n我会哭的呀\n但是你看\n我连这些都不能说给你听\n我等\n亲爱的，我等\n"]
["子豆"]
["2017.1.1"]


9aaab236
["生而为人"]
["人生嘛\n\n本来就是暂借\n\n暂时的停留\n"]
["VisionaryHebe"]
["2017.4.1"]


9aaab736
["自我"]
["他有很多想法\n喜欢军事并且有很多自己的见解\n我了解的就会搭上他的话\n不了解的话\n静静听着\n点头就好了\n希望他不会觉得我太冷淡吧\n有时候我不太同意\n不过没什么影响\n也只是\n嗯……的沉吟一下吧\n不是很重要的事尽量不要辩驳他\n男生自尊心会比较强的呐\n不过触及底线我就要说清楚啦\n他应该也会懂的\n\n就算恋爱\n我也要保持自我才行\n理智\n我觉得这很重要\n要给彼此空间\n互相理解并且多沟通吧\n而且我要更上进提升自己的学习和专业技能才行\n让自己变得更好总是没错的\n他喜欢我\n也有这个因素在\n\n他好像更注重未来，有时候会考虑很远\n而我呢，更加注重现在，不过我也不讨厌那样\n\n\n"]
["青鸟飞鱼"]
["2017.4.11"]


9aaab947
["东野圭吾《白夜行》"]
["一天中, 太阳会升起, 同时还会落下。人生也一样, 有白天和黑夜, 只是不会像太阳那样, 有定时的日出和日落。有些人一辈子都活在太阳的照耀下, 也有些人不得不一直活在漆黑的深夜里。人害怕的, 就是本来一直存在的太阳落下不再升起, 也就是非常害怕原本照在身上的光芒消失。"]
["顼均"]
["2018.5.12"]


9aaacb29
["我就是不婚呀🙋"]
["以前结个婚是为了和对方一起躲避风雨，如今结个婚风雨都是对方带来的。\n一辈子太长，遇见让自己孤独的人比孤独更可怕。\n"]
["初幻🌰"]
["2019.7.26"]


9aaacc14
["笑"]
["怎样才能做到别人觉得你应该有的乐观\n怎样才能让生活不要那么苦难\n怎样才能不痛苦\n怎样才能幸福\n怎样才能做一个可以说自己秘密的树洞\n人生怎样才能不那么痛苦"]
["笑"]
["2017.9.2"]


9aaacc73
["丈夫得了抑郁症"]
["天哪\n如果是我，我该怎么做啊\n\n不管贫穷富有，疾病健康，都要一起面对，并肩前进，这样的婚姻真的给人活下去的勇气\n\n\n没有破碎，就是价值所在了❤️"]
["(๑╹∀╹๑)"]
["2016.10.11"]


9aaace75
["28"]
["我还是很喜欢你 像云追着风 不问何起。 💗"]
["Dominic"]
["2016.9.3"]


9aaac141
["第十周"]
["这周高考报名\n超级紧张\n怕听说填错了以后改很麻烦\n硬是检查了十几遍\n又月考\n我真的\n啊啊啊啊啊\n蒋孃孃喊我们先做选择题\n然后我理综没做完😱\n不过他们好像都没做完hhh\n大家一致认为数学有一道错题\n这种肯定是建立在大家都用了十几分钟的计算上的\n浪费时间数学也没做完\n月考真的爆炸\n希望阅卷老师能多施舍点分给我\n阿弥陀佛\n\n"]
["Haol"]
["2017.11.5"]


9aaac313
["，"]
["不管生活，多么的艰难\n我仍就要努力的活下去\n矫情"]
["浮萍"]
["2018.12.20"]


9aaade59
["悼"]
["这条朋友圈是大学时候社团社长发的\n我当部长的时候才认识石宇哥\n印象中他话不多\n看起来憨憨的\n但是很幽默\n很好相处\n那时候我们社团氛围很好\n大伙儿都很友爱\n我们当时的社团干部都很团结\n也经常聚在一起聊天玩耍\n这个社团\n是我大学生涯的重要组成部分之一\n我一直很喜欢\n很珍惜\n直到现在\n都还有跟社团有联系\n看到这个消息\n真的很难过\n曾经一起共事一起玩的人\n说没就没了\n只有回忆了\n就像文中说的\n你永远不知道明天和意外哪个先来\n要懂得珍惜\n好好活\n祝愿活着的人\n平安健康\n追悼逝去的人\n极乐安详"]
["耳东先生。"]
["2019.1.26"]


9aaad046
["推一下张老板"]
["2018，台北小巨蛋 炼云"]
["吉他手璐叔叔"]
["2018.3.24"]


9aaad868
["又加班！！！！"]
["生气！五点钟被强制要求参加什么培训分享会，快七点才下班。讲的内容又毫无意义。回去以后我都换好衣服了，可是临阵退缩，又不想去健身了。要不是这么晚了我肯定会去健身的！\n\n蛋黄酥老妈终于收到了，说挺好吃的。她说她是没吃过，连这叫什么都不知道。本来中午就到了，但是快递员不是给她打电话而是给她发短信，让她去快递柜取的，她没有取过也没看到短信，所以一直不知道。我打电话给快递员才知道咋回事，她才收到。虽然有点波折，但是想到因为我，妈妈吃了一样从来没吃过的美食，人生好像又丰富了那么一点点，还是挺开心的。希望以后我能有更多机会让妈妈吃上以前没吃过的好吃的东西。\n\n我的裙子还是没有发货，客服说还没到货，还需要再等个三五天，好忧桑，等了那么久，居然还要等！\n\n\n晚上我又十一点不到眼睛就酸涩的不行，只好睡觉了，这样也好，可以防止自己熬夜了。\n\n"]
["羊咩咩"]
["2017.5.15"]


9aaad967
["认真的吗"]
["雪下得那么深\n下得那么认真\n可还是听见了你说不可能\n"]
["DaiSkye黛丝卿"]
["2016.9.5"]


9aaad987
[]
["我对着风儿说了悄悄话\n 希望它能把我的思念\n 带到你的耳边"]
["夏凉"]
["2017.6.19"]


9aaaeb57
["孤岛"]
["我不希望你是一个孤立的人\n我希望你活泼开朗生活丰富\n\n可是我\n却不希望你和其他人比我还要好\n我可能会说些什么做些什么\n表达我的气或者试图让你远离其他人\n若你真的那么做了\n你会因为我变成一座孤岛\n岛上只有我\n我也迟早会离开\n\n我还真是残忍又该死的霸道\n还好你并不属于我"]
["人间心事"]
["2018.11.2"]


9aaae018
["碎碎念 拾壹"]
["淋了一场大雨，淋漓尽致。什么不用多想，不害怕鞋子头发衣服湿透，在雨里舞蹈，很喜欢这种感觉。\n可能不被理解。\n\n和谭谭聊天，心里有点烦，希望她能和男友好好在一起吧。她还是初心如衷啊 (≧ 0 ≦)。她问我，如果谢谢和我表白会不会在一起。我想说这个问题，没有意义。\n\n和女朋友表白。其实假如女朋友真的愿意和我谈恋爱，我想我愿意。\n\n不喜欢男生的感觉好像越来越强烈了。男女朋友，有时候真的恶心。好吧，个人感官不要太过。\n柏拉图式精神恋爱，突然有点向往这个。我爱你，是我精神层面需要你，而不是身体层面。感觉自己要精神洁癖(￢_￢)了。\n\n在平行世界第一次和另一个人建立联系。我以为他不会回来的，结果回来了，本来很开心。突然不开心，如果离开是因为自己不难过了，那么回来呢？不希望他难过。\n\n祈求明天不下雨，后天的作业还没做。不然又要厚着脸皮去找别人借照片了。不想要这样做。\n\n听歌的时候突然听到一首从没有听到过的歌，也许是我不注意的时候碰到手机，做了什么。那首歌叫做《烟花烫》，和我的一个卡本重名，当时只是信口胡编的，没有想到是竟然是怀念哥哥的歌，陈淑芬女士写的。莫名伤感。\n\n\n对田先生突然好像没有那么深的执念\n\n但愿明天的自己更好\n晚安，这个世界。"]
["霜生"]
["2017.5.11"]


9aaae417
["32"]
["好像好久没有更新这个包裹了\n开心的事情好像也常常有\n\n有什么高兴的呢\n老徐生日大家一起玩的那个饭桌上\n我妈邮来包子的时候\n跟阿杜一起吃到蜜汁肉的一瞬间\n东北人终于在外地见到雪的一瞬间\n在姑爷爷家走之前被塞了很多橘子和小食的时候\n看到姑爷爷大冷天在车站等我的时候\n坐着姑爷爷小车后坐兜风的时候\n叔给我讲老北京的时候\n按照某人说的方法做出一碗超好吃的面的时候\n自己自娱自乐哼儿歌的时候\n\n好吧\n把这些记忆就留下吧\n以便后续消遣\n"]
["花明"]
["2019.12.18"]


9aaae481
["专业"]
["能猜到不？抄水表的，没错，我就是那个停了你家水的抄水表的。虽然这不是我的对口专业。我学了六年的计算机，又从事电脑维修行业近三年，当过学徒工，下过电缆线，焊过集成线路，也带过学徒无数，有人要问了，那为什么你最后干了抄水表的？世态炎凉啊，都怪度娘太伟大，有什么问题，她都能给你解决，我失业了，没有稳定的工作了。找不到媳妇了，家里揭不开锅了，就转业了，国企唉，多牛逼。哈哈。。，一月就两千你信不？"]
["范言"]
["2016.6.28"]


9aaae518
[]
["不知道是否要继续.\n很讨厌现在的感觉"]
["梅鹤"]
["2017.7.7"]


