9baaa343
["2017。"]
["重要的是6月的小中考。\n想要变成一个有钱的人。\n想去上海。\n想见他。\n想和他说话的机会多一些。\n希望他能记得我。\n想让他知道我的名字。"]
["言"]
["2016.12.31"]


9baaa595
[]
["全场最差的发言，却赢得了最高的票数，我感觉自己有点配不上了。从今天开始。不能再怂了。是时候长大了。做好自己。不要辜负了他们的期望！"]
["DY."]
["2017.4.7"]


9baaa984
["37"]
["‼️倒计时 314\n‼️距离开学20\n﹌﹌﹌﹌﹌﹌﹌\n🔑书籍\n快题考试实战教程 2/5⭕️\n小王子9/27⭕️\n快速设计100问22/100⭕️\n中建史2/9❌\n﹌﹌﹌﹌﹌﹌﹌\n✍手绘(三选一)\n案例分析❌\n作业抄绘❌\n效果图练习❌\n﹌﹌﹌﹌﹌﹌﹌\n🙅英语\n恋恋有词9-1/30-1.2⭕️\n电影⭕️"]
["EcoR22"]
["2018.2.11"]


9baab285
["母爱"]
["很小的时候，因为各种原因我就和母亲分开，现在在我的记忆中，也只能记得一点点小时候和母亲的交集。\n记得小时候每次一跟妈妈打电话，我都不知道我说了什么大概就是我在哭妈妈也在哭。母亲也常常只会出现在我的梦里。\n现在长大了，能够自己来看她了，她过的不算好，但是蛮幸福，有爱她的叔叔，他们还有一个女儿。一家人其乐融融。\n这次是第二次过来，他们依旧对我很好。我说什么妈妈都会尽她所能的满足我，以前觉得我想和她说的话好多，可是现在觉得她在我身边陪我坐着我都觉得好有安全感。刚刚她怕我被蚊子咬，起来给我全身抹了花露水，妈妈刚躺下，听着她的呼吸，我觉得好温暖。\n幸苦啦我的母亲，您是我这一生的牵挂。"]
["yellow-"]
["2018.10.2"]


9baab492
[]
["走在风中 \n今天阳光\n突然很温柔\n天的温柔\n地的温柔\n像你抱着我"]
["等梦发芽开花_"]
["2017.10.21"]


9baab888
["听我说"]
["从前有一只阿飘，喜欢抓着短发姑娘的发梢荡来荡去装作自己是姑娘的长发。\n短发的姑娘回头看看吧，身后有什么？"]
["苏逆言"]
["2015.8.29"]


9baacc93
["2018.1.3"]
["今天上午考了计算机，题很简单，开心。然后去吃饭，孙海哥哥还给我打电话，让我好好考试，但是！！！他笑我，说我肯定会挂科，哼！\n中午办了什么社保卡。\n下午，考了社会学，果然，没背书的后果就是使劲编都编不出来，但考完了，莫名其妙的开心，哈哈哈哈哈，感觉一下子轻松了很多很多。"]
["欢喜。"]
["2018.1.5"]


9baacf18
[]
[]
["夏浅"]
["2018.9.24"]


9baac105
["晚安"]
["今天不知是什么心情\n有重聚的幸福感\n和表妹玩的很开心\n也有相见的尴尬场面\n\n小时候有了些许矛盾\n却都不肯低下头\n如今见面连礼貌的眼神交流都很难\n我觉得你心中无感\n你可知我的心颤\n\n这么多年\n我还是很喜欢你啊\n可能你有些我讨厌的骄傲\n自命清高的傲骨\n咱们几个发小\n你们总是矛盾\n而我站在中间为难\n可次次你们都是和好如初\n为何我们只一次\n就将友情斩断\n\n以前\n男生欺负我\n有你罩着\n性格软弱\n有你撑着\n现在没人欺负我\n自己硬撑起脆弱的躯壳\n你也没了\n\n胆小的我等在原地\n不敢挽留\n高傲的你抛下所有\n坚定的走\n多希望你回头\n我们可以笑着打声招呼\n也祝你晚安\n🥀\n"]
["蠢透了的杉木栖"]
["2017.8.16"]


9baac302
["可能是因为孤独吧"]
["想想也是挺可怕的。公车上的年轻人，目光澄澈望着窗外陷入沉思，其实是在斟酌遗书的语句。\n\n在微博刷到这一句，感触特深，忽然看到曾经的自己一样，坐在公车的后座靠窗的位置，望着窗外，想起前两天因为意外去世的一个朋友。然后想到自己若是也突然遭受意外而失去生命，会有什么遗憾的事吗？思索了半天，貌似没有。我第一个念头有想到自己的父母，但是觉得我兄弟姐妹众多，应该能缓解我父母逝去我的痛心吧。我活的这二十多年，貌似没有什么值得别人记住我，"]
["脸皮薄的驴子"]
["2017.4.5"]


9baadf02
["最冷一天"]
["如果伤感比快乐更深\n但愿我一样伴你行\n当抬头迎面总有密云\n只要认得你再没有遗憾\n如果苦笑比眼泪更真\n但愿笑声像一滴滴吻\n如明日好景忽远忽近\n仍愿抱着这份情没疑问\n任面前时代再低气温\n多么的庆幸\n长夜无需一个人\n任未来存在哪个可能\n和你亦是\n最后那对变更\n唯愿在剩余光线面前\n留下两眼为见你一面\n仍然能相拥才不怕骤变\n但怕思念\n唯愿会及时拥抱入眠\n留住这世上最暖一面\n茫茫人海取暖渡过 最冷一天\n如果苦笑比眼泪更真\n但愿笑声像一滴滴吻\n如明日好景忽远忽近\n仍愿抱着这份情没疑问\n任面前时代再低气温\n多么的庆幸\n长夜无需一个人\n任未来存在哪个可能\n和你亦是\n最后那对变更\n唯愿在剩余光线面前\n留下两眼为见你一面\n仍然能相拥才不怕骤变\n但怕思念\n唯愿会及时拥抱入眠\n留住这世上最暖一面\n茫茫人海取暖渡过 最冷一天\n唯愿在剩余光线面前\n留下两眼为见你一面\n仍然能相拥才不怕骤变\n但怕思念\n唯愿会及时拥抱入眠\n留住这世上最暖一面\n茫茫人海取暖渡过\n最冷一天"]
["小孙"]
["2018.10.22"]


9baadf64
["匆匆"]
["课堂上学不会的八面玲珑"]
["偷故事的任"]
["2015.3.2"]


9baad085
["下雪了，可我并没有想象中的那么开心"]
["活着的时候，总觉得命运亏欠自己良多，没有别人漂亮，没有别人聪明，甚至连善良与天真都比不过。命运让我先天不足却又不给我后天弥补的毅力，甚至觉得我这种变态的想法都是他强加给我的。看来我真的是变态了，是不是孤独太久了，就会有一种茕茕孑立的求败感。感觉事事不如人，冷暖却只有自知，瞬间觉得自己更不如人了，好歹别人喜怒皆干脆。有时候觉得自己活的很清醒，告诉自己不以物喜，不以己悲，自以为无人能敌了，毕竟无欲则刚嘛。可看着别人的眼泪，别人的笑容，觉得自己活得很可悲，只是一个什么都不敢求的小贼。在我笑他人太执迷，身在局中看不清，他人笑我故步自封，一无所有……"]
["未失未忘"]
["2018.1.4"]


9baaee40
["甜"]
["小时候的任何伤心都能被一颗甜甜的糖果化解\n随之长大后甜也成为面对困难的巨大精神支柱\n从味道变为精神依靠\n甜味永远的走了进来"]
["飘落的雨"]
["2016.2.17"]


9baae314
["弱者"]
["弱者，只是一个概念。但大多数人都认同弱者，可怜弱者。更多的人在扮演弱者，希望获得更多的怜悯和关注！以此来满足匮乏贫瘠的内心，满足希望被关注的需要！"]
["君二"]
["2017.11.7"]


9baae350
[" "]
["时间最会骗人但也能让你明白\n这个世界没有什么不能失去的\n离去的都是风景留下的才是人生\n走到最后的就是对的人。 ​ ​​​"]
["他。"]
["2019.1.7"]


9baae365
["学习计划"]
["10:00-12:00英语学习（语法题 阅读题）\n12:00-14:00吃饭、休息♨️\n14:00-16:00语文学习\n16:30-18:30英语学习（翻译 写作）\n18:30-19:30休息♨️\n20:00-21:00复习今天所学\n21:00-22:00休息♨️\n22:00-22:30做一篇完形填空\n22:30-23:00背英语单词\n23:00-23:30背语文古文、古诗词"]
["空空酱"]
["2018.2.21"]


9baae404
["无标题，只想你"]
["\n\n "]
["哈哈"]
["2017.10.14"]


