9eaaab56
["感觉每天浑浑噩噩的_(:з」∠)_"]
["Dear Jimmy.\n怎么说呢|･ω･｀)\n感觉每天过的非常快，到了晚上才发觉到「自己想要做的事完全没有完成。」\n每天被一些非常渺小的事所困扰。\n呀，太不像自己啦。\n所以呢，从明天开始，试着改变些什么吧。\n把懒惰的自己褪弃掉。\n变成自己所期望的那个，真正的自己吧。\n你说对吗，Jimmy？\nLove.\nAbby"]
["她最后如是说|ω・）"]
["2015.7.23"]


9eaaac11
["回家"]
["每个礼拜 这个时刻 舍不得 很想念"]
["VictorLee"]
["2015.3.27"]


9eaaae75
["……"]
["取完快递回来发现地上有一只死掉的蝴蝶。\n要是活着应该会更好看吧。"]
["医疗骑士团第四队队长"]
["2018.5.24"]


9eaaa211
["孤独"]
["不合群是表面的孤独\n合群是内心的孤独"]
["献世"]
["2015.4.19"]


9eaaa743
["11，27"]
["越来越觉得\n\n\n我于你也不是多么重要\n\n\n似乎我也越来越习惯没有你\n\n\n大概\n\n\n无所谓了"]
["素衣白裳"]
["2016.11.27"]


9eaabd09
["告白"]
["那天我想了几次\n才决定向你告白\n当我红着脸说出来的时候\n你微微惊了一下\n然后告诉我\n你已经有女朋友了\n是我的朋友\n小佳\n你们是青梅竹马\n我真得很想哭\n为什么我不早点出现呢\n我笑着说了句我还有事先走了\n转身跑走\n事后你告诉好能做朋友\n我还有什么选择呢\n我\n祝福你\n"]
["虞小彤"]
["2016.8.11"]


9eaab229
["*"]
["这世上没有一样东西我想占有\n我知道没有一个人值得我羡慕\n——米沃什"]
["HM"]
["2016.9.24"]


9eaab337
[]
["有些女生真tm的烦\n一个人多好啊"]
["你想几浩啊"]
["2018.3.30"]


9eaab519
["期末"]
["我真的是个一无是处的人啊\n想哭的时候室友进来了\n大概连哭都不让我哭吧\n那就背刑法吧"]
["寄居蟹"]
["2019.12.21"]


9eaab537
["emmmm..."]
["唔，最近好喜欢玩吃鸡，喜欢镇魂，喜欢魔道祖师，喜欢羡羡，喜欢谢怜，喜欢花城\n都好喜欢怎么办，我还想重新学习英语，学吉他，学画画，学声乐\n感觉自己的时间根本不够用\n唉:-(\n何以解忧\n唯有暴富...\n\n\n\n"]
["羡羡呀"]
["2018.7.30"]


9eaab722
["喜欢一个人"]
["我妈妈说。喜欢一个人，不单只是嘴上说说。你还会给她打钱。"]
["段whisky"]
["2016.7.22"]


9eaab740
["第七封"]
["我远比自己想象中的更害怕孤独。"]
["朴野"]
["2015.5.20"]


9eaab960
["16:48"]
["每次都把网游玩成单机\n\n还是竞技类的网游好\n\n至少不需要找同伴打本（社交废的末路）\n\n写完这张卡 安心复习去"]
["咲神"]
["2015.11.8"]


9eaac571
["［七］"]
["                                 ——陆江南篇\n\n——“陆江南先生，可以麻烦您说一下对你影响最大的人是谁吗？”\n陆江南歪了歪头。\n——“唐映枫先生吧，我非常喜欢他的词作。”\n——“你最喜欢唐魔的哪一句词呢？”\n——“夜色清旷 甲板上星微亮。”\n陆江南哼出了《船子》的结尾。\n\n粉丝的呼声盖过了记者群体的访问声音。摄影师及时的从歌星陆江南的身上转到主持人，示意主持人继续主持。\n主持整整衣服。摄影师打了ok的手势。\n“我们可以看到，陆江南靠着他的实力拿到了这个新锐最佳创作男歌手奖。让我们祝贺陆江南先生，他的作品获得了所有人的认可。”\n\n\n陆江南做梦都想不到他有一天真的会站在万众瞩目的领奖台上，至少那天带着梅卓山回家的时候，他没有任何有关于成名的想法。\n他和所有二十岁的年轻人一样，都不想受这个巨大社会熔炉的枷锁。他长到二十岁，起码从来不愁过吃穿。在他眼里，生活是脱离了社会种种约束的。他在丽江古城的时候，听过一个微醺的老人跟他扯些心事。老人说，人类发展到现在，把大脑用到了极致。其实外挂就是人类本身，人类依靠着脑子通过一些血淋淋不堪入目的手段攀上了食物链的顶端，大脑的进化速度快的惊人。但是你之所以没有获得任何食物链顶端的快乐，是因为你的身体没有跟上你大脑的进化速度。你是向往自由的吧？你想见识的，你想认知的，你希翼却没见过的东西太多了。但是你要吃饭。你的身体需要一日三餐和六小时睡眠，你的思想就这样被身体牵制住了。可是你不种田，所以你吃饭就要钱。\n陆江南不敢苟同这种想法。因为陆江南没有觉得身体牵制了思想。这可能就是投胎的重要性吧，他想。他觉得投胎投的好，都不需要到老了需要悟这些神经兮兮的大道理。\n他只需要在青石铺成的街道上踱步，把突然冒出的灵感记下来。他挣钱只是为了开心而已。他这样想，突然有些开心了起来。\n\n那天晚上他和梅卓山看了部老电影。\n他拿出火鸡面泡好，然后把上面印了金丝雀的青绿色小碟子端给梅卓山。\n“北方人多吃不惯这边儿的东西。”陆江南看着呆滞的梅卓山，还以为梅卓山不解为什么要给他火鸡面。\n“谢谢你。”梅卓山坐在沙发里把刚抓起的叉子放下，然后忽然抬起头，“想先抽支烟。”\n“你抽吧。”陆江南指指茶几下边的柜子，下面有一个漂亮的烟灰缸。他为了买这个烟灰缸在推文里选了整整三天，虽然陆江南从来不抽烟。\n他看到梅卓山拿出一盒Raison的奶油爆珠，和一小方盒的“泊头”火柴。梅卓山划开火，突然亮的火苗从火柴头上蹿了起来，在梅卓山脸上打了一个蝴蝶光一样的正面光。\n好像燃烧起了他身边灰色的烟雾。\n恰好投影里的《教父》中，索洛佐正在跟教父谈毒品生意。他看到索洛佐的脸上也有一个蝴蝶光，用了一个顶光和正面光。\n\n陆江南心里生起一份不好的感觉。\n\n                                待续"]
["迷鹿鏡像"]
["2018.8.30"]


9eaac713
["谁也不知道未来会发生什么"]
["心里总是会起涟漪。时过境迁，转了一大圈又回到了起点，希望不要再次离开。"]
["chaoz2Z"]
["2015.5.4"]


9eaac815
["过去·现在"]
["当与过去的人或事重新接触\n总有一种找回了过去的自己的感觉\n现在遇上了过去\n“你好，重新认识一下”"]
["方圆"]
["2018.5.24"]


9eaade33
["   "]
["我想要\n一夜暴富\n可不可以啊\n"]
["クジア"]
["2018.9.8"]


9eaadf28
[]
[" "]
["小鬼"]
["2017.4.12"]


9eaadf46
[]
["梦中情人啊……\n以前把你当成我的全世界\n但是你走后\n渐渐得……\n渐渐得……\n至今已记不清你的样子"]
["🌞"]
["2018.6.2"]


9eaad249
["承诺37⑥  √"]
["看一章精讲精练"]
["树"]
["2018.12.9"]


9eaad493
["春娇与志明"]
["春娇是所有女人得影子\n坚强又懦弱\n"]
["Melody"]
["2017.9.4"]


9eaad569
["少年心事"]
["告诉你一件事\n\n以前我放学回家的那条路\n\n路边又开满了很多蓝楹花\n\n真的好美\n\n我想跟你一起去看\n\n你问我怎么个美法\n\n就是那些花都是蓝色的\n\n淡蓝色的\n\n蓝……\n\n对不起\n\n其实我觉得那些花不美\n\n我就是想跟你在一起而已\n\n"]
["你不懂基佬的基"]
["2018.6.19"]


9eaad892
["世界上的另一个我"]
["明明有好多人和我一样，就是遇不到。"]
["可与言者无二三"]
["2016.2.22"]


9eaaea48
["真话"]
["突然因为一件事我们又联系上了\n我说我从上海回来请你吃饭\n你说 嗯嗯好的\n这不是客套话\n是真话\n我想见你"]
["余生落幕"]
["2018.2.27"]


9eaaea76
["咿呀呀"]
["QQ大爆炸"]
["淡盐柯北"]
["2019.1.28"]


9eaaea92
["day"]
["6:30wake up\nwords ♋10\n6:50👗👒\n7:00start🍎🎒\n7:05-7:13 ☕🍞🍳\n7:16到田家炳\n7:20"]
["桦木林"]
["2016.11.20"]


9eaaec55
["小得"]
["工作最终服务对象是人？？\n是么？\n是的\n\n说话\n说出的语言\n透露出来的信息是什么\n你说的话\n在别人听来是怎样一番意思呢"]
["山石"]
["2018.5.5"]


9eaae099
["做好事"]
["有需要能量石的么？\n好吧肯定有T_T\n现在做好事，\n和我要能量石，\n酌情赠送哦！\n毕竟，\n好的卡片那么多\n😄😄😄"]
["非君"]
["2016.1.27"]


9eaae363
["普通话"]
["二号去考普通话\n没好好准备的我\n怀着紧张的心情\n和操着一口乡音的普通话\n踏上了这次国家性的考试\n考前紧张到心跳的我\n考时紧张到打嗝的我\n不知道结果是怎样的\n\n希望是好的\n毕竟我只有这一次机会了啊\n你也没有时间挥霍了\n\n考完和好久不见的小玲子见面了\n刚好遇上轮滑集训的她\n所以和她一大部队的人撸窜\n虽然不认识他们\n但还是玩的很愉快\n之后一起回到宾馆和\nD先生对了好久的视频\n\n第二天\n我们化了美美的妆出去吃饭逛街\n玩了心心念念的3d错觉艺术馆\n一进去感觉就被坑了\n各种壁画罢了\n虽然无聊\n但还是拍了几个小时的照片\n意想不到   哈哈\n\n接着在地铁站偶遇了\n他们轮滑的大部队\n有缘的一起拼车回学校\n看了大晚上电视睡了个好觉\n\n第三天启程\n送我回家"]
["方知有的彩虹吖"]
["2017.12.4"]


9eaae438
[]
["心灵怀拥宇宙\n头脑蜷缩在山丘\n眼里繁花一片\n身体拘禁在冰冷的囚笼\n\n慌乱的人写错了诗\n\n17.4.1"]
["兰舟"]
["2017.4.1"]


