9faaa091
["萬事"]
["你知道嗎\n今天的事情真的很多，很累，卻也很充實。\n晚上開完會，走在湖邊，燈光照在柳樹梢，多希望你能陪著我看這種景色，吹著海風想著你。\n開完會我去參加了演講，我又弄得有點糟，還是有點尷尬，但是比第一次要強好多，也算是有進步，今天演講完沒怎麽聽別人講，我做了会兒题，想了会兒你。\n嗯，明天你要來，後天我就可以見到你了，可以牽著你的手，牽著你的手在海邊走，我們脫掉鞋子，踩著沙灘，親愛的，我想你了。\n今天萬事皆好，唯獨少了一個你。"]
["安能辨我是雌雄！"]
["2016.9.28"]


9faaa348
["春天啦"]
["衣服脏脏油油的，\n手特别好看，\n说话会结巴，\n眼睛看你的时候像小孩子一样不知所措，\n要淡定要淡定要淡定要淡定要淡定要淡定。。。。。\n谁借我一本心经来抄抄"]
["胡萝卜羊肉馅饺子"]
["2015.6.15"]


9faaa430
["贪"]
["内个时候我喜欢教堂的安静\n唱圣歌\n听神父讲圣经\n感觉心都安静了\n我找不到神父忏悔\n于是，我想我亲近亲近耶稣，也许会少一些罪恶\n可到今天 我也许依旧是个没有信仰的人\n不向佛不向教\n我只是想个地方，贪婪的吸嗜安静\n"]
["伯爵猫"]
["2015.12.2"]


9faab494
[" "]
["有人正新婚燕尔  有人江水中冰冷"]
["不可言说"]
["2018.1.25"]


9faab513
["抱怨"]
["自己本来就没有爱过\n何必装作伤心欲绝"]
["昵称"]
["2017.2.10"]


9faab524
["English"]
["one year"]
["渺"]
["2016.5.29"]


9faace68
["可幸你在我心里\n可惜你不在我世界里"]
[" "]
["红眼睛幽幽的望着这孤城-"]
["2017.6.3"]


9faac097
[]
["谢谢你寄的零食\n很惊喜\n"]
["我想要你"]
["2018.3.31"]


9faac300
[" "]
[" \n\n\n\n"]
["何时忘营营"]
["2018.7.26"]


9faac395
["我做过最离奇的梦"]
["梦里没有鲜花\n梦里没有掌声\n有的只是无穷无尽的嘶吼与恐慌\n那是一场梦魇\n\n梦中我被丧尸追捕\n拼命的奔跑\n却毫无用处\n在梦中感觉到自己对梦中世界的无力\n\n在被怪物吞噬的一刹那\n现实与梦境交融\n思想告诉自己\n那只是一场梦"]
["李半径"]
["2015.7.1"]


9faade90
["网易云听歌"]
["听歌时，点击下一首，就不知飘哪里去了，结果是我点了随机播放。\n点击那些前奏歌单，结果一直有中午，还是很. 破坏乐感的那种，结果是后台的直播忽然发出来声音   ..."]
["晓月"]
["2017.7.7"]


9faaed12
["啧，生物"]
["哭辽\n背背背"]
["小筑.kqia."]
["2018.12.23"]


9faaef05
["Neverland"]
["Neverland is home\n for lost boy like me,\nand lost boy like me are free\n在说不想长大的一瞬间大概就是成年了吧。\n晚安。"]
["乌干达的食人花"]
["2018.4.1"]


9faae226
["情💘"]
["躲在某壹时间\n想念壹段时光的掌纹\n躲在某壹地点\n想念壹个站在来路也站在去路的\n让我牵挂的人\n\n\n\n以前总以为可以一个人生活\n现在真的不能习惯\n习惯久了，累了\n现在好想有你陪我\n望天望月望着你\n想天想地想着你\n赏花赏月直到懂得欣赏你\n懂事懂情之到读懂你\n时间漫长流逝，心房的靠近\n走近你，走进心房，懂你，爱你\n思念你🍂"]
["做mxl的饲养员"]
["2018.4.27"]


9faae279
["小号用蝉姐姐单排上黄金啦"]
["👏👏👏👏给自己鼓个掌\n这个赛季的貂蝉没有上赛季好打，总算是切身体会到了\n之前还能称作虐菜吧，但是之后才是真正的对貂蝉技术的考验啦……\n路漫漫其修远兮\n小蝉要加油"]
["Magic Shop"]
["2017.5.30"]


