10aaac09
["。"]
["是非善恶其实都是假的不存在的 都是人为界定的 大多数人都认可的所谓主流就是正确的 少部分不认可主流的就是坏人 "]
["陈飘飘 "]
["2018.11.13"]


10aaaf26
["不愿将就，就慢慢等"]
["\n\n\n你有过孤单的感觉吗？\n \n你期盼了很久的电影终于上映了，然后你翻了翻朋友圈，却不知道可以约谁；你攒了好久的钱，终于等来了假期，你做好了攻略期待着出发，可你打了一圈电话却发现没有人能陪你一起；你加班到凌晨一点，回到家，除了电视里发出的声音，没有人能和你说话，即使白天有再多的委屈和难过，你也只能一个人消化。\n \n你经常走在这座城市的街头巷尾，没有人陪，打电话给父母怕他们担心，打给朋友怕惊扰了他们的平静，于是你也学会了隐忍和故作镇定。你会很想谈场恋爱，找个人陪。\n \n你害怕一个人的感觉，害怕一个人空荡的房间，害怕一个人孤立无援，甚至害怕别人询问你感情状况的时候，你只能笑笑说，没有。你渴望谈场恋爱，就算那个人你并没有多爱，你只是想要有个人陪着你，让你不再孤单寂寞，\n \n可是我想跟你说，一定记得，永远不要因为想要摆脱孤独而去谈恋爱，永远不要将就着凑合着和谁在一起，永远不要以为感情可以慢慢培养会越来越爱。不会的，刚开始就没那么爱的人，后来只会爱得更浅。而相比于一个人的孤独，两个人因为没那么相爱所带来的孤独感，会更浓。\n \n请你一定要遇到自己真正喜欢的人，再相爱。\n \n当我们把爱情看得很重要的时候，当我们不再草率的爱上谁，也不再轻易选择跟某个人开始的时候，或许我们会有一个阶段的短暂的孤独，我们羡慕身边所有成双结对的人，但是，你应该知道，这些都是暂时的。\n \n你不将就的做选择，你不随意的和谁开始，也就意味着，当有一天你真的决定和一个人在一起的时候，你是真的很爱ta，你也会真的用尽全力的认真爱ta。而这样的爱，胜算一定更大。\n \n所以不管你现在处于哪个年龄阶段，无论父母亲戚怎样催促你结婚，无论身边的朋友已经恋爱了几对，只要你还没找到那个心满意足的你真正喜欢的人，都请你再耐心的等一等，千万别凑合，别轻易开始。没有谁的爱应该被浪费，也没有多少时间可以白白分给不值得的人。\n \n你想想看，孤单真的有那么可怕吗？\n自己一个人，有那么可怕吗？\n\n我知道有时候一个人的日子很难捱，但谁不是这样呢，只是有些人习惯放大自己不被爱的状态，有些人却把它当作了自我成长和对话最好的时间。你不必不知所措，你只管好好修行。\n\n\" 你是什么样的人，就会遇见什么样的ta \" 这句话说得特别对，所以你真正该做的就是在那个人还没来之前，好好的修炼自身。别着急，也别焦虑，问问自己想要什么，想过怎样的生活。然后，再做选择。\n \n记得，请你一定要遇到真正喜欢的人，再相爱。\n相信我，那样，会比较快乐。  \n\n― ― ― 一个人听 （文章并非我自己）"]
["木 心"]
["2017.7.21"]


10aaa053
["4"]
["早晨一个紫薯\n一碗粥"]
["50号公路."]
["2018.7.29"]


10aaa178
[]
["那些石精铜怪，百魄千魂的噤嘿之中，自有一种冥冥的雄辩，再响的噪音也辩它不赢，一层深似一层的阴影里，有一种音乐，灰朴朴地安抚他敏感的神经\n\n\n\n\n那是一座特大号的鬼屋。徘徊在幽光中，被那样的鬼所祟，却是无比的安慰。大过瘾。大感动。那样的被祟等于被祝福。很久，她没有流那样的泪了。"]
["千辞"]
["2018.4.26"]


10aaa594
["，"]
["会不会他的想法和我一样\n打算从今天开始不第一个说早，在对方说早后一个小时再回\n晚上五分钟回一次\n白天一个小时\n总会\n总会\n分的对叭\n只需要一个人主动说出来"]
["一起去看日落吗"]
["2020.3.19"]


10aaba45
["疲惫"]
["连续工作14天\n天天14小时以上什么体验\n打工仔真鸡儿可怜\n我不是签的5天8小时吗\n无语"]
["Ծ‸ Ծ"]
["2020.3.1"]


10aaba68
["无"]
["你站在我面前，脸上是罕见的厌恶，你指着我的鼻子骂我，你说，我这一生中最后悔的事情，就是找了你这样的人做女朋友。\n\n我这样的人，我是怎样的人呢。你可能忘了吧，很多年前，那时候我们还在热恋期，我靠在你怀里，我说你喜欢什么样的女孩啊。\n\n你冲我笑笑，你说，我喜欢你这样的。 ​"]
["毛桃没有毛"]
["2017.11.17"]


10aabd96
["回家的路"]
["回老家的路，有很多很多童年的回忆，但是年纪不大不小的时候，对老家的感觉日渐淡薄。也许忘记的东西越来越多，也许是家人在哪里，哪里就是家，也许是童年不是那么美好。这条路，慢慢的就只存在脑海一页，也就这个图，会一直留着吧。"]
["小歪"]
["2017.10.16"]


10aabf50
[" "]
["天地万物间的来和去\n都有它的时间\n:忌强求"]
["每天都很不开心呀\nsel"]
["2018.8.31"]


10aab189
["冬至"]
["以为这个冬天\n不会在是一个人\n谁知\n结局不能改变\n一切都是一场梦\n总该醒了\n"]
["chen"]
["2016.11.7"]


10aab251
["20161130"]
["11月的最后一天了，我还是觉得特别恍惚，好像我奶奶就在家，等着我回去。人事无常，觉得都是虚妄。"]
["喻晓匣"]
["2016.12.1"]


10aab543
["Mar.14th"]
["不知道明天一直到下周\n时间简史会不会出现在\n路边的书摊上\n和没卖完的乔布斯传放在一起\n或者放在新华书店的入口\n反正我不是很感兴趣也不是很有耐心读这样的书\n不像科恩老爷子走了\n还和我妈一起单曲循环\nin my secret life\n"]
["彟"]
["2018.3.14"]


10aab611
["怎么办"]
["在知乎上看到一张图\n来自美剧casual里的截图\n内容大概是\n\n我们的一生都在执着一件事\n父母想要孩子的一句“谢谢”\n孩子想要父母的一句“对不起”\n都无法如愿\n\n我爸和我说过对不起\n我对他说过谢谢\n\n我和母亲之间没有"]
["W有画要说"]
["2017.6.23"]


10aab909
["闲话·十四"]
["某年  某月  某日\n某时  某刻  想起某人\n某人还真是了解我\n某人问过我\n你什么时候能想起我\n不是看到东西的那种想起\n我那时说\n你想我的时候看看太阳\n我想你的时候看看太阳\n都在一个太阳底下\n有什么好想的\n\n若无石子  自然水波不惊\n可是我竟不知\n他什么时候成了我心中的石子\n可能是我不曾对他设防\n可能是他在无言中的照顾\n从不曾伤感过的离别\n竟被他一句不想你走\n有些难过\n\n于我而言\n这是不曾有过的感觉\n那一瞬间的感觉有些惊慌\n有些不安\n有些迷茫\n我不愿承认那种感情比朋友多上一些说不清的情愫\n时至今日\n我亦分不清那种感觉到底是什么\n六分苦涩\n三分幸运\n还有一分是无奈\n\n昨日偶然翻看落尘的日记\n才又久违的想起这份久远的思绪\n只是如今想起\n与情无关\n只剩感慨\n像个老人家一样\n叹一句时间过的好快啊\n\n说不上物是人非\n说不上时易事变\n于他  于我\n彼此之间都只剩下过去\n还记着的只是再见的欣喜\n记着的只是他站在楼梯口望着我离开的背影\n\n突然明白什么叫相忘于江湖\n也许这是最好的结局\n只是不知岁月把这结局\n说给了谁听\n\n"]
["桃子"]
["2017.2.8"]


10aacd31
["停下来"]
["早上刚起来，第一次进来这个世界，还想着要不要连网呢？会不会这会儿下了又会立马删掉，像其他软件一样？          最后，决定留在这儿了。"]
["森"]
["2015.10.2"]


10aace63
["好丑"]
["略略略"]
["裕凅古."]
["2018.8.4"]


10aac754
["18:42"]
["亲爱的臾凉\n你好\n我刚刚认真思考了一下，我发现是我还有些话没有说，跟他说明白之后，现在彻底轻松了。心情也蜜汁愉悦了起来。也确定了现在双方都已经没有感情了。\n\n而且我突然发现一件事，我的喜欢不是基于这个人让我喜欢，而是这个人喜欢我，然后我确认之后，才会慢慢喜欢他，也就是，我的喜欢是基于别人的喜欢，一旦别人不喜欢了，我就会也变得不喜欢，一下子就能收心，虽然听起来很无情😂"]
["丑角"]
["2019.10.9"]


10aadb07
["合川，再见"]
["重庆这个天啊，走哪都像蒸桑拿，热疯了的节奏，全身都像泡在水里似的😒\n\n…\n\n不过，也许是最后一次欣赏这一路的风景了，还是想好好的多望几眼，再多望几眼，虽然很短暂"]
["花间梦事"]
["2016.6.21"]


10aadb75
["恩"]
["我爱谁 逃不过 从来也不觉得错"]
["付韦芝呐"]
["2016.10.2"]


10aadf32
["我还有大五"]
["明天回来接着写我的毕业\n打错了 是明年\n"]
["God has a wish."]
["2016.6.3"]


10aadf65
["曾经"]
["我一直一直都希望自己\n勇敢一点\n但是怪我自己不够优秀\n但当我看见你给另一个女孩\n说起我\n我想知道在你眼里我是什么样的\n于是我让她问问\n你并不知道我在她身边\n你说了这句话\n怪我\n怪我\n如果我以前努力过\n也许会\n。。。\n同桌的你\n从你的全世界路过\n你说\n以为我是幺鸡没想到我是小容\n我不理解\n我不敢理解"]
["暮年"]
["2017.9.1"]


10aad171
["1137"]
["晚上出去吃了好吃的炸酱面\n刚刚又看了一遍左耳\nbalabala\n明天要把论文结尾还要把另一个作业的格式改好\n要准备复习还有一定要开始做题了呀\n记住记住快考试了\n不要再晚睡了头要疼死了呀\n好好休息痘痘也会消失的\n"]
["银二"]
["2018.11.23"]


10aad303
["A drowning man cannot learn to swim."]
["溺水的人是学不会游泳的"]
["XQKCHN"]
["2016.10.6"]


10aad310
["有点时候其实也想有人陪伴"]
["一直告诉自己，无论何时都应该坚强勇敢。眼泪，改变不了过去成就不了未来，感动不了现在。\n一直背着带刺的壳，无坚不摧，做所有人的小太阳。勇往直前地冲刺，磕了碰了咬牙坚持。可是血肉做的躯壳，还是会疼，真的，很疼。却又，不敢软弱。\n你知道，长大真的很累。人，不知道为什么，越活越复杂。想的多，要的多，付出的，却斤斤计较。你不知道，哪一个不留神的时候，就有人捅你一刀。\n我拒绝很多人，因为不想伤害。因为不爱。可是又希望有人陪我一起走过这漫长岁月，所以亲爱的，请回头，让我跨过人海，奔向你。"]
["木木呀"]
["2017.1.17"]


10aad518
["喜欢"]
["发现了一个方法：如果单纯想知不知道自己喜不喜欢一个人，就听听ta叫你的名字。你会不会有很舒服的感觉。（Ps：任何一个人，为了排除其他干扰 所以单纯是名字。对我很灵啊😂）"]
["慕贤"]
["2015.9.21"]


10aad920
[" "]
["不知不觉间白天已经开始变长了\n我还以为会继续短下去呢\n\n今天同学回国了\n之后几天就真的只剩我一个人在异国他乡了\n可是跟爸妈以及贱卡说了之后\n居然没有一个人在意这个事情\n"]
["樱井南"]
["2020.1.10"]


10aaec58
["生命的小漩涡"]
["社会太现实，用金钱去衡量一些事情的人我只能说很悲哀。人情世故这东西搞不懂。有时候你带着宽容去容忍别人，但是别人还是我行我素；还有就是看到一些事听到一些事是否要说出口要三思而行，不管如何说话都要想想再说指不定说的无心的哪句就伤了别人；"]
["Nico"]
[]


10aae468
["😞"]
["到头来，最后的，还是只有自己一个人去面对，没有长腿叔叔，没有后援，没有外挂，没有天使，没有人会踩着七彩祥云来救我于水火之中，希望，希望，希望是得偿所愿，面对太痛苦了，但也不想每年都去复制粘贴这些痛苦了，想哭，想哭，如果哭泣能让自己不那么忧郁就好了，希望相信是美好的"]
["不如温暖生活"]
["2017.10.25"]


10aae859
["2017.01.25"]
["没有过年的感觉……\n有一点想学习……\n觉得“竹杖芒鞋轻胜马”脑补出的画面\n好帅啊啊啊啊啊！！！\n潇洒自在心中吧"]
["亦木"]
["2017.1.25"]


10aafe14
["喵呜"]
["想和你说话\n想和你分享我身边发生的全部\n包括夜里醒来时口渴的感觉\n工作时弄到衣服上的污渍\n还有胡同里那只很凶的花猫\n和你不在身边的难过"]
["提莫少女"]
["2017.6.30"]


10aaf376
["气"]
["真是\n妈卖批"]
["秋"]
["2019.2.23"]


10aaf738
["灰姑娘"]
["有善良的地方就有美德，有美德的地方就有奇迹。"]
["Terada Takuya"]
["2015.3.15"]


10aaf916
["昨天。"]
["🍭"]
["柚木。"]
["2019.9.25"]


10aa0062
["我！不！管！"]
["反！正！我！中！考！考！完！了！成！绩！爱！啥！样！啥！样！吧！\n\n不过我还是要吐槽物理居然敢用东城老师出的题\n丧心病狂！1000Qx+！"]
["清姝。"]
["2017.6.28"]


10aa0832
["曾仕强"]
["我喜欢一个人\n不需要理由"]
["-不够爆炸"]
["2018.11.13"]


10aa1a82
["🌕欢迎光临"]
["🍃男人走进这家开在闹市区的鲜绿玻璃房.\n\n🌼他想为自己的爱人购置一盆可人的植物.\n\n☺️“老板，这盆多肉怎么买？”\n\n“抱歉，这里的植物都不出售的。”\n\n😟“那你卖什么呢？”\n\n“我们出售希望。”\n\n😦男人心想“这老板该不是脑子毛病吧？”\n\n😥“那这希望怎么卖呢？”\n\n\"用你认为能代表最重要的东西来交换就可以了。”\n\n 🤔男人冥思苦想后拿出了自己女朋友的照片.\n\n男人抬头一看.老板手里拿着一四四方方透明的玻璃块.\n\n“这是一个透明的玻璃魔方。制作它时就是打乱的，只要你还原它。它就会实现你的愿望。”\n\n天突然变暗了.男人抬眼望向四周.花朵凋零.树叶枯萎.\n\n无声无息间.一座代表生机的城堡在坍塌.仿佛它一瞬间就演绎完了一生.\n\n\n🌑男人惊坐而起.汗液裹着发丝贴着额头.老板的微笑还在眼前.\n\n😔“原来是个梦……”男人这般对自己说.\n\n床头一亮.男人发现.那个玻璃魔方就静立在那里.月光的照射让它隐隐发出萤蓝的光.\n\n男人拿起它.手不受控制般的开始扭动它.\n\n他的眼里.是死去女友的微笑.\n\n\n\n🍃“欢迎光临，这位顾客，您想要一些希望么？”"]
["WILL"]
["2016.2.7"]


10aa1407
["迷上他"]
["【迷上他】\n考试完之后趴到量化表上找他的名字，嘿嘿嘿，四处打听他，有的学姐都不知道他哎。在学校真的太低调了，也不四处转悠，看起来总是一副冷冰冰的样子，但是……(⁄ ⁄•⁄ω⁄•⁄ ⁄)\n小老弟帮我问了，他没有喜欢的人也没对象，开心！！！我要加油，还有一年他就要去实习了，即墨……蛮远的\n合唱比赛我们班是第四个唱，领唱的我好紧张，尤其台下还坐着他，哎呀，唱的时候一直往他的方向看，虽然看不清在那，但是大体方向还是知道的。我的座位在最里面！每个班上场都要经过我的座位啊啊啊啊啊穿着白衬衫的他好帅，从小就喜欢白衬衫的男生，沉迷于他……他们班唱的时候，一直看着他，据钰钰和彤彤说我一直是姨母笑看着台上……\n唉没救了\n￼\n"]
["安生."]
["2018.12.1"]


10aa1568
["22：39"]
["•怎么沟通就这么难呢,\n怎么就都这么不会说话呢！！！！\n•真的好烦！！！！！\n•要早起也很烦！！！\n就什么都很烦！！\n•晚安！！！"]
["Q_"]
["2018.6.7"]


10aa2a31
["幸福"]
["啊啊啊啊\n囤了这么久的胶带\n到啦！\n放假的礼物\n超级开心\n新的一年继续买买买啊\n"]
["冬辰"]
["2017.1.13"]


10aa2b54
[" 2019.09.11"]
["我错过了预期里最期待的\n也收获了意外之喜\n\n如果分别注定\n我乐于接受\n"]
["人会死于炫耀"]
["2019.9.11"]


10aa2c55
["🌙"]
["一望风月泪秋痕，一蓑烟雨醉红尘。\n一叶孤舟江中过，一樽清酒乱浮生。 ​​​"]
["韩子鱼"]
["2020.3.7"]


10aa2e22
["雨"]
["雨沙沙的\n像极了热恋时你在我耳边的低语\n痒痒的\n暖暖的\n走进雨中打在脸上\n刺刺的\n凉凉的\n原来我早已分不清\n脸上冷冷的刺骨的\n是雨水\n还是泪水\n\n"]
["逆风出局"]
["2018.10.9"]


10aa2f28
["头发"]
["我昨晚做梦，我的头发对我说.\n我天生很直，不想内扣，如果你让我内扣，我就翻给你看.\n于是今天早上起床，它真的炸了.\n（短发真是不好打理啊喂）"]
["冰淇淋味的阿舸"]
["2019.10.5"]


10aa2511
["对父母的印象"]
["\n        妈妈那时还喜欢穿长长的花裙子，\n        爸爸的摩托车的的颜色是墨绿色的――我清楚记得，那是我最早坐过的第一部摩托车的模样。\n        妈妈还是温柔的，小鸟依人的。\n        我，小得只有爸爸的两三个头那么大，\n        忘了是什么节日，爸爸妈妈出去约会的样子，带上了我，忘了那时弟弟究竟是什么模样。我骑在爸爸的肩头，人群中远处的舞台表演着一出出粤剧。\n         那时，我妈可爱看粤剧了。\n         \n         后来，记忆里再也没有妈妈穿长裙子的画面了，妈妈成了一个正宗家庭主妇。\n\n        小时候，我很喜欢跟着妈妈。妈妈走到哪，我跟到哪。\n         妈妈跟朋友聊电话？我特别 兴奋了。一个劲地重复妈妈的话。依稀记得有一次，妈妈聊电话时，那边的阿姨问妈妈怎么你说话好像有回音的啊？\n妈妈说：欸，是文意在学我说话啦！\n然后我紧跟着：欸，是文意在学我说话啦！\n         然后妈妈就笑了。\n         我又紧跟着大笑了。\n\n         以前家里有好多关于盆栽花艺，还有服装裁剪设计的书。很大本很大本。我也不管看不看的懂，老翻。翻到喜欢的盆摘和服装什么的，我都会跟弟弟说，\n         我要这个，这个是我的。你要哪个？\n       \n         我和弟弟一惹妈妈生气，妈妈就会骗我们，“不要你们了！妈妈走！”\n         然后我们就急得大哭，趴在地上，最后都要扭扭捏捏地跟妈妈说“对不起”。\n          \n\n         我妈常说，小时候的我非常难搞，动不动就哭，弟弟就乖多了。可我完全不知道我是一个爱哭的人，我只知道……弟弟才比女孩子还爱哭呢！\n          然而，\n         妈妈哭的那个场面，我还深深记在脑袋里。\n          那天从大姨的铺子里回家，妈妈还好好的，可当她在房间里数年衣的时候，我就发现了那些抽泣的声音，以及当我偷瞄房间里，看见她不停地抹眼泪。\n          忽然我也酸酸的，和弟弟不知所措地站在房间外。\n          \n          那个画面太深刻了。长大一点后，我很讨厌那些欺负我妈妈的人，不管谁――大姨，大姑还是奶奶。\n\n         爸爸，懦弱。――当我开始学会评价一个人时，我就给爸爸打上这样一个记号。\n         从小到大，爸爸的形象似乎从没有在我和我弟心中高大过。\n        每次当爸爸妈妈吵架时，我们永远站在妈妈的同一阵线上。因为，我们答应过妈妈，当爸爸欺负她的时候，我们要帮妈妈。\n\n         妈妈经常说爸爸冷漠无情没担当，的确，爸爸打我的时候，那股杀气，有种失去了理智要往死里打的意思。每次对抗我爸，我都很佩服自己，可以倔成那样。还有很多时候，爸爸的嘴巴都很欠。他会说很多很多刺伤我的话，比如我们最后一次吵架是上一年的十月份。\n        我也不想去回忆那些伤害性的东西，如果放在是小时候，我很可能会崩溃。长大了，内心强大了一点之后，就会客观一些。但是不管这是真心话还是意气话，都真的伤害到了……\n        我老爸，就是这样。我也无可奈何。\n        生活中让人无奈的东西多了去了。\n\n\n        不过最近，都特别恋家。在家时，爸和妈都特别和睦，感觉很温暖。有一种：温室里的小花啊，开得可好可好了的感觉。\n        \n        \n         \n         \n      \n       \n    \n          \n        \n\n"]
["_"]
[]


10aa2636
["第八十"]
["你是温柔阳光下翩翩起舞的蝶，\n         拥有花朵和春的气息，\n而我独自在冰冷夜晚里，\n吟唱着寂寥的歌，\n        扑向微弱光芒和希望。\n\n你有天使的光环，骄傲而自信，\n我带着污浊，沉入无尽深渊，\n我看不到你闪耀背后的，\n努力和辛勤。\n你也不懂我不堪遮挡的，\n平凡而无助。\n    \n              但我们没什么不同，\n        只是你看着你的风景，\n   我吟着我的歌。\n\n"]
["命运✧"]
["2015.10.19"]


10aa3b87
["吃·关于"]
["      如果要吃，就要想吃，想吃好吃的，想把所有好吃的变成想吃的，想吃到所有好吃的，\n所以嘛，有人会因为你半夜饿了起来给你弄吃的吗？\n\n（恶意满满）\n\n噢，这样的话，关于吃。\n还是算了吧。\nWTF！？\n去你妈的。\n（抱着手机看空间）\n"]
["司马曦南"]
["2017.2.4"]


