11aaac72
["真的真的真的不要再吐了"]
["4.1\n64.30\n\n今天中午还信誓旦旦的想着减肥\n吃了沙拉和鸡爪和玉米片\n下午\n又控制不住\n买了酱香饼\n水果捞\n鸡爪和心心念念的蛋黄薯片\n\n然后负罪感满满的吐掉\nemmmmm\n不能吐了啊\n你想想\n要不然\n别把好吃的一天吃完\n每天挑一样\n也不用吐\n\n"]
["水蔚岑"]
["2019.4.2"]


11aaa094
["孤独与久"]
["敬往事一杯酒，多喜欢都不回头"]
["心稳"]
["2015.5.16"]


11aaa357
["孤独"]
["恐怕这就是人生的常态\n\n\n摄于京杭大运河"]
["Zero"]
["2018.10.28"]


11aaa512
["5.30"]
["彭焰《岭南花木镜》\n\n清嘉可爱，楚楚有致。"]
["謝凝素"]
["2019.5.30"]


11aaa765
["一枚小蠢货"]
["即使不发信息不打电话，但真的闲暇时候都好想你呀。\n下课的时候，我会偷偷站在一栋四楼的走廊看看球场上的你\n你背着那个有我大的书包，依然一身黑色，驼着背玩手机。\n我常想跑到你身边拍你一下，让你挺直腰杆儿，跟你说那样会更帅气。\n可又想到你说过的对我完全没感觉了这话\n我也只敢把话压在心里了。\n\n我无时无刻想和你分享我的心情\n好的或是坏的\n甚至回家路上看到一朵奇怪的云，我也想拍照发给你。\n可是我害怕打扰到你呀\n我也只敢把心情压在心里了。\n可是\n有时候\n我实在压不住啊\n\"喜欢你\"这句话仿佛只要一呼吸就会从嘴里跑出来。\n\n有时候我觉得喜欢你这件事挺苦的，因为你一点而也不喜欢我了！\n\n有时候我又觉得自己如此幸运\n我还有恋爱的冲动啊\n我还能这样不顾一切的喜欢一个人啊\n我还没有像身边的大龄少女一样\n考虑物质考虑家庭考虑未来\n我就只是一心一意的喜欢啊\n\n我曾经失眠的时候也问过自己为什么\n可我还是想不清楚呀\n可我依然喜欢呀\n\n如此想来，我还挺喜欢现在的自己。\n至少我还年轻呐！\n我甚至会幻想，当我老到只能坐在阳台上打毛线的时候\n回想现在这个二十出头的姑娘\n我大概会笑一笑\n笑一笑这时的无知\n也笑一笑这时的勇敢。\n\n这样一想来，我还挺喜欢现在的我的状态——有喜欢的人，虽然他一点儿都不喜欢我。\n可是没关系呀\n我喜欢他就好了嘛。\n现在的我，不会再失眠了！\n这样一想来\n我如此幸福\n我也如此幸运"]
["dan."]
["2018.1.16"]


11aaa771
["2016的最后一天"]
["超早起来拍日出6:30\n不过感觉早上的时间浪费好多\n今天下午效率不错\n看来作业不能就着歌\n英语翻译12句\n百词斩单词5个\n晚上游击战一样看湖南卫视2333\n以撒 lol 跑跑 崩坏\n真是要玩遍233\n新的一年加油吧。\n诶呀时间显示的是1号\n现在是02:24\n你还有22563天"]
["一朵雨云"]
["2017.1.1"]


11aaa815
["嗯"]
["女生\n每天都应该整洁\n我就不信\n20块钱的运动裤\n十几块的雪地靴\n能整洁到哪儿去？\n我就不信…\n贵\n自然有贵的道理\n要不销量是怎么来的？\n好评是白给的？\n一个人的穿衣风格可以有很多种\n但生活品质不是\n看你把自己归结到哪一挂吧\n反正我在这方面\n是不会妥协的\n嗯！\n"]
[":)"]
["2016.10.24"]


11aabe91
["恐龙灭绝真相"]
["在食草恐龙吃光了地球上全部的植物后，大气中氧气的浓度变得十分稀薄，再也无法承担起它们的日常呼吸，于是身躯庞大的恐龙们纷纷因窒息倒在光秃秃的大地上长睡不起。"]
["KENT"]
["2019.1.9"]


11aab513
["2020/05/05"]
["\n"]
["回兀不回"]
["2020.5.5"]


11aab739
[]
["夏天真的超级讨厌\n要穿内衣\n来大姨妈\n分分钟能弄死人"]
["我入戏起来不是人"]
["2018.6.14"]


11aab881
["我不知道"]
["父爱是什么样的\n也许 \n拥有过\n我不知道"]
["拧巴ｎａｎ"]
["2018.6.17"]


11aaca32
["丧的一比"]
["我也是服了我的工作环境和生活环境了，每天真是惊喜不断啊。\n早上上班发现办公桌上有一摊不明液体，再一看旁边的A4纸上还有一排脚印👣，不用猜就是杰瑞🐭搞的，美好的一天从清理老鼠屎尿开始。\n我觉得我上辈子可能是汤姆🐱，不然它们为什么那么喜欢出现在我的世界里。周末结束后一上班，办公桌上随处可见的黑色颗粒物，有点太嚣张了吧，是不把我放在眼里吗。走在大马路上，突然从草丛里窜出一只老鼠，我滴妈耶，你说是一只猫就算了，偏偏我碰到的就是TMD老鼠，你说气不气嘛！\n宿舍买了一箱面包🍞，半夜等人都熟睡了之后，杰瑞就按耐不住自己愉悦的心情了，跳到我的面包箱子上开始撕胶带，我听见了，然后做起来看到了这一幕，他妈的吓死宝宝了，我也不敢下去打它啊，惹不起惹不起然后又躺下，久久不能眠，阿西吧。我有天拿了一个面包放在我放衣服的箱子上面，它夜里居然还跳到箱子上偷吃，那撕咬袋子的声音至今都不能忘，最怕的是它一跃就能跳到我的床上了，我当然不能动，你慢慢吃吧，吃饱了就回家吧。哭都没眼泪了😭\n老板一家都很懒，百年打扫一次卫生，办公室的一角有一张桌子，下面清晰可见被老鼠咬坏的泡沫，袋子，还有屎尿什么的，他都不当回事，有那么几天坐在旁边的沙发上老是闻到一股臭味，然后老板娘说好像死老鼠的味道，接着就是一出大戏了，他妈的在沙发下面扫出来三只死老鼠，呵呵了，原来我每天办公不仅仅在老鼠窝里，还在它们的葬身之地啊，一万个草泥马😤\n      \n                                             未完 待续～"]
["不思进取201112"]
["2018.12.3"]


11aaca92
["交流"]
["我们就像两个咿咿呀呀的孩子\n诉说着各自的存在\n我们也许从未了解对方的真实含义\n我们自己也不了解自己\n但是这却并不妨碍快乐"]
["一个爱过的人"]
["2017.11.23"]


11aacc91
["Missed"]
["好久不见\n不过还好\n你还没变\n\n"]
["猫猫吉祥"]
["2017.2.10"]


11aac173
["结"]
["我想要在信息的泥石流里能够自己选择。虽然，身边充满了各种各样的信息，我想要精心挑选出丝线，编织自己的网。在信息就的河流中，结出自己的独特存在……🙉头大，总觉得信息消化也好，选择也好，真的很麻烦，很难。"]
["穆穆卡"]
["2019.8.20"]


11aac264
["呵呵\n"]
["在这么一个狗逼学校里拍五百多位\n我还真的有本事的"]
["失格"]
["2017.11.25"]


11aac781
["从前有个人"]
["-不好意思，我对婚姻不感兴趣。\n-你在等什么？\n-等神仙。\n-那你要等很久。\n....... \n-你在等神仙喔\n-（你怎么知道！）对啊\n-神仙是谁啊？\n-不存在。\n-那你等什么\n-等神仙啊\n-...... （翻白眼）\n\n"]
["MANGATA"]
["2019.12.31"]


11aac913
[" "]
["突然发现\n好久没做过记忆深刻的梦了\n\n宿舍的香水刚开始难闻的要死，这两天竟然闻不到了。\n可能是习惯了吧…\n仔细一想好可怕，这么难闻的味道，两天就习惯了！\n那我还习惯了什么！！！\n"]
["stardust"]
["2018.8.29"]


11aadb18
["国家欠你一次地震"]
["世界不太平\n不知道你们在闹什么\n\n从学校的水问题\n到北电\n到上海南京路\n到blablabla\n\n我的天\n别再给社会添乱了\n熵增太快\n是谁都吃不消的吧\n\n也真的求求一些人\n你们可以热血激昂\n但别再说什么\n沉默者皆是帮凶\n这种话了行吗\n\n你在逼别人做出态度\n那你是什么样的人\n\n你的父母你的亲戚\n你在田里收麦子的三大爷\n和屋里纺织布的四大娘\n都是帮凶喔\n\n我预计\n2017-2018\n一定有场天灾\n\n不敢说绝对\n但有些人真的过得太舒坦了\n于是没事找事\n\n希望地震之后\n我们能重新进行心里建设"]
["Ichiro"]
["2017.6.12"]


11aadb29
["问题"]
["\n请回答解决问题的步骤是什么样子的"]
["长森"]
["2018.8.17"]


11aadc92
["寻找笔友"]
["这里是一只略矫情的理科大一姑娘。\n字不太好看，只能算是工整吧。\n希望找到一个在现在快节奏的生活中，还能慢慢分享生活、分享感动的人。\n"]
["sisi"]
["2017.5.3"]


11aadf33
["到底该如何做好一个女朋友."]
["如题.\n最近有些吃醋\n总爱耍小性子\n他也不常秒回了\n不知道他在干嘛\n而且感觉他除了说对不起什么都不会做了\n\n我还是应该信任他的吧\n应该乖乖的待在他身边\n等他做完所有的事再来和我玩耍\n细心地帮他收拾东西\n替他挑选买下想要的东西\n看到喜欢的东西也要给他买\n就要把他养得跟白白胖胖的孙子一样\n帮他思考问题减轻他的负担\n还要记下他喜欢的不喜欢的\n他想我的时候我要出现\n他和别人聊天的时候我就应该干别的事\n他不想打游戏的时候就自己打\n他不想做的事情就不能勉强\n还有再也不可以生气了\n不然他会累的\n委屈了就要自己躲起来偷偷哭\n他来了就要装作好开心的样子\n要让他每一天都过得开开心心的\n做错事了还要主动认错\n多看点书才能在他面前显得聪明\n他想装逼的时候又不能抢风头要装傻\n他想抱我的时候就要乖乖躺在他怀里\n得到一个男朋友多不容易呀我要好好珍惜。\n"]
["这里有一只无头"]
["2017.4.9"]


11aad190
["氧"]
["         傲然仰起脸庞  去感受光的温度"]
["詉刂鎃"]
["2016.1.28"]


11aad308
["10.10"]
["早：63.10\n晚：63.5\n\n今日摄入：营养粉 奶粉 辣酱炒饭 土豆丝\n花生米 咖啡"]
["甜酉"]
["2018.10.10"]


11aad569
["我我我我我只是想开个脑洞"]
["大概是神奇的东西。\nQpy和Jeff。\n这两人撞一起一定会发生有趣的事情。\n\n\n3:00a.m.，现在的时间应该用早来形容还是应该用晚来形容呢。\nJeff不知道。\n不过他\"饿了\"。\n这一点他倒是清楚的很。\n\n为了确保第二天精神充足而早早上床的退伍军人突然从床上坐了起来。\n\"…啊真是糟糕，老子突然睡不着了。\"\n呆坐两秒后，Fliqpy烦躁地挠了挠发梢，微微垂眸看了眼月光下显得分外白净的手掌。\n\"嘁。\"\n从他的牙缝中挤出这么一个意味不明的拟声，随后Fliqpy便干脆利落地提起外套套在自己的身上翻身下床，健美的身形被淹没在如同最纯净的墨汁侵染了般的夜色中，除了那双鎏金色的眼眸在黑暗里闪烁着金属制的冷光。\n\n\"Ah——大半夜的，没谁在街上呢——哦不不不，瞧瞧这是谁——Go to sleep，good kid.\""]
["player"]
["2015.7.27"]


11aad709
["周末"]
["昏睡整天"]
["洲啊"]
["2017.5.14"]


11aae019
["第二次"]
["第二次"]
["Cyrus_Beene"]
["2016.11.5"]


11aafd67
["虚伪"]
["虚伪的人生\n虚伪的人"]
["Der verlierer"]
["2017.6.15"]


11aa1a71
["些许沉重"]
["最近的红黄蓝幼儿园事件想起了以前看过的\n\n\n《熔炉》\n《素媛》\n《辩护人》\n\n值得我们去认真反思"]
["王九一"]
["2017.11.25"]


11aa1b92
["中秋"]
["一个人不能想要太多的关心\n我拥有的都是侥幸\n我失去的都是人生\n没有那么多好事情\n跑着奔向你\n你阿 没有主角光环\n别奢求啦\n夜深了 \n就早点睡啦\n哭肿了眼睛\n真的很丑阿 "]
["阿司匹林🔻"]
["2016.9.15"]


11aa1505
["为喜欢的菜做首诗"]
["2019.05.08 16.50 家\n我最喜欢奶奶做的菜"]
["南方的小芝麻"]
["2019.5.8"]


11aa1678
[" "]
["@阿卿"]
["阿樹（一言：今朝没酒"]
["2018.8.22"]


11aa1808
["和同事关系最好的时候就是辞职之后离职之前这段时间，个个都能聊得交浅言深，推心置腹。"]
["玩模拟城市一开始觉得我要善待市民，多多满足民意，毕竟我爱我的市民和城市。\n\n玩到后来，忍不住抱怨：那帮刁民不知好歹！天天嫌弃工厂近，没有工厂他们喝西北风！？\n\n我变了。\n\n"]
["瑟瑟"]
["2018.8.5"]


11aa2d52
["美好"]
["暗恋是一种美丽的事情"]
["sss"]
["2016.12.29"]


11aa2941
["一个圈"]
["我和陈宝宝这么多年的好朋友，说不清的孽缘啊！我初中喜欢的男孩子喜欢她，这高考都结束了，今天看到他俩在逛街，那个男孩子抱着她的包。但是，陈宝宝初中追的男孩子高考后期又喜欢我，高考结束的那天晚上，快刀斩乱麻，如果不是那么喜欢就不能耽误那么好的男生。我今天看到陈宝宝和我曾经喜欢的男生一起逛街时，内心＃&$#&\n后来在车上，想着想着忽然明了，我们曾经念念不忘的人，竟成了对方青春里特别的存在，温暖了彼此。即使有了这么好大一个圈，我和陈宝宝还是抱紧彼此给对方温暖，并且这么多年一如既往。时间很是奇妙呢。"]
["阿易"]
["2018.8.12"]


11aa3496
["( 。ớ ₃ờ)ھ"]
["喵喵了个咪\n最近\n我也是服自己了\n目前时间凌晨一点\n做完FL作业准备睡觉\n忽然想起来我被子忘收了\n红红火火恍恍惚惚\n（昨天晒被子晚上十二点想起来收）"]
["棠梨叶落"]
["2019.3.24"]


