12aaa246
["暖心"]
["最暖心的事情不过就是一到下雨了邻居们都会出来喊对方下雨啦收衣服啦，然后嘻嘻闹闹的回屋子去。\n有时候一件微不足道的小事情也可以是非常暖心的。"]
["一粒米五三"]
["2018.11.30"]


12aaa746
["想着呢"]
["想说点什么\n突然又失去了力气\n不想去打扰别人\n就让我在自己的世界里\n压抑到老\n\n\n会明白吗\n我期待着"]
["鸷鸟"]
["2017.2.7"]


12aabf16
["舍不得"]
["我删了一个对我特别好的网友 他陪伴了我一年的时间 我以前有什么不开心😔都会跟他说 可是今天我却把他删了 也许是我不太喜欢依赖别人 可是真的删了他以后 我却舍不得了 很舍不得 真的舍不得 可是他却跟我说了再见😔😔。      那就再见了 作为陌生人的你"]
["稚"]
["2017.9.9"]


12aab160
["19.10.19"]
["今天跟一对情侣出来玩，男生昆山人，女生沈阳人，俩人在一起半年了。我今天毫无防备地听到从前一口南方普通话的男生站在我身后中气十足地说：\n\n啥玩银儿啊？"]
["乔帮主细嗅蔷薇"]
["2019.10.19"]


12aab384
["病"]
["前几天高烧，到了近40℃，整个人都不好了，感觉自己下一秒就要死一样。想着不能就这样挂球，咬着牙一个人跑去药店买药，自己吃药。呼呼，昨天终于退烧了！感觉整个世界都亮了！"]
["旧"]
["2015.7.8"]


12aab444
["只有你自己。"]
["你不开心 但日子照样过\n你照常去上班 照常说笑 照常做着平时做的事情\n\n但身边细腻的人都偷偷问你\n你怎么了\n有什么事吗\n最近没有听到你大笑的声音了\n\n啊 原来只有你自己不知道\n只有你以为你表现的跟平常一样\n\n全部人都知道\n只有你自己不知道\n不知道自己其实不是那么没关系的…\n\n"]
["K可K"]
["2016.5.11"]


12aab669
[]
["我们总是要学会放弃一些东西，才能得到另外一些东西。如果你所在乎的东西值得你为它而付出一切，那么所有的放弃都只是分娩前的阵痛。总要有所取舍的，蝴蝶的生命之所以如此短暂，因为它的翅膀太过精致了。有时候，放弃只是为了真正的得到，关键看你想要的究竟是什么，以及为了这想要的的东西你愿意付出多大的代价。上帝对每一个人都是平等的。 \n摘抄-nothing is impossible "]
["我亦飘零久"]
["2017.12.9"]


12aab836
["《花冠病毒》"]
["又看了一遍这本书\n所以在这做个记录。\n\n\n啊\n我相信花冠病毒就像这名字一样美丽，甚至是绚丽"]
["得人恼诶疯子章鱼哥"]
["2018.8.1"]


12aaca28
["杨。"]
["人生就是这样，这么多的偶然，这么多的无奈。"]
["杨蕾。"]
["2015.4.22"]


12aaca72
["无能为力"]
["有时候真的搞不懂我爸到底在想什么，不知道听谁说我妈出轨，回来就打我妈。说实话，真的好讨厌这种搬弄是非的人，难道良心就不会痛吗？到底那只眼看到了，是羡慕嫉妒恨吗？\n还有我爸，脑子里装的都是什么呀！说实话，又没钱，我妈都愿意陪他一起吃苦，任劳任怨都是为了这个家，他又是怎样对她的，难道就没有一点信任吗？只会打打打……\n真的好无能为力，有时候想，我们在家也这样，更何况我们不在家呢？好像由小到大，每次家里人吵架，还是会这样束手无策，我到底该怎么办，好讨厌这样子，也好讨厌我奶奶，就知道偏袒。呵，与其说什么嫁一个好的男人，还不如自己努力一点，即使是只有自己，也总比这样子强，为什么有依附别人，明明自己也可以做到。"]
["🌸🌸🌸"]
["2018.2.1"]


12aacf20
["04.28.19"]
["周五和未来室友去target买东西\n这神奇的天气简直就是冰火两重天\n我买了面霜给妈妈 狗粮给狗狗们\n还买到了目前为止我吃过最好吃的酸奶\n牌子是noosa 强烈推荐\n周六上午被妈妈的微信吵醒 \n得知我的衣服订单出问题 赶紧去联系\n原来是bm的系统出问题才导致我的订单一直没发货\n他们感到抱歉 直接给我的订单免单\n七百多块钱人民币呢 开心的不得了\n还和爸妈讨论了回国后可能会去泰国旅游\n今天想了想之前那订单相当于白送\n那我干脆再下单一次 买之前没买的\n我足足看了一整天 才选了八样 一千多rmb\n希望我穿这些衣服都特合适特好看\n我要改变我的穿衣风格 从衣柜开始～\n其实我还想买一副墨镜的\ngm的买不起 只能去偷窥小ck的\n而且我还想回国后买一双converse\n可是我在bm官网上花了太多钱 实在不好意思再找爸妈要钱买东西了\n只能等回国后再说啦～\n看了一天的视频 导致差不多十点才开始复习\n明天下午的写作课exam\n其实我的心态已经有点自暴自弃了啊哈哈哈\n希望这个考试占的分值比例不高\n距离回国还有正正的十天 很开心\n这个周五我就要去剪头发了 为了省钱\n昨天我找室友帮我把头发剪短了\n再也不是长发及腰的我了…\n希望周五染的效果能满意 然后价钱不贵\n回国前的周末我还要再去趟超市和mall\n主要是买回去的东西和再逛逛衣服\n希望这个暑假我能变成街上最帅的girl！\n不说了不说了 睡觉！"]
["耶稣大战如来"]
["2019.4.29"]


12aac689
["all"]
["       学长吃成表情包的模样让我的视觉帮助舌头深深的记住了香格里拉所有的味道。在藏回生活的地方，尝尽香格里拉所有美味。从味道超级奇怪的酥油茶、奶渣饼到各色各样见所未见闻所未闻的菜品，亲近香格里拉的第一步，我的胃作出了很大的牺牲。不得不承认，有很多菜的味道是咽不下去吃不习惯的。香格里拉的风俗，早饭只吃馒头，自然伴有咸菜或是一个菜品，一般为肉，牦牛肉；晚饭先吃菜，菜吃足后才开始上饭，一般一勺汤便让那一碗白米饭简单下肚。\n      嗯，这一切对于三个生活在从小到大早饭晚饭都是正常吃饭菜的人来说，请让我的胃缓一缓。\n\n酸忒（奶渣饼）；打锅贴；酥油茶；\n图为学长吃奶渣饼。\n\n                                    ——1.18中饭"]
["弱"]
["2019.1.19"]


12aac696
["。"]
["当你不再拥有时\n唯一能选择做的\n就是不忘记"]
["精神病的世界你不懂"]
["2017.2.2"]


12aac920
["园林"]
["本科学的园林\n研究生调剂到园艺\n\n园林近几年也算是火起来\n但是景观行业越来越不景气\n\n在苗圃的与世隔绝很辛苦\n在设计院的加班熬夜一样辛苦\n\n专业本身很好\n基础知识学的很多\n从植物到昆虫病理气象土壤\n当然还有画图\n都有涉及\n\n未来学什么专业\n没有人能替你抉择\n自己的路要自己选\n除了自己没人应该对你负责\n\n而我\n一个陌生人\n只能提供专业的信息\n决定要自己来\n\n有什么问题欢迎询问\n看到都会尽力解答\n🌝🌝🌝\n能做的也就这么多了\n"]
["青栀"]
["2017.6.13"]


12aadf10
["不要看"]
["变成丧的人没有错 但是不要都倾诉出来 不要影响别人心情 自己消化吧 生活就是这样 难过也是这样"]
["ฅ۶•ﻌ•"]
["2018.10.19"]


12aad317
["成长"]
["你永远不知道你的亲人\n会在哪一天离开你\n你也永远不知道\n你还能在这个世界活多久\n这是个未知数\n以前口中总是说死了无所谓\n但当它来临的那一天\n我害怕了\n我害怕我离开这个世界\n我害怕你离开我的世界\n你的离开比我自己从这个世界离开\n还要痛苦\n我就受不了你离开我的世界\n但是没办法\n我挽救不了，我很弱小\n但从今天起我不会在软弱下去了\n就算挽回不了你的生命\n但至少我可以照顾你的家人\n是个男人就得成长。\n（说的不是谁，说的只是我自己个人的观点）\n"]
["时过"]
["2017.7.6"]


12aad487
["二小姐"]
["我的白月光体型\n\n真的好喜欢藏剑这个门派\n可能是因为某人\n可能是因为\n就是喜欢那明晃晃的\n昭示着天下的骄傲\n\n我的叶末姜\n\n生于乱世\n死于乱世"]
["红棠酒酒"]
["2020.3.23"]


12aad542
["智能"]
["人类可是比手机好玩一万倍的东西"]
["原亮色"]
["2018.5.15"]


12aad745
["2017.7.10"]
["哈哈哈今天真是笑死了，我上午去剪了头发，在家自己新鲜的倒腾了一天。给老男人打了个电话问他回不回家吃饭，给你个惊喜或者惊吓。😂他回家本来很正常，还跟冲着沙发跟我说今天发生了xx事…一看见我吓了一跳，抓着我肩膀摇啊摇，说:天哪宝宝你怎么剪头发了！这么突然！好看！好看！😂各种虚伪夸赞😂😂😂然后他洗完澡换完衣服又在桌子旁边哎呀天哪你居然剪头发了哎呀了半天。😂😂😂哈哈哈mdzz你剪个头发从长的能一把抓咔嚓到了揪都揪不住我啥也没说还一个劲夸赞你终于剪了头发，我还悔了一阵子说我还不能给你扎小辫了！想念手感！想想小揪揪就难过！再也不催他剪头发了，剪也要留长点剪！😥老男人还在弄东西不知道啥时候才完事，晚安世界。❤"]
["我"]
["2017.7.11"]


12aaee35
["-10-"]
["\n\n[cp]很多你觉得不可能的事，还是请踏出那一步试试吧，你不敢踏出那步其实并不是因为你觉得不可能，只是你太害怕失败罢了。[/cp]\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]
["我姓郝我不好啊-"]
["2018.10.2"]


12aae072
["\n"]
["我不希望你孤单的时候去面对整个喧哗世界\n\ncom'z 康姆士长沙巡演 嗨到爆"]
["也许"]
["2019.6.22"]


12aae805
["2016.11.27"]
["\n\n\n突然好想你."]
["柒和远志 ”"]
["2016.11.27"]


12aafa67
["🧡"]
["除了塞满自私的躯壳\n填充无尽空虚的灵魂之外\n什么也没有\n\n除了孤寂\n然后是永生的孤寂\n"]
["任无生"]
["2018.3.10"]


12aa0f26
[]
["大家都说我的性子很慢\n其实我也可以很快\n﻿比如，后面有狗追我\n﻿或者，你在前面等我\n\n\n\n"]
["kk秦泽"]
["2018.3.24"]


12aa0096
["“女孩子”"]
[" 拒绝碳酸饮料\n多吃富含纤维素的食物\n不过多地吃甜食和盐分\n多吃豆类食物\n月经期间规律饮食和作息\n不要过多吃甜食和盐分\n远离冰冷辛辣刺激性食物"]
["渡"]
["2018.7.9"]


12aa0233
["我的少女时代"]
["昨晚看了一部电影，我的少女时代，最大的感慨就是女主很漂亮!其实每次看这些青春片，我都很怀疑我的少女时代有没有…反正是没有那些帅帅惹人爱的校草，也没有痞痞讲义气的黑老大，更没有灰姑娘与白马王子在一起后发现自己爱的是青蛙王子的故事。可能大部分人的青春和我一样，虽然没有那么多轰轰烈烈也没有那么多平平凡凡，作弊骂架早恋都可能有，但是就是没有出现那个影响你一辈子的人。每逢多愁善感，感叹的都是别人的故事，傻傻以为自己会是女主，水晶鞋会自己穿上，所以说艺术源于生活又高于生活，我不知道真正的爱情是什么样的也不了解所谓的刻骨铭心，只是会突然发现那么多年喜怒哀乐都是自己一个人。读了大学之后，连以前那些微乎其微的友谊都慢慢变淡，出去旅游看到的都是陌生的风景，从来不会有什么物是人非，或许这样不好，或许这样也很好，一个人少了希望也就少了失望，但到底太平淡…"]
["从前从前"]
["2016.6.12"]


12aa0345
["背后"]
["有人和我说解决办法\n意思不外乎把事情升级\n呵呵\n我太了解下面会发生什么\n和什么结果\n我只能装做淡淡地说\n算了，我们已经再重新开始了\n而且我是不会和他对立的\n是啊\n我不会做伤害他的事\n即使他......\n不然我一直坚持下去的理由是什么？\n我会承担责任并积极解决\n昨天的定论\n今天硬是把南海的部门都抓过来开会了\n我已经在做了\n我心很痛，失落无助却又假装坚强\n怎么能把脆弱袒露给别人呢？\n怎么可能让她们看我的笑话呢？\n我要成为自己的后盾！\n\n\n\n"]
["小狐狸"]
["2017.9.7"]


12aa0448
["3月完结"]
["记得生日那天说过\n这一年要好好珍惜\n那\n想做什么\n就去做吧\n"]
["梨子"]
["2018.3.31"]


12aa0532
["第三封情书"]
["大概现在这段感情是我最用心的一次了。\n没有第一次的小心翼翼和坏脾气，没有对待上一任的提防和内敛。\n不是没对你有过防御，而是，你已经慢慢渗入我的生命，甚至灵魂，开始操控着我的所有的喜怒哀乐。\n时间是最狠的杀手，也是最棒的助攻。\n在我建起高高的防御墙之前，你就已经在墙之内，现在已经占据了墙内的全部空间。\n天呐，什么时候，你开始悄无声息的入侵？\n如果我开始健谈，盲目，或者有点傲娇，那我一定是无法自拔的爱上你了"]
["骄纵"]
["2017.8.2"]


12aa0566
["爱人这件小事"]
["“你永远不懂事才证明我够努力”\n\n这句话能甜到骨头缝儿去\n\n我也想有人说与我听\n\n赌上每一次再来一瓶的运气"]
["阿仔"]
["2016.12.14"]


12aa0648
["再次迷惑"]
["我是什么lgbt平权大使吗"]
["Falafel"]
["2019.3.29"]


12aa0813
["人生果实"]
["风吹落了枯叶，\n枯叶滋润了土壤，\n土壤帮助了果实，\n缓慢而坚定地生长。\n\n\n让人温暖、感动的纪录片\n可爱的老人\n用心生活的老人\n\n\n老爷爷去世时\n我就开始哭\n控制不住的哭\n当看到明明是两个人的生活\n如今却只剩下一个人时\n太难过了\n.......\n\n\n\n他们是一对幸福的夫妻\n没有白来这世上一遭\n\n\n\n\n\n"]
["风"]
["2019.10.20"]


12aa1c10
["海贼王之黄金城"]
["今天去看电影海贼王了\n和舍友一起去\n他对动漫不敢兴趣\n本来是邀请她一起去看电影\n她看外公38我看海贼\n但是后来商量着商量着\n她就打算和我一起去看海贼了\n有点感动\n然后我就请她吃了顿饭\n本来挺期待今天的电影和晚饭\n但是呢\n看完了没有想象中的好看\n饭菜也蛮好吃的\n但是没有想象中的那么有胃口\n真是奇怪\n明明原本很期待的\n却感觉没想象中的开心\n可能是电影不够好看的原因吧\n还是很不错的一天\n（ps:我还是很喜欢海贼王喜欢路飞，虽然现在的没以前那么好看了）\n\n"]
["抑郁的小鸟"]
["2016.11.16"]


12aa1957
["不迁就"]
["不迁就自己\n不迁就他人\n不迁就世界\n—木心"]
["pursuer X"]
["2017.12.11"]


12aa2e77
[]
["\n\n我到底在害怕什么\n\n才会在深夜一次次惊醒\n\n满头大汗\n\n心慌不止\n\n身体远比大脑来的敏锐\n\n压力和崩溃都是由身体的不堪重负来传达\n\n明天返校了\n\n我要把所有游戏卸载\n\n当一个苛刻的正经人了\n\n\n\n\n\n"]
["去他妈的时间"]
["2018.3.4"]


12aa2f12
["赵子龙"]
["大漠荒原风万里\n血染黄沙骨成堆\n南征北战驰骋处\n长胜将军归魂地\n看到的朋友欢迎点评"]
["原始人"]
["2016.12.23"]


12aa2390
["51"]
["开心\n把表都弄好了\n花了好久时间\n昨天只睡了三小时\n物理课直接趴下了\n\n这两天换课换的我都不知道原先的课表是什么了\n周四就四调了\n\n徒儿帮忙写了数学还给了糖\n不错不错\n偶然发现...小轮儿神马鬼\n\n"]
["野猫酱く"]
["2018.4.17"]


12aa2433
["自怨自艾"]
["\n分手后我很多的不爽都来自于 \n你为什么那么快能走出来 \n而我却在这自怨自艾"]
["酷女孩"]
["2016.7.30"]


12aa2840
["对错"]
["错的人就是错的人\n从来不会因为你能忍\n或者能多熬点时间\n就变成对的人"]
["陈情"]
["2018.3.7"]


12aa3e15
["欺骗自己"]
["面上笑容如何灿烂，\n也难抵\n心中无限凄惨...\n连自己都骗不过，\n那还坚持干什么。"]
["君莫笑"]
["2016.8.22"]


12aa3093
["救赎"]
["爱上一个人\n好像有了软肋 \n也突然有了铠甲\n当你面对未知 \n凭着孤勇前行时 心是热的。\n                                   ——《这个杀手不太冷》 ​​​"]
["呼啦城"]
["2017.9.4"]


12aa3122
[]
["我要成为富一代\n越快越好"]
["被扯出一个缺口"]
["2017.10.9"]


12aa3124
[" "]
["保持不动，我会到那里让你微笑。\n\n—金容仙"]
["Lebleu"]
["2020.2.8"]


12aa3220
[]
["萧衍\n萧绎"]
["小黑呀"]
["2017.10.1"]


