14aaaf56
["好人"]
["因为你是个好人\n所以我才喜欢你\n\n\n席慕容这么说过\n朱生豪这么认为\n我也是这么觉得的\n\n\n\n因为你很好\n很值得我去喜欢"]
["软"]
["2015.6.23"]


14aaa268
["啊呀"]
["是所有家长都以为\n游戏可以说不玩就不玩\n说暂停就暂停的吗\n\n你答应别人事情的时候\n如果涉及到我\n就不能问一下我？\n\n你有你的计划\n我也有我的事情要做啊\n打游戏怎么了？\n我和别人约好了一起\n你说有事就有事\n我就得放别人鸽子？\n\n你要是问我一句\n我说不定还会和朋友解释一下\n陪你一起去\n但你直接就答应了别人\n我很不开心啊\n我又不是小孩子了\n你说什么就是什么？\n\n\n\n\n"]
["祭言"]
["2017.2.19"]


14aaba15
["小卡片"]
["还是自己比较喜欢的一些小卡片"]
["沙雕豪猪少女"]
["2019.4.3"]


14aabb86
["🍉"]
["我喜欢西瓜\n不代表每天都想手捧\n你也如此"]
["宇"]
["2019.9.18"]


14aab436
["双马尾"]
["今天兴起梳了双马尾，总觉得特别像那个漫画里的怪物。\n瞎说什么大实话，在别人眼里，你就是怪物啊，还能再怪一点？\n能。\n前两天还嚷嚷着，暑假树洞君回来，瘦下去一点找他玩，结果放弃树洞君了，也没有动力了。\n啊不好意思，说了那是最后一张关于树洞君的卡片了。\n总是能想到他。"]
["钙片"]
["2016.4.22"]


14aab795
["时"]
["愿时光不老，记忆不散。\n\n\n（摄于坊茨小镇）"]
["诃德打不出TJ"]
["2016.9.18"]


14aac773
["以冠孙姓"]
["叶思偍刚好带着孙权从外面回来，\n刚要进家门时被周瑜拦住了，\n「请等一下！」\n\n侍卫举起了波动铳，\n对准小周瑜。\n\n周瑜浑身湿透，\n在寒风中冻的发抖，\n「请救救我妹妹吧！她快不行了！」\n\n叶思偍停下脚步，\n示意侍卫放下铳并且站远一点，\n「你是？」\n\n「我姓周，名瑜，字公瑾。这是我妹妹周槿，她掉水里了请快救救她吧！」\n周瑜着急的举起周槿。\n\n『是她。』\n叶思偍发现这个婴儿正是八个月前他送去周家的那个，\n一幅快要断气的样子。\n\n他连忙接过周槿，\n「来人！带周公子进去换身衣服，不要感染了风寒。管家！速传医生前来！」\n\n周瑜被强制性的洗了个热水澡，\n喝下了一碗苦涩到难以言表的汤药，\n披着个浴袍，\n坐在大厅里等待消息。\n\n此时孙策牵着刚会走的阿香，\n慢悠悠的走进来，\n这是周瑜第一次见到孙策。\n\n「这位是？」\n孙策看着自己家里突然多出来的人，\n「在下周瑜，字公瑾。」\n周瑜连忙回答。\n\n此时阿香到了喝奶的时间，\n被佣人从孙策身边抱离，\n孙策认为周瑜一定会是个很好的新玩伴，\n「我是孙策，字伯符。你随我去挑身衣裳，然后我带你到处转转。」\n\n「这…」\n周瑜十分为难，\n四岁的他很想和孙策一起去玩，\n可是同时也很担心周槿。\n\n「哎呀！你在犹豫什么，赶快走了啦！」\n孙策拖走了周瑜，\n这是他们友情的开始。"]
["コーラル"]
["2017.8.19"]


14aac890
["胖"]
["   闫巧瑜好哀怨地说，“不知道我怎么就胖了”。我意味深长地看着她手里的腊肠夹饼，笑起来，“你怎么好意思问这个问题？”她顿时明白了我在说什么。\n   笑笑笑。\n    "]
["黄"]
["2017.9.25"]


14aadf00
[]
["\n\n回家了好好收拾心情吧"]
["是我的海"]
["2018.4.4"]


14aad154
["别人的话"]
["一直觉得这世界上的告别仪式挺多的，比如喝一场大酒，来一场旅行，又或者情不自禁的在车站大哭一场。可是后来才知道，人生中大部分的告别是悄无声息的，甚至要很多年后自己才明白，原来那天的相见，竟然已是最后一面。此后即便不是隔山隔水，也没有再重逢。于是和一些人拥有过的美好，到最后只能暗自怀念。"]
["夏秋"]
["2017.12.8"]


14aad175
["23:27"]
["睡觉了。我也觉得，不应该再逃了。"]
["穆穆卡"]
["2019.7.15"]


14aaeb24
["你在干什么"]
["什么时候可以靠近你\n感受你的呼吸\n然后\n我还会想回到一个人的时候吗？"]
["……"]
["2018.3.13"]


14aae009
["◎"]
["夏天总是能很美好\n有柠檬汽水气泡炸裂的声音\n有盐水浸泡着菠萝的甜味，\n有聒噪的蝉鸣，\n有篮球撞击地面时飞扬的尘埃。"]
["KIXX"]
["2018.7.24"]


14aae174
["CSGO吵架日常"]
["三分钟热身结束\n比赛开始\n王师傅：我剪个指甲等一下\n猫咪：我有loss退一下 帮我暂停\n施工图：wcnm你们刚才咋不做 比赛一开始怎么这么多屁事！"]
["曲困困"]
["2019.9.16"]


14aae217
["无可奈何"]
["小时候盼望着长大\n那样就会有一个白马王子把自己当公主宠着\n然而现在才发现长大就是让自己适应这个社会并不是你想的就可以变成现实\n生活就是一边跌倒一边笑着接受\n你能做什么又能改变什么"]
["腻味"]
["2017.12.17"]


14aae413
["2019.7.27"]
["我想看到的不仅仅只是你想给我看到的东西，而是你的全部\n\n你了解的仅仅只是我想让你了解的，你所认为了解的全部，或许仅仅只是真正全部的三分之一不到。\n\n\n不因一时感动而认可一个人，也不会因一时愤怒而否定一个人。\n\n做一个值得信任、值得爱的人\n"]
["孤独行者"]
["2019.7.27"]


14aae537
["夜"]
["这城市太喧嚣了\n如果可以\n真的很想藏起来"]
["清风伴酒"]
["2018.11.29"]


14aae540
["浮华"]
["在一个人的时候\n我沉浸在这个世界\n在人多的时候\n我飘然于这个浮华世界之上"]
["River灬骆"]
["2015.5.2"]


14aafa67
["to  me"]
["碰到一点压力就把自己变成不堪重负的样子，碰到一点不确定性就把前途描摹成黯淡无光的样子，碰到一点不开心就把它搞得似乎是自己这辈子最黑暗的时候，大概都只是为了自己不去走而干脆放弃明天找的最拙劣的借口。\n以后遇到困难不要总是为自己找借口，要学会去克服。"]
["水的记忆"]
["2018.2.5"]


14aafc22
[" "]
["还是忍不住开了那瓶酒\n甜红葡萄酒可真好喝"]
["黑雪糕"]
["2019.11.28"]


14aafe82
["《意念阻断》"]
["作词人:小忆\n\n面具带来的祈盼\n如何反转   伤口感染\n愈合时来的艰难\n\n别让人显得难堪\n疯狂泛滥   强调牵绊\n雪地里能够违寒\n\n情感转换    画面骨感\n熟悉过分合离散\n群星璀璨    故意纠缠\n戴上面具的初犯\n\n人类贩卖    社会腐败\n玷污仅剩的洁白\n语句委婉    刻意躲闪\n嫌疑人负责监斩\n\n类比面对着贪婪\n相对窥探    热火重燃\n局外者选择遮拦\n\n莫听说我会反叛\n演技混乱    反应缓慢\n谁来将表情看管\n\n现实无感    事故掩埋\n双眼曾神情涣散\n剧本编排    笑容可观\n环境救不回惨淡\n\n乏力服软    过期刑判\n逼迫为世界愧忏\n苟延残喘    仪器诊断\n再施救为时已晚\n\n顾盼    顺境来得自然"]
["回忆文字薛"]
["2018.7.7"]


14aaf631
["给三年后自己的一封信"]
["刚在空间里看到这样一个有趣的题目。就想到了在这里写一封给自己的信，不知道三年后这个APP是否健在，服务器是否会关闭，毕竟这样一个小众的APP后面的事情都很难讲。\n但是我依然想在这里写一封信给自己，三年后记不记得起，会不会看到都是一件随缘的事吧。\n亲爱的自己，无论这三年你经历什么样的悲痛与伤害。请你依然相信自己，相信爱。不要为了什么莫须有的理由轻易的嫁给不那么喜欢的人。希望三年后的你更加坚定，更加清晰的知道自己想要的生活，更加努力，更加勇敢，不为环境所累，不为人言所惑。守住自己的心，不被诱惑，耐得住寂寞。请你保持你的善良，保持你的正直。不要怀疑，不要徘徊。\n亲爱的自己，如果三年后你有幸找到了共度一生的人，那请你给予他更多的信任与支持，用心经营好你们的关系，不轻易怀疑，不轻易伤害，不轻易说再见。努力让彼此成为对方生命中的一百分的那个人。\n亲爱的自己，如果将来因为现在的我做的一些抉择，给将来的你带来了糟糕的境遇或者坏的结果，请你不要责怪，因为这是现阶段的我反复纠结深思熟虑做的选择，也是现在的我能做的最好的决定。请你不要内疚，不要后悔，不要责怪。\n最后，亲爱的，无论三年后比现在更好或者更糟，请你一定一定不要放弃活着。因为现在的我已经有些许的这样不好的想法，这样很不好，但情况还在可控范围内。希望你勇敢的走出去，不要背负太多，冥冥之中自有天意，尽人事听天命，每个人都有自己的福报，不要考虑太多别人，忘记了自己。"]
["桃白白"]
["2017.7.13"]


14aaf671
["心烦"]
["这几天，非常没有状态。坐下来，脑子里一团乱，不知道要看什么。\n突然就决定了换学校换专业。\n现在不想待在学校也不想待在家。\n明明没干什么却很累，很没精神。\n我总是对自己说我考不上。\n总是暗示自己所有不理想的时候都是考不上的先兆。\n我真想把自己意识里的那个部分挑出来千刀万剐。\n那个部分以前并不存在。\n"]
["归重"]
["2017.1.14"]


14aaf878
["。"]
["所以最近关注我的人，\n你们是想看风景，\n还是想看故事？"]
["尹三"]
["2016.8.15"]


14aa0c82
["季节"]
["我开始喜欢南方的季节了，至少南方不会下雪！至少，在这里，完全没有你的存在！我很想你，却。。。。。不敢见到你！💔"]
["嗯哼"]
["2016.12.18"]


14aa0f82
["无标题"]
["布兰切特真好看嘤嘤嘤\n\n\n姐姐杀我"]
["月栖山河"]
["2019.7.14"]


14aa0490
["first day"]
["当月第一天\n我光荣的感冒啦\n感冒真的是一瞬间的事\n睡一觉起来就迎接了鼻子不通气的我\n各种木乱\n脑袋涨涨的\n呜呜\n还有被冻不死的蚊子咬了好几口\n哇呜呜\n我是得有多幸运啊\n十一月  祝安好⊙▽⊙\n"]
["咿咿"]
["2016.11.1"]


14aa1a82
["8.8"]
["没什么有趣的事\n没什么感想\n睡了一天\n慢慢颓废"]
["A杯勿扰."]
["2018.8.9"]


14aa1a83
["我"]
["我是个多变且斤斤计较的人。虽然表面上什么都不在意，但其实别人的一个眼神，一个动作，都会让我多想，唉，好麻烦呀。"]
["七月流火"]
["2018.12.22"]


14aa1c01
["高中—青春☆"]
["                     我的高中三年\n  ◇ 高一的时候，我很普通，不好看，成绩倒数，见到男生脸红，老师也不待见我。  每次和倒数的学生讲话的时候，老师却不见我。运动会走方阵规定人数，老师把我挑了出去。不过还算幸运的是，遇到了一个挺好的同桌，交到了一个很好的朋友。高一的一年就这么过来了。\n    ◇高二的时候分文理，选择了文科，成绩突然一个大转变，到了中上游，成绩也时好时坏。也遇到了一群挺不错的同学。见到男生还是会脸红，但是比以前活泼开朗了许多。高二这一年也平平淡淡地这么过来了。\n     ◇高三的时候觉得很紧张感觉高三是神圣的。但随着我慢慢的适应，高三的生活比高一高二还要轻松。导致我的成绩越来越下降，不过我比以前，会和人交往了。平常课间会和身边的人开玩笑，和男生说话不会那么脸红了，人缘也越来越好了。由于我后半学期走读了，又认识的了以前不敢说话的走读生们。我觉得高三这一年是我高中生活，最丰富的一年。尤其是后半学期，那是我整个高中以来觉得最快乐的时光，虽然学习很紧张，但是，突然觉得和同学们一起相处，挺好的。\n   ★有人曾经说过，等你毕了业以后，才发现，高中那段时光是你最快乐的时光。还在上学时的我，觉得不然。我觉得我永远不会怀念那段苦涩的时光。但我发现我错了，刚刚毕业两个月的我，却极其怀念那段最单纯的时光。\n  ♥亲爱的同学们，我想你们了。\n  o∩_∩o\n\n                                    致——我的高中。\n\n\n"]
["小柚加油"]
["2016.8.12"]


14aa1c61
["THE  GODFATHER"]
[" Don’t hate your enemy, or you will make wrong judgment."]
["Ghost"]
["2016.8.15"]


14aa1e33
["哇。"]
["哇辣鸡笨说自己是总裁\n冷酷如占:“你就只能是蠢材了辣鸡”\n“呵 你这只鸡一点都不辣你好意思？”\n.....咦？\n“我可是传说中的辣子鸡你懂吗？”\n？？？\n？？？？？？？\n( ˙-˙ )\n谁是鸡？？？？\n为什么要说自己是鸡？？？\n( '-' )ノ)`-' )"]
["OCEAN"]
["2017.5.3"]


14aa1f98
[]
["\n\n\n\n\n\n\n一个渴望创造世界的少女之二\n快速点亮心灵手巧的妹子属性"]
["林深 🌿"]
["2017.7.18"]


14aa1157
["考验"]
["会有人...？"]
["94"]
["2018.3.22"]


14aa1175
["WAVgoodbye"]
["如果沒有人能幫你擦眼淚拍拍肩的話就不要再哭了"]
["樊川"]
["2018.2.15"]


14aa1242
["我才不要做圣人呢，更何况本就没有圣人"]
["觉着任性挺好玩的\n不大度又怎样\n有些人就是贱\n难道还得原谅他们\n我没那么装\n也做不到\n我就是一个爱计较的人\n我的善良也是有底线的\n凭什么就得受贱人的气\n成熟，大度，什么鬼都是风\n凭什么呢 "]
["羊钟硕"]
["2017.2.23"]


14aa2d51
[" "]
["我们曾经有很多的梦想， 也曾扬言要在不久之后功成名就，但在前进的路途中，我们被路旁的美景驻足停留，却忘记了来时的路。\n世上所有的事都怕“坚持”二字，十年磨一剑，这剑也便锋利了，铁杵要想磨成针，也必须要日日进行打磨。\n有时候，我们常常抱怨，自我怀疑，一味地坚持到底有没有用，可当你坚持一下，再坚持一下的时候，结果便柳暗花明了，“无论进度多么缓慢，只要继续前进，总有一天能看到曙光。”\n\n"]
["乔兮"]
["2019.3.5"]


14aa2e89
["八十七"]
["今天好像诸事不顺，\n先是教务系统多次登录密码不对被封号一小时。\n后是提交作业最后五分钟作业传不上。\n结果两项只交了一项。🙃\n晚上本来想看看《夏目友人帐》\n平和一下心情，\n好可以安慰一下自己，\n睡个好觉。\n结果睡觉前妹妹把我睡衣扔在了我的多肉上。\n上次就因为我丢了一侧叶子，\n还没长出来，\n就又受了一次摧残。\n我用我的寿命和你换吧。\n反正我也不想活太久。\n你要好好的，\n好不好？\n等你叶子长全的时候我来还愿。\n晚安。\n\n\n\n长出来了。\n开心。"]
["沉眠"]
["2019.2.15"]


14aa3a93
["Day5"]
["2.16早60.5kg"]
["hero"]
["2018.2.16"]


14aa3d21
[]
["☪\n小时候，\n在外面买 东西回家，\n总把价 格给爸妈往高了报，\n\n如今，买 了东西回家，\n总是告诉父母很便宜；\n\n小时候在外受了委屈回家总是在爸妈面前哭诉，\n现在受了气回家想着办法在爸妈面前保持着笑，\n\n\n一样的事情，\n不一样的“谎言”，\n印托出成长，诠释了担当。"]
["炛"]
["2018.2.25"]


14aa3060
["。"]
["所有你无法想象的艰难，\n别人都曾经或者正在经历着。\n"]
["糖果屋的小姑娘"]
["2015.4.20"]


14aa3399
["1211"]
["每次晚上临睡前点开知乎就停不下来\n 比如今天我又至今没睡 可怕 现在三点半我八点的课 我还要不要睡了…\n\n我决定\n明天上课我一天都不带手机。\n"]
["蕾拉_"]
["2015.12.11"]


