15aaab70
[]
["人生就是一列开往坟墓的列车，路途上会有很多站，很难有人可以自始至终陪着走完。当陪你的人要下车时，即使不舍也该心存感激，然后挥手道别。    ——宫崎骏《千与千寻》\n\n村上春树： 你要做一个不动声色的大人了。不准情绪化，不准偷偷想念，不准回头看。去过自己另外的生活。你要听话，不是所有的鱼都会生活在同一片海里。"]
["小裤裆啊"]
["2017.6.7"]


15aaac64
["梦one"]
["今天早上被尿憋醒，那个时候5点多，回到床上，实在太困，又睡了过去。\n梦就从这里开始了。\n我和李健是在哪遇见的，我也记不清，隐约记得，前面确实穿插着老黄等人的，后来，我就和李健一路蹦跳奔跑，似乎也是为了躲避什么，但是，在那个世界里，出现了很多卡通的蔬菜水果人，和漂亮的彩虹色火车，它们同我一起跳绕，躲避着吃它们的大灰狼，最后，我和亲爱的李健同学，坐在电视机前面一起打游戏，玩得非常开心，那个时候我的心里真的特别的高兴，我就想说啊，要是李健你早一点来上海，我们一起玩耍就好了。他还对着我微笑。\n但是，说完这句我就开始怀疑，他是不是在上海，心里面再说，他不是应该在北京吗，下一秒，我突然看着他的脸想起来，李健他早在刚毕业那年就死了。\n这个时候我不得不强迫自己睁开眼睛，因为无意识到，李健其实是个死人，怎么还可以和我一起开心的玩耍。\n我用力的睁开眼睛，但，还是很困很困，我无法控制的又睡过去了。\n这是，我又和老黄和乔娜在一起，我们一起，溜达玩耍，然后去吃饭，吃饭的时候我就开始打去来黄，我就说他，都是你要我休息一会，我就睡着了，梦见了我以前大学男同学。说完这就句话以后，我就像掉入了无底深渊，又掉会了，第一个梦里，还是彩色的世界，这时候一个很高的黑色身影冲我的额头开了一枪，我似乎要倒下，又回到刚刚我回到这个梦时候的场景，这时候，李健又站在刚才站黑衣人的地方，冲我的额头开了一枪。\n然后，意识又回带主观意识里，我想额头正中中枪应该死，眼前的蓝天场景在停顿一会后，我闭上了眼睛，天空慢慢变黑。\n然后我感觉我整个人在被抽离这个世界，眼前的一切都在快速的倒退，最后一个快速倒退的场景是，非常艳丽的蓝绿色天空，和周围深褐色的房屋。然后我感觉会被不断的抽离。\n我在一次逼自己睁开了眼睛。虽然我依然很困，却不在敢让自己睡去了。\n我起身来到阳台，静静地坐一会，看着我的鱼和花草，试图满满恢复一个恐慌和压抑的情绪。"]
["❄️冷哈气☁️"]
["2015.5.27"]


15aaad10
["D-586"]
["补\n2018.4.19"]
["LiuT."]
["2018.4.24"]


15aaaf42
["我是得了缄默症吗"]
["很难把想说的话说出口\n和所有人保持距离——\n我究竟在干什么\n\n"]
["第一百个我"]
["2017.10.17"]


15aabb23
["悸动"]
["更与何人说"]
["风"]
["2018.4.12"]


15aabc19
["他"]
["离开了那个熟悉的地方，还是想他。"]
["Pooh"]
["2016.3.2"]


15aabc98
["欢迎一期哥!!!!"]
["捞不动小酒鬼的时候歪出一期尼是什么鬼\n嘿嘿嘿嘿(›´ω´‹ )"]
["RUA儿"]
["2018.11.10"]


15aabd42
["喜欢吗？"]
["我小时候喜欢过很多人，\n现实中的，\n电视上的，\n动画里的，\n多得数都数不清。\n可是长大了，\n他们集合成了一个，\n爱的形状，\n可是，\n具体长什么样，\n可能只有在梦中才会再次出现了吧。\n清醒的我，\n已经不知道自己是否还具有喜欢人的能力了。\n\n\n\n"]
["缓行"]
["2018.5.31"]


15aab170
["很难过"]
["你说你值得被原谅吗\n借钱来看我\n我享受着你借来的钱\n你放下自尊 愿意去借钱\n可是我不愿意\n不愿意你为我委屈\n没钱可以不来\n你来了 带着你的欢心和喜悦\n我那么坦然 我多搞笑\n你有想过我的感受吗\n我是太傲娇了吗\n我讨厌这样的感觉\n千千万万遍\n不愿意告诉我真相\n是要隐瞒我多久\n麻烦你替我考虑下\n给我想想\n我在你的朋友面前住着大酒店\n每顿饭都吃得好\n我喝酸奶 吃水果\n麦丹劳 重庆小面\n我真的好难过\n这些全是你借来的啊\n就问那些朋友借的\n感谢你 隐瞒这么成功\n让我花的那么心安理得\n我真替自己羞耻  可耻 \n没钱可以不享受\n不能借着别人的钱为自己开心\n而且这些钱全是别人周末辛辛苦苦来的\n我不知道该怎么办\n对 我就是无能\n除了分手 我也想不到别的\n对 我过分\n删好友 删微信\n可是我还能做什么\n都说我做的不对\n我自己心里委屈啊\n突然有种高高在上\n被人拆穿的难过\n我就像白雪公主在夜晚十二点\n丢了水晶鞋\n我没有办法\n再高傲一次了\n我觉得很难过\n你负责弄钱 我负责享受\n我一次次过问你\n钱怎么来的\n你不愿说\n不说吧。。。。。\n就这样吧\n"]
["ZoHiZn"]
["2018.5.6"]


15aab369
["让我留在你身边"]
["2017.\n让我留在你身边\n\n\n\n想好几年，普通朋友也没关系。\n"]
["叠加"]
["2017.1.8"]


15aab647
[]
["有那么一段时间，你做什么事都喜欢让人看到你在努力。大家都知道你努力学习、努力健身、努力社交。\n但努力不一定就有好结果，有一天你失败了，回头一看，觉得那些汗水都是羞耻，因为你怕别人说你笨。\n后来你学会了适当沉默。健身不再每天晒照， 学习不再让全世界都知道。只有在取得阶段性成果时，你才愿意公布。这样挺好，你我都是辛苦而经不起太多打击的普通人，所以，我们在做什么不重要，做成了什么才最重要。"]
["纸鸢十里"]
["2017.10.21"]


15aacc71
["大家好！"]
["从今天开始，这一个月我要每天都认真读书(课外书)。\n……(*`н´*)╯㉧\n然后少看手机，每天就看2个小时。\n我努力做到(几乎不可能)，\n少看点手机吧，对颈椎比较好。\n我先从海洋科普开始看，还有如何阅读一本书这两本开始看。\n网络社交减少，\n网络社交的意义我没找到。"]
["致2021年的N"]
["2019.6.1"]


15aac270
["to you"]
["\n晚安\n\n早安\n\n不要再想你"]
["hey soul"]
["2017.4.5"]


15aad038
["哇"]
["我的阿泽长大了\n长成了一个花样美男子\n这张图是最最像费渡的了\n花痴比心心\n表白阿泽表白费嘟嘟\n（默读女孩在哪里？？）\n今天的驼师兄和费嘟嘟宝贝儿很甜很甜\n案情还是有点看不懂\nP大太厉害了\n被p大安利的想去看各国名著\n啊\n看完撒野想好好生活好好学习\n看完默读想好好读名著\n😂\n微博上程爸爸和小西西的日常很甜\n微博上费嘟嘟和驼师兄的日常也很甜\n日子都会慢慢慢慢变好的对不对\n都会幸福的\n尽管以前伤痕累累\n受过苦受过伤受过累\n未来还是有一个可以陪你一起走的人会出现的\n你的一切他都懂\n并且愿意包容你\n就像小西西遇见了程爸爸\n就像费嘟嘟遇见了驼师兄\n就像顾飞遇见了丞哥\n或许\n未来的某一天\n我也会遇见那个他吧……"]
["是毛毛吖～"]
["2018.11.25"]


15aad080
[" "]
["讲真我这学期是太飘了"]
["从今若许"]
["2018.12.29"]


15aad222
["大理古城"]
["去年去大理路过一个咖啡厅\n随手拍了一张"]
["shvvshuan"]
["2016.3.30"]


15aad254
["/////"]
["  昨天发现我一直喜欢的男生\n  原来是一个女生\n  我还跟她告白了\n  写了很多情书什么的\n  真是丢死人啦\n  不过她也不介意\n  毕竟情人做不了就做朋友嘛\n  而且要做一辈子的好姬友\n  于是这样\n  我就跟一个长得很帅的女生\n  莫名其妙地做了好姬友\n  现在我只能感叹一句\n  世界真奇妙"]
["夂鬼_"]
["2016.2.13"]


15aad262
["所以说"]
["总是说着要征服世界，\n却又一次次的被世界征服。\n总是说着要改变别人，\n却又一次次的被别人改变。\n总是说着要忘记回忆，\n却又一次次的被回忆忘记。\n对，我活的很卑微，\n对，我是个欲望的人质，\n对，我无能为力听天由命，\n对，我就是这样活在别人的嘴里，\n再找不出逃脱的路的"]
["与宋"]
["2017.2.5"]


15aad793
["如果"]
["如果可以\n\n我愿意\n\n静静地\n\n就这样看着你\n\n一辈子\n\n时间就定格在这一刻\n\n这就是永远\n\n这就是永恒\n\n我爱你\n\n可惜没有如果"]
["司仕--1897"]
["2015.10.2"]


15aad867
["68"]
["啊烦死了....。\n感觉生活不确定性很多。\n不过好歹有些振作起来了。\n\n今天。\n¹给卡里打钱。\n\n²买了纸箱！！明天送来。\n\n³打工。\n\n⁴买到了我特别喜欢的味道的肥皂\n啊奶香皂简直是珍宝\n舒肤和强生的香皂是世界上味道最好闻的\n\n5去学校确认了班级\n\n6开始复习，生物显微镜，还做了笔记\n\n7背单词\n\n8预习了两课要学的单词\n\n\n\n"]
["超高校级的正义"]
["2017.4.12"]


15aad963
["最近"]
["我觉得最近的自己真的有点奇怪\n我觉得是我自己的心里有点问题\n我觉得你好像有点不那么强烈的想见我\n我觉得我好像也没有像以前那样见了你什么情绪都好了\n我觉得你我好像都有点疲倦有点累\n我觉得我甚至有点想要自暴自弃\n我觉得\n我们的瓶颈期可能要来了\n\n可能下学期\n我们会吵更多架\n想想我就有点心累\n\n我的勇气\n可能正在消失"]
["辰光一天"]
["2016.7.29"]


15aaeb85
["詹敏"]
["别再得过且过 苟且并不是你这年纪该匹配的\n再见"]
["努力的Logan"]
["2017.10.26"]


15aaed79
["意义的答案"]
["。"]
["账号已注销."]
[]


15aaed94
[]
["这个世界上怎么会有女人不喜欢张震\n"]
["州州"]
["2018.5.20"]


15aafa15
["想回家——"]
["想回家了\n想念爸比还有麻麻\n想念我舒服的小床\n归根结底还是呆在家里比较爽\n不用纠结每天每顿吃什么\n哈哈哈哈哈。。\n不出门的时候\n穿着睡衣\n和麻麻四仰八叉地倒在沙发上\n伸手就能抓到的零食\n抬头就能看到的电视\n到点了麻麻就在厨房忙碌\n接着就飘出了饭菜香\n天气很棒的时候\n就和麻麻手拉手出去逛街\n说是逛街\n其实也就是左晃晃右晃晃\n不停地在听我吧啦吧啦地说话\n逛（说）累了，就吃东西\n(ಡωಡ)\n\n不过，如果嘣嘣回来了的话\n估计………\n时间都会被绑架了_(:з」∠)_\n嘣嘣是个超黏的猪皮糖\n恨不得天天都能见到哒哒→_→\n国庆的时候…\n麻麻好像都习惯了\n她回家我不在家…这件事情눈_눈\n唉…我这乖乖女形象呦\n现在算不算早恋呢\n总觉得麻麻知道我是出去约会\n这感觉好奇怪呀\n太诡异了。。\n总觉得自己还小是怎么回事(°ー°〃)\n怎么个情况。。\n还感觉和嘣嘣在一起的时候\n就像俩小屁孩玩过家家\n难道还停留在初中时\n对嘣嘣的印象？😳\n\n其实我五岁-(￢∀￢)σ\n\n\n"]
["哒哒🍬"]
["2015.11.18"]


15aaff58
["雨"]
["今天的雨真是一阵一阵"]
["喝杯忘川煮今生"]
["2018.8.16"]


15aaf691
["遗忘"]
["哎，我早就把他忘啦。\n…\n可我还没说他是谁哦。"]
["慕怀风"]
["2016.12.10"]


15aa0e56
["嗷"]
["他不曾给苦难赋予太多价值 更愿把它视作不可抗拒的遭遇"]
["Nero"]
["2015.2.12"]


15aa0288
["七夕？不可能滴！！"]
["明知道今天七夕，居然被闺蜜放飞机了😭\n理由是什么？\n睡过头了！懒得换衣服懒得化妆…😂😂说好去泡小哥哥呢？😂\n算了，我还是来看我的璎珞好了，尔晴怎么这么坏！！！讨厌讨厌！！！！！！"]
["喵女孩"]
["2018.8.17"]


15aa0636
["离开"]
["几天后就要离开这座生活了四年的城市。"]
["kasi"]
["2015.5.4"]


15aa0747
["9.24"]
["生活中总有一些小事值得去认真"]
["KikoMino"]
["2018.9.24"]


15aa0850
["定情"]
["今日乃是你我定情之日，总得有什么作为定情信物才好\n这是一句好美好美的情话，也是诺言"]
["若忆若寻"]
["2018.8.29"]


15aa1b49
["梦"]
["不知道看什么比赛\n总之阿三也在\n看完要回宿舍了\n又梦见和阿三骑单车\n本来我以为是另一条回宿舍的路\n就骑着车跟着阿三\n转角到了一个我不知道的地方\n但是一点都不担心\n很信任阿三\n和上次一样\n没想到绕到了别的学校\n我要看病（不知道啥病）\n好像到了华师\n还调皮了一下\n趁阿三不注意\n跑上了天桥\n下来时阿三说\n你去哪里了\n一副担心的样子\n我心里很开心\n"]
["夕"]
["2019.11.20"]


15aa1f68
["重生"]
["“把过去忘得一干二净，多轻松。”\n与旧生命告别，挥挥手还不够\n得要多束手无策，\n才必须如此破釜沉舟。"]
["唐柒染"]
["2018.1.14"]


15aa1360
["梦－未完成"]
["刚刚做了一个梦\n梦见自己带着冰箱去旅行\n慢悠悠的绿皮火车上能开窗看风景\n冰箱里没有食材\n手边的玻璃缸里胡萝卜黄得很晶莹\n\n"]
["Summer"]
["2016.7.22"]


15aa1839
["等你找到她。"]
["去年的我和现在我好像没变 好像又变了。一年好快好快就过的，说的几年也不差，恍惚恍惚就这么些年了。 有点太快猝不及防，好害怕 失去的向往，没有方向没有盼头。\n\n所以我固执的不想放不想丢，对你又是另一种折磨吧… \n等你找到她，我就走了😁"]
["Mlle_"]
["2015.12.25"]


15aa2b14
["打卡"]
["复习。。"]
["逍遥九天"]
["2017.12.28"]


15aa2d49
[]
[]
["港岛妹妹"]
["2018.4.7"]


15aa2511
["18:03"]
["傻猪"]
["SNS"]
["2017.12.10"]


15aa2619
["ummm"]
["每天都有种死里逃生的感觉\n论没有选题时的焦虑"]
["Xlady"]
["2018.7.4"]


15aa2901
["光与少年"]
["我梦到你了\n很长很长的一个梦\n断断续续的\n拼拼凑凑\n却全都是你。\n\n\n9:32"]
["我要这盛世美颜有何用"]
["2019.8.18"]


15aa3302
["一"]
["是遇到一些人相见恨晚\n\n所以以后都不会再畏惧。💂"]
["杨哥从来不卖萌"]
["2015.6.5"]


15aa3406
["点染"]
["被点染后的妄想\n白纸内侧躁动的疯狂\n假借不到双眼阅读星辰\n继续缝补腐烂的翅膀\n于地狱之底 堕入人间 去寻找天堂\n将回荡的晚钟夺取 就地正法\n还会有什么存在 能窒息孤独澎湃的池塘\n\n迷踪乱象 团结起来的过往\n穿透蓝色薄纱 构造故城边缘的颓墙\n吞咽芦苇的绒毛 \n甘愿复制这枯柳 漫天飞舞的惆怅\n自此每一个文字都成为最偏激的药方\n堂堂正正去叩击噩梦 却辗转于梦乡\n踩踏在劣弧之上\n\n"]
["Hz_吴铭世"]
["2018.11.20"]


