16aaac51
["人生"]
["人生犹如一盏茶\n你品到的是哪般滋味"]
["空"]
["2018.2.25"]


16aaac83
["4.17"]
["任务有点多的\n但是仔细看看又觉得都是打杂\n但是又很必要\n自从不用画图以后\n产品经理的工作变成\n产品规划\n产品排期\n需求跟进\n需求流程逻辑梳理\n其实这样也挺好的\n因为要不就是一个画图的工具了。\n现在多了很多逻辑上的思考\n2019.4.18 08:08"]
["啾一个"]
["2019.4.18"]


16aaad99
["好久不见"]
["好久没上平行世界，还有人愿意看我幼稚又无趣的文字吗"]
["臣臣"]
["2016.1.4"]


16aaa631
["2017.1.21"]
["        又一天过去了，想着明天还要上班就不爽，但又能怎样？因为这就是生活。\n        凌晨胃就疼个不行，不像是生病，吃不下东西，估计是涨的，到晚上才差不多好点。\n        久违的洗了个舒舒服服的澡，但是看到网友对在东北穿着的建议后，我感觉好方，原来东北这么冷，原来衣服、裤子和鞋这么贵！但是为了她，我不得不去……\n        眼睛疼了一天了，真想早点休息……"]
["WongSir"]
["2017.1.21"]


16aaa963
["我"]
["我希望有一天，我可以拥有属于自己的小小星球。分享属于我的生活。凑巧，她来了，当我的倾听者吧。\n"]
["徐清姒"]
["2017.4.9"]


16aaba48
["看一部剧换一次对象"]
["        不太喜欢韩剧，因为除了帅啊帅啊帅啊，剧情似乎并看不进心底。\n        相对的，喜欢日剧更多。不管是充满青春的恋爱和奋斗，还是来自成年人的成长和悬疑，似乎更触动和积极向上一些。\n        早些年喜欢生田斗真，因为看剧多半是他，从《迟开的向日葵》到《last friends》，似乎都是朝气阳光，青春十足。\n      现在喜欢瑛太，买了一些写真和照片，觉得温柔英俊，成熟坚忍。《last friends》似乎更叫我心动；《最完美的离婚》也是龟毛的可爱。\n      单看脸，喜欢木村拓哉，嗯因为帅。\n\n        等所谓的缘分，想和光生一样，过一生。"]
["小玄子"]
["2017.1.31"]


16aaba51
[]
[]
["\\"]
["2019.9.17"]


16aab111
["热🗣️"]
["今晚温度34°\n现在是23:35\n停电\n冷水澡\n还是很热\n怀念空调\n蚊子好多\n明天上班\n希望好运\n"]
["– 蜻蜓"]
["2019.5.18"]


16aab722
[]
["真羡慕那些有勇气自杀的人，我，连死的勇气都没。"]
["Gleam＿"]
["2017.10.29"]


16aacc44
["5.27 雷雨 01：12"]
["下雨了\n打雷了\n一切都是刚刚好\n\n别着急\n你看这年复一年\n春光不必趁早\n冬霜不会迟到\n过去的都会过去\n该来的都在路上\n一切都是刚刚好  "]
["ample年华"]
["2018.5.27"]


16aacd69
["3.12"]
["哇\n想喝奶茶啦\n啊哈哈哈哈哈哈哈\n\n植树节\n没有树苗咋办\n种一下自己吧\n（毕竟俺姓苗）\n😝😜\n\n还是买了光追的年运\n太阳➕上升\n总之就是有恋爱运没婚运啦\n害\n老娘不想再谈不结婚的恋爱啦\n算了，\n还是先把自己搞清楚吧\n\n想吃草莓了\n可是昨天才买了小番茄\n家里还有苹果\n啊，想去棚里采草莓🍓\n\n今天中午也爬山了\n换一个方向果然不行\n累得多了\n下次还是反过来吧\n\n\n想过周末了。（可是才周四？？）\n想一个人待着。\n又不想。\n啊我真难搞\n\n昨天又梦到回学校了，\n好像有一个很重要的考试\n大家都在准备\n突然醒了，\n还好，并不是真的要考试\n\n那天跟妈妈吵架，\n她说她的内心会很痛苦\n（因为我受到了他俩婚姻的影响而不太想结婚？）\n到底是她生出了这样一个我啊\n老公也是她自己找的\n原来有时候，\n痛苦的源头都是自己\n我也会痛苦啊，\n感谢你们把我养大\n可是不感谢你们把我生出来，\n面对这些我不想面对的一切\n难道我的痛苦就少一点吗？\n所以，\n还是，\n想开点吧\n\n\n\n\n"]
["路路路西法"]
["2020.3.12"]


16aace74
["变成熟了"]
["经历过苦难\n才能够长大吧\n\n认清一些人\n才能够去认识一些更好的人\n\n做选择\n做不后悔的选择\n\n面对流言蜚语\n也别那么在乎了\n\n还有进步的空间\n继续努力"]
["你看见的我是什么颜色"]
["2016.12.28"]


16aacf91
["暖心"]
["一个人在这个城市\n一个人上下班\n一个人吃饭\n休班了一个人看电影\n一个人逛街\n多幸运的在这一天\n有人让我去家里吃水饺\n暖心\n想开心\n谢谢你让我小欢喜"]
["什么样的欣儿"]
["2017.12.23"]


16aac062
["3"]
["心态越来越崩\n脾气越来越差\n对目之所及的所有人所有事儿都感到烦躁\n一腔热情无处宣泄\n一本书都看不进去\n一场电影都觉得吵\n我可能当不成养一屋子猫的独居坏脾气怪奶奶了\n因为猫毛过敏\n逐渐失去耐心和对这个世界的热情\n好像我曾有过它们一样\n"]
["疯特拉普司机"]
["2018.11.24"]


16aac083
["食欲无下限"]
["我还是喜欢吃小鸡腿\n酱香的糖醋的可乐的\n当然不会缺的就是油炸了\n肯定还有很多很多种吃法\n没有被窝发现\n女孩子太多吃饭的现状是这样的\n（男孩纸在场可能不会这样）\n刚开始吃的很斯文\n一圈看下去都辣么熟了\n瞬间开启爆狂模式\n使劲的吃吃吃\n一边吃还会一边说这个这个\n（没错就是我啊）\n尤其是最经典的那一句\n我吃饱了你们慢慢吃\n随后最经典的动作\n拿起筷子再继续夹几筷子\n是不是觉得场景很眼熟\n仿佛似曾经历过\n要记住女孩子的饱了可能真的只是\n三分饱五分饱七分饱\n真的饱了她是不会说话的\n小鸡腿有毒是因为\n小是其中一个\n就是因为它小\n所以女孩子吃它的时候会觉得\n刚才我有吃东西吗\n没有\n那就再吃一个吧\n无限循环\n期间要是有别的事情吸引了注意力\n吃了几个是没有办法数清楚的\n还有就是不管怎么做都很好吃啊\n（拒绝黑暗料理）\n小鸡腿还是辣么的可爱多汁\n我吃的还是辣么的欢脱幼稚\n对于吃的\n我可能是个奇葩\n因为一般人生病\n怎么喂都喂不进去的食物\n我可能很自觉的去找东西吃了\n毕竟我是二般的\n属于胃口特好的患者\n看到这里的\n肯定就知道我是个很好养活的妹子\n毕竟对于吃的\n真的是应了那句话\n根本停不下来\n十分担心的事情就是\n过年期间会胖的不得了吧\n因为好吃的东西太多了\n每天变着花样的主餐\n闲来无事的下午茶点\n饥渴难耐的深夜储粮\n这一切的一下还不是因为对于吃的\n真的抵挡不住诱惑\n但是我还是会努力消灭它们的\n此时此刻的心情\n就是\n我的小鸡腿\n在哪里\n我怎么找不到你了\n\n\n"]
["唐不一"]
["2018.2.14"]


16aac113
["新"]
["决定了\n从明天早上开始   \n起来背十个单词复习五个  \n去了学校开始念泰戈尔诗\n读完以后就开始一早上的背诵\n下自习课时间赶紧再把另外五个单词复习一遍\n中午回家只睡觉   \n（除非作业特殊多）\n下午去了学校把早上要求背的古诗复习一遍   看看不会的数学题\n下课时间看看文科 \n不用背  看着就好\n下午放学必须在六点之前去学校\n不吃不健康的东西\n去了学校先把昨天的数学和英语笔记补起来 \n完了把上了英语课讲的单词摘抄出来\n下课的时候就是趴在桌子上咪一会\n不浮躁要稳重\n加油"]
["温柔将℡"]
["2017.3.7"]


16aac317
["大概是那一眼？"]
["很久以后\n如果要我开始讲这个故事\n我都会从这开始说起\n大概是初春吧\n那时我还上初一\n体育课\n下着蒙蒙细雨\n润如油，薄如幕\n我和叶子，小雪，小月月\n站在教学楼出口张望\n思考着体育课到底取没取消\n“都回去吧，不上了”\n“雾草，这么点雨就不上了？”\n“太好了不上了，回去写作业。”\n在一片或恼怒或庆幸的声音里\n在我转过身回教室的那一眼里\n瞥见他在雨中回来的身影\n眼神飘过来看到我\n对视\n侧过去与身边人讲话\n好像是\n浅薄的细雨突然变大\n嘈杂的人声变得安静\n一瞬间的动作慢慢拉长\n当时的感觉\n大概是这样\n升初中半年多\n同班同学\n每天都见到\n奇怪\n感觉那天才是我第一次认识他一样\n那天之前\n我想不起任何一个与他相关的事件\n😒\n那天之后\n我也没有再记起\n直到几个星期后\n班主任站在讲台上，说\n“xx,你就坐xxx旁边吧”\n我抬起头\n看着我的新同桌\n脑海里是那个雨天\n对视时他的眼神\n\n\n\n\n\n"]
["z翠花"]
["2018.1.31"]


16aac381
["还有三个半月"]
["专业方面已经送钱了，应该没问题，怕文化"]
["美人鱼"]
["2017.2.17"]


16aac463
[]
[]
["我苦樂多"]
["2018.12.9"]


16aac484
["雪"]
["是啊，我回复他，是很久没有联系了。\n还记得那年下了好大的雪，我跟他并肩走在晚上九点五十的街头，鞋子踏在雪上发出咯吱咯吱的奇妙声音，我心里端不住的喜欢仿佛要随着飘落的雪花一样喷涌而出，身边的少年盈盈的笑，像是看透了我的心思。\n我真喜欢那个冬天啊。\n他偷偷的捏了雪球砸到我身上。我不甘示弱砸回去，却被他一把抓住手，然后顺势搂到怀里。\n暧昧的小心思，谁都没有率先捅破那层薄薄的窗户纸，却又被彼此看的明明白白。\n谁也没有说喜欢。\n那一个冬天我都沉浸在对他的暗恋里面。\n「其实我猜到了是你。」\n我想他是真的猜到了，他很了解我的语气。\n「我有女朋友了，现在。」\n他的消息又发了过来。"]
["短发爱丽丝"]
["2017.8.9"]


16aac579
[" "]
["多么令人讨厌的我\n口无遮拦的我\n"]
["尼基的魔法"]
["2020.1.13"]


16aadd62
[]
["🐹哎呦我词穷\n     我感觉我好像说错话了\n     难受\n    你不会难受了吧\n    别啊\n    大哥我错了\n    大哥我解释不来了我知道我错了\n    求求你原谅我吧\n🐼你…干嘛\n     我只是离开了一小会儿\n     你成功的把我给逗笑了\n     😂😂😂"]
["不灭"]
["2017.12.27"]


16aad005
["HB"]
["生日快乐～我"]
["sywil"]
["2015.3.19"]


16aad026
[]
["他说，让我多赚点钱，然后回去建设家乡\n是我想多了？或许吧"]
["违心之人"]
["2018.2.28"]


16aad101
["sevennnnn"]
["PG ONE真的十恶不赦吗？\n\n我需要\n不带偏见，不受舆论影响\n的回答。\n🙏"]
["North北婴."]
["2018.11.25"]


16aad164
["。"]
["\n\n\n\n\n\n\n\n\n\n刚才晚自习放学\n我和同学在小区里一起走\n小区里的灯特别暗，整个路也是黑黢黢的\n我俩正往前走着，我俩其实都听见了草丛里有声音，但我没有在意，我想着可能有人侍弄花草，或者狗狗在那玩儿呢吧，但还是留了个心眼，我把我的不锈钢水杯顺手从书包里抽出来了。\n\n我同学就站在那听声音，突然那个人呕了一声，把我同学吓得直往我身后窜。\n我一看身形像个干瘪的小老头，个子也不高，为什么说他干瘪呢，因为他穿的外套勾不出他身体的轮廓，松松地套在身上，包括裤子。\n那个人是逆着光的，所以我看不清他的脸，好在他也看不清我的脸，因为我戴口罩了。\n他蹲的地方还有一大片水渍，灯光照在那个地方特别明显。\n\n正在我观察他的时候，他就朝我们走过来了，我同学一直躲在我身后，我想走回去，【向左】那个人也向左，我们向右他也向右。我本来想看看他想咋的，实在不行我一瓶子砸他脑袋上。\n\n可是他走路的姿势实在诡异。。。像是电影里的丧尸一样走路，把我同学吓得拉着我就跑路。。。。\n我同学慌到回家的路都找不着。。。。找着路之后，撇下我就跑了。。。。\n\n我俩就坐在公交站的长凳上，我同学问我说，那个人咋了啊\n\n我说，要么可能喝酒了，要么吸毒了，要么就是类似中风一样的病手脚不便。\n我想了想，又说，但不可能是喝酒，如果喝酒，我会闻到酒味儿，那么我第一时间就会警惕，但是我没有闻到酒味儿。\n所以很有可能是吸毒或者生病\n\n我同学腿都吓软了\n但是说实话，我的内心毫无波澜。。。。。\n甚至我一个人坐在那猖狂地笑了好久。。。。\n我把同学送回了家，我又自己一个人走回来的\n帅气√"]
["不穿秋裤就会死星人"]
["2018.9.18"]


16aad528
["跌落凡间的天使"]
["为何还流动在心扉，日后只想抱着你，仍无惧是落差二万六千里。。。\n上班的时候，脑子一直在播着这首歌。"]
["阿泰"]
["2015.12.30"]


16aad746
["今夜没有星光"]
["每年夏天回老家，一定会在夜晚去看看满天繁星\n虫吟，狗吠，橘黄色灯光，乡下人家的窃窃私语…一切的美好静谧在黑色的天幕下上演\n我站在浩瀚的星河下尽情的蹦跳。无论多少次，我身上的尘埃都会被冲洗干净，我的勇气信心一一满格\n我记得小时候在黑夜中因为星光璀璨而兴奋欢呼的我，就记得现在的我该走什么样的路。\n不忘初心，方的始终。\n然而，今夜没有星光。\n虽然是回了老家，但是因为工作原因不能在那里过夜，只能顶着烈日赶回市里。\n我在长大，故乡在走远。\n家里养的猫猫狗狗不知换了几茬，再也没有了那只老远就来扒我腿的大黄狗。\n门前不再是那片任我穿梭的竹林，变得光秃秃一片\n屋后的池塘没有小时候那么大，也没那么清澈，更没有和我小时候一样在那里闲钓的嘴馋小孩\n……\n故乡不复当年摸样，可是这块土地永远是我的梦中花园，心之秘境，我心永恒。\n今夜没有星光，我心中的道路依旧明亮。"]
["哎呀"]
["2015.8.25"]


16aad918
["完美"]
["现实中的我们永远存在瑕疵，身材伟岸的人往往谢顶，体型纤细的人也许含胸，五官精致的人侧面线条通常惨不忍睹，三百六十度美人或许不上相……我们都不完美，但我们都在假装完美。"]
["浅唱✨"]
["2015.3.20"]


16aaea48
["2017.6.28晚"]
[" "]
["luke_lu"]
["2017.6.28"]


16aaee12
[" "]
["\n\n\n\n\n\n爱我\n并且让我知道\n\n\n\n\n"]
["阴天不下雨"]
["2017.5.25"]


16aae513
["承诺"]
["你的承诺有效么\n\n还是说\n\n最冷不过是承诺"]
["myname"]
["2015.12.4"]


16aae586
[]
["《刺客信条》\n《巫师》\n《黑暗之魂》\n《血源诅咒》\n《尼尔:机械纪元》\n蒸汽朋克\n赛博朋克\n克苏鲁"]
["Anita"]
["2017.3.21"]


16aae687
["其实"]
["其实也没必要整天死气沉沉，低气压嘛，要像自己所说，做一个大太阳！\n心情不好的话，就去看几集动画片，让自己回归童心！\n《甜心格格》"]
["橙橙"]
["2017.12.2"]


16aae747
["老大真好"]
["今天早上早会迟到了，当着大家的面灰溜溜的进去，老大竟然没有说我还没走罚我，老大你真好(๑• . •๑)(๑• . •๑)下次我会记清楚早会时间的，是七点四十不是七点四十五。老大真好"]
["小猿"]
["2016.1.26"]


16aafd63
[]
[]
["奶酪曲奇"]
["2019.1.14"]


16aafd78
["有点意思"]
["其实一直不记得圣诞节到底是几月几日诶，也没有送圣诞节礼物的习惯。\n\n不过活动好有趣～\n\n铛铛铛～圣诞礼物～\n唱民谣你要不要听～这几年基本只听民谣，流行歌曲都不大会唱了…\n民谣与流氓歌曲任选～\n\n圣诞快乐哟大家\n\nPS：会唱的不多！不多！！不多！！！卡主（这个称呼怪怪的）感冒了，嗓子不好会唱飘～"]
["纵火者"]
["2015.12.23"]


16aaf096
["遥不可及的你"]
["别因为不可能就说放弃 并没有遥不可及的人 只可能是你做的事还没到别人的那个点 和喜欢的人从不认识到相互倾诉到相互陪伴到不能没有你 千万别说命里没你 要说很高兴遇见你 愿所有人都不要有缘无份 遇见就该在一起 ❤️"]
["天亮了"]
["2017.4.25"]


16aaf683
["Ⅵ"]
["从前有个大臣，人长得挺好看，字写得一团糟。\n大臣每回呈上去的奏折，都会被皇帝嫌弃，赤裸裸的，很直接的那种嫌弃。\n比如说吧，皇帝会在一旁用朱砂御批：字不如其人。\n或批：好好练字能咋滴？\n偶尔也批：朕真是想不通，你这字是怎么当上状元的！\n皇帝写的是行书，龙飞凤舞，一笔一划都带着气势，将一旁大臣歪歪斜斜的楷体小字更加衬托得惨不忍睹。\n大臣羞愧了，他决心让皇帝刮目相看，于是寻名师，整了一套最上等的文房四宝，在书房里闭关了半个月。\n半个月后，大臣出关了。\n挽袖系发，铺纸研墨，大臣狼毫一挥，恣意潇洒。\n……然后写出了一本比以往还要丑上三分的奏折。\n大臣颓了，他都可以想象到皇帝阅完奏折后的嫌弃，大臣索性自暴自弃，先下手为强。\n大臣写完就后悔了，但奏折已经呈了上去，大臣只得忐忑不安地等着皇帝的反应。\n三天后，大臣的奏折被退回了府中。\n大臣诚惶诚恐地打开奏折，第一眼瞧见的，是自己在奏折末尾写下的抱怨：臣也想不通，自己这字是怎么当上状元的。\n第二眼瞧见的，却是一行龙飞凤舞的小红字：那是因为朕熬夜替你手抄了一遍，蠢货。"]
["枵析"]
["2018.5.19"]


16aa0c03
["时间真的很快很快"]
["501"]
["、墨明"]
["2017.7.2"]


16aa0d54
["😣"]
["\n感觉眼睛已经睁不开了…\n做了一晚上的数学，该死的题一点也不会，不知道是自己能力低下还是题目太难。\n很想哭诶…真的很累很累，现在还没有晚自习，可想真正开学会多累！\n想想未来,坚定信念，你一定要撑下去！加油！"]
["酒窝"]
["2016.8.3"]


16aa0f18
["。"]
["废废废废废\n(:3_ヽ)_\n寒假的我\n阿西吧\n。\n绝望"]
["AFW"]
["2017.1.12"]


16aa0674
["随笔一篇"]
["不知何时 开始自己总是一个人 亲朋都在远方，而自己的生活也被忙碌和琐碎的事充斥着，霎那间忽然回首，物是人非，缘起缘落，旧时远如天际的流星，若隐若现。想要个人说说，却又不知从何说起，自己已然失去了闲谈的能力。"]
["子不枉"]
["2017.1.11"]


16aa0713
["西方历史"]
["史学\n\n《历史是什么》卡尔\n《历史学家的技艺》马克•布洛赫\n《历史的观念》柯林伍德\n《历史的真相》乔伊斯•阿普尔比等\n《历史学与社会理论》彼得•伯克\n《历史上的各个时代：兰克史学文选之一》[德]兰克\n《新史学》[美]鲁宾逊\n《新史学》勒高夫（年鉴学派）\n《当代史学主要趋势》[英]巴勒克拉夫\n《当代西方史学理论》何兆武，陈启能主编\n《历史理论与史学理论─近现代西方史学著作选》何兆武\n《西方史学的理论和流派》姜芃\n《现代史学的古典基础》莫米利亚诺\n《历史学的理论与实际》克罗齐\n《历史研究》汤因比\nHumanistic Tradition\n \n文明史、世界史\n\n《历史》希罗多德\n《伯罗奔尼撒战争史》修昔底德\n《罗马帝国衰亡史》（英）爱德华•吉本\n《神祇、陵墓与学者—考古学传奇》C. W. 策拉姆\n《古代城邦》库朗热\n《希腊思想的起源》让•皮埃尔•韦尔南\n《古希腊众神的生活》（法）裘利亚•西萨、马塞尔•德蒂安\n《迦太基必须毁灭：古文明的兴衰》迈尔斯\n《新罗马帝国衰亡史》詹姆斯•奥唐奈\n《拜占庭简史》特里高德\n《基督教史纲》游斌\n《基督教会史》沃尔克\n《中世纪的知识分子》勒戈夫\n《封建社会》布洛赫（年鉴学派）\n《帖木儿之后：1405--2000年全球帝国史》（英）约翰•达尔文\n《15至18世纪的物质文明、经济和资本主义》布罗代尔\n《菲利普二世时代的地中海和地中海世界》布罗代尔（年鉴学派）\n《海洋帝国：地中海大决战》罗杰•克劳利\n《流动的权力：水如何塑造文明？》史蒂文•米森、休•米森\n《革命的年代》《资本的年代》《帝国的年代》《极端的年代》霍布斯邦\n《第一次世界大战回忆录》丘吉尔\n《第二次世界大战回忆录》丘吉尔\n《第三帝国的兴亡：纳粹德国史》夏伊勒\n《战后欧洲史》（美）托尼•朱特\n《枪炮、病菌与钢铁：人类社会的命运》贾雷德•戴蒙德\n《旧制度与大革命》托克维尔\n《文明的冲突与世界秩序的重建》\n《现代世界体系》沃勒斯坦\n《现代世界的诞生》麦克法兰\n《欧洲与没有历史的人民》沃尔夫\n《欧洲社会主义百年史》萨松\n《欧洲文明十五讲》陈乐民\n \n英国史\n\n《十七世纪英格兰的科学、技术与社会》默顿\n《约翰•穆勒自传》约翰•穆勒\n \n法国史\n\n《制造路易十四》[英] 彼得•伯克\n《圣路易》勒高夫（年鉴学派）\n《法国革命史》米涅\n《法国文化史》让-皮埃尔•里乌、让-弗朗索瓦•西里内利\n《屠猫记》罗伯特•达恩顿\n《档案中的虚构：16世纪法国的赦罪故事及故事的讲述者》 [美]娜塔莉·泽蒙·戴\n《法国大革命钱的畅销禁书》达恩顿\n《催眠术与法国启蒙运动的终结》达恩顿\n《法国农村史》布洛赫（年鉴学派）\n《法兰西的特性》布罗代尔（年鉴学派）\n《蒙塔尤——1294-1324年奥克西坦尼的一个山村》勒华拉杜里（年鉴学派）\n《马丁盖尔归来》娜塔莉•戴维斯\n \n美国史\n\n《美国革命的激进主义》戈登•伍德\n《美国自由的故事》埃里克•方纳\n《光荣与梦想》曼彻斯特\n \n葡萄牙史\n\n《征服者：葡萄牙帝国的崛起》罗杰·克劳利\n \n苏俄史\n\n《赫鲁晓夫回忆录》赫鲁晓夫\n《倒转红轮：俄国知识分子的心路回溯》金雁\n《一个大国的崛起与崩溃》沈志华\n《古拉格群岛》索尔仁尼琴\n《让历史来审判：斯大林主义的起源及其后果》麦德维杰夫\n \n非西方文明\n\n《阿拉伯的劳伦斯》斯科特·安德森\n《甘地自传》甘地\n《拉丁美洲被切开的血管》加莱亚诺\n《白银资本：重视经济全球化中的东方》贡德•弗兰克\n \n社会文化史\n\n《意大利文艺复兴时期的文化》布克哈特\n《夜间的战斗：16、17世纪的巫术和农业崇拜》卡洛•金兹伯格\n《从黎明到衰颓：五百年来西方的文化生活》（美）巴森\n《十六世纪的无信仰问题：拉伯雷的宗教》费弗尔索（年鉴学派）\n《世俗时代》[加]查尔斯·泰勒\n《近代政治思想的基础》昆廷•斯金纳\n《奢侈与资本主义》维尔纳•桑巴特\n《色情史》乔治·巴塔耶\n《玻璃的世界》麦克法兰\n《脚注趣史》格拉夫敦"]
["失路人"]
["2018.1.4"]


16aa0797
["时间里的"]
["天还没亮\n睡意朦胧\n收拾东西\n简单化妆\n提上行李\n坐上车远走\n一切那所期盼的\n都未如愿以偿\n简单安顿\n心情无法平复\n环境难以理解\n包括这里的人\n但是尽管生活如此\n我都会坚持到底\n并努力热爱实习生活\n磨练自己\n成长自己\n \n实习生活第一天\n安顿熟悉环境\n\n下午和朋友说想做个头发\n结果说走就走\n换个发型换个心情\n新发型新生活"]
["身边人"]
["2017.8.30"]


16aa1a84
["不知怎的"]
["梦里找不到狐狸先生，\n只看到他的衣服散落在地上。\n\n现实中应该是狐狸先生抱着我睡，我听见他呼吸的声音。\n\n梦里顺着他的呼吸声找到了他。\n狐狸先生变成了一颗小虫子。\n\n我小心翼翼的把他捧在手心里。\n他看见我就开始哭。\n由于狐狸先生是虫子形状。\n它居然还翻滚着哭。\n\n后来醒了跟他讲，说他变成了一颗小虫子。\n还没有讲出来，我们就又闹别扭了。\n"]
["少筠"]
["2019.12.15"]


16aa1e18
["65"]
["今天课上有个作业是选自己今年的汉字\n嘛\n日本年年都搞的\n前两天看新闻的时候我就想了我今年的汉字\n没想到居然真的可以派上用场\n我选的是一个\n\n变\n\n字\n日本的 变\n除了改变的意思\n还有很不容易这种意思\n大变\n理由我列了四点\n一\n做毕设很累\n二\n来到日本求学更累\n三\n生活方式和环境都改变了\n四\n今年死了很多人\n近至同学亲戚\n远至大师大家\n中间还有一些喜欢的艺人或是童年\n感觉是时代的改变\n也是自己年龄的改变\n\n所以一个 变 字\n\n\n回家画了一晚上人设\n画人设也太有意思了吧\n怎么那么入迷\n虽然又不是正业\n我以后果然还是应该开家软妹店画衣服设计图吧……"]
["ｳﾎﾞｸ."]
["2018.12.19"]


16aa1e39
["無題"]
["如果一切都是真的\n那真的太惡心了\n所有人都被他騙了\n真的，所有人\n除了他的親親女友\n哈\n惡心\n\n最可憐到頭來都是rb\n因為一個活在童話裡的人出現在眼前\n以為他就是自己的夜禮服假面\n誰知道一切都是一場戲\n他媽的我們都被騙了\n\n真的很可憐\n聽說連卓偉都看不過眼\n要替rb出頭\n媽的你到底做了什麼事\n\n所以我曾經喜歡你的證據都不會刪\n因為我要留著將來嘲笑自己為什麼年少瞎了眼\n哈哈\n我操你媽的\n本來說好不黑\n但我沒想到事情是這樣的\n那简直比薛之謙還要恐怖\n人心黑暗啊\n你怎麼忍心一個無辜的女孩去當你的傀儡\n\n惡心\n不會再留戀\n這幾天簡直了\n心受多重打擊啊\n哈\n現在看著挺好的\n\n傷心你媽了個逼\n再見吧渣男\n謝謝你讓我知道真正的渣男是什麼樣的\n"]
["紙鷂"]
["2017.10.10"]


16aa1109
["求助。。。😭"]
["突然被告知要主持一场诗会\n形式和读书会不同\n每人要读一首自己最喜欢的诗歌和\n一首自己写的诗\n规模应该在二十人以内\n比较小\n有一位老师参加（写诗棒）\n\n可是从来没主持过诗会呀\n不知道该是什么流程\n大家能帮我想想或是提一些建议吗？\n\n不胜感激！！😘\n\n\n"]
["鹿洱宸"]
["2016.12.4"]


16aa1633
["11.2"]
["算了。\n\n7:00-8:00洗漱＋吃饭\n8:00-11:00背单词听听力\n12:00-1:00午休\n1:00-1:40视听说\n2:00-4:00团校\n4:00-6:00哲导\n7:00-9:00哲导"]
["中元"]
["2019.11.2"]


16aa2f40
["多动症"]
["\n\n我有多动症\n怎么办"]
["L"]
["2016.9.19"]


16aa2f96
["好妹妹"]
["好妹妹要在南京开演唱会啦，\n有妹友吗\n😋\n"]
["盐可乐加冰的不二姑娘"]
["2018.2.7"]


16aa2324
["情人节？？？\n"]
["噗帅桉是受什么刺激了么\n那么好看何愁找不到女朋友\n唉体会不到万人迷的优越感\n\n辣岩失踪一整天\n自从早晨六点半问完好后就杳无音讯\n（yy出很多出轨细节）\n…………\n都说什么总被虐被撒狗粮\n其实列表里真要数起来cp没有几对\n巧了\n我有辣岩\n\n_____\n好吧坦白\n单身单身\n"]
["仙_"]
["2018.2.14"]


16aa2498
["因为懂得，所以慈悲。"]
["是么\n是的\n这个世界不是非黑即白\n人性也总是复杂的"]
["飞翔的桃花"]
["2018.7.9"]


16aa3260
["脾气"]
["我该怎么做才能把容易生气😠的爆脾气改掉呢？😔🙁"]
["-雅倩同學"]
["2016.8.11"]


16aa3293
["I戒Y"]
["矛盾的纷争世界\n对立的人际关系\n无论是你对我错\n还或是我对你错\n这些都不再在意\n归根结底就是:\n那般日久天长的厌腻\n那种习以为常的习惯\n那种信任之上的忽视\n那种有恃无恐的高傲\n那种缕缕不改的习性\n那种家常便饭的对话\n那种一言不合的拗劲\n那种最最伤人的眼神\n这些足以是我的世界濒临奔溃\n即使我不想我不愿\n即使我隐忍我宽容\n但时间不允许了\n是时间逼我放弃一切\n\n包括你\n"]
["芥末焉然"]
["2017.4.21"]


16aa3376
["念"]
["父魂归一月\n妻女甚是想念\n怨父不顾身\n离去过早\n徒留母亲一人\n悲伤后\n终愿父安息\n女儿当顾母亲安好\n觅得好归宿\n好好生活\n尾\n一字\n念也"]
["嘿，阳光"]
["2015.6.15"]


