18aaab15
["形单影只"]
["人总是一种孤单的动物，不论你怎样的合群也逃不掉落单的命运。\n或许这就是所谓的成长，让我们知道未来该如何前行。"]
["嬜"]
["2018.5.25"]


18aaab91
["生活"]
["其实，生活处处是惊喜。\n给思想拐个弯，换个角度看，\n你会发现，\n有太多温暖总在不经意间与你相遇……"]
["皮皮晓"]
["2018.12.10"]


18aaa423
[]
[]
["刀权"]
["2018.8.25"]


18aaa999
["9/4"]
["看到一篇鸡汤，\n其中有一段写，\n“一定有好男人，只是你的视力还没到看得见的位置。假设好男人在五楼，自己在一楼，可能只看得到地下室的男人，到山顶就会看到其他山头，而一直停在山脚下只会看到路边摊跟垃圾堆”\n……\n所以，不能抱怨\n为什么遇不到合适的\n为什么自己一直单身\n……\n原地等待，是没有用的\n只有，提升了自己\n才能可能得到想要的未来……"]
["喵喵星人"]
["2015.9.5"]


18aab107
["哦"]
["我很乖\n你要什么就说吧\n不要我就走"]
["小亦先生"]
["2017.3.31"]


18aab112
["烟火"]
["烟火绚烂，美丽，但是短暂，可是它并没有放弃，而是努力的绽放，在黑夜里，在天空中，开出自己人生中最美的“花”，哪怕只有一瞬间，它也会努力，大部分人也许不会记住它，但当人们不经意回想起来时，会有那刹那的回忆……"]
["⁽⁽ଘ( ˊᵕˋ )ଓ⁾⁾"]
["2017.8.28"]


18aab198
["农业银行"]
["农业银行的密码786315\n八位密码786315kk"]
["行星"]
["2018.7.30"]


18aab444
["八月三"]
["天有晴日，地处太原\n现石一百一十七，暂无出货\n咸鱼一日。"]
["孤独的自由"]
["2018.8.3"]


18aab736
["奥尔良烤翅"]
["\n起了个大早去菜场买蛤蜊，扑了个空。回来烤了鸡翅，安慰一下受伤的心💔\n\n今天的奶油蛤蜊汤只能改做奶油蘑菇汤。"]
["杨柳"]
["2019.6.1"]


18aab928
["烦"]
["mlgb和妹子出去玩都5次了，妹子好歹七夕叫他出去玩也不看看时间？烦ing。"]
["寥若白茶"]
["2015.8.18"]


18aacc88
["こころ"]
["\n你还在念她\n在黑暗中寻觅\n在无尽中回首\n在万劫不复中期待\n你还在念她\n\n她的身边布满了定时炸弹\n你一靠近便是粉身碎骨\n向她走去的路上洒满了玻璃碎片\n你赤裸的双足染上了鲜血淋漓\n她周遭的空气充满了毒素\n你不能呼吸\n否则在寻到她之前心脏便会停止跳动\n你还在念她\n你还在每帧每秒每时每刻地念她\n\n你看\n她这样的危险品\n会在你历经千辛万苦寻到她\n把一颗鲜红的跳动的心脏\n亲自掏出来心甘情愿地奉给她之后\n毫不留情地\n把你的心脏当做垃圾一样揉碎\n\n\n呵呵\n疼么\n疼就对了\n\n她光鲜亮丽的外表下\n同样的位置\n终究生不出\n与你相同的心脏\n"]
["COMA_"]
["2019.1.20"]


18aac707
["茫然"]
["有一种别人不希望你得到的\n他们口口声声说憎恶的\n后来在那些面前\n他们卑微鄙夷的笑脸\n你会觉得\n这世界欺骗了你"]
["Hope芊芊"]
["2015.11.26"]


18aac877
["过路人"]
["做这个行业这么久了\n真的有的人有的感情\n连声再见都没有说"]
["森有迷鹿🍃"]
["2016.10.8"]


18aadb60
["夜里只有自己镇定自己"]
["说起来矫情，实际上真的会非常难过啊。就是绞尽脑汁肝肠寸断那种。\n好朋友是个t，我大概知道她是怎么走上LES这条路的，那也不重要，我看到她的时候已经这样了。她有个很好的女朋友，高白瘦，开朗体贴宽容爱她。白羊t和狮子p起初好的一两年里每天过得都是【你和阳光都在就是我要的未来】的浪漫日子。直到白羊t跟我说\n【三年了，我从来没有出过轨，不管精神还是身体。】\n接踵而来的就是她的微信里多了长得好看的姑娘们，微博里@的评论的也都是长得好看的姑娘们。是她的审美，高白瘦颜值不低。\n这种情况持续了两个月，这一次一向第六感很准的狮子p毫无预感。\n女人总是这样，莫名提防着曾经发生过什么的前任们，却忘了前面还会有新人在笑。或许是信任，你绝不会把我放弃。\n这件事对我打击不小。因为就算白羊t和那些姑娘们打得火热，依然在狮子p面前表现出了很强烈的爱意。或许是对别人的新鲜感缓冲了她们之间疲惫。这让我觉得不安和彷徨。产生一切美好都会被冲淡的厌恶感和无力感。\n我一直想着，白羊t会觉得愧疚，但是直到她说【挺刺激的】我就觉得，what the fuck \n后来我跟我男朋友说，你会像她那样么，得到了斩钉截铁的否定答案。当时欣慰。\n可现在，莫名其妙的的，担心猜疑不信任委屈害怕都涌上来了，在他单独回到了外地的大学，他单独一个人住在租的房子里，他一直都不联系我的时候。\n爱，真是折磨。谁能保证呢，在时光的打磨下，爱不会变成馒头，要不会被吃掉，要不长霉丢掉。\n如果一定会来，希望来的晚一点。"]
["不能犹豫啊申小姐"]
["2015.4.27"]


18aad082
["2017.05.27"]
["\n\n\n\n\n\n\n差一点又没有写卡片(:３っ)∋\n\n哇塞 今天的考试是真他妈难嘞\n\ncnm都不会写\n气死了\n\n噢\n烦死了马上期末了\n\n好好学习！٩(๛ ˘ ³˘)۶\n\n\n晚安啊(:3[____]\n\n\n\n［23.00  晴 热死了  星期六］"]
["拾贰."]
["2017.5.27"]


18aad152
["不可奢求"]
["看着老爸老妈冷静地吵架\n恍惚\n几十年的爱情尚有各种火药\n何必那般奢求所谓完美爱情呢\n\n罢罢罢"]
["最萌河神"]
["2017.7.19"]


18aad188
["凉生"]
["我们都期望世界对我们收起锋芒\n却总是用自己的刺戳痛那些\n无辜又无关痛痒的人和事\n美其名曰\n正义与和平"]
["梅月光"]
["2019.4.12"]


18aae771
[]
[]
["Kokomo"]
["2019.6.10"]


18aafa49
["-"]
["心烦\n\n觉得自己很傻 \n为什么要这么认真呢？\n人家都只是随意玩玩罢了\n为什么我要这么傻呢\n\n保持开开玩笑的程度也就够了\n多的是我不知道也不会想让我知道的事\n\n我也该恢复一下正常的心态了\n不要太在意\n\n"]
["囿于"]
["2015.5.20"]


18aaf083
["Miss."]
["\n\n\n我学你发的朋友圈"]
[" 阿丑姑娘"]
["2019.1.3"]


18aaf400
["粉末。"]
["可我怎么每次见你对我笑，\n都觉得，\n自己就要被孤独，碾碎成粉末。"]
["坲"]
["2017.8.10"]


18aaf512
["Euclidea"]
["非常特别的益智游戏\n就是尺规作图\n以及最优解和对称解法\n传承了欧几里德“松动的圆规”传统\n古希腊几何学的完美再现\n开玩笑啦\n松圆规就是不能用圆规量线段长度作为半径画圆\n然而欧几里德反正证明了松圆规也能完成与之等价的功能\n需要把每章全部通关并满星（所有最优解和对称解）才能解锁下一关\n或者给钱也行\n顺便说一下，启动时要么断网要么挂网络工具，不然会非常卡"]
["Ender Kerman"]
["2018.1.29"]


18aaf718
["第十天"]
["one apple"]
["亮晶晶"]
["2016.11.24"]


18aaf729
["很多人客栈"]
[" 繁华尽处，寻一无人山谷，\n 建一木制小屋，铺一青石小路，\n 与你晨钟暮鼓，安之若素。\n 你会不会在旧时的巷口等着旧时梦里的我走过那个角落\n　\n　\n　 　　　　　　\n　　　　　　　　　　　　"]
["tutu"]
["2015.5.23"]


18aa0a35
["观芳华"]
["其实我是羡慕穗子的\n陈灿应该时常会想起穗子吧"]
["静忆木"]
["2017.12.24"]


18aa0d22
[]
["有时候真的觉得自己好贱\n别人不理你\n你还舔着发消息给别人\n\n我觉得你肯定是不想回复\n别问我为什么\n你就是没事干\n\n好难过\nGod! Come help me！\n\n"]
["我亦飘零久"]
["2017.8.25"]


18aa0318
[" "]
["重申一遍\n我决定讨厌十月！\n\n事情一件一件全部办砸"]
["奶盖"]
["2019.10.28"]


18aa0775
["唉"]
["想要男朋友，不想单身了\n但是莫得喜欢的人，也莫得人喜欢我"]
["果子甜吗"]
["2019.12.18"]


18aa1b51
["后来我发现"]
["…\n一开始我同意了金牛的邀请\n在我觉得圣诞节还万分遥远的时候\n我觉得\n是不是一个人过都可以吧\n恰好他又不愿意一个人过\n…\n可是我很抱歉\n我反悔了\n…\n后来有想同狮子过\n但是他忽冷忽热伤害了我\n哪怕他后来\n拐弯抹角地问我圣诞节哪里好玩\n我的自尊让我提不起劲来\n我说不知道\n…\n其实我不想知道\n毕竟不去揣测你的想法\n让我很舒适\n…\n还有不按牌理出牌的水瓶\n我不太明白你想说什么\n最重要的是 我也不想知道了\n…\n再后来\n摩羯帮我解决了很多情绪问题\n虽然仅仅是安抚了我\n但是当我开始期待他能陪我过节时\n我知道他是真的很忙\n…\n其实我也明白\n你能理智的解决我的情绪\n是因为你对我没有情绪\n…\n双鱼来找我了\n我讨厌他\n就像讨厌我自己一样\n…\n我只能和自己呆在一块了\n…\n毕竟\n我还是能靠情绪拒绝所有人"]
["飞过人海"]
["2017.12.24"]


18aa1467
["730/2years"]
["“我想起来什么是永恒不变的了”\n“是爱”\n爱是会变的，或者说从头到尾都不叫爱。"]
["JaneQuackson"]
["2019.11.23"]


18aa1558
["好吃的"]
["香菇炖鸡翅"]
["君千忆"]
["2017.3.1"]


18aa1565
["早餐"]
["心心念念的老婆饼\nemmmm"]
["她"]
["2018.12.12"]


18aa1893
["死"]
["心竟然一直没有了疼痛感\n它终究还是死了\n在今夜和你摊牌的过程\n它不像以前在抽泣\n它没有了呼吸\n我感觉不到心痛\n只有源源不断的悲哀\n可能\n此后\n我唯一之永恒伴侣\n孤独我爱你\n❤️\n最后的晚安"]
["Hannibal"]
["2018.1.5"]


18aa2a67
["或许"]
["我喜欢上了一个只见过一面的男孩子\n却听说过很多面\n\n我甚至不知道我的这种感觉\n到底像什么\n\n是个因为他看起来很优秀\n又是个有趣的人吗\n\n躲在幕布后小心翼翼的我\n像是施了魔法的怪力少女\n我挥手你\n你看到或者看不到\n我都挥了\n\n听说你看到过我夸赞你的朋友圈\n你笑着没说些什么\n\n或许\n总有预感我们会再相遇呢\n大概是喜欢幻想的女孩子的通病吧"]
["是你的甜筒"]
["2017.7.19"]


18aa2b44
["大白"]
["暖男胖白"]
["大喊一声你最帅"]
["2015.5.21"]


18aa2526
["Cage"]
["You can cage a bird\nbut you cannot make her sing"]
["安之若素"]
["2015.12.8"]


18aa2527
["姬霄"]
[" “树深时见鹿，海蓝时见鲸，梦醒时见你。可，树深时雾起，海蓝时浪涌，梦醒时夜续，我，不见鹿，不见鲸，也不见你”"]
["Lavie"]
["2017.6.10"]


18aa2815
["抽烟"]
["12.2\n才不是呢\n想查查关于吸烟的\n就看到了\n哼哼\n我就只能\n抽抽油烟了"]
["Gigi"]
["2017.12.2"]


18aa2855
["唉～"]
["好吧，我承认今天又没有坚持住，唉～每每看到人家的细腿还有想到以前的自己就会很感伤自己的大破身材，但毕竟不是别人，也会不到从前了，可能这几天有诸多的原因吧，弄得自己不想坚持，明天应该就不了。\n来吧，从明天开始又是新的一天，我每天都会这样说，但这是必须的，生活该是充满希望的，今天因为高凤梅的玩笑也很伤心，不过没事了，以后过自己的生活。\n明天起，要做一个爱生活的人，读书画画，减肥运动，少吃多动，还是那句话，饱食终日，碌碌无为并没有用，还有我发现自己特别浮躁，我希望能静下来，看来我需要为自己定一个计划，要不然每天都很忙乱。\n周一到周五或者早上有课的时候，七点起床，洗漱，喝奶粉，喝热水，每天一定多喝水，中午吃饱即可，也要吃少，在下午期间可吃水果如香蕉，晚上不吃或者吃少一杯粥，一个包子，两个包子，等等很少，然后晚上如果有课九点去，没课八点去跑步，跑十二圈走两到三圈，然后回来洗漱，玩会，睡觉💤，不熬夜，十一点睡觉，多喝水，少吃点，多运动。周末或者早上没课八点起床。\n少吃饼干，面包🍞之类油高的东西，多吃蔬菜清淡的，实在忍不住的时候去吃一次晚饭，然后运动，但仍要吃少，比如吃个泡面之类，尽量克制不吃零食，只吃正顿饭，一定克制不吃，慢慢来吧，多喝水。\n我太浮躁了，其实今天我想过了，画画挺能静心的，暑假可以在家画画，练手绘和马克笔上色，能坚持训练肯定会哟i效果，看豪哥，所以相信自己，虽然选的植物，就权当静心了，不要辜负自己的生命，平时少骂人，安静一点，静心，多看书，少点欲望和同流合污，希望自己能做到吧，少说话，写作业，画画。\n浮躁的自己，一定要静心，静下来，唉～不要想以前的你是多么不堪或者好了，现在就是现在，是你一手造成的，而且我也不希望回到大一刚来饿的受不了的瘦，大一下学期还可以，吃的少就瘦下来了，在家里跟花果山，都是，然后我本来就是肉肉的，不可能太瘦，所以要健康减肥，不用解释特别厉害，少吃多动，异地你很少吃多动，吃清淡，少吃零食高脂类，油类，多运动增强骨骼，曦哲就不错，唉～开始努力吧\n新的一天，不说了，做到最关键，静心很重要。"]
["My own hevan"]
["2016.4.22"]


18aa3c48
["第38封"]
["你泛起山川\n碧波里的不是我\n\n                           —薛凯琪《慕容雪》\n\n—————————————————\n        \n        分开后你从未有某一刻想起过我，因为我从未走进过你心里。"]
["反话刺猬"]
["2018.11.16"]


18aa3e03
["痴呆"]
["早安。晚安。\n想在你旁边安心的发呆，\n直到变成痴呆老人一个。"]
["到得听你"]
["2015.5.3"]


18aa3e17
[]
["喜欢大概就是：在所难免，覆水难收，万劫不复，竭力想要占有。\n\n———网易云音乐《慢慢喜欢你》 ​​​热评"]
["以"]
["2018.3.11"]


18aa3f62
["together"]
["如果是自己做不到的事\n请不要要求别人一定做到\n\n如果你不想被打扰\n请同样不要打扰别人\n\n这好像是基本礼节吧\n为什么还有那么多人不懂呢"]
["Aggie"]
["2017.1.7"]


