19aaac24
["想你。"]
["回家了。睡不着。好想你。\n就是想你。\n想明天早点出发。\n早点见你。\n晚安。"]
["阿引是小可爱"]
["2018.12.3"]


19aaac44
["嘿，你好特别"]
["我的耳朵和别人不一样\n而你却没有嫌弃我\n你对我说：“嘿，你好特别”\n我低着头\n两只耳朵忽闪忽闪\n抬头看一眼再低头看自己的影子\n其实我想对你说\n“谢谢你接受我的与众不同”"]
["喵桑"]
["2015.5.28"]


19aaae45
["想找你的"]
["\n想知道你现在是否有睡好"]
["呆橘"]
["2018.2.18"]


19aaa117
["钱途"]
["可以攒够五万块到明年过年的时候"]
["小肉球"]
["2016.12.28"]


19aaa123
["🌸"]
["这周的花花，香菜花原来花簇是雪花状的。\n粉色的雏菊真的很好看，是很特殊的粉，非常少女，还有这周的紫色野菊花，是淡淡的薰衣草紫，粉红粉紫配在一起，像少女的心事一样。"]
["Yuki"]
["2018.9.23"]


19aaba00
["2"]
["不论哪方面\n道理都懂些\n但永远没有勇气和自制力去做\n所以每天只能沉浸在幻想里"]
["汪"]
["2019.1.19"]


19aab689
["with love"]
["will u marry me？"]
["NEKO"]
["2015.5.5"]


19aac137
["learn"]
["🌸忍受孤独"]
["画师"]
["2019.2.23"]


19aac584
["无题"]
["陷入一种焦虑和绝望里\n就像整个人直挺挺沉进泥潭里\n鼻腔里灌满淤泥 难受可是动弹不得\n我要窒息了\n"]
["itsnotalovesong"]
["2018.10.30"]


19aac958
[]
["今天打开平行世界\n突然弹出来好多消息\n全都是送给前任的\n可能这世界大多的人\n都不懂怎么爱吧\n所以那么感触\n可惜我不懂"]
["Their-respective"]
["2018.1.11"]


19aadb27
["心态很重要"]
["你知道他们不是坏人\n他们只是没受过教育\n不谙世故\n没出过远门\n不道德\n不文明\n外加愚蠢\n                    \n                      ﹌蒂姆.高特罗"]
["NabI"]
["2017.4.27"]


19aadc14
[" "]
["\n我又被困住了\n在一个死循环里\n是另一个死循环里\n我想出去\n可我出不去\n头痛欲裂\n拙劣的文字表达不出我现在的心情\n这足以使我崩溃\n我想明白一些东西\n可是到底是什么\n我到底想明白什么\n又有什么要我去明白\n我只是想像个正常人一样\n不要这种突如其来的难受\n不要这种不属于我的情绪\n可这对我来说已经是奢侈了\n\n\n"]
["长冥"]
["2018.10.17"]


19aadc38
["如图"]
["扇贝连续打卡断了\n啊！\n\n贝壳没了\n连续天数没了\n计划没了\n不是百分之百打卡率了\n\nword sing how tong\nQAQ"]
["小艾"]
["2017.2.2"]


19aadc73
["恋爱中的诗"]
["许一人以偏爱\n尽此生之慷慨\n不能山水相依\n但愿坚守不离\n\n春花落入秋水\n夏日照进冬泥\n从此心里有了一个你\n\n喜欢梦境\n喜欢你\n更喜欢梦里有你"]
["十年有何陪不起"]
["2017.1.26"]


19aade84
["Eight"]
["我想惯着你，像你惯着我那样，只是因为爱着你，也同样欣喜被你爱着。"]
["夏日花凉🌸"]
["2017.3.22"]


19aad781
["家"]
["每每回到家，我就要面对难以言喻的悲伤。\n我甚至怀疑正是这种感受让我一到周末就颓到不行...我可能是少数恐惧回家，留恋学校的中学生吧。\n我的父母不吵架啊，也没有出轨家暴酗酒等等，亲人没有过世，家境也算不上贫寒。我不知道该如何描述，但我感到生命就像开往悲剧的列车，大家都在尽力挣扎。虽然也可以说这体现了人类生命力的顽强...但是要说这种顽强是美好的所以不需要伤感，听起来过于自我安慰啦，终究是有痛苦才需要顽强啊。\n而且我们无论如何也不算太惨吧，起码还可以在这里打字抒抒情，吃得饱饱的还担心发胖。19世纪的英国大量孩子们在“草辫学校”得不到任何教育，三四岁开始就在监工的殴打下没日没夜地编草辫。现在我们都很难想象三四岁起没有接受任何教育是什么样子，他们甚至不会有基本的函数思想、力的合成分解思想，离开这早已深入人心的土地，他们的每天用什么思考呢？\n每个活着的人都知道生命的宝贵和无法重现，我们谈论它犹如谈论一件珍宝。可是事实上在许多时间许多地点，珍宝啪叽摔成碎片无数次，面对这样的事实一定会感到矛盾。\n扯远了，说到我的父母，唉...我不知道我在学校感觉好一些，是不是因为学校里的同学看起来不那么痛苦？\n刚好最近小说复习到“悲天悯人”这个专题，指路《好望角》《生》《古渡头》。\n有空我一定要发个求助卡QAQ。我想快乐起来。"]
["一一"]
["2019.9.1"]


19aad955
["无题"]
["她是我这么多年遇到的女孩子里\n三观最正\n性情最真\n对我最好的人\n可是她现在冷的连看我一眼都不愿意\n\n"]
["ZQIOKER"]
["2020.2.5"]


19aaed44
["公平"]
["在这个世上，\n没有所谓的对与错，\n没有所谓的公平与不公平，\n只有所谓的强于弱！"]
["爱上可爱的你在路上"]
["2016.7.7"]


19aae672
["女人"]
["她翻到我怀里，哼哼着蹭了蹭我。手搂住我，腿搭我身上。说了句我没听清楚的话，挠了挠自己的鼻子。低头又抱住我。抱不着也非得扯着我的衣服睡。一会热的翻到床边，睡一会又迷迷糊糊找我抱。唉这个小人儿阿，我都要化在这儿了。\n"]
["阿乖"]
["2017.2.6"]


19aae883
["零语06"]
["刚接触你名字的时候没想过会发生那么多故事，如果可以，我想重新认识你，从我叫什么名字开始，我发誓我绝对不会再爱上你。"]
["美梦"]
["2018.9.11"]


19aafb36
["这"]
["这世界很酷\n有我们想要的远方\n还有火锅和啤酒"]
["一味"]
["2018.7.19"]


19aaf309
["-----"]
["不知不觉我玩了这个游戏一年\n在快退游的时候\n又有了一波小伙伴\n好庆幸呀\n(ฅ ω *ฅ)\n现在我也是别人口中的大神了\n还有人说要做我徒弟\nhhh\n真好呀\n\n"]
["Chan"]
["2017.6.28"]


19aaf711
[]
["很无聊，不如发财有趣。\n＠x＠"]
["一起吃面吗？"]
["2017.11.11"]


19aa0c17
["我也想家"]
["城市的上空没有星星\n小镇里有\n那里还有我年迈的奶奶\n慈祥的笑容爱流泪的眼睛\n总是在我面前装作很不在意很傲娇的很爱我很宝贝我的奶奶\n还有总被别人误认为的我的啊妈妈\n儿时的新年多么快乐啊\n祝现在还是小孩子的你们新年快乐啊\n一定一定要  趁幼小好好享受啊！"]
["已消失"]
["2017.1.24"]


19aa0200
[" "]
["\n\n\n很多小姐姐推的一首歌\n\n\n\n白羊\n\n\n\n\n\n\n\n\n\n呐\n我的城堡太糟糕啦\n困不住你\n\n"]
["沅芷"]
["2018.2.19"]


19aa0219
["关于你"]
["你以为爱 就是被爱\n你会毁了我的崇拜\n我哭了\n我爱了\n心到烦了算了就好了\n"]
["闲的有点甜"]
["2017.1.16"]


19aa0469
["可能吧"]
["大概只有对我才这样，会考一科没过，想找找她说说话，结果跟吃了枪药一样，不过这脾气……我特么贱，我就是喜欢你，爱就是这样，伟大而又卑微"]
["第三人称"]
["2018.8.15"]


19aa1a75
["110"]
["绿色使用感比蓝色好\n\n\n"]
["比比芭比波比"]
["2018.9.3"]


19aa1b22
["♡"]
["\n每个人都在挣扎之中\n各个阶段各个行业各个目的\n\n所以你并不孤单呦！\n\n\n( 那个。不是我看到别人挣扎。我很开心。我就是。感慨一下。)\n\n"]
["。"]
["2019.4.6"]


19aa1b27
["1.19"]
["扇贝打卡\n质监局做实验"]
["❤"]
["2018.1.19"]


19aa1c04
["子非鱼焉知鱼"]
["“我拍了很多电影都是悲剧，可是你们都说是喜剧？”\n周星驰说过这样的一句话。\n这世界总是南辕北辙，好坏之于你我，不过隔岸观火。\n有的人看清了只余缄默，\n有的人却上了想象力的当，自以为自个成了导演，尚不知，自己不过是个观众罢。\n倒也不是苛责谁，只是，鼻子和下巴互不干涉。\n何况，子非鱼焉知鱼？\n有感于今日所闻所见。\n现在是公元二零一八年元月二号晚上十一点半。寝室的灯息了有一阵了，睡觉吧，晚安。\n\n\n\n\n\n\n\n\n                                           \n        \n\n                                  陈年渡。\n\n"]
["陈年渡"]
["2018.1.2"]


19aa1154
["《七重人格》"]
["断断续续睡到现在，眼睛还是有些不舒服。\n第一次因为一首歌，如此触碰自己，哭的那么崩溃，哭了那么久，5年了，从来没有因为任何事情如此哭过。\n可是他说这是最最代表他自己的一首歌，是对自己最深的剖析。我不想去想，多么的严重。\n我都有些害怕自己完全的成了那样子，但又有种预期，很可能变成那样。或许我潜意识中早就有这种想法，所以才会在听歌时哭的那么崩溃吧。\n永远记住一句话“不去深入了解，就不要简单下定论”。\n当我在写这个卡片时，鼻子在泛酸，眼中又有泪。\n\n"]
["Nancy"]
["2020.4.25"]


19aa1261
["两个人"]
["忽然想要找一个人心心相印"]
["杨林林"]
["2015.4.21"]


19aa1372
[]
["男子三千噢！\n不管怎样，能跑完三千的都是英雄✨\n有勇气报名其实就已经赢了。\n有时候我就是少了点这样的勇气。"]
["抹茶味的喵"]
["2017.11.10"]


19aa1791
[]
["关客厅灯准备回卧室碎觉\n然后按开关的手抖了抖..\n客厅灯闪了闪\n😥😥😥😥😥\n一阵心慌"]
["叽."]
["2018.2.8"]


19aa2a13
["哈"]
["做完一起作业了"]
["牧离饺"]
["2018.4.29"]


19aa2d24
["被现实撞折了腰"]
["今天看到一句话:除了自己，都是别人。\n最黑暗的时光之一，去年好像也有这样的场景。我真的太不长记性了。\n还有，内心实在太脆弱。经不起一点波折。我看不起这样的自己。\n明年新年的奖励，送自己一只狗或猫。最好是狗狗，如果不太贵的话。"]
["lalala"]
["2016.1.20"]


19aa2d30
[]
["你没做错，到你理所当然说这句话时就已经错了"]
["一枚豆子"]
["2018.5.26"]


19aa2001
["·"]
["。"]
["moonshang"]
["2017.1.5"]


19aa2014
["去"]
["很棒\n关系真的是突飞猛涨\n虽然我自己很慢热\n但是还是在努力着\n其实\n我远比\n表面上\n要爱你！"]
["To make dreams"]
["2018.11.16"]


19aa2110
["他是级草我是学妹"]
["马上要开学了。\n他现在会跟我主动说晚安\n这算不算是改变\n虽然没多大\n但我依然很开心\n谢谢祝福我的你们。"]
["阿鹿"]
["2016.2.21"]


19aa2303
[]
[]
["许诺"]
["2018.12.8"]


19aa2627
["开心♡"]
["今下午和他去看了我不是药神\n有可能是期望太大 电影并没有想象中那么让人感动 不过也算是良心作了\n喜欢他乖乖靠在我肩膀上像个小朋友  一直紧握我的手 还时不时亲亲我的手背 感觉超级可爱啊\n\n出去约会虽然没什么事可做 但是可以一起散步聊天 也很让人开心啊\n唯一不开心的就是 今天真的超级热！热到想骂人！全身都是汗！\n一天洗了两三遍澡 刚洗完又出汗...\n宿舍跟蒸笼一样 好烦 想吹空调..."]
["喜欢你"]
["2018.7.13"]


19aa2869
["长大了"]
["当我在该仗义执言的时候闭上了嘴\n当我开始向世界妥协\n当我学会伪装自己\n当我撕碎自己的尊严\n当世界以痛吻我，我不报之以歌\n当我上下求索而不得\n\n当我再看猫和老鼠，感慨万千\n当我开始吐槽虹猫蓝兔的特效\n当我已经惦记了七年星游记\n当我对动画有了自己的看法\n当我忘记了童年\n\n当我手上拿的不是玩具，而是手机\n当我打开的是刺客信条，而不是卡酷\n当我熬夜过了12点还习以为常\n当我不在拽着妈妈问这问那\n当我突然觉得爸爸的头发白了\n当我的亲人开始离开\n\n我长大了？\n不\n我只是逐渐变的跟大多数人一样\n\n……\n当我认识到世上有一种叫爱情的东西\n并且思你成疾，药石无医\n\n长大了\n"]
["星夜长空"]
["2019.3.10"]


19aa3b13
["什么都不想做"]
["作业\n不想做\n实验报告\n不想做\n预习报告\n不想做\n单片机自学\n不想做\n微信推文\n不想做\n手机\n更不想玩\n可是\n没了手机\n生活好痛苦"]
["Ghary Daniel"]
["2017.3.11"]


19aa3344
["伪装得多好都会有瑕疵"]
["在别人眼里我就是个神经病吧？不对我明明伪装得这么好应该没人看得出来，不过在日常生活中我好像会不经意间暴露了自己。哎！总有一天会瞒不下去的。真羡慕你们“正常人”啊。。。。。。。。。。"]
["夏"]
["2017.10.16"]


