1daaa143
["我以为"]
["我以为\n我已经有了目标\n可是\n忽然发现我没有了\n方向感\n可能这就是所谓\n迷茫\n也许是生活给我的\n压力\n让我失去方向\n责任\n前途\n我要如何选择\n2017.3.15"]
["郑杰誉"]
["2017.3.17"]


1daaa771
["浪子"]
["天生是个浪子\n别试图靠近我别妄想我会给你安稳\n我做不到也给不了"]
["是酒不是九"]
["2015.10.8"]


1daab475
["😞"]
["你这棵树太大了，\n我的园子太小了，\n种了你这棵大树，\n我不知道自己还有没有心平气和的日子，\n我还有没有其他地方放我自己的小桥流水。"]
["欲与雨语"]
["2018.9.11"]


1daab645
["醒"]
["4:01分醒的\n一股不好的预感\n以为你删了我\n赶紧翻了翻qq\n还在\n看了眼微博\n还在\n\n还好还好"]
["头像上有只猫"]
["2018.7.8"]


1daaca84
["如果"]
["我喜欢你 。可是我不是你要的会打篮球会文艺的人。我只是一个会做饭会保护人的人。"]
["快乐每一天"]
["2015.9.22"]


1daacc18
["198"]
["距离高考还有198天"]
["🌸"]
["2016.11.23"]


1daacc39
["无所畏惧"]
["你等的人在哪？\n在路上。\n\n秋秋说她想找的是能陪她一起长大的人\n我说我想找的是教我长大的人"]
["哄哄"]
["2016.9.20"]


1daacc77
["醉酒（七绝•新韵）"]
["昨夜酒痕花影乱，相寻无处厌孤床。\n衣薄天冷浑不怕，借醉扶窗看雨香。"]
["剑门君子"]
["2017.5.2"]


1daacd52
["💪"]
["他希望喜欢他的人以后都有自己的一技之长，在社会上某个方面能成为独当一面的佼佼者。\n"]
["凵"]
["2018.6.19"]


1daacd80
[" "]
["今天"]
["Shakalaka嘣嘣～"]
["2018.5.14"]


1daacf47
[" "]
["最近怎么样？\n 你觉得呢？\n   看起来还不错。\n     嗯，还不错。"]
["不语"]
["2018.8.4"]


1daac252
["出签了"]
["似乎运气不错\n虽然嘴上说的中不中无所谓\n其实还是有点期待的～\n最后用一个家门口的全程结束\n\n最近事比较多\n总是好事坏事交缠不休\n也算是一点安慰吧\n"]
["鲜克有终也"]
["2018.9.12"]


1daac959
["未曾发出的短信"]
["好累，不想过多的解释什么，也不想去打电话了。拉黑了，是否所有的联系方式都拉黑了呢？我不知道，也不想知道了。如果这条短信发出去，我想是真的一切都结束了。未曾开始就结束了，所以我一直没有开始过真正的爱恋，脾性就是这个脾性，可能太爱自己；我想更多是爱你，我怕了。"]
["选择性遗忘"]
["2016.2.12"]


1daac965
["深夜矫情"]
["有些事情注定了是一个人，有些东西我也想有人分担，算了，还是睡吧，晚安"]
["捡松果的花栗鼠"]
["2019.10.7"]


1daad074
[]
["后来的某一刻，我们才会发现，\n我们都变成了当初不认识的模样。\n不知道从哪个岔路口开始，\n你向左，我向右，\n然后越走越远，直到再也回不了头。\n\n你知道我从来都抗拒不了你说的由头来过，\n所以这一次，你不用说，\n我也就不回头。\n\n有时候一段感情的结束，\n从来都说不出一个谁对谁错，\n是是非非也都无从计较。\n索性就不说对不起，\n就这样没关系吧。\n\n你终于，可以不每天说晚安，\n不用因为对方没有回复的消息而焦虑，\n不用拿自己的时间去迁就对方。\n你可以痛痛快快哭一场然后沉沉地睡去，\n第二天睡到自然醒，\n也不用忙着开手机看看有没有对方的消息，\n然后试探着去说一句早安。\n\n有时候，失去比拥有踏实多了。\n有些人你不是没有挽留过，\n是你挽留了也留不住，\n那就算了吧，他不是你的归人，\n你也只是他的过客罢了。\n\n其实你应该懂，\n并不是所有的喜欢都会有结果。\n但你要明白，\n有很多相遇，就只能够止于遇见。\n最折磨的最无奈的等待，\n莫过于你知道他不会回来，\n却还是断不了最后一点想念。\n\n所以啊，\n既然他都已经是过去式了，\n你也就不要再想着回头了。\n\n转自微信公众号\n《余生不悲欢T》"]
["那个人好怪🌵"]
["2018.1.30"]


1daaef42
["6分饱\n"]
["今天让他少吃饭了\n晚餐他只吃了6分饱\n他确实需要减重了\n慢慢来\n还有\n在上班状态中\n我们第一次相处这么长时间"]
["小王子"]
["2018.3.8"]


1daae812
["18.08.17"]
["我希望你永远不要看未关注人私信。\n我希望你永远不要看未关注人艾特。\n\n你永远不需要下场对我们说安慰的话固粉。\n\n我们吵架是我们的事。\n你最好什么都不知道。\n\n你永远不需要心疼我们。\n\n你只要专心做你的事就好了。\n粉丝之间的事情你什么都不要知道。\n\n你愿意发微博就发。\n愿意发自拍就发。\n\n懒得做的话，\n虽然我们一直喊着要你营业，\n但其实我们更希望你开心。\n\n你可以把你发微博编辑文字配图\n还要翻牌花的这些时间拿去看看剧本，\n看看书，\n弹弹吉他，\n或者干脆睡觉。\n总之做你一切想做的事情。\n\n不用太在意我们的。\n\n你永远不需要粉丝为你做的事情感到感谢。\n这是我们心甘情愿的。\n也是你应该得到的。\n\n你只要管你自己向前走就好了。\n我们会在你身后一直跟着你。\n但你不需要回头。"]
["意歇"]
["2018.8.17"]


1daae957
["憾事"]
["没有如果\n没有未来\n万灯谢尽\n时光流不来你"]
["夕岚"]
["2016.10.5"]


1daafa36
["我没资格"]
["你付出的比我多\n现在你成功了\n你赶上我了\n我没资格怪你\n因为\n那是你应得的\n而我只能自甘堕落\n也许某天我也能飞了\n但那时\n你会飞的更高 "]
["柠檬↣"]
["2017.7.18"]


1daafd54
["❌"]
["生而为人 我很抱歉"]
["少女大佬"]
["2017.10.6"]


1daafe68
["狐妖小红娘"]
["今天看了一天的这部动漫。。。\n\n\n真心评价的话。应该说和《秦时明月》还是有一定的差距。剧情的严谨程度，还有动漫的制作时间之类的。说真的，做的一点都不好。可是看他们打架就觉得帅，看到那些爱情故事就觉得感动。\n\n\n\n现在又出第二季，所以又在看了。\n\n\n\n被吸粉的话。。。王权富贵篇。\n\n\n\n一部动漫应该是有各种各样的神来之笔。我感觉，王权富贵篇，就是这部动漫的神来之笔。听着《梦回还》，看到王权富贵丢掉王权剑，抱着小蜘蛛扛着万剑穿心。泪目了！！！果断被吸粉！！！太好看了！！！太感人了！！！ 太帅了！！！\n\n\n\n\n\n\n\n\n\n如果我们   能活着出去的话\n\n千山万水   你愿意陪我一起去看吗？"]
["黄"]
["2017.3.12"]


1daaf060
["〣( ºΔº )〣"]
["\n广大适龄男女青年们\n有怕见未来岳丈和公婆的咩\n\n应当是有的吧\n\n\n\n\n\n\n\n\n\n这边还有个怕见女婿的\n\n\n\n\n\n我妈已经演上了\n🌝\n\n\n\n\n“我要是不说话我未来女婿可能会想‘我未来丈母娘怎么这么深沉啊’……这个度不好把握哇”\n\n\n\n\n"]
["ai——"]
["2019.2.6"]


1daaf363
["所谓迷茫就是懒"]
["把坚持的尺度拓宽\n假以时日\n会发现问题的本身便包裹着答案\n而曾经以为过不去的坎\n如今早已是轻车驾熟"]
["云豆rz"]
["2018.6.11"]


1daaf775
["印象深刻的人"]
["生命里出现的每一个人 指引我走到现在路\n一个人的力量没有那么大\n但要说 影响很大啊\n不同阶段 有不同的人\n我发现他们有一个共同特点\n那就是性格外向 并且很有自己的想法\n可能是我缺少这些东西吧\n所以 总被他们身上的光吸引\n慢慢学习开朗\n变成现在的我\n对于他们 永远不会忘"]
["Dec-"]
[]


1daaf875
["我也想尝尝"]
["有时候\n我也想尝尝\n尝尝爱情的滋味\n会不会太幼稚\n会不会受伤\n会不会错\n会不会……\n我好像不敢\n我好像来不及\n但是我还是想尝一尝"]
["Gti"]
["2015.11.21"]


1daa0c65
["温柔"]
["会是一把最锋利却无形的刀，\n百发百中，\n无从闪躲，\n而且，\n不留痕迹。\n中伤的人，\n多半是深入骨髓，\n难以痊愈。"]
["甮芓"]
["2018.11.24"]


1daa0072
["#"]
["艺考已经告一段落了\n感觉高考结束前都不想怎么画画了\n还记得16年六月份刚要开始集训的时候那种视死如归\n知道这很烧钱而且很累\n那时候身边最鼓励我走这条路的人从八月份开始就没了联系\n半年多时间画下来了\n每天嘻嘻哈哈但是也有画到哭画到想跳楼的时候\n现在离高考差不多只有一百天了\n希望自己能撑下去吧\n"]
["森川"]
["2017.2.24"]


1daa0581
["别"]
["明天我们就要短暂的别离了\n妳 学校放假回家\n我 回校复习培训\n下午时妳问我 早上的是不是妳在念我呀\n没有哇 我不承认我们还没暂别就开始不舍开始想念\n好吧 （虽然妳早已看穿了我）\n很多事情我都做的不够好 感谢妳一次又一次的原谅我\n我是个把爱人放在首位的人 也许与妳的观念不一 但我还是希望我们能够理解对方\n今夜 妳在身边想个孩子般开心 \n我不习惯在人面前说心里话\n此文今日补上\n                                      15.04.23"]
["沐枫卿"]
["2015.4.24"]


1daa0779
["第四章"]
["我们返回旅馆，开始仔细研究带回来的剧本手抄本：\n这是一场三幕剧，大意是一队骑士出发去边疆抵御来自海上的敌人的入侵，路上被暴风雪困住，他们向神祷告祈求。一个长着羊角的神明现身了，神说他可以赋予骑士们所向披靡的神力，但代价是他们永远不能放下自己的使命。骑士们答应了。\n果然，骑士们变得所向无敌，很快击退了侵略者。他们按照诺言，继续驻守边疆，但时间一久，骑士们还是耐不住思乡的情绪，违背约定返回了故乡。\n回乡后的他们收到了英雄的礼遇，在村庄平静的生活，然后突然有一日，帝国军队包围了村子开始攻打他们。\n骑士们满心疑惑和委屈，直到有一个魔法师将他们引到一个结冰的湖面上，镜子般的冰面映出了骑士们真实的样子——他们已是骇人的行尸，村庄则早就变成了废墟。\n魔法师将骑士们引入一个符文阵内，自己喝下了一种药剂，用木杖刺入了首领的肚脐——\n手抄本到此戛然而止，我们不知道接下来的剧情了。\n\n+++\nKP:【如果你自己的回到屋子，能找到枕头下面放着纸条，上面写着\n“行事小心点，没有下次。\r找到波兰人，把他的资料抢过来。”】\n⋯我被上司骂了。\n我很想申辩！开枪的不是我！不是我啊！！！可恶的科什耶夫！！\n\n+++\n距离天黑还有一段时间，我去了医院打算化验一下在剧院入手的药物的成分。结果第二天才会出，我决定去酒吧去找约翰聊聊。\n就在酒吧门口，刚好遇到了他，我示意我有话要私下谈谈。\n我先是向他表示了我对科什耶夫的疑虑，但约翰表示，派他来此地的人说他可以信任科什耶夫。我耸耸肩，不置可否，并向他提出了每天替出拍下内容的胶卷别处保管以防万一的建议。\n所幸他认为这是一个好主意，这给我的行动提供了方便。至于他是否怀疑科什耶夫根本不重要，这只是一个为了显得建议的自然而提出的借口罢了。\n\n+++\n我和约翰进入酒吧，但很快发现这可能是个错误——酒吧里人人都举枪对着一个人——正是科什耶夫(他为什么会在这里！)，现在有一半的枪对着我们了。我立刻举手打算装不认识他，但他喊住了我们，得，这下全兜进去了。\n伴着一阵笑声，看来是这里的老大登场了，一个脸上有些v字伤疤的老头走了出来。他自称鹰展老大，笑起来时伤疤也抖动着，仿佛是鸟在展翅，还是很形象的，蛮符合黑帮头目的定位。\n他表示有个事情要我们帮忙查清，前几日他的几个小弟在街头被杀了，逃回来的一个声称他对着凶手开了几枪都打不死，显然鹰展老大不相信这套说辞。现在他想让我们把凶手找出来。\n我谨慎地问“您本地人手眼通天都找不到，我们要如何帮得上忙呢”\n他笑到“外来的好办事嘛，比如你们那辆车，我们这些穷鬼可开不起”\n意思很明白了。\n可是老大，别说其他人，连我都不敢太向德军伸手啊！\n但人在屋檐下，我们只好暂且答应，为了能全须全尾地离开这个酒馆。\n\n+++\n出来天已经黑了，约翰说要去单独见一个线人，我叫他快去快回。\n但令人意想不到的是，他是被一个面目凶狠的毛子拖着回来的，不知是死是活，毛子把人往我们这里一扔，骂了句“别让我再看见他！”就走了。\n我赶紧看了看约翰，还好只是昏了过去还不至死。我背好他的相机，和科什耶夫架死约翰，躲着宵禁的德军，花了好长时间才回到旅馆。\n\n进门看见学者他们的时候，\n我说：“真的是，好长的一天啊。”\n\n"]
["キア"]
["2020.2.5"]


1daa1a27
["身"]
["有一种人，天天都笑嘻嘻的，好似和谁都合得来，但是从不主动联系朋友，脾气也出奇的好，好像世上没什么事情能让他们愤怒和悲伤。这一种人，懒得咒骂，懒得分享心情，也无心去写矫情的文字，你问他怎么了，他只是一笑. 只有在看着书，亦是戴着耳机，看到共鸣之处，忍住心中的一阵战栗"]
["磷光"]
["2017.10.10"]


1daa1c58
["我"]
["我在这世上莫名其妙地活过一生，最后理所应当的死去了。"]
["極夜"]
["2018.3.10"]


1daa1f70
[" "]
["\n\n我这个人很怀旧\n以至于现在都懒得去交新朋友"]
["十一　　"]
["2018.10.16"]


1daa1925
["20171022"]
["睡至深沉的梦境总会有你的身影\n就像做了一个很奇怪的梦\n乍醒的时候还恍惚记得梦境的内容\n一天下来就忘记了 只记得梦到你了\n依据课程表的生活依旧循规蹈矩\n今天熊仔倒是忙活了一整天\n晚上结束兼职后跟我通电话一脸兴奋的语气告诉我他和郭吃了啥\n我想 这样的生活很平淡\n又似乎很安稳 \n\n希望你好梦\n🐻"]
["冧邻菻"]
["2017.10.22"]


1daa2e84
["Today"]
["该为自己的欢喜留下一席之地了。\n该每天花点时间记录了。\n我不是懒了也不是倦了。\n只是我找不到人倾诉了。"]
["阿冶"]
["2016.7.18"]


1daa2407
["Seine Saint-Denis"]
["The town of dead kings and living people.\n——Jean Marcenac"]
["Echoohana"]
["2016.6.2"]


1daa3f38
[" "]
[" "]
["ai——"]
["2019.11.6"]


