1faaac87
[".34."]
["♡\n“你属什么的”\n“属狗啊”\n“瞎说，你明明属于我”"]
["小鹿小鹿 你别乱撞"]
["2018.2.22"]


1faaad06
["示弱"]
["今儿看见一个小男孩\n带着一个小女孩坐旋转木马\n刚开始转小男孩就哭了起来\n小女孩儿赶紧去抱着小男孩安慰\n就这样他们手牵着手从我面前走过去\n我才明白示弱才是最强的\n"]
["谷德海"]
["2019.6.12"]


1faaa343
["昨日 晚茶"]
["又觉得 \n没有衣服\n可穿了\n好朋友hoodie洗了\n今天按教程练了练弹舌\n果然\n打鸣不是每个鸡都能打的\n今天洗了澡\n但很不爽\n学校的水流太弱了\n尽快把换洗发水沐浴露身体乳提上日程\n（问问谁有推荐的洗发水么）\n忘了说\n洗完澡之后\n全身真的都很滑\n又想起来件事\n睡醒的明天\n终于开盘了\n期待\n能涨点吧\n\n"]
["小鱼"]
["2019.3.11"]


1faaa518
["归放"]
["\n在这里，静静地，就很好。"]
["一半"]
["2019.12.3"]


1faaa543
["流浪者"]
["有时会不自觉的想自己像是时光洪流中的一名流浪者，找不到属于自己应该待的时代，更像是一名被遗弃的失败者。"]
["盗梦蝶"]
["2018.6.7"]


1faaa544
["傻子"]
["来自一个傻子大晚上的歉意。闹了小情绪，然后某个傻子就这样了，直不愣登地送了束花来,其实让我安睡的哪是花，明明就是那个傻子自己。"]
["A"]
["2017.2.26"]


1faaa737
["就是这么可爱"]
["我怎么这么萌\n怎么这么萌\n我最爱我的主人了\n最爱你了\n主人么么哒～～"]
["凢-"]
["2016.5.30"]


1faaa896
["2019.3.12"]
["减肥中所有的能吃不能吃都要我把关\n您不打呼噜说明没睡着过着睡得不好\n哭哭精 都可难过了\n\n女朋友生气真的大于一切\n在之后想要弥补所付出的努力要比及时哄好付出的多得多得多\n而且让一个人失望过\n对你的期望也会相应减少\n\n😢"]
["MinimalistBerg"]
["2019.3.13"]


1faabe02
["如果我爱你"]
["如果我爱你\n心是无声的默契\n如果我爱你\n十里春风不如你"]
["不"]
["2017.11.7"]


1faabe54
["丧失"]
["              今天经历了一件事 \n         当下有人陪着我是不怕的\n       可是完事后 我开始感到害怕\n          害怕到想哭 却又想到了你\n\n我好像丧失了跟你倾诉的能力\n再难过 我也不敢打扰你\n我更害怕得到的\n是你波澜不惊的回应\n\n发了朋友圈\n也不知道能不能看到\n即便看到了 \n我想也是不会主动关心的\n罢了\n\n明天你就回去了 \n愿你安好\n什么都好\n\n\n"]
["Stranger"]
["2016.11.9"]


1faabe99
["2019.7.18"]
["我下班了\n今天的公司年会我是三辩\n说了好些话\n虽然最后赢了\n但是我现在很想去死\n沾别人的光\n同事的安慰\n被疏离的感觉又来了\n经验分享的时候\n我才知道其实每个人经历的感觉都大同小异\n有的人从里面恢复了正常\n有的人一生也没能走出来\n我呢\n我想起来我当时为什么要谈恋爱\n因为觉得一个人活着\n我找不到价值\n我觉得被人需要是很好的绳索\n能够把脚留在地面上\n但现在又觉得很烦\n因为对方也是这么想的\n这是个互相榨取的过程\n一旦在对方身上得不到价值的证明\n这种关系很容易就断裂\n两个人也好一个人也罢\n其实境遇都差不多\n倒不如单身\n随便抑郁随便自闭\n还不会有期望落空的可能\n\n最纯粹的快乐建立在自私上\n自私的人啊"]
["seesunsea"]
["2019.7.18"]


1faab152
["喵"]
["太阳正好 去取楼下快递\n一只白猫睡在草丛上\n安静得很美好\n"]
["央"]
["2018.5.23"]


1faab560
["假象"]
["为什么有的人总喜欢交网友，喜欢和网友聊天，和网友讲真心话，甚至有的人热衷于网恋？还有的人觉得最善良，最会安慰人的永远是网友，而我不觉得，人是高等动物，很擅长伪装，在陌生人面前把自己伪装成完美无瑕的样子。因此我认为从一个人的只言片语就判断他的属性的人很蠢，而那些喜欢在网上寻找安慰的人我只能说是自欺欺人吧，"]
["我我我我才不是结巴"]
["2018.9.9"]


1faab784
["置之死地而后生"]
["就这样吧，再喜欢都要放手了\n"]
["TInA"]
["2017.7.13"]


1faac102
["齐先生"]
["断断续续的相处了大半年\n终于\n我们还是分开了\n很遗憾，没能有机会以你的女朋友自居\n这半年里\n我很开心很幸福\n只要是和你聊天的时候我就觉得很快乐\n总的来说 齐先生是一个很不错的人 虽然沉默寡言 但不可否认齐先生会是一个很好的男朋友\n这半年里\n我能做的能坚持的已经足够了\n我所有的善解人意心思细腻都用在了你身上\n但最后 就如你所说的\n也许就是差了那么一点吧\n齐先生 虽然我们没在一起\n但我依然不后悔我所做的一切\n我不怪你\n因为我知道你也很难过\n我们有太远的距离阻隔\n\n我的齐先生呐\n我离开了\n你要好好的照顾自己\n多学习怎么追女生\n像我这么迁就你的不多了\n\n哪怕天各一方\n哪怕永不相见\n我依然听到了你的那句\n“我喜欢你”\n我相信我并没有错付真心\n\n你永远都是我的齐先生"]
["思沐"]
["2017.8.24"]


1faac744
["2018-04-12教会了你跳舞的人，却未必会陪你跳到最后"]
["        “陪伴是最长情的告白”以前很喜欢这句话，如今却认为都是扯淡。我一直都在告白，而你却视而不见。\n        丘八，我认识了你三年之久，也陪伴了你三年，我无怨无悔，我只是恨自己没有魅力，没有让你喜欢上我。真不知道为什么喜欢你，除了那身军装什么都没有，连自由都没有，对我也不理不睬。也许得不到的才是最好的吧。但是我真的希望你退伍，因为心疼你每天站岗，训练，即使你家人不支持。我曾说过我未来的那个他不要求多有钱，多好的职业，我只希望未来的日子我们可以一起奋斗，一起努力。\n        我多希望可以陪你走完你的军旅生涯，直到现在我都瞒着所有人在偷偷的喜欢你，可是我知道终有一天我这颗千仓百孔的心会碎的拾都拾不起来;总有一天我也必须妥协，结婚，尽管我是多么的不愿意，我宁愿一直单身。\n        哪怕有丁点和你在一起的希望，我都不会放弃。哪怕你还会在部队呆三年五年甚至更久，我都愿意等你，可是你的心对我来说却是亿年冰川，纵使有千百个我也融化不了你这寒冰。三年以来，我对你的心众人皆知，而你却视而不见。也许教会了你跳舞的人，却未必会陪你跳到最后，我多想就这样一直默默的陪着你守护着你，可是生活是现实和残酷的，你对我的态度也让我寒心至极。\n\n"]
["陌上花开"]
["2018.4.12"]


1faad102
["愿能成熟变成自己想要的模样"]
["想了又想，为什么这次留部没能留成正部，努力了那么多，做了那么多最终还是输给了人际关系，输给了耿直。20岁了为什么不主动学着虚伪，学着着阿谀奉承，有些心机也许是好事。如果不和你的上司搞好关系你做了再多又有什么用。。。经历是为了成长，总而言之是一件好事。望自己能成长的更成熟，更强大，望与君共勉。"]
["青栀"]
["2018.6.19"]


1faad679
["我当年给自己写竞选稿都没这么扯"]
["敬爱的老师，亲爱的同学们：\n        大家好！\n        我是四年级一班的×××，我今天站在这个光荣的讲台上，是为了竞选大队委文艺委员。\n        竞选这个职位，我的优势是:\n        首先，我全面发展，有自己的特长、爱好。我热爱跳舞、画画，从五岁便开始学习，直到现在。我已通过全国中国舞六级的考试，积极参加各种文艺演出并拿过奖项。画画、舞蹈唱歌，书法，这些都是我能够做好文艺宣传大队委的首要条件。\n       其次，我德智体美劳全面发展，能够做好任务，热心助人。我相信自己能够胜任文艺委员这个职务，影响和带领同学们搞好学校文艺宣传，树立一个学校大队委的良好形象。\n        如果我能成功当选，我会做到：\n        1.配合老师，一丝不苟，尽职尽责地完成任务，踏实认真、积极主动地做好老评安排的工作;\n        2.取长补短，提升自我，既不影响学习，又要积极进取。与同学们和睦相处，做一个称职的文艺委员。\n       3.与其他各部委员密切配合，有条不紊地把少先队工作做好。\n        如果我竞选文艺委员成功，我会爱岗敬业，更加严格地要求自己，组织同学们参如有意义的活动，不骄傲、不张扬，成为老师时得力助手和同学们的好榜样。\n        此次竞选也许不会一帆风顺，  因为在座的大家都很优秀。“不经风雨，怎能见彩虹。“如果竞选失败，我不会消极，面对挫折我会更加坚定信心。胜不骄，败不馁，面对这次竞选，我觉得重在参与  \n        是花，我就要开放；是树，我就要长成栋梁；是石头，我就要铺出大道。\n        谢谢大家！\n"]
["Flipped"]
["2019.10.15"]


1faad766
["“飞车”"]
["我爸年纪一大把了，开车还总喜欢开“飞车”。每次出门我妈都要再三叮嘱慢点开。但他刚开始开得慢，过一会儿就又开快了。有时我在后面喊：“慢点！我怕！”他还取笑我胆小鬼！\n"]
["仙人掌"]
["2016.10.28"]


1faad780
[]
["她总是喜欢要求别人\n对她看不惯的人生指指点点可是只要不妨碍她自己\n别人的人生是别人的事\n她凭什么认为每个人都该在乎她在乎的\n人是有自由的而她想自由却束缚别人\n其实她在束缚她自己\n越想要自由的人\n往往事与愿违\n\n有时候不是所有的好\n都是好\n无条件的事\n是不可能的\n\n及时止损\n我告诉自己。"]
["友人"]
["2017.12.7"]


1faaef92
["轮回"]
["故事另起\n我还选你\n如果来生还能遇见你\n爹滴\n"]
["她人是愉"]
["2016.5.25"]


1faafa60
["没错 我把你删了"]
["我没法知道你\n\n现在在干嘛\n\n心情怎么样\n\n晚饭吃了吗\n\n姨妈疼不疼\n\n有没有一丢丢的想念我\n\n我们真的注定就这么结束了\n\n吗？？"]
["史小进™"]
["2015.6.23"]


1faafd02
["2017.03.13"]
["上课时\n趴在桌子上\n偷偷转头看向你\n\n下课时\n在一个角落和朋友聊天\n眼睛不动声色的瞄向你\n\n做值日生时\n打打闹闹嘻嘻哈哈的时候\n你脸上的酒窝\n让我深深陷在里面\n\n下定决心问你有没有喜欢的人\n你支支吾吾不肯答\n结果\n你知道我喜欢你\n你却装作不知道\n\n一场浩劫\n我终该料到\n是这样的结局"]
["串串er"]
["2017.3.13"]


1faaf992
["9.5"]
["感觉他就是和你生活在一起\n然后再保持着单身"]
["Q"]
["2018.9.5"]


1faa0055
["你保护世界，谁保护你？"]
["得不到尊重，付出与回报严重不成正比，生命安全还不能得以保障，那……为什么要学医……为什么要当医生？当我们宣誓为医学事业奉献终身，宣誓救死扶伤时，谁宣誓要保护我们了？如果连医生的安慰都不能得以保障，那……大家都去死好了。"]
["わたし"]
["2019.12.28"]


1faa1b83
["金"]
["我对金子有多喜爱呢 就是再不喜欢的人 戴个金饰 我都觉得这人还可以 知道我这个想法后 老公就开始戴俩金戒指 被众人嘲笑也不摘 "]
["悄悄话"]
["2018.7.13"]


1faa1e03
["练字第七十一天"]
["20180306，\n第七十一天，\n很喜欢的两段话。"]
["坐在路边鼓掌的人"]
["2018.3.6"]


1faa1e12
["总之你是公主"]
["好好的\n一定好好的\n   九月十号的生日    快乐\n"]
["R.I.P."]
["2017.9.9"]


1faa1488
[]
["人人都以爸爸为英雄\n不想嫁给像爸爸那样人大概很可笑吧\n因为作为一名丈夫他不合格"]
["怪力少女"]
["2018.5.24"]


1faa2e30
["釜山行(4)"]
["中午看了这个电影\n有什么感觉，我说不来\n毕竟我那么懒不适合深思\n“我也会是他们其中的一员，无论是丧尸还是求生者。”\n\n\n下午站在13楼的阳台往下看\n想起了电影里的一些画面\n感觉地面上堆积着一群丧尸\n我在想，如果跳下去，会是什么样\n我有点恐高\n但每当在高处时就会冒出这个念头\n多久以前有的，忘记了\n我想像了好多好多“躺尸”的姿式\n……之后却很无语自己的傻劲\n                                                        22:24\n                                                             🎐"]
["7″"]
["2017.3.13"]


1faa2737
["4.13"]
["说什么分开以后，我拼了命的努力，从此后我的荣华富贵都与你无关，你会后悔当初没有跟我在一起。大概都是臆想吧。如果当初在一起的时候，拼命，就不会失去了吧。有些旋律，一个拍子跟不上，后面就溃不成军了。\n\n让前任后悔，想想多可笑啊，她都走了，你还在努力让她多看你一眼，你甚至要花很长一段时间活在负气里，如果有心变好，那是对自己人生负责，何必挂一个怀旧的名头。"]
["书生夜白"]
["2018.4.13"]


1faa3c74
["如果时间静止"]
["如果可以让时间静止\n我会想回到\n你牵着我的手\n走在路上的时候\n可是\n如果时间真的静止了\n我就无法体会\n你牵着我这件小事\n有多幸福"]
["Salut"]
["2017.6.19"]


1faa3d27
["汉语言文学"]
["\n汉语言文学\n听起来很高级是吧\n其实就是中文\n☺\n\n前三个月的幼儿园美妙日子\n加最后一个月的苦逼高四生活\n期末复习真的背到哭\n不过平时是真的好玩\n也没啥作业\n\n传扬中华传统文化\n汉语言文学\n你最佳的选择\n确定不了解一下？！\n\n不说了\n我爱汉语言\n当然\n它也爱我\n（期末了，啊妈咪妈咪哄）\n\n\n\n-END-"]
["此处失物招领"]
["2018.6.28"]


1faa3e58
[]
[]
["歌唱呦！"]
["2018.6.30"]


1faa3056
[]
[]
["野生阿琛"]
["2020.4.16"]


1faa3129
["盲忙"]
["日子过得不算太轻松\n却没有高中生活那种充实感\n常常使我产生一种庸庸碌碌的感觉\n但其实应该要更紧迫一点的\n我想要做第一\n英语荒废得有点久了\n第一次模考还没及格\n让我有点害怕\n明年要考四级了\n我想考个高分\n可以拿一个素拓学分的那种\n我想我不能这么懒惰了\n我得清醒一点\n我得热爱生活一点"]
["桀尘不隐"]
["2018.11.24"]


