00aaab76
["大梦"]
["手指击打键盘的声音\n笔尖滑过白纸的声音\n男人讨论游戏的声音\nN市的天气总是特别古怪\n从燥热炎热到闷热\n皮肤从早到晚粘糊糊让人恶心\n睡觉时的不安稳\n吃饭时的坐立不安\n讨厌有些人永远不能去设身处地的考虑别人的想法\n比如大声说话\n大声讨论我讨厌的事\n大声说我讨厌你"]
["深海"]
["2015.6.25"]


00aaac45
[" "]
["翻自己原来的卡片\n才想起来\n两个月之前\n我还是那么喜欢他啊\n我可真是太恶心了\n对一个人的好感撑不过多久啊\n委屈他喜欢我了"]
["热油よ"]
["2018.11.3"]


00aaac64
["。"]
["我有一种\n把所有事都搞得乱七八糟的本事\n也是挺佩服自己的\n硬扛\n\n\n其实\n也没有那么糟糕"]
["Mr.Zero"]
["2016.12.10"]


00aaa012
[]
["今日本来打算去文雯家住的\n奈何今天她爸妈给她找了份超市收银员的工作\n今天结束一整天都在跟我抱怨\n看来最近是去不了了\n想念阿姨做的醋血鸭\n今天出门本来是打算去买洗发水的\n头发太油了😂\n结果一回来才发现\n我买了一袋零食回来洗发水忘记买了\n我到底是出去买什么的(蠢哭)\n冬天嘛不洗头就不出门(-.-)\n周五在桂林买电脑\n老师要我们寒假先自学ps\n说起来这次没挂科！\n英语也没挂哈哈哈\n不过竟然没有一科90分(尴尬)\n两个89分也是很过分o(≧口≦)o\n我和我妈说我英语差点挂了\n我妈就说了三个字\"找原因\"\n汗-_-||不愧是数学老师出身的妈妈\n在家还要刷网课\n贼多 睡觉的时候就随他放吧\n但是很烦的是每一章都会跳一道题目出来\n不做就不会继续播\n下学期好好努力👀\n\n\n"]
["乔兮"]
["2018.1.23"]


00aaa168
["无关爱情"]
["身边总有这样的人\n他们或许平凡\n或许不会很耀眼\n平时也是嘻哈笑脸\n大大咧咧\n假不正经\n但真正遇事时\n你才会发现\n他们原来如此富有责任感\n敢担当\n对自己负责\n对他人负责\n给予你安全感\n让你觉得安慰\n让你知晓你并不孤单\n这，无关爱情\n无关性别\n无关相貌\n只是单纯喜欢和敬佩这样的人\n他们\n告诉我们什么才是正能量\n也让我们知道这个世界即使不美好\n即使有荒唐\n但也有如此的温暖和美好\n喜欢并且珍惜\n这些我心目中的英雄\n这，无关爱情\n这，只是一种信仰\n"]
["愚人"]
["2017.3.22"]


00aaa567
["说不出的委屈"]
["你家中是否有一个弟弟或者妹妹呢？你是否因为弟弟或者妹妹惹的祸，而遭到家长的责骂呢？没关系，几乎所有这样家庭环境的00后小孩都会这样。不要伤心，要懂得自我安慰。当你因为这种事而挨骂时，要这样想:等我长大啦，一定要好好的报复他/她😏😏😏"]
["美妙的梦"]
["2017.4.16"]


00aaa617
["01/14"]
["如果只是想要一个人陪的话，还是不要谈恋爱了。"]
["童睦"]
["2019.1.14"]


00aabc24
["什么体验"]
["跟一个不懂得尊重别人 不会说话 狂妄自大  自视甚高处处噎人但是却心肠不坏的人在一起共事是一种什么体验\n\n你想听我说“心肠不坏的话就迁就一下他好啦”吗\n\n\n“我说话直不好听你迁就我一下吧”\n“我虽然学历没你高但是我觉得智商还是在你之上的，但是我没有看不起你啊”\n“你确定吗？”（对任何回答都会轻蔑的问上一句你确定吗，毫无信任可言）\n艾马\n\n这样的奇葩\n我还能说什么呢\n说什么才能够显得我既有教养又不失尊严 还能体现出我的善良沉着稳重大方？\n\n——从我的星球消失\n——立刻马上\n\n我脾气好不代表我就要任人欺负\n我真的生起气来连自己都打\n😠\n\n"]
["过客laile"]
["2016.4.1"]


00aabf01
["独"]
["谁想一辈子孑然一身\n我只不过是被逼无奈而已"]
["婧妍"]
["2015.11.8"]


00aabf51
["希望"]
["嗯！要开始重新找工作了，这次开始，应该，希望比两年前顺利吧，唉，这两年，还是没能改正不爱说话的毛病，到现在，想要快速地学会说话，学会和人打交道，已经刻不容缓了，不能再退缩了，下个月的房租还在等着我呢！唉！重新开始，资产也差不多要从零开始了，这次，已经不能再依靠谁了，爸妈还等着你依靠呢，唉，逼自己一把吧！\n北京啊，其实，心里也没低，新的行业，也没低，对自己，也没低，这么低落，有个卵用啊！\n这几天，好好地把离职给办了，就当锻炼自己吧，不要太丢脸了，和人好好说话，好好沟通，应付完这些，还得赶紧投简历准备面试呢！\n给自己打个气：你已经没有退路了！\n心里所想的，能够转化为嘴里说出来的，就已经很好了，加油！"]
["天黑不闭眼"]
["2017.8.20"]


00aab260
[]
[" "]
["一芥"]
["2018.5.26"]


00aab349
["刚刚好的爱情"]
["　　\n　　\n               如果我喜欢你 我会主动往你的方向走几步再走几步 如果你看见我走过来了 只要你敢不懦弱 我们就不会错过 这才是刚刚好的爱情​\n\n　　\n"]
["归零"]
["2017.3.14"]


00aab497
["你可以的！！！！！"]
["独自沮丧\n(´･_･`)\n\n睡一觉\n又是好心情？\n\n不要放弃！！！！\n你要泡妹子！！！！"]
["动力蛋白臂"]
["2016.6.8"]


00aab632
["烦"]
["各种事各种烦\n各种人\n无论熟人还是不熟的人\n都说我俩怎样怎样\n我俩能怎样？\n说过多少次我不会喜欢他\n硬要说我喜欢他\n不过是只有我问他问题而已\n不过是比较熟而已\n\n前几天和他说\n以后不会和他说话也不会问他问题了\n以前也常说不过都是闹着玩\n这次他看我也好像是认真的\n也就不敢各种和我闹了\n他笔掉\n顺手替他捡了\n接过时他的手指就这样莫名其妙的要动一下我的手\n没有说话\n碰了一秒吧\n不过感受起来还是很长\n他和我说话我却没理\n就是他只好尴尬地向问别人似的\n对上眼\n他的眼睛就像小孩\n问着自己错哪了\n却又不开口问\n烦死了"]
["达令"]
["2015.10.10"]


00aacd63
["一剪梅·垂髫旧事"]
["   憧憧愁光裹青裳。木上烛流，枝上月消。蜡红泪与眼帘潮，笔又颤颤，声又涛涛。    何时重遇唱旧谣，白驹过桥，灯花岸挑，流年最爱把物嬲，昨夜黑柳，今又白蒿。"]
["楚门"]
["2016.12.16"]


00aac080
["九非九"]
["我离开了几个月又回来看看\n心底希望的是可以戒掉这儿\n可留下的那些怎么可能封的了"]
["得愉"]
["2019.1.30"]


00aac253
["心理学"]
["下午跟大哥聊天时\n不知道怎么聊的\n就聊到了心理学\n大哥说了一句\n我觉得你可以去学心理学\n我问学了干嘛\n大哥表示你心态很好\n学了能帮更多人\n我\n一脸茫然\n虽然也时常觉得自己心态挺好的\n但这种误人子弟的\n感觉还是算了吧\n害怕\n能把自己调整好就不错了\n讲道理\n嗯(⊙_⊙)  还有\n昨晚不知道做了什么梦\n早上起来感觉心情特别的愉悦\n今天一整天都感觉很开心\n超棒的\n~\\(≧▽≦)/~"]
["豆奶"]
["2018.4.9"]


00aadb71
["谢谢糖糖🍥"]
["你是个很好的人，一个给我买早饭，给我接水给我记作业的大好人💚\n上次我拿你的饮料喝，你似好似坏的说“啧啧啧，间接接吻”听到这句话我都蒙逼了💗\n我记得好像是节自习课，我把橡皮递给你，你一把就抓住我的手了，弄得哭笑不得💛\n你说我反应不慢但是反射弧特别长，叫我要叫好几次，接水总是溢出来，而且记性特别差💜\n但是  还好我身边有你💙\n"]
["阿颖"]
["2016.10.29"]


00aadb83
[" "]
["自闭有益身心健康"]
["愚不愚"]
["2018.9.10"]


00aadc62
["①"]
["不是什么都有第二次机会的。"]
["__段雨婷"]
["2015.5.16"]


00aad294
["一六二"]
["「爱如雷霆\n熄于心口，又如灰烬\n\n我唯一能做到的\n是把一个名字带进坟墓」"]
["謝凝素"]
["2019.7.15"]


00aaeb55
["2017.3.25"]
["运动第四天，身体变轻松了。"]
["タキ"]
["2017.3.24"]


00aae369
["初雪"]
["昨日的雪很好\n今日还在\n明日便未可知了\ncarpe diem\n在纷纷扬扬里站到满头结冰"]
["吹万"]
["2017.2.1"]


00aae514
["咩咩咩咩"]
["今天也是有和小奶嘴儿快乐游戏的一天！\n大鲵突然给我发消息说发现我背着她玩吃鸡并且已经星钻，气愤不已哈哈哈哈哈哈哈哈哈哈我就说晚上一起玩呀\n上线之后跟人排了一把看到小奶嘴儿在线就拉他了，我进去就很开心地喊他，小奶嘴儿~他没说话，过一会儿聊天界面突然来了一句，奶嘴是用来亲的。\n一下子给俺整蒙了嗷，鲵姐还在这呢，虽然我…但是我…就只能用 奶嘴是用来吃的好嘛 这种蹩脚的话搪塞过去。\n之后游戏他依旧很凶，跳伞落地刚枪那种模式，我和鲵姐还有匹配到的队友苟在角落的房子里，他一个人跑到中间的楼顶上跟一圈儿的人打，突突突的。我寻思他自己会不会害怕，因为我要是自己一个人周围全是敌人就会很紧张，跑过去想帮他。结果发现人家突突了半天杀那么多人，一滴血都没掉。\n？？是我的担心多余了\n\n之前还有一次，凉初拉我一起打游戏，我说想等一个朋友，等到了小奶嘴儿和他一起。一直都是我和凉初有的没的哔哔两句，然后凉初这个人有点欠，我又是个憨憨。\n他在后边突突突打我，我听到有子弹嗖嗖嗖的声音还以为有人打我，就很紧张的说有人打我呜呜呜，还试图花式走位。然后凉初赶紧笑嘻嘻的说 我打的我打的…我就哼了一下。\n接着凉初突然紧张兮兮地说 有人打我有人打我谁打我，过一会儿聊天界面突然弹出来小奶嘴儿的一个字 我。\n那时候他还跑在我前边的，啊啊啊啊啊太可爱了，听到我俩在后边打我被欺负，还特意回头突突了凉初。呜呜呜呜呜呜他真的好可爱我爱死了。\n\n今天下午一起玩的时候他带我开了一把双排，两个人苟着杀杀人机也很开心。到了一个房子里搜完之后我想练练瞄准，就在坡上对着一个小屋子的后墙突突突开枪，他也跟着我突突突。\n玩了一会儿他突然走下去，离得很近打在墙上，我下去仔细一看，他在墙上画画，画的是一个爱心。\n啊啊啊啊！！太可爱了！！！"]
["テオドージア"]
["2020.2.29"]


00aae602
["今日指南"]
["\n今日最佳移居星球：小行星39867\n\n\n宜：连续订阅时尚杂志\n        烤烟味提神笔\n        家中种植虚拟莲花\n\n宜：沉浸式虚拟赛车游戏\n        蓝色格子皮鞋\n        参观仿生犀牛\n        "]
["🐰"]
["2018.5.7"]


00aae677
[]
["活的一点安全感也没有 活得很累 也不想成为谁的负累 "]
["Meduusa"]
["2017.12.22"]


00aae772
["追忆"]
["今天和RSL一起回来的\nRSL还是老样子哈哈哈\n高中一个班\n大学一个学校还是有点儿巧的\n虽然说高中成绩差不多\n但是那个时候我一直认为我是要比他优秀的\n后来才发现心理素质也是高考要考核的一个内容\n抱歉这门课我不及格\n真是太自负了\n每次考试就随便考考不肯花费太多时间去复习\n觉得反正不是高考差不多就行了考太好下次考试压力还会更大而且好像也不需要怎么复习\n结果后来养成习惯了高考复习完全集中不了精力\n也很难承受考砸的痛苦\n考试时心理素质太差出现了很严重的失误\n算是前半生最遗憾的事情了\n真的很遗憾现在想想还是遗憾和后悔\nRSL每次考试排名都在我的附近\n有时候高几名有时候低几名\n所以他基本每次考完就问我考得怎么样\n每次对完答案就问我选择题错几个之类的\n那个时候他真的烦死我了\n我这么一个与世无争的人每次都被动的和他暗暗较劲儿\n记得高考前又一次他又得意洋洋地找我对答案\n我超级不情愿但还是跟他对了我们还为了一个问题争论了很久\n当时在心里想:我们根本就不是一个档次的好不好我如果努力一把高考起码超你40分...\n当然后来我依旧没努力也没超他40分\n高考数学英语简直就是毕生的耻辱\n不过骨子里就不是一个喜欢竞争的人\n要是他没天天地刺激我可能会失误地更厉害\n某种程度上我还得感谢他\n又想起高考了都怪RSL居然又跟我提到高考成绩\n我真的都不想跟他讲的\n不过想起也好\n遗憾随时拿来惋惜一下才会更谨慎地对待生活\n\nRSL其实蛮好的适合做朋友\n今天坐车坐他边上睡着了\n醒来发现头离他肩膀差1厘米左右\n瞬间清醒结果乱动地手又碰到他的手了...\n尴尬死我\n他还轻轻地笑了一下\n差点儿让他占我便宜了\n好了好了到上高好好玩几天\n想见的人都去见了吧\n以后也许就见不到了\n\n\n\n\n\n\n\n\n\n\n\n"]
["Miss.L"]
["2018.4.29"]


00aaf809
["未来"]
["\n真希望在未来很长很长的日子里 我都还是那个 因为吃到喜欢的糖和烤红薯 因为喝了一杯奶茶 因为看到一部非常好看的动漫 因为路人一个善意的提醒 因为清晨醒来刚好充满精神 因为还能在今天去为自己和在乎的人做些事情 就开心好久的小女孩\n\n真希望 我总能找到轻而易举的开心"]
["璊儿"]
["2019.8.25"]


00aa0c30
[]
["唉...真好...\n能够相爱真好"]
["走啊"]
["2017.9.7"]


00aa0109
["1.17"]
["不能亏待自己的五脏庙"]
["一根无名腿毛"]
["2020.1.17"]


00aa0192
["重生"]
["重生、希望。\n又到了每年春分月圆之后的第一个星期日了\n为自己画上彩蛋！\n"]
["寶崽饭"]
["2017.4.16"]


00aa0198
["灵感"]
["一场梦会给你灵感，洗脸的瞬间会有灵感，走在繁华的街道会产生灵感，在泥泞的小路上会产生灵感  灵感无时无刻不在我们身边，也许换个角度想问题会让你更快乐，换个角度看世界你会得到意想不到的"]
["双人余"]
["2018.9.22"]


00aa0208
["2019-09-25"]
["虽然没看懂 但是一副好有道理的样子"]
["往事随风"]
["2019.9.25"]


00aa0408
["气愤"]
["狗直死瘟伤\n你家要穷死了你要，欠人家一屁股债，人家催账还卷人家\n太不要脸了\n你家教被狗吃了！！！"]
["毛雨柯"]
["2017.2.3"]


00aa0444
["20160928"]
["扎了有刘海的半丸子头还戴了眼镜，觉得自己丑哭，下午的形势与政策都没敢看李总一眼，北区和刘越吃饭，酸菜砂锅和一个酥饼，晚上竟然还饿了，寂寞的cad的夜晚描图眼睛都快瞎了，回来还得对付难缠的郝又佳学妹，真是厉害了，给部长打电话还声泪俱下的，部长也是实力掘人2333，沈婉莹红哥在走廊边弹边唱，新买的键盘诶我看着都开心，晚安啦"]
["韓絮叨"]
["2016.9.30"]


00aa0780
["父亲节快乐"]
["如果我一直想起你就不会真的快乐\n忘了你吧我亲爱的爸爸\n节日快乐\n哪有什么灵魂在世\n明白的告诉自己你已经去世\n这样才能时时回忆\n最爱你\n"]
["不止是污还有口"]
["2016.6.19"]


00aa1d18
["3"]
["我也不知道该不该喜欢你\n到底我们适合不适合\n曾经我觉得我可以放下了\n却又在某个时刻开始总是想起你\n大概想你已经是种习惯"]
["粉色玻璃瓶"]
["2015.5.20"]


00aa1d87
[]
["解锁新菜品\n忽然觉得自己棒棒哒"]
["轻描淡写"]
["2017.7.14"]


00aa1669
["10.25"]
["不被爱的人不相信爱"]
["锦梦"]
["2017.10.25"]


00aa1862
["b"]
["我该如何原谅你，去爱你，去向哪里？突然想学中医。因为不信的人多，骗子多，我却默默期待，像一个奇迹的等待，像一种心安的地方，我只是想治愈自己，哈哈。我真的不知道正常是什么，这一切真他么虚妄，我还有什么可说的，我只是没完没了了，只是太脆弱了，只是想离开，只是突然暂时想离开，只是讨厌那个不知所措，麻木的，压抑的，骗子。\n我呜呜呜呜，真他么蓝瘦，真他么害怕，真他么想离开一会，一切都是静默，我什么也没想，我只是我，就是我，没有啊！我是谁啊？…………………………………………………：：：………：：：………………：…：；反反复复的人的人的生活。嗯嗯好的好的出来了吗？你们现在是什么鬼？好吧好吧那个不知道正常是不是有点压抑感，哦哦哦哦好吧那个不知道怎么回事？哈哈(ಡωಡ)hiahiahia"]
["恪蓝"]
["2020.3.28"]


00aa1875
["莫名其妙"]
["莫名其妙想跟男生搂抱，\n想钻他怀里，\n然后亲他的下巴，\n去他妈的女生，\n去他妈好学生，\n我当好学生不代表我不能胡思乱想，\n我心很野，\n我还想在雪地里撒野，\n在火边一醉方休，\n醒来就围着篝火乱蹦，\n怎么了，\n我乐意，\n去他妈的，\n发泄完继续去学习，\n当个乖宝宝，\n不说脏话，\n积极进取，\n看那些暗恋我的人怕耽误我学习\n而自我折磨，\n真是搞笑，\n你只是臆想出来完美的我，\n好好学习的我，\n然后喜欢上这样的我，\n真是莫名其妙，\n人总是喜欢一些他臆想的，\n也不愿去看看现实，\n真是无语。\n"]
["Eudemonia"]
["2017.1.7"]


00aa2d98
[]
["不知道自己想什么\n也不知道自己要做什么\n心里积郁了很多忧愁\n却不知道忧愁什么\n可能我是个神经病吧"]
["安柚子"]
["2018.2.21"]


00aa2f72
["111天"]
["肚子不舒服\n明明也没有吃太多\n就是坐久了肚子觉得胀着\n😔\n一周一度的周日晚啊\n不应该是很开心的嘛？\n可是我...\n因为这几天懈怠了，\n所以真的有点烦。\n状态总是不能发挥到最好。"]
["桃源忆故人"]
["2018.9.2"]


00aa2635
["0902"]
["新学期 我又又生病了\n\n头疼喉咙疼 还好像发烧 身体烫烫的\n\n晕了…\n\n昨晚十一点睡 现在刚醒\n\n起床去医务室叭…\n\n10:27"]
["柚木。"]
["2019.9.2"]


00aa2762
["原来"]
["原来你也曾爱我，\n原来我们都应该不那么寂寞"]
["昨夜闲谭梦落花"]
["2015.9.1"]


00aa3e91
["习惯"]
["你要习惯有的人突然接近\n有的人突然疏远\n来年陌生的\n是昨日最亲的某某."]
["护食女顽童"]
["2017.1.12"]


00aa3575
["乏味"]
["今天又是低气压的一天"]
["悟空"]
["2018.6.14"]


00aa3847
["初来乍到"]
["初来平行世界，这里貌似同现实生活中一样，无尽的喧嚣……热闹，还是烦人……"]
["银"]
["2017.7.16"]


00aa3937
["妈妈 我想你了"]
["来我梦里 好不好"]
["逆熵的喵"]
["2017.12.19"]


00aa4b05
["小别离"]
["遇见\n微笑\n笑\n大笑\n狂笑不止\n哭\n嚎啕大哭\n流泪\n笑\n笑\n笑\n嚎啕大哭\n别离\n之后呢\n想起你\n又笑又哭"]
["y"]
["2017.7.9"]


