01aaae09
[" "]
["今天又突然觉得对外经贸的氛围可能不太适合我...\n无比想去华政翻译系了..."]
["忍冬"]
["2018.6.25"]


01aaa024
["殇"]
["离别的日子，已屈指可数。\n趁着还未平息的心跳\n疯狂着，\n却也带来无尽的伤。"]
["Y'Memory"]
["2015.2.10"]


01aaa484
[]
["闹眼睛了记个大概词汇明天再说qwq\n\n亲戚银行下雨蛋糕仓鼠鸽子狗狗"]
["了无"]
["2018.6.14"]


01aaa650
["🙅"]
["你不无理取闹\n不骂人\n不发脾气\n\n又怎能让那些得寸进尺的人知道你不是好惹的？"]
["影子"]
["2016.10.24"]


01aaa901
["热爱与期待"]
["比较喜欢勾勒未来蓝图。\n一边想象一边想象。所以基本是做梦了。\n我忘了问题具体是什么了，就简单说一下自己此刻对未来的憧憬吧。\n在暑假里，写二十骗读书笔记，画画，练字，锻炼厨艺，散步，写回忆录。。。\n大学时努力读书，得奖学金，考研究生。"]
["方糖先生"]
[]


01aabe10
["机械手"]
[" "]
["bker"]
["2017.12.8"]


01aabf83
["😣"]
["想看点悲伤但又不那么悲伤的电影\n有推荐么"]
["风"]
["2019.10.13"]


01aab009
["雪💦"]
["我们这里又下雪了呢\n去年你在的时候\n你还说你那里也下雪了呢\n异地的人看到不同的风景\n感慨得不得了\n今年呢\n你呢\n我不怪你 希望你也不怪我\n只是希望你记住我\n记住曾经的我们\n记住你我的曾经\n(｡･ω･｡)ﾉ♡"]
["阿琳妹妹"]
["2016.12.17"]


01aab018
[]
["\n"]
["Prufrock"]
["2017.7.3"]


01aab156
["遇见你"]
["谁的人生都有阴差阳错\n阴差阳错遇见你\n阴差阳错喜欢上你\n阴差阳错没有资格在一起\n有的人\n阴差阳错\n能遇见一辈子的幸福\n而有的人\n阴差阳错\n这能留给自己一段\n痛彻心扉的回忆\n阴差阳错\n纵使神仙\n也束手无措"]
["Y~"]
["2017.2.12"]


01aab188
["堵车"]
["😭😭😭😭😭要堵死了，耐心耐心😂😂😂"]
["雨幕"]
["2016.1.1"]


01aab346
["爱上你"]
["歌曲原唱 S.H.E\n填词 蓝小邪  \n谱曲 杨子朴  编曲 吕绍淳\n\nRAP:如果说这世界不够完美不够好\n一定是在等我们亲手给它变得美好(SHE:爱上你)\n就像爱看起来会那么少一定是 (SHE:爱上你)\n在等我们一起勇敢的寻找一起找到\n\nS:一片片落叶为开出个花园\n手牵手捱过整个冬天\n每只蝴蝶为了飞\n为了翩翩起舞先做一个茧\n\nE:最美海岸线总是要很蜿蜒\n才足够让人忘返流连\n你的身边要不是\n比天边还遥远勇气怎么出现\n\nH:当我终于住进你的心里 \n分享同一个世界\n身后错过痛过漫长情节\n都变甜美\n\nE:只有我了解这幸福感觉\n美得值得去付出一切\n能够遇见你认识你喜欢你爱上你\n感谢我每滴眼泪\n\nS:只有你明白我有多珍贵\n好得值得你为我改变\nH:请你继续温柔交换我灿烂笑容\n一天一天到永远那一天\n\nRAP :爱上你有多幸运\n像是天使的礼物\n我们不要辜负这幸福一定要更加幸福 （SHE:爱上你)\n如果爱真的是那么的少 (SHE:爱上你）\n我们就 一起守护我们得来不易的爱不被打扰\n\nE:一片片落叶为开出个花园\n手牵手捱过整个冬天\n每只蝴蝶为了飞\n为了翩翩起舞先做一个茧\n\nS:最美海岸线总是要很蜿蜒\n才足够让人忘返流连\n你的身边要不是\n比天边还遥远勇气怎么出现\n\nH:当你终于走到我的面前\n完整所有的画面\n就算苦辣酸甜尝过一遍\n只剩喜悦\n\nE:只有我了解这幸福感觉\n美得值得去付出一切\n能够遇见你认识你喜欢你爱上你\n感谢我每滴眼泪\n\nH:只有你明白我有多珍贵\n好得值得你为我改变\n\nS:请你继续温柔交换我灿烂笑容\n一天一天到永远那一天\n\nE:像是大雨过后晴朗的天宽阔而耀眼 (H:宽阔而耀眼)\n每个黎明都需要有夜成全\n\nS:往回看每兜一个圈\n每一条迂回的曲线\n\nH:都是为爱上你必须留的伏线\n\nE:只有我了解这幸福感觉 (SH:oh my love)\n美得值得去付出一切 (SH:oh my love)\n能够遇见你认识喜欢你爱上你\n感谢我每滴眼泪\n\nSHE:只有你明白我有多珍贵\n好得值得你为我改变\n请你继续温柔交换我灿烂笑容\n一天一天到永远那一天\n\nRAP:如果说这世界不够完美不够好\n一定是在等我们亲手给它变得美好\n就像爱看起来会那么少一定是\n在等我们一起勇敢的寻找一起找到"]
["Shrimp♪"]
["2017.4.10"]


01aab791
["值得"]
["“\n你要记住\n那是你的梦想\n没有值得与不值得\n"]
["MISS槿笙"]
["2017.7.1"]


01aacc22
["肆"]
["董\n祝天蝎座的你生日快乐!\n希望你每天早点睡，少熬夜。本想昨晚等到12点祝你生快，实在太困，11点就睡着了，还好12点半的时候醒了，跟你说了生日快乐，我是不是第一个。昨晚还做梦了呢，梦到你过生日。知道你喜欢机器猫，我选了这张做背景。没送你生日礼物是因为我不知道送什么，不爱逛淘宝，也没时间逛街。等我以后遇到适合你的，一定送给你。在鸡汤王面前我也不说什么了，希望你每天开开心心的，早点找到自己的幸福。爱你哟"]
["寒烟似雪"]
["2017.9.29"]


01aacf42
["无题"]
["\n                                           ——forty\n今日兴来把歌唱\n谁知并不如我意    \n不如卧听风吹雨\n 待那周公唤我去"]
["怅"]
["2018.7.16"]


01aac561
["暖"]
["机房的空调很冷，\n亲哥给我画了重点题型，\n真的很暖❤"]
["白菜"]
["2017.6.23"]


01aac619
["那男孩对我说"]
["他想喜子了\n是我亲手杀了喜子\n但是\n希望我能代替喜子\n爱他"]
["泪雨"]
["2019.12.26"]


01aac818
[" 空壳"]
["图自lofter，作者大龄巨婴\n对情人\n喜欢不起来\n对分手\n也哭不出来\n我是没有情感的空壳\n是差劲的模仿者\n看不到喜悦也没有泪水\n听不到心脏咚咚咚的声音\n好羡慕树璃学姐壮烈的感情"]
["丢"]
["2017.8.29"]


01aadc58
["幸运"]
["今天运气简直爆棚了\n我抽到了数位板\n在我欢呼雀跃的时候\n内心却突然响起一个声音\n说这是一个阴谋\n大阴谋\ntrick\n你想想看啊\n你有了数位板\n肯定会想用对吧\n然后肯定就入坑了对吧\n然后就觉得自己技能不够使了对吧\n然后就废寝忘食的沉迷了对吧\n然后为了成为一枚大触\n你要勤学苦练\n冬练三九\n夏练三伏\n对吧\n然后在你呕心沥血的时候\n其他人都把食堂里\n最新鲜的\n最好吃的菜吃掉了！！！！！！！！\n我的妈呀\n简直太可怕了\n阴谋\n对吧"]
["牵尘"]
["2017.3.18"]


01aad179
[" "]
["使人成长进步的不是岁月\n而是经历\n\nIt is not time, but experience that makes a man grow up. ​​​​"]
["coldrainy"]
["2018.12.3"]


01aad650
["无语"]
["最近父母老是帮我凑合这凑合那，我也是醉了，世界那么大，我还想继续看看啊😞"]
["x2"]
["2015.6.21"]


01aaec60
["是夜"]
["星之芒，月之痕。\n晨微曦，日初升。\n江河平，云涛涌。\n天地寒，风飞扬。"]
["洛书"]
["2017.5.23"]


01aae076
["虽然但是"]
["虽然这个人我已然忘却也没有什么感觉。但是，那些事确实再也没人做没人如此，我怀念的只是为我做的那些事，无人无关。有句话很对，永远不要奢望找得到soulmate，这样生活才能继续。"]
["Mr.Crowley"]
["2015.5.24"]


01aae750
["淡"]
["你看吧\n就是一时的热情\n让你这么满怀欣喜\n所有的期待都是虚的\n\n也正是因为喜欢\n所以心开始作祟\n最后就进了死胡同\n\n这种感觉会让人\n不安  失落\n我一边清醒一边期待\n\n不过\n只要没了相关动态\n一切就能够淡了吧"]
["十四是十四"]
["2019.1.3"]


01aafa12
["回学(jian)校(yu)了"]
["你现在一定坐在床边的椅子上，看着门外来来往往的行人，时而和他们打个招呼，然后聊聊邻居家的小孩，聊聊菜市场的菜价。\n你现在也许趴在床上，聚精会神地盯着手机屏幕，微光照在你脸上，时而翻个身继续看，时而发出一声笑；又或者战战兢兢地坐在粉红色的书桌前，对着一道数学题垂死挣扎，为写不完的周末作业担忧。\n还记得两年前我们躺在天台的旧床垫，那天晚上天气晴朗，我们看着天上的星星，畅想着一年后两年后未来的模样。\n这也许正是我伤心的原因，现在就是我们幻想的那个未来，可是我们还是不得不忍受这些蝇营狗苟。\n“我想要我不曾得到的所有，我想要变得富有想要尽情炫耀”\n\n我知道世界上并不是每一件事情都尽如人意，事实上大多数的事情都不是尽如人意的，我现在知道了，可是这也太难受了吧。"]
["Psychocandy"]
["2018.3.4"]


01aaff40
["DAY 31"]
["             7-7/饭后/阴/比昨天好点\n-画画：\n-家务：\n-健身：\n-阅读：✔️英文-少有人走的路\n-学习：\n-单词：✔️\n—————————————————\n-睡眠记录：\n昨夜两点半到早上九点半。\n-饮食记录：\n早餐午餐都没吃，几乎都是零食。晚餐吃的剩饭、炝包菜、煮生菜、卤藕卤干子卤海带卤蹄髈……零食是几片黄油饼干、一包牛肉干、还有魔芋丝，另外吃了一个桃。\n—————————————————\n-感想：\n感谢各路网友发的沙雕段子和喵咪视频让我暂时忘却了自身的垃圾（lè sè）。\n胃已经被完全地搞坏了。不知道是吃完饭就喝了凉水还是冰牛奶的缘故，在卫生间上吐下泻足足半个小时……然后“那个”又发作了。腹痛和呕吐感伴随着头晕头疼，“那个”发作的时候会出现头痛、头晕、耳鸣、眼前发黑、腿软的症状，如果没法及时倒在床上就会毫无知觉地晕倒在地……不过躺着确实可以缓解很多。呜。\n-备注：\n1.去看病\n2.整理衣物\n3.整理箱子\n4.画画"]
["凭渡"]
["2018.7.7"]


01aaff92
["…"]
["终于答完辩了\n回来已经没有饭吃了\n累到虚脱\n\n暑假是开始了吧？\n以后再也不用早起上课\n不用中午睡半小时又上课\n不用晚上回来还要写作业\n\n只想睡觉\n但是又很难过啊\n\n"]
["智慧"]
["2017.7.11"]


01aaf143
["关于我们"]
["3个月\n新鲜感十足\n我以为能撑过3月\n还是没能分清\n喜欢和\n新鲜感"]
["酷阿宝"]
["2017.3.25"]


01aaf156
["杨梅"]
["回忆\n是沙滩上的印记\n时光\n是连绵的海浪\n我会忘了你\n但不是现在"]
["低语"]
["2017.7.11"]


01aaf417
["😔😔"]
["唉，考试又挂了。😔实在不想说什么了"]
["用户5323396751"]
["2015.5.12"]


01aaf490
[" "]
["如果我喜欢你 我会主动往你的方向走几步再走几步 如果你看见我走过来了 却没有迎接我的意思那我就会停下来了 世界上有很多东西我们可以靠艰苦奋斗得来 唯独对于爱情 我不想太努力 两个人势均力敌 公平又平等的爱与被爱 但愿在这个拼的你死我活的世界里 我能有一份不用努力的 刚刚好的爱情"]
["要开心喔."]
["2019.9.22"]


01aa0d48
["就这样"]
["实在\n\n忍不住\n\n和朋友说那些事\n\n我说得十分有趣\n\n好像我不曾流泪\n\n也忍不住主动联系\n\n但是大概我已经知道了分寸\n\n别耽误了别人\n\n也不为难了自己\n\n对谁都是最好的\n\n何况这只是我一个人的戏\n\n所有牵扯到的人\n\n都无辜\n\n只因为我对一个人的感情\n\n所以要停下来\n\n一次不行就两次"]
["懒人一个"]
["2017.11.21"]


01aa0107
["无题#9"]
["来路无可眷恋\n值得期待的只有远方"]
["Desti"]
["2019.5.9"]


01aa0558
["元宵差异―潮汕"]
["（Three - Llin: ）\n我家这边的元宵要祭拜，但对比不如冬至重要，不吃汤圆。冬至会吃汤圆，自己做的丸子也是不包馅，直接煮成甜的。不过在附近一些地方会隆重些，有的会猜灯谜(好像是)，有的会有元宵灯"]
["露从今夜白"]
["2020.2.10"]


01aa0718
["首记"]
["一个月都没打开过得软件，就觉得愧于你。\n刘老师好久没找你了你都不要想我吗！\n实习近半，每天都大吵大叫也觉得很快乐，可能是这一年最轻松的一段。\n你是我最愚蠢的一次浪漫，偷来的时光总是太短。\n背景是初一小孩的，优秀！"]
["知非"]
["2018.5.9"]


01aa1a73
["家"]
["还是只有家人好"]
["Lavender_X"]
["2015.5.26"]


01aa1d89
["所谓启发"]
["可能是家里对我读什么 看什么一直放任自由。过去莫名奇妙看了需要阅历和经历才能慢慢读懂的看明白的东西 宛如给我开了一个小小的孔 让我能窥世界之一隅 过去我更像一个信徒 疯狂迷恋海子 庄子 但每一个时期 想法都在变化 困在一个思维里最后只能带来疯狂 由于没有筛选 思维十分不成熟时囫囵地把王小波 李敖 柏杨 鲁迅等等的掠过一遍 这种对于年少轻狂那真是刺激 只是学其形而不知其神 导致极其的愤青看不惯这世道的一切 现在想想也是一段岁月"]
["玄玄散人earth"]
["2017.2.24"]


01aa1f02
["等风来"]
["每次在这短暂的季节\n都想穿着我最喜欢的汉服\n在微醺的风里\n在铺洒下来的的花雨里\n走过一片花林\n然后等风起时\n群摆张扬\n吹起留下的长发和发带\n飘飘然，仿若变成花瓣在风里浮动\n与风而歌\n既然成不了别人的风景\n我便自己成为自己的风景\n等风起，但是不等你\n\n"]
["凉州"]
["2018.4.11"]


01aa1721
["①⑦"]
["距离回去还有两天\n终于把14个框画完了，从明天开始赶作业。。怎么说得20张。。心好累。。\n风贼大阴天\n视频\n\n十七天"]
["旧梦"]
["2015.11.5"]


01aa2e72
["秋水日潺湲"]
["枫叶红了\n松针绿着\n湖水变成彩色的\n我寻找着\n水中可有野鸭游过\n把火升起\n真的饿了"]
["浓汤"]
["2015.5.17"]


01aa2f78
["讽刺"]
["我喜欢你\n你喜欢她\n她又恋着他"]
["笨小孩"]
["2016.5.7"]


01aa2095
[]
["会回我吗？\n回了，但是要怎么继续?\n"]
["今天又粘锅了"]
["2017.4.1"]


01aa2158
["吃吃吃…"]
[" 最好吃的还是薄荷冰冰冰冰激凌\n快要零下了    ε==(づ′▽`)づ  还是想吃"]
["十嘉"]
["2016.1.20"]


01aa3e72
["幸福"]
["哎呀，还是家里好啊\n我爸说我这次回来整个人黑瘦黑瘦的\n小姨也说我瘦的不行\n吃了晚饭\n我亲爱的爸爸就带我去吃大排档了\n哈哈哈\n\n果然还是我爸心疼我\n我妈说我明天就走了，这一走就一时半会儿的不回来了，又看我瘦了这么多，就带我吃点好的\n可不是吗，我双眼皮都瘦出来了，哈哈哈😂\n\n唔～感觉好幸福啊，果然一回到家就什么都好幸福\n都不舍得走了，虽然前几天才跟我爸妈闹得不愉快，但亲人之间哪儿有隔夜仇呢，始终还是心疼着我\n\n虽然一顿饭而已，并不能长多少肉，但最重要的是来自这顿饭背后的心意\n形式不重要\n重要的是那份心意和情意啊～\n❤"]
["大鬼"]
["2018.7.4"]


01aa3f22
[]
["知道自己自由的人是不自由的\n不知道自己自由的人却是可悲的\n你要可悲的自由\n还是无边的囚牢"]
["江舟"]
["2017.10.7"]


01aa3031
["大概是记忆"]
["刚好今天中午做了个梦，梦里他经过我和我打招呼，还摸了一下我的头。我惊讶极了，想问他怎么突然长得比我高了，他却走远了。\n清醒过来意识到这些其实全是以前真实的场景，大概五六年以前，那时候他还是比我高的。\n或许是我太想回到那段时光了。\n"]
["_柑橘与柠檬啊"]
["2016.11.25"]


01aa3218
["忘/望"]
["时间没有给我们救赎，\n灵魂依旧没有归宿。"]
["💦-"]
["2015.6.8"]


01aa3297
["为人"]
["虽然我不追求想静馨那样事事周全对每个人友好亲和，但最起码也要做到设身处地的为他人着想，不用过分的玩笑话让人难堪。出门玩看见合适的礼物可以捎带给朋友，不用太昂贵，但会让朋友觉得你挂念着她。"]
["张三"]
["2018.6.18"]


01aa3334
["莫念"]
["​他们在炎热的一天栽下了那棵梧桐树，院子里，他们在树荫下看斑驳的叶，树长得那样好。\n​从小，只有一墙之隔，隔着两颗心脏。薄得像纸，却厚得像大地。他们允诺下生生世世，他们在树荫里对视。\n他与她，郎才女貌，门当户对，家人早已安排好了。他不爱她，她不得不爱他。他们结婚那天，他去了，愣住一眼。他走了，留下一封草信。两颗心脏，只剩下一颗留在原地​徘徊迟疑。他离乡漂泊，杳无音信，历尽磨难。\n三年后，他回来了。乘着马车，盘缠，不多​不少。他们擦肩而过，几欲言却止。他与她，还没有孩子。他与她，过着平凡的日子。\n朝廷带来了征兵的消息，他要他同去。他的亲哥哥在朝自愿削官，才保得弟弟安生。着罗裳的他拉住了他衣袖​，他挣了，消失在路的尽头，只有回眸一瞥。\n临行前答应的互通书信，他与他都照做了，信鸽在混乱与安宁中辗转​。\n当蛮夷冲进了军帐，他恰好停笔​。脸上抹过浅笑，看着信鸽奋力地振翅，看着蛮夷没能抓住它。方才放下心、去。\n雪白的信鸽是血海刀光里唯一的光明，向着灰色的天际飞，飞成了希望的样子。\n“老友:今杀敌四十有八九。军中生活如故，不必担忧。吾不守今夜，可得安睡。彼方和兴，吾地劳累，但若见得汝回信及时，以上亦不算如何了。大将军点拨的援军将至，吾得安心矣。另，回书诗词。待我凯旋。速速回信，祝安好。”​信中没有一丝慌乱之迹，他少许放些心了。收到信比平时晚了许多，让他望穿了眼。\n秋天了啊，他放下信纸，抚了抚雪白的信鸽，推轩而望。院子里，梧桐几乎掉光了叶，树皮上的纹路沧桑萧肃。\n“今朝有酒今朝醉，明日愁来明日愁！”他潦草的在信纸上写下了回信的内容，转念一想却又停下了，把信纸锁回了木匣。\n数日后，军队胜利归来。他跑去迎接，混在人堆里。队伍稀稀拉拉，人少了好些，活下来的一脸疲惫。他揉揉眼一看再看，没有见到那个人。心倏然一紧，冲上前去大声地问。士兵推开了他:“没有回来就是死了，夜袭。”\n他疾奔回家，披上风尘衣驾了马而去。留下她在门口望着夕阳。\n泥泞之中他什么也没找到。近子夜返家，望着依旧守在门口的她，泪水淌了下来。他们就在月光下对望着，一脸凄然。\n他的夜晚，梦里全是他。\n清晨清冷，她走了，留下字条:活下去，爱你所爱的人。\n他坐到书桌前，望着青空，一脸茫然。\n低头看那封信，背面是刻下的字迹，几乎不可辨:\n“一朝风雨，满地残红。湿了花香，几许悲凉，奈何世间无常。我们有过往昔，也就此没有了。此别一世，别此一生。莫念，切记。”\n他颤抖着拿出信纸，轻浅地划去了之前的字。\n“风吹，心冷，思念长；凝眸，望川，人断肠。同是断肠人，不知心伤几许。当我牵你衣袖，与你执手，我的生命便尽赋与你，相依相伴，或生，或死。你不识我意，我亦未解你心。现你去了，丢下我一人。以后切勿，切勿随性。一看肠一断，好去莫回头，我不念。”\n他搁笔，又心想，他会如何作答。\n便重提笔，蘸墨:\n“复:你若晓我心意，粉身碎骨亦不惧。”字迹已是他的一模一样。\n他走出门外，泪水滴到梧桐树根上。\n萧公子去世后，公子茶饭不思，日夜不出户，仅在夕阳落下的时候靠在庭院的梧桐树上，看着上方的一根树枝出神……\n几年后，他去世了。她接到讣告，驾车回来，收拾了家里，找出了两封信，一道埋在了梧桐树的树荫里。\n奈何桥边还是残雾缭绕，抑郁阴沉。他踌躇地步上前去。从雾里走出来拄着拐杖的老妇，端着空碗。从桥下的水里舀了半碗，她缓缓递给了他，无言。\n他接过碗，那些时光又一次回来了。\n“莫念。”\n他一饮而尽。\n那些光亮与黑暗都剥离开来了，变成白茫茫的虚无。那两封信消失了，字句他都不记得。记忆中存在的最后的东西，是在一个热烈的夏季，他坐在梧桐的高枝上望着树荫里的他，阳光撒下来。他在树上，悄声说:“听话……”\n很多年后，梧桐没人照顾，枯死了，深褐色的树皮褪了色。\n人们说它长成了绝望的模样。\n​"]
["山石屹."]
["2018.7.15"]


01aa3912
[]
["我不要天上的星星\n只要尘世的幸福"]
["一橙"]
["2017.9.17"]


01aa3997
["遗憾"]
["如果你敢不懦弱\n凭什么我们要错过\n夜长梦还多\n你就不要想起我"]
["叶已"]
["2016.4.15"]


01aa4a21
["3"]
["\n哪来的感同身受\n哪来那么多的心灵鸡汤\n如果难受记得来找我\n我一直在\n别哭   有我\n❤"]
["锦华"]
["2017.11.10"]


