02aaaa65
["没有标题"]
["不要给别人添乱 \n不要成为任何人的负担 \n你要全副武装 \n与这个世界对抗 \n你要保护好自己 \n别去依靠 \n人总会越长大越孤单 \n都是常态 \n怕什么 \n习惯就好了 \n情绪压制压制就过去了 \n痛苦会来解决痛苦 \n别矫情，别成为别人的负担 \n别拒绝成长 \n身上的担子要学会承担 \n把该承担的都背起来 \n不要期望谁回来帮你分担 \n他来了也许会给你无穷希望 \n会瓦解掉你的坚强 \n他走了，你的坚强都瓦解了 \n要怎么去承担你的担子 \n人呀，不要给自己矫情松懈的机会 \n不然会没完没了 \n你不是公主 \n所以 \n请背起来那些你该背的东西 \n承担起你该承担的事 \n大步向前！ \n晚安\n请你坦然接受你该接受的。"]
["不要怂"]
["2016.5.21"]


02aaae09
[]
["何必再留一份证据\n\n关乎每一个\n\n现在的过去的即将发生的\n\n曾经"]
["南珂"]
["2018.4.6"]


02aaae10
[]
["做好了恋爱的准备\n却不知如何开始\n迷"]
["DevilJun👾"]
["2018.2.18"]


02aaa583
["一句话"]
["现实是此岸\n理想是彼岸\n中间隔着湍急的河流\n行动则是架在河上的桥梁\n\n——克雷洛夫"]
["喵喵喵"]
["2017.10.23"]


02aaa796
["一"]
["首先，说明我这个人很奇怪，的心情是阴阳不定的。所以，你在看这些字的时候，请你把它们当作是一个精神病患者打出来的。或许，这就是一个正常人真正的内心世界？\n\n不开心。\n跟人吵了一架。从言语中，我突然发现：还没有一个人真正了解我。\n有人跟我说：“我见过所有人哭，只有你。我从没见过你哭。你真的很坚强。”\n听了这番话，我更加认为自己是个坚强的人。可是，现在才发现，我只是很会保护自己，把自己伪装起来，不让任何人了解我的脆弱，我的内心罢了。什么坚强，都是自己挂的牌子。\n我不想让人知道我脆弱啊……\n所以没有人了解我。\n伤心，想哭。也不是什么大事。连自己都以为自己坚强开朗，不知道自己多么脆弱、不堪一击。\n想哭。\n经常听到有人说伤心难过就大哭一场，再站起来会更有力量。\n但是，才发现，好像根本没有地方让我嚎啕大哭。\n我必须躲起来啊，不能让别人发现我脆弱啊。\n只能躲在浴室里，靠着墙，默默流眼泪。\n冲个澡吧，改变一下心态 。\n在流水声里，仿佛，没有那么伤心难过了。\n情不自禁地哼起最近喜欢的一首歌。\n哼着哼着……突然又那么伤感了？\n这就是……喜怒无常吧。\n已经很晚了。\n拿起手机。\n关灯了。我还拿着手机。\n刚刚跟我吵架的那个人让我别玩了，睡觉了。\n不知不觉……又和好了？\n没有那么那难过了。\n说出来……就好了。\n是的。说出来。\n但是我不想让人知道是谁说的。\n是的，这么说。\n当个没人知道我是谁的诉说者。\n把自己的所有心事说出来，但是，没人知道我是谁。\n默默……诉说。\n没人知道我是谁。\n你可以知道我的所有秘密、心事。\n但是\n你不可以知道我是谁。\n没人知道我是谁。\n\n啊……终于把心事写完了。看了一遍……自己都觉得自己不正常。或许……这就是现在的普通人的真正的内心？"]
["世界はあなたの色になる"]
["2017.3.6"]


02aaa865
[]
["果然\n距离产生美"]
["37.2℃"]
["2017.7.9"]


02aacc18
["嘿！相亲？"]
["对于即将踏入剩女行列的少女来说……唉到底是谁说25岁之后就是剩女的…… 还能再逍遥个两年，然后就有可能被迫去相亲咯^ ^。曾经想过谈一场恋爱，到结婚生子，到携手到老，照现在这单身二十多年程度看，还是有可能实现的^ ^……"]
["苍术"]
["2016.11.12"]


02aac674
["2018.09.15"]
["嘿嘿嘿终于知道你有我啦嘻嘻\n想你想你想你  \n考试加油噢🐶\n晚安我的冯狗♡︎\n我超喜欢你"]
["美利"]
["2018.9.15"]


02aada92
["又梦见她了"]
["  完全没有想她阿，果然梦里还是诚实了。图书馆，一张桌子的右下角，黄色的衣服，睡觉的样子像年轻学生的鞋子，好像在未来遇见未遇见时的她。未来纵有万般可能，过去却没有如果"]
["立_钱"]
["2015.11.3"]


02aadc35
["对大自然的印象"]
["大自然是温暖的阳光驱逐寒冷的笼罩。\n我闭上双眼却依然能感受到光亮\n空气中的潮湿\n爸爸冰冷的手\n"]
["飞不起来的鱼🐠"]
[]


02aadc93
["无题"]
["我才是一个没人要的女同学"]
["啊查七分熟"]
["2018.6.4"]


02aadd03
["9.11"]
["开学前在预习高数\n开学发了数学分析\n听说是高数的爸爸\n_(:ᗤ」ㄥ)_"]
["Q"]
["2018.9.11"]


02aad147
["词汇"]
["❶    肥る     ふとる    变胖\n       痩せる  やせる   变瘦\n这两个词本身就含有变化的意思❷  ねこ猫\n猫がかえなくなりました\n现在不养猫了（以前养猫）\n❸  はん半，表示时间点的一半\n❹  荷物  にもつ  行李\n❺  若い時の服\nわかいときのふく\n年轻时候的衣服\n❻   重い   おもい   重的\n道ろ   どうろ   道路\n手紙  てがみ   信\n❼   刀かたな\n日本刀にほんとう\n单独的到用かたな，什么什么刀的时候用とう\n❽ 探します さがします 寻找\n遅れます おくれます 迟到\nパーティーにさんがします\n参加聚会\n申し 込みます\nもうし こみます  申请\n都合がいい  つごうが いい\n时间上合适\n都合が悪い  时间上不合适\n気分がいい  きぶんがいい\n感觉合适\n気分が悪い  感觉不合适\n空き缶    あきかん。      空罐儿\n空き瓶   あきびん           空瓶\n古新聞   ふるしんぶん    旧报纸"]
["骑青牛西出函谷"]
["2018.9.24"]


02aad201
["距离"]
["亲爱的蛋蛋你好                         \n  我是个不善言辞的人，距离这个问题一直困扰着我，我该不该向喜欢的人或物靠近，该不该远离讨厌的人和物，靠近和远离的标准又是什么？\n  有时我常常让人误会，要么是因为了维护自己看上去还算温和的形象，而被别人误会喜欢我讨厌的人或物；要么是因为自尊心作祟，在喜欢的人面前展现我最不近人情的一面，我清楚这些行为要么虚伪，要么幼稚，但是还是没法在一次次教训里得出如何保持最佳的距离。而且我也并不是一个看的开的人，可以不在乎别人的眼光，因此在自己的世界里倍受煎熬。\n这大概就是不擅交往的表现吧，我很困扰\n\n"]
["fallen"]
["2017.6.8"]


02aaea31
["关于西风子龙."]
["那时候玩另类\n在部落看见他的广告\n就加为了好友处了个搭档\n他很好看\n我很喜欢他笑的样子\n也经常连麦\n他跟我说他的经历\n他的难过\n他的快乐\n他说从没跟人提起过\n除了我\n他说他喜欢我\n可是他却跟别的女生处对象\n我们前一秒还承诺不离开彼此\n可是后一秒就被拉黑了联系方式\n他找过我我没回应他\n后来有一天接到一个陌生电话\n我听声音知道是他\n他说他想我\n我知道他有女朋友我不想打扰他\n但还是加了qq\n可没过多久同样的被拉黑\n就这样\n来来回回几次\n生活一如既往的平淡\n平淡到都要忘记那些美好\n他却总喜欢换不同的电话号码打给我\n我知道是陌生人可是一听声音我就知道是他\n他每次的意外来电都能让我想起我们曾经\n曾经那么好却敌不过一个变字\n\n\n他说 他难过\n他说 他开心\n他说 我想你\n他说 就想听听你的声音\n他说 我爱你\n他说 丨"]
["　　　　　　　　"]
["2017.12.12"]


02aae329
["昨日梦"]
["梦到在宿舍洗衣服，转个身，发现一个男的蹲在墙角，把我吓了一跳。我质问他为什么跑到我们宿舍来，把他骂得狗血淋头。说实话，骂得真TM的爽！然后我姐来找我，我们就把他给轰出去了。哈哈哈。然后，我还和一个人去了他家，他家在一个很低很低的地方，要通过很长的木板滑下去才行。他家很破，门是一块块木板连起来。然后梦到有人追求老姐，我是一个大大的电灯泡，然后……没有然后了。"]
["结果吧结果吧"]
["2017.3.15"]


02aae355
["再来"]
["一次不行的话\n就再试一次\n\n没有什么需要害怕的\n怕什么就做什么\n\n不要因为怯懦而退缩\n害怕就要更努力的抓紧啊"]
["苏玛丽QAQ"]
["2016.7.11"]


02aafa45
["大风天"]
["他们家的芒果西米真好吃\n今天急着把芝心丸带回家忘了吃\n他们家除了芒果西米都不好吃\n怕芝心丸跟大花一样病死在我看不见的地方，把芝心丸抱进了卧室\n芝心丸也臭，没大花臭，但我再不会把他放在我看不见的地方\n芝心丸胆大，捣乱把食物撒满地，揍他也不怕\n大花从来太懂事，乖得我以为扔他在一边也能过很好，直到发现它冰冷的身体\n辜负了那么多美好的我，一定也会被美好抛弃吧"]
["monerah"]
["2015.5.2"]


02aaf684
["自诉"]
["也并不是年轻而没有想过那么多\n只是有时候不愿意去想那些\n人都是只愿意去接受哪些自己愿意接受的\n突如其来的说她啪啪啪了\n而且还是在确定男女朋友关系之前\n又不是什么爱得死去活来的\n还是觉得不合适\n怎么能这样\n一点都不负责对自己\n不过她自己无所谓我又有什么说的呢\n\n就算知道这个世界很荒诞\n还是保持着一颗相信真爱的心\n希望以后我的这一切会是因为相互爱\n\n我可能还是真的太年轻\n有很多事情还接受不来\n我宁愿相信肌肤之亲是在感情循序渐进到一定程度之后的\n\n昨天晚上和钰瑾睡的\n她和文洋聊天真的是很幸福的样子\n以前觉得和她呆在一起很温暖\n可惜现在她暖的不是我了\n一直都在想如果我是一个男的\n绝逼是一个渣男\n得到之后就失去新鲜感的那种\n\n我会抱着人睡\n但是不是和谁都是\n目前只有钰瑾和蒋语\n对于郑圆圆真的是放下不在乎的情绪\n但是都还是朋友\n\n不过对于钰瑾和蒋语\n都只会是喜欢的好朋友咯"]
["less is more"]
["2016.6.11"]


02aa0b49
["宇宙中的玫瑰花"]
["NGC2237星云，那个是世界有名的玫瑰星云，星云的形态像朵玫瑰花。\n是“宇宙情花”\n是送给宇宙的情话"]
["顾十一"]
["2018.12.12"]


02aa0250
["起心动念"]
["起心动念，付诸实现！"]
["如莲静心"]
["2019.1.27"]


02aa1a24
["不吃晚饭感觉人生变得简单了"]
["今天中午准备出门的时候发现来例假了 \n忍着姨妈痛的风险去逛街 \n吃了魏家凉皮的肉夹馍和南瓜粥 \n竟然比市里的价钱便宜\n试了很多双鞋子 \n又去耐克试了一整身的运动装备\n跑到屈臣氏买了一大堆洗发水护发素沐浴露之类的 \n又去超市买酸奶抽纸衣架洗衣液乱七八糟的东西\n今天出门还穿了高跟鞋 \n大包小包提回宿舍以后\n姨妈痛到要go die\n依然没有吃晚饭\n收拾完之后忍痛洗澡\n洗完以后感觉自己要晕过去了\n马上裹着浴巾上床\n\n然而我仍然颤颤巍巍的往脸上抹精华\n啊 \n女人"]
["小小。"]
["2016.8.20"]


02aa1b17
["一个人"]
["拿铁\n尤加利\n拾光TIME\n\n一个人的时候\n片刻也不想留给颓丧"]
["静静"]
["2016.11.1"]


02aa1b72
["。。。"]
["人生本就是一场痛苦的修行，愿自己能苦中作乐，在平常琐碎的日常中，找到愿意终生坚持的爱好。\n\nPS：明天考试要加油了！！！！以后也要不断学翻译学写作和学画画"]
["胖独角鲸"]
["2016.12.24"]


02aa1d41
["拒绝该拒绝的"]
["一切都很顺利，不顺利也不觉得不开心，反正我的心情很好，准备开始精简护肤，今天开始就不化妆了噢，反正也不打算找男朋友，为了自己的皮肤，不熬夜，不吃甜食，不化妆。"]
["Okay"]
["2017.5.16"]


02aa1e54
["结束吧"]
["午夜十二点的第五十八分\n电量继续在百分之九十九\n播放了一分半钟孙燕姿的第一天\n\n勇敢的人也会当个胆小鬼\n胆小鬼却永远是个胆小鬼"]
["南望旧人"]
["2017.12.26"]


02aa1e87
["不快乐"]
["在没有忘掉你之前，我可能会一直难过，酒也是我一个人喝 哭也是我一个人偷偷的。"]
["小魏"]
["2017.1.28"]


02aa1009
["这个人☝"]
["看见没。就这个人，我快想死啦。\n\n\n\n哎呀  美颜都没把你的胡子给弄没\n哼唧\n\n我这几天困的要死\n\n想看一部美国公路片或者西部片0"]
["-Crazy-Mori-"]
["2018.6.7"]


02aa1184
["凸起"]
["手术好像失败了，今天从医院回来后，感觉挺难受的，晚上看了看，貌似失败了，难受的睡不着……有点想哭……"]
["方小C"]
["2017.12.8"]


02aa1220
["呵呵"]
["永远不要觉得自己是最特别的一个，永远不要觉得他待你与别人不同。"]
["关聪明要越来越聪明"]
["2017.1.6"]


02aa1393
["  "]
["抑郁的人在水底\n正常人在水面\n我沉浮在中间\n上不去也下不来\n"]
["九三"]
["2019.1.7"]


02aa1455
["1"]
["我会用一两句简洁的话语讲一个可怕的故事。\n\n第一讲：冬白同学即将把我拉黑。"]
["枫之剑客"]
["2018.7.6"]


02aa1648
["OST"]
["我听着电影原音\n假装自己活在电影里面\n假装自己能得到他们的善良 勇敢\n但是早上听 晚上听不一样\n流动的人群中听 站在高处听不一样\n睡前配咖啡听 睡后伴着前生记忆听\n又每一次都不一样\n突然感到极其孤独\n跟那时感到的孤独一样\n跟那时看电影感到的孤独一样\n只不过画面从那变成了我的回梦\n\n记忆是什么\n更多的细节就是记忆吗……\n也许它说得没错\n记忆只是感受\n那时的感受\n便是你的记忆\n\n抑郁不可免 阳光心情不可无\n人的生命值得拥有吗\n如果这一切都不存在\n没有痛苦 没有喜悦\n什么都不存在\n是否就是极乐世界\n\n生命的出生没有选择权\n生命的终结却有选择权\n这是一个危险的想法\n而这个念头不断的在抑郁情绪阶段\n叩扰我\n人真的没什么意思\n真的\n是真的没什么意思\n高尚自由的东西混杂在这世界\n我都分不清到底是真还是金钱\n也许这就是他们的最后的一丝温柔\n我想要更多\n但是会好累\n睡一觉醒来在梦里\n最好是关于电影的梦\n那便是我的梦想了\n目前\n不要虚伪科技的力量\n就是心里的力量\n不要科技\n我害怕太强大的科技"]
["大闸蟹好吃"]
["2017.10.29"]


02aa1683
["α"]
["可能时间久了我自己都忘了\n最开始的时候我说我要替他活\n我忘了他对我的要求和期望\n悲伤是权利\n可只有悲伤又有什么用\n\n\n再者，有时候我想的明白\n可是过去和现在的反差又让我模糊\n就好像我看你现在说的\n想到你以前说的\n好像矛盾又不矛盾\n想想却一切又说的过去\n\n\n朋友兄弟的定义\n其实谁不懂\n学业工作的数十年生涯遇见那么多人\n真正长久的甚至没有一个巴掌\n可就是这两三个\n即便隔着时空间的距离\n短暂或长时的失联\n也还是前言不搭后语却都懂\n\n\n即便在身边，在眼前\n我试着把握好\n\n\n"]
["一字"]
["2018.2.4"]


02aa1975
["致自己"]
["有些时候有些人和事情会让人有一种莫名其妙的感觉，当时的强颜欢笑只是在掩饰自己内心的不成熟，一旦你敞开了这扇门，你就会发现现在的和以前的真的很不值得一提，我会记住当时给我带来快乐的曾经，但它注定只是回忆......."]
["右先生^_^"]
["2017.4.12"]


02aa3a30
["砰砰砰"]
["假如我是一本书，那一定是一本小黄书啦"]
["RFID"]
["2017.7.13"]


02aa3f05
["4-9"]
[" "]
["MidnightSnack-ii"]
["2018.4.10"]


