03aaaa90
["马原"]
["一边背马原一边想\n哎呀那些理科生可怎么办呀……"]
["枕秋"]
["2019.6.10"]


03aaad46
["下一个你"]
["如果下一个你来到我身边，请晚上在我一个人要从图书馆回寝室的时候来接我，风吹的有点冷，想把手揣进你的口袋里。\n如果下一个你来到我身边，请在春天来的时候带我去放风筝，我想拿着手机拍下你拉着风筝奔跑的瞬间。\n如果下一个你来到我身边，请不要随意揣测我的善良与真诚，我渴望被信任和理解。\n如果下一个你来到我身边，你对我好的方式千万不要像某人一样。\n下一个你可不可以不要让我感觉爱情很心酸，很委屈。"]
["艳果姐"]
["2017.3.7"]


03aaaf43
["Young Folks"]
["如果我告诉你我的过去 告诉你我是这样的人 你还愿意跟我一起吗 \n如果你完全了解我的故事 知道我全部的历史 你还愿意跟我这种人在一起吗\n我说过以前做过某些事 但他不影响我 \n你以前做过的事无关要紧 \n你依然是我身边的伴侣\n我们可以静静等待欣赏夜色\n说说自己的特质\n聊聊有关年轻 有趣 自由\n聊聊我跟你"]
["-7°"]
["2017.5.5"]


03aaa377
["第一次"]
["第一次见你\n第一次想你\n第一次搭话\n第一次捧花\n第一次说爱\n第一次戒烟\n第一次亲吻\n第一次\n那是第一个第一次\n那是第一个千百次\n第一次\n有你才有的故事\n取名\n念念不忘\n"]
["伯蚁 ＆ 子璿"]
["2018.8.30"]


03aabb80
["距离感"]
["三天空白\n今天你来上班了\n一天都太开心\n一直往左边扭头\n但是觉得你并不开心\n一天都在沉思\n很陌生\n刚刚你一直跟我回忆\n大学期间的事情\n包括你喜欢的那个\n动画班的女孩子\n你说你真的喜欢过她\n表情真挚\n第一次觉得她离我这么远\n这份距离感\n我动摇了\n我这么个\n满身肥肉与缺点的人\n我到底是多厚的脸皮\n敢说我喜欢\n我配不上\n我决定如果我\n不能变成更好的人\n我就退出她的世界\n我现在要做的\n就是克己与隐忍\n希望我真能做到。\n加油吧"]
["番哒"]
["2015.5.14"]


03aabc91
["95(补卡)"]
["今日完成:\n1.政治毛中特\n2.专业二(艺概课程)\n3.专业一(名解)\n4.英语扇贝长难句总结+阅读长难句\n5.复习stage1，预习stage9\n6.小程序每日必做\n\n今日总结:\n今天是最近任务完成的最符合计划的一天，尽管名解没写完，英语没看写作课程，也没有背stage9单词。因为是补卡，所以忘记了很多细节，总之，加油。\n\n明日任务:\n1.政治近代史总结+1000题\n2.两道论述题\n3.名解继续总结、搭框架\n3.英语长难句总结+阅读翻译全文\n3.看一节写作课\n4.单词stage9+stage2+1\n\nfighting!\n"]
["CC963"]
["2018.9.20"]


03aabe08
["人"]
["      过得太累"]
["老街"]
["2015.5.6"]


03aab008
["赛尔达传说"]
["我被一个陌生的已婚女人像挤牙膏一样，撸了一管。\n\n就在昨晚，我经历了人生中第一，大概也是最后一次大保健，让我恶心到了现在。\n\n原因是最近工作不太顺利，被客户坑了一把，被供应方也坑了一把。努力了半年赚的钱，变成了负资产960块。\n\n但是一个月前，在香港和台湾的老朋友陆续回来，答应抽空陪他们的，只能把心事暗藏。\n\n阿逼两年前是个160斤的胖子，是个插画师。后来家里出了事情，只能把画画当爱好了，去了香港参加工作两年，瘦到120斤。还是依然爱笑，只是现在的眼框，多了皱纹和黑眼圈。精神上的富裕，让他看起来更加疲惫。\n\nRz和学妹谈了一年的恋爱，还没上过床。现在，在银行工作，是个小柜员。身材魁梧，浓眉大眼，却心思细腻，虑事周全。同时，他也是篮球队的篮球经理，不过有时也因为篮球队事务用了手上人脉，因此得罪了上司，女朋友保守，却喜欢和其他男孩子保持不太好的关系，日子难熬。\n\n阿农在台湾办话剧表演，今年回来，帮人写专业指导的书。两万字，一万元。\n\n喝了点酒，我们几个人，一直受阿农宽慰，毕竟最近除了他，谁都不太好过。\n\n我告诉他，刚刚创业那会发出的豪言壮语和经营时的小心翼翼，一切心血几乎都付之东流。非常难过。\n\n他本想说点什么，恰好他的女朋友刚好打电话过来。吵了一架。\n\n挂了之后，问我们要不要去大保健。\n我一愣，坐在同一桌的大家，忽然安静了下来。\n\n我是一个平时比较严肃的人，喜欢假正经。除了有时过于饥渴会去约，比较不熟的女孩，同样有需求的人上床。虽然不是什么洁身自好的人，真的没有去过什么大保健。\n\n阿逼，没有喝酒，本来很沉默的他，居然一下子就同意了。Rz随即附和，虽然他其实还是处男，但是明显很兴奋。\n\n阿农其实并没有问我们的意见，直接就滴了辆车，让我们一起走。\n\n我很新奇。\n\n刚刚进去洗浴中心，就问前台有没有全套。\n\n柜台那的是个小姐姐，很礼貌的告诉我们，对不起先生，我们这里没有全套。\n\n阿农转身要走，她又说，只有胸推。\n\n阿农这才问了我们意见。\n\n我十分疲惫，并没有回答。其余两人，明显都很兴奋。就这样，我们各自走到了自己的房间。\n\n来的是一个胸非常大的矮个子女孩，我脱下眼镜，看不清她的脸。一进门就帮我放水，我进入恍惚状态，被她招呼来招呼去的。她一直跟我搭话，告诉了我她已经结婚了。\n\n其实我并没有多大兴致。\n最后也只是按了个摩，因为也花了钱，所以只让她帮我撸。其他什么都没有做。\n\n精液出来的时候，我觉得，我自己像个她赚钱的工具。没有爱，没有性，没有声响。\n\n我想起余秀华的诗。\n\n其实，睡你和被你睡是差不多的\n\n一整夜都在恶心。\n\n连欲望都谈不上的关系，哪里是人想要的。\n\n先行离开逃离了现场。\n正巧朋友圈有个朋友说，她买了新游戏想找人过去玩。我答应了。\n\n我很开心的玩了一整个晚上的赛尔达传说。\n\n仿佛什么也没有发生。\n我明白了，如果没有了欲望，我不能算活着。\n感谢阿农，讲真，不如约炮。\n\n"]
["狗"]
["2017.7.22"]


03aab069
["时间没止"]
["世上有过关心的人又有多少，对你好的朋友又有多少"]
["你的孤独和善良"]
["2017.7.20"]


03aab585
["决定"]
["只有在抉择时\n才懂得\n什么是对自己\n最重要\n"]
["ずら子"]
["2016.10.10"]


03aab627
["看见"]
["我看见你的真实\n并相信着你的真实\n我看到\n原本我也如此真实\n\n我看见你的坚定\n并看到相守的温柔\n我看到\n我正坚定并且温柔\n\n我看见你的敞开\n并拥抱你的敞开\n我看到\n其实我也正在敞开\n\n我看见你的纯粹\n只是\n做自己想做的事\n爱自己想爱的人\n走自己想走的路\n痛了就哭，喜了就笑\n累了就歇，好了就走\n我也看到了自己\n\n\n\n"]
["云上的诱惑"]
["2015.11.13"]


03aab853
["漂漂漂"]
["很开心\n哈哈哈\n清远游\n玄清活泼又可爱\n游山林，叮铃铃，泉水儿响，青石板流。\n打野差点扑街，难得和陌生人打架，哈哈哈哈。\n漂流敲刺激，还可以更刺激，我喜欢，啦啦。\n还有吃吃吃。\n吃牛排，吃猪扒，嗝。\n是我本宝！！\n还有狼人杀\n啦啦\n出来玩就是我的天下，啊哈哈哈哈\n开心\n嘻嘻\n把生活点亮~"]
["豫萁"]
["2018.5.13"]


03aacb28
[]
["感觉很累啊\n感觉自己很没用\n做什么事情都做不好\n不会交流，不大胆\n胆小，懦弱\n其实很多时候他们看见的只是我伪装的很坚强，乐观的样子，却从没见过我害怕，不敢的样子\n我有时候很讨厌自己为什么胆子不能大点\n有时候觉得自己很丑，在别人面前很自卑，不敢说话，小心翼翼的说，害怕别人不理你，误会你"]
["温柔三秒"]
["2018.3.19"]


03aacb69
["读非暴力沟通"]
["我觉的这不适合我，但我还是看了，这是一部改变自己的书，并不是单纯的教你用什么字眼交流。里面有很多有意思的例子，值的一看！非暴力沟通的四要素首要观察，在就客观的说出你的感受，你的需要，最后非命令似的请求。这种方式在生活中给我很大帮助"]
["王书振"]
["2016.11.28"]


03aac267
["◎"]
["  人是在与周围环境的抗争中成长壮大起来的.\n"]
["吧唧"]
["2018.2.7"]


03aac288
["七夕怎么过！"]
["我，略过！！！！"]
["超级无敌大大大跳跳糖"]
["2018.8.17"]


03aac354
["今天也发生了好多事"]
["今天发生好多事，但是我没有时间记下来，因为要写作业。周五就考江南十校了。刚刚想创一个卡包，配图全是自己的字迹，但是又没有找到合适的封面，其实是昨天晚上的计划了，就搁浅了。突然也不想每天记录自己的饮食了，真的是没有精力再去管这些事了，不想花费太多时间在体重上，等过了高考再正经减肥。"]
["月白"]
["2017.3.7"]


03aac924
["💍"]
["今天不小心点进了你的空间，心里七上八下的😝你有没有看到？打了个喷嚏，以为你会加我qq。。。唉，想多了"]
["梦见你了"]
["2017.2.2"]


03aadd50
["write方法写入文件"]
[" "]
["-Ava-"]
["2019.4.24"]


03aad373
[" "]
[" "]
["霸王龙的小短手"]
["2018.11.25"]


03aaef24
["《从前慢》"]
["\n\n记得早先少年时\n大家诚诚恳恳\n说一句 是一句\n清早上 火车站\n长街黑暗无行人\n卖豆浆的小店冒着热气\n从前的日色变得慢\n车，马，邮件都慢\n一生只够爱一个人\n从前的锁也好看\n钥匙精美有样子\n你锁了 人家就懂了\n\n                          ——木心"]
["沐林"]
["2017.11.4"]


03aae553
["红皇后"]
["\n\n“你必须尽力的不停奔跑，才能使你保持在原地”\n\n\n\n\n不进则退"]
["月栖山河"]
["2019.6.30"]


03aae789
[]
["我不喜欢你了，我们和好吧。"]
["森屿"]
["2017.2.13"]


03aaf014
["美"]
["昨晚做了一个特别美的梦，以至于我担心忘了她，在这里记录下来\n\n梦到了自己喜欢的人，但现实中，我不认识，场景是排队，那个帅气啊，回眸我的心稣了\n不知道世界上有没有这个人，有的化，请让我遇到他，遇到我就去抱抱这个陌生人，哈哈哈，尽管梦里他不高。"]
["保持微笑"]
["2016.3.10"]


03aaf021
["以前的我"]
["在听学妹的大作业时，\n翻出了自己以前未完成的节目，\n听了一会儿觉得特别惊讶，\n原来以前的自己还是很厉害的，\n就凭着一份喜欢，\n能在新手的阶段做出那样的效果。\n再看当下的自己，\n突然觉得很感慨。"]
["「」"]
["2016.7.11"]


03aaf956
["WHERE"]
["我的另一半你在哪呢"]
["发呆呢1128"]
["2016.10.18"]


03aa0107
[" "]
["明枪易躲\n\n暗箭难防"]
["Burt"]
["2017.7.23"]


03aa0407
[]
["    此生我可以放弃所有人，\n     唯独阿楚。"]
["尽态极妍"]
["2017.7.27"]


03aa1c25
["运儿"]
["运儿总是记不住我说的话\n但是我包容他这个缺陷好了\n"]
["23"]
["2018.12.30"]


03aa1050
["2月3日有感🌙"]
["今天正哥来大姨夫了\n我从来不知道男生来大姨夫会情绪波动这么大\n甚至会这么低谷到想要自杀\n而且对自己一直持否定态度\n我有点吓到了\n因为他在说着自己的悲伤的时候\n我很担心他是承受不住压力要跟我分手\n还好\n他对我们的感情很深厚\n这个时候我才真正感觉什么叫无论如何都不会分开\n的确\n我们真的看着很多情侣在身边分分合合\n我们却从没分开过\n无论是吵的多么凶\n是啊\n自从跟他在一起\n我把很多重心都移向他\n情绪也好，生活也好\n变得越来越爱使小性子\n而他也越来越迁就我\n但是\n这本是错误的\n不是么\n这种畸形的爱情发展下去不就是分手么\n还好\n正哥把压抑的不开心情绪告诉了我\n不是以一种撕心裂肺的分手形式\n而是比较温和的坦诚\n虽然男孩子哭果然有一点娘\n但是我很欣慰\n因为如果是强烈的爆发\n那我们真的很难挽回\n我也很庆幸\n他说的每一句话我没有当做毫不在意\n而是认真的交流\n也许正是我们两个都舍不得伤害对方的心情\n才能使得明明很糟心的事\n却能平和的解决\n平时我耍性子他就退\n今日他难过发泄我就退\n真的只有两个人互相退让互相包容才能够达到平衡\n他说感觉我随时要把他踹了找个富二代高富帅\n我笑了\n我去哪找啊\n找到了心❤也不在啊\n笨蛋"]
["wuli小天真"]
["2017.2.3"]


03aa1430
["细雨"]
["小饼：\n\n今儿起来后看到窗外积了云，整个天空都是白茫茫一片，下楼地面是湿的，树木的叶子青翠，水灵灵的闪着光，是下过一场雨了。\n\n雨水可不常见，最多的时候应该是台风季，随着风刮过来一场又一场的雨，路面和人都是湿淋淋的。即使被雨水冲刷的狼狈，但如果坐在屋里，听着歌，看车来车往，就会没来由觉得安定极了。\n\n中午骑车回来的路上尝试了放开双手，用身体去控制平衡，没那么难，能够骑上一段路，这让我感到喜悦。当然，我是在没人的路段这么做的，有种解放双手的错觉。\n\n还有什么呢，\n祝你身体健康，不要生病。\n\n（图是印象派画家莫奈的日本桥，在一片绿中做只蘑菇也不错呢。）\n\n\n\n西洲"]
["西洲"]
["2018.10.25"]


03aa2c18
["8月7日"]
["终于学到了一级的考试\n但是考试没过\n但可以学第二级了\n继续加油"]
["🌙"]
["2017.8.7"]


03aa2729
["剪掉"]
["如题\n剪掉了留了好多年的长发"]
["丧即快乐"]
["2018.11.5"]


03aa3084
["抉择"]
["当你的朋友\n之前一直率真\n突然变得虚伪\n甚至道德上有些越界\n你会选择疏远\n还是撕破脸皮\n又或者——\n装作若无其事？\n\n我还是那样\n选择装作若无其事\n是不是很可笑\n可因为太多的外在因素\n让我无法作出其他选择\n母上和她妈妈是好几年的老朋友\n而且她妈妈人也很好\n所以\n我真的无法挣脱这个\n"]
["温瑾时"]
["2017.4.27"]


03aa3598
["想"]
["突然好想有一个人可以一直陪伴我，知道天荒地老，希望你可以早点出现，这样的话我就不会日日思念，真的你要赶快出现，"]
["敏心"]
["2018.12.1"]


