04aaaa80
["我若有鸡，操天干地"]
["赐予我一个大鸡鸡，\n再赐予我一个禁欲受。\n我要将他压在落地窗上，\n压在浴室的墙壁上，\n压在书房的桌子上，\n压在厨房的操作台上，\n压在教室的讲桌上，\n后入他，\n贯穿他。\n想感受他后穴的紧致与湿软，\n想听他压抑不住的喘息，\n想将欲望射入他的身体，\n让他在我身下颤抖痉挛，\n吻他无力拒绝我的嘴唇，\n抚摸他敏感的腰背。\n在他被我操射时，\n轻笑着望进他不可置信的眸，\n然后附身咬住他的耳朵，\n对他说，\n你这辈子再也无法忘记我。"]
["FEZ"]
["2017.4.29"]


04aaab77
["爱情"]
["爱情是想触碰又收回的手"]
["潮音"]
["2017.2.10"]


04aaad47
["一切安好"]
["天气甚好\n不冷不热\n微风甚好\n不急不缓\n你亦甚好\n\n\n\n"]
["黎"]
["2017.4.10"]


04aaa065
["Hey，F"]
["今天本来是满课   但昨晚就开始有家长请假   结果就剩一节课   我孤独的坐在那里"]
["总是轻易就洋溢眼底"]
["2016.11.12"]


04aaa358
[]
["六级单词\n护基静脉注射原则"]
["小小孩"]
["2018.4.7"]


04aaa900
["。"]
["啊。\n爽。"]
["老唐"]
["2017.8.23"]


04aaba86
["化作春泥"]
["前几天伊能静大婚，又想起这首歌。如今看来句句讽刺。原来不到最后一刻，都不是结局。这一次，她花了无数心思策划盛大婚礼，弥补没有过婚礼的遗憾。她感谢秦先生的家人对自己视若己出，其实心里还在介意上一段不被接纳的感情。世间男女，说什么好聚好散，其实都铁了心要幸福给旧人看。"]
["無意."]
["2015.6.10"]


04aabb15
["1-8"]
["“梦里梦见的人醒过来就要去见他”\n“而他已经跨过了万水千山”\n”只求与你不再相见”\n点赞的估计都是有故事的人\n\n愿我\n与我所错过之人\n岁岁平安\n生生不见\n\n60天了\n词汇量测试终于破百\n( •̀∀•́ )\n可能也代表不了什么吧\n但是有一点点成绩还是很开心\n需要护肤\n需要节食\n需要克制\n需要努力"]
["少爷家的知更鸟"]
["2017.1.9"]


04aabd40
["Apr 19"]
["我们填了Marriage Aplication"]
["🍭Sienna.Q"]
["2015.4.20"]


04aab066
["2019.1.2"]
["……「笑」\n嘿……嘿嘿嘿，那啥……（陪着笑）就……近代史的作业太多了，你懂的叭？……\n「戳脑袋」笨蛋。\n唔！\n我今天中午吃了一个煎饼，下午（晚上）吃了黄焖鸡，诶去吃的时候并不饿，吃完了也好撑，晚自习结束后吃了水果捞，好甜好甜，还拒绝了奶茶哦今天。\n小裙子也收到了，很好看，手感也很好，就，就是我穿不下……qwq\n噗嗤……「笑出声」那就不要为难自己的小肚子啊。小裙子啊？都怪基因太好了……「眼神下移，扫了一眼便偏过头，用手掩住忍不住上扬的嘴角」\n哇……！过分！（///）\n我去做报告了！晚安！"]
["戊戌无我"]
["2019.1.2"]


04aab181
[]
["能百毒不侵的人，\n都曾经伤痕累累过，\n能笑看风云的人，\n都曾千疮百孔过。\n每个自强不息的人，\n都曾无处可依过；\n每个看淡情爱的人，\n都曾至死不渝过。\n"]
["凉薄"]
["2018.2.17"]


04aab203
["1023"]
["没像昨天说的一样\n吃了个火锅\n然后去撸猫了\n·\n在南锣鼓巷搜吃的\n看见了个『北门火锅』\n铜锅还带烧烤\n大众点评9.2分\n就去了\n结果只点了\n土豆‖牛羊组合‖白菜‖茼蒿‖虾滑\n然后我想要的就都没有了\n冬瓜…青笋…小吃拼盘…\n反正你想点的都没有\n我俩怕吃不饱说点个烧烤吧\n『也没有』\n哦好吧那再加个炸馒头片吧\n诶…为啥当时没想着出来呢？\n还勉强的点完菜吃了\n花了两百多！\n·\n听CC给我讲她是多渣的渣女\n一个不喜欢的男朋友\n还有两个她喜欢但是没把握的心仪男\n诶懒得讲\n还是单身好~省事！\n·\n然后就去撸猫了\n撸到晚上\n能多放几张照片就好了~\n"]
["かえる"]
["2016.10.24"]


04aab570
["一"]
[" "]
["_有猫饼_"]
["2018.11.26"]


04aab617
["2019.9.5"]
["刚看视频听到了谷歌，然后我就想起来去深圳实习的时候的一件事，老板问我：我平时都在用什么网站查资料，我说的百度😂，然后她就说程序员用百度是跟low的行为。然后不知道为什么就说到了谷歌，结果我连搜索引擎跟浏览器的区别都不知道😂。然后估计她就已经摸清我的底儿了吧。\n还有其实我最后决定离开那个公司的另一个原因是：主管一天早上给我送了一件衣服，我不知道她为什么会那么做。也许是看我去实习了几天，我一直就穿的那一套衣服，以为我去的时候没有再带其它衣服，其实事实是我只是在公司就一直穿那套衣服，其它衣服没有穿出来过，因为都是裙子，感觉上班穿裙子不太合适，而且我们团队就我一个女生（当时的我还是个小女孩儿，嗯至少心态上是那样）。\n而那天早上我觉得很尴尬，我收也不是不收也不是，最后我拿走了那件衣服，但是从来没有穿过。\n其实之前已经因为一些事情（大概就是我啥都不会老被骂，她恨铁不成钢吧）我跟我们主管的关系就不好了，然后那件事情让我下定决心要走了。因为那件事情让我觉得很不舒服，特别不舒服。\n我觉得我跟她只有上下级关系，而且我自己穿什么衣服跟她一点儿关系都没有，她在大庭广众之下送衣服给我是什么意思？是想体现她关心下属，还是想告诉我该换套衣服了。\n就算她是好意，我也无法接受。\n\n然后我刚刚看了过去写的有关工作的内容，其实我在那真的是心不在焉的。\n她一开始对我貌似是期望很高的，可没想到在工作中我完全是个小白中的小白，而我根本没有表现出想学好的意思。\n所以这样不欢而散其实是早就注定了的，我在那里做不长久。\n\n好了，唠唠叨叨的说完了，要继续干活儿了。\n\n说到底还是我不会的锅，自食恶果。\n"]
["骆寻"]
["2019.9.5"]


04aace60
["给自己"]
["不要为了谈而谈\n也不要因为心软而谈\n你还是个颜狗，没有那么不在意颜值"]
["馊米"]
["2018.4.8"]


04aacf30
["生厌"]
["现在大部分人的情况是\n乍见之欢\n熟则生厌\n既生厌 便分离\n许能多欢喜"]
["Aya"]
["2018.6.3"]


04aac258
["10.8"]
["面包-4\n脉动-8\n士力架-4\n云南白药-34\n班费-100\n球服-55\n水-4\n餐盒-28\n---------\n总计-237\n\nwoc感觉寄几要吃土了"]
["子牧*"]
["2018.10.8"]


04aac490
["美好的人"]
["生命中总有些美好的人\n在自己濒临绝境\n难过万分却还要咬牙坚持的时候\n忽然的给你一股暖流\n就像一江春水\n将身体里的发臭发恶的淤泥\n洗劫一空\n留下甘甜与温柔\n明媚春光\n飒飒秋风\n原谅我不知怎样形容\n"]
["_不自知"]
["2016.9.12"]


04aac687
["3"]
["成熟的其中一种展示，你能坦然面对失败与拒绝。\n——写于新小说被拒稿后"]
["化妆师"]
["2017.2.23"]


04aad684
[]
["啊啊啊啊\n熬了一中午\n终于写好了\n晚自习演讲的主题是我们老班欧\n嘿嘿嘿💝\n"]
["地瓜"]
["2017.2.25"]


04aad938
["书单"]
["1.人间词话\n2.飞鸟集\n3.瓦尔登湖\n4.新月集\n5.青春（席慕容）\n6.巴黎评论：作家访谈1\n7.巴黎评论：作家访谈2\n8.美的历程\n9.文学回忆录"]
["冷音雪镜"]
["2017.11.24"]


04aaea06
["干杯，明天"]
["往往我们缺少的，是一个让我们前行的理由。"]
["无问"]
["2018.10.17"]


04aae235
["初来乍到"]
["想找个没人的地方瞎叨叨\n自个憋着又难受\n馊掉的咸鱼\n吐出咸咸臭臭的泡泡\n希望破掉的那一刻\n里面破碎的是曾经挣扎撕裂过的痛苦\n愿他们在风里变得如花，如水，如泥\n\n总有一天能挺起胸膛\n对世界说我无所畏惧，我勇往直前\n在上上下下的路上\n不带着颤抖迈步\n\n在一切还未开始之前\n在尚未拾笔的瞬间\n在我还害怕支离破碎的片刻\n希望心脏能一直跳动着\n告诉我别怕，去爱，去追\n心上的尖锥由你去粉碎\n流血的沟壑由我去开垦\n\n胜过影子的那一天\n希望太阳依旧不变\n照着我的脸，我的心\n我会告诉身后的自己\n我在这里"]
["siyoo"]
["2016.9.21"]


04aae304
["大刀战士"]
["         大刀战士从小天生反骨，五六岁时便成天拖着个扫把杆当金箍棒追着领居家的大公鸡漫山遍野的跑，边跑边嚷嚷：妖精，快还我爷爷。\n\n         七八岁的大刀战士成熟了些许，从领居家的大公鸡被他追的一扑楞能窜好几米之后。\n\n         十岁的大刀战士爱吃棒棒糖，常常拿着吃完的糖杆子念叨巴拉拉能量小魔仙全身变。大刀战士的母亲看到了这幅情景哭着去给战士的父亲打电话：太好了，狗东西她爹，咱家狗东西知道自己是个女娃。\n\n         十二岁的大刀战士某天正在吃棒棒糖，听到父亲正在和母亲说话，父亲说着社会不易，条框太多，咱狗东西生性放纵，怕上了初中离了家，吃亏啊，大刀战士冲进去拔出嘴里的棒棒糖：老刀，怕啥，这些条框的存在就是为了被打破的，自由开心最重要嘛。\n\n       十三四岁的大刀战士十分的叛逆，下课时偷偷的学男同学抽烟，并摆出战士的父亲抽烟时老练的姿态，深吸一口，换上迷离的眼神，再缓缓的吐气，再换上满足的神情。这番精彩的表演不仅迷惑了一帮男同学，也感动了教室门外的班主任，于是大刀战士被请了家长。\n\n       十七八岁的大刀战士因为之前的自我放纵放弃了学习，转而去另一个城市学做设计，公司的规章制度与上司的要求规定以及周围从陌生到熟悉的人际关系，都让大刀战士懂得了那天大刀父亲话里的含义。\n\n        二十一二岁的大刀战士工作小有成就，为薪酬及发展想要谋取更好的平台，环顾四周，却发现生活与工作早已经在不知不觉间被许多条框制约，她想着这么些年不知不觉间，自己竟已甘心将自己置于这般田地。又猛然想起那是哪一年有香甜棒棒糖的夜间，自己说着自由与开心。\n\n       二十二岁的大刀战士点燃了手里的烟，迷离的吸气吐气：都去他妈的吧。\n\n          "]
["菟唯"]
["2017.6.13"]


04aae400
["👭"]
["打算找兼职\n一个人在街上晃悠\n看到招聘却不敢进去\n偏要你陪着\n就算不陪我进去\n你在门口也觉得\n很安心"]
["荷菇"]
["2018.7.10"]


04aae655
["天官赐福"]
["天官赐福，\n百无禁忌。"]
["李元尘."]
["2018.4.20"]


04aae772
["很难受吧 有几百页聊天记录的人离开了"]
["人的一生，都有一些说不出的秘密，挽不回的遗憾，触不到的梦想，忘不了的爱。"]
["我听闻 你始终一个人"]
["2016.4.5"]


04aafa64
["生活必须品"]
["需要夜聊伴侣\n需要闻到咖啡的味道\n需要佐匹克隆\n需要留一盏台灯\n需要相拥而泣\n需要温暖\n需要肉身\n需要貌合神离\n\n不需要脑子"]
["DAZE"]
["2016.12.19"]


04aafb19
["晚上"]
["内心很想夜来非一下矫情一下\n但是憋不出来...\n感觉自己已经失去了小公举的心情\n╮(￣⊿￣\")╭\n好像不知道什么时候就成了围城了\n？？不对这句话可以换个姿势\n↓\n不知不觉自己成了一座围城\n2333够矫情吗我还是小公举\n"]
["山与海"]
["2016.12.26"]


04aafd79
["14."]
["明天生动而具体\n有且仅有一个你\n\n——《千禧》"]
["平生欢"]
["2018.8.8"]


04aafe04
[]
[]
["陆军少尉"]
["2017.11.22"]


04aafe76
["2015.11.20"]
["奇怪的状态\n\n没有很在意\n\n但还是在意\n\n于是说着不在意\n\n心里默默的小在意"]
["-Nitori°"]
["2015.11.20"]


04aaf268
["你是恶魔"]
["  亲爱的同桌，我直接了当的说：我讨厌你轻浮的态度。\n  你这一点似乎和我格格不入，我惯性对一段感情认真，而你。。\n  我一直深爱一句话，不爱他就不要给他任何希望。我知道你漂亮，可能有一点小小的骄傲。在面上不好说，我在这里告诉你。请你不要吊着他。\n  是，我承认嫉妒你的第一名。可能在这件事上带有小小的情绪。可你做错了。就是错了。我不得不说。我本应该希望你因谈恋爱成绩下降而我是第一。可我不是那样的人。\n  我就是这多管闲事的性子，看不惯你玩弄他人。我不希望你成绩下降这样我赢得没有感觉。这是我最后一次提醒你。希望你能听一回我的。你若不听。此事我便绝不过问。我尊重你。\n  原谅我以前在你耳朵边的碎碎念。\n\n          这个署名我可以说么：\n                  你的朋友,娘娘"]
["安金福万娘娘后皇"]
["2015.10.23"]


04aaf547
["ཚོར་སྣང་"]
["࿐ཁལ་པ་\n\nའདི་ནས་ལེ་བར་སྟོང་གི་ཕ་རོལ་ཏུ།།\n\nསྙིང་ལ་རྨ་ཁ་བཞག་པའི་མི་མོ་ཞིག།\n\nཁ་སང་སེམས་ཀྱི་དབུས་སུ་ཤར་བ་དེ།།\n\nདེ་རིང་སྙན་ངག་བྲིས་པའི་ཁཔ་པ་ཡིན།།\n\n\nཧི་མ་ཡི་སྲས་མོ་སྤྲིངས་\n\n         "]
["ཧི་མ་ལ་ཡི་"]
["2018.10.13"]


04aaf712
["或许"]
["固定的方向可以带我走的离你更近"]
["...、、、L"]
["2017.8.22"]


04aa0d06
["第二锅"]
["这么好吃的蛋挞当然要再夸一遍！\n奶香味十足\n我对自己充满了信心嗷！"]
["ˇ　　       呢喃"]
["2017.10.22"]


04aa0179
["分手过后你要更加坚强"]
["不可以再懦弱了被抛弃了其实你也就是个傻瓜，带给你故事的人总会让你遍体鳞伤，然而这一切只不过想教会你成长。如今社会就是这么现实，不如趁着这美好的两年时光好好去学习。自己优秀了你才可以去把握你爱的人因为你有那个实力了。两年时间注定孤独，，，，😄现实教会我成长。"]
["走过的孤独很美"]
["2015.9.7"]


04aa0424
["一百一十七"]
["\n\n\n他妈的大润发我可能欠你的\n每次三五百\n我都不知道我在干嘛\n好烦\n\n\n\n下雨了\n闷热\n苏州今年夏天可能不会太好过"]
["剪单儿"]
["2017.4.25"]


04aa0764
["2018.3.27"]
["这次春游我又没法和张思源坐了。都怪朱羽霏！【哭唧唧】就因为张思源这队和她这队都要和一班做一辆车，然后就两个组长坐一块。喵喵喵，这谁定的啊，别的两组都不是这样的。她就是因为她那队里仅有的两个女生坐一块了，没有人和她坐了嘛。然后就来找张思源陪她一起坐而已_(:з」∠)_所以我可能要和韩心洁坐了，说实话我不是很喜欢韩心洁啊\n还有一个令我非常伤心的东西。今天英语考试我睡着了两次_(:з」∠)_一开始做第一篇阅读的时候可能因为生词太多看不懂再加上眼睛疼，一闭眼睡着了。醒来以后卷子上还有我睡着时笔点在上面的印记。后面听听力的时候精神恍惚，第二大题我还漏看了一题后面我都在想这个答案怎么和它问的对不上。后面一个答题tf乱写，最后一个答题只填出来两个……我感觉我听力就将近扣了二十分_(:з」∠)_后面p2也可能错很多，p3不用说了二十几分肯定要扣掉的可能还会扣更多。我周围的人还在用小纸条对答案。而且有好多还是好同学。哼，我才不与他们同流合污。哇怎么办我好方，感觉明天社会灵又要针对我了_(:з」∠)_"]
["眠云"]
["2018.3.27"]


04aa0891
["😔"]
["今天在朋友圈看到的\n真让人难受"]
["猪露露"]
["2017.9.16"]


04aa1d74
[]
["痞子绅士"]
["Katharine"]
["2018.2.24"]


04aa1d89
["好甜的小故事"]
["“今天有没有跟喜欢的人说话。”\n“说了。”\n“说了啥？”\n“说了。” ​​​"]
["浅川和人"]
["2018.8.25"]


04aa1043
["执迷"]
["夏夜酒醒后不能得到温暖\n爱恋经不起时间洗礼\n时间留给我们的只有回忆\n想与你度过春夏秋冬\n想与你与我一起老去\n一场梦做的太久了吧\n我会是那个抽烟的女孩\n我会是哪个泡吧的女孩\n我会是那个爱玩的女孩\n我会是那个与你开玩笑的女孩\n我会是那个与你永远不再喜欢你的女孩\n"]
["鹿慕湖水"]
["2015.9.12"]


04aa1283
["像成年人一樣行動吧"]
["情緒是一時的\n選擇是長期的\n學習\n蔽屏\n忍耐\n等待\n退場\n迎向美好未來\n像個成年人一樣行動吧"]
["三小姐"]
["2016.11.27"]


04aa1296
[" "]
["\n今天十三号了\n我该好好正视这个问题了\n怎么那么难过\n这对学生党不公平\n我们哪来这么多钱去充啊\n而且这样的话就会有好多小伙伴要离开了\n(இдஇ; )\n\n"]
["顧北"]
["2019.1.13"]


04aa1449
[" "]
[" "]
["账号已注销"]
["2018.10.9"]


04aa1655
["七十九年"]
["我爱你。\n无论何时何地，\n都要像现在这样，\n直白用力。\n"]
["台风"]
["2016.12.21"]


04aa1889
["半清醒"]
["只要看见消息一定要马上回复\n聊天一定要有始有终\n中途去干啥了一定要说了再走\n来不及说的话回来的时候一定要解释 大部分人好像都不这样\n于是我把这称为强迫症\n但是现在这些通通都没有了\n你算是治好了我的强迫症\n\n 我不再眼巴巴的等人回复我的消息\n不再好好的说我要去干啥了白白\n看见消息了不想回就等我想回了再回\n聊到一半被叫去做啥手机一扔就走了\n回来玩我的手机若无其事的再回复\n或是觉得没意思了直接不回 然后等对方或者自己下次再开启新一轮聊天\n\n即使我知道这是很不礼貌的事情\n以前的我所谓的强迫症\n也是基于自己所有的礼貌\n\n但是我变成现在这样了\n 我觉得很大一部分原因在你\n\n你跟我聊过你的家族\n不增提起你的家庭\n很少跟我聊你的生活\n除了见面的时候\n除了今天的天气\n终于我也不愿依着你的回复速度\n自己骗自己 跟你扯话题\n\n我已经很清醒了\n可是我不愿放弃\n不愿放弃你\n更不愿放弃我自己\n就想要见面 要一个结果\n然后彻底说再见\n\n晚安"]
["糖炒栗子🌰"]
["2017.7.31"]


04aa2a54
["2019.8.31"]
["小小绿出来冒个泡，我还在这里\n浮躁的我又是不想看文献的一天\n有时会觉得自己什么都干不好\n大晚上的只想和丽丽聊聊医院的事情\n奶皮酥真是很好吃呢\n\n\n\n晚安呐~\n\n"]
["🍭"]
["2019.8.31"]


04aa2c93
["保持文科第一叭"]
["你有梦\n\n你知道 你要在"]
["子央."]
["2018.5.1"]


04aa2f89
[" "]
["爱奇艺可以跟王子异小哥哥打电话！（假的）\n开心快乐\n我要打一整天\n\n\n\n\n\n"]
["."]
["2018.3.27"]


04aa2627
["No.1"]
["华中师范大学\n\n\n\n我决定把所有大学都游一遍\n\n😌\n\n真的超喜欢这种感觉啊\n\n在这种美好的地方\n\n我就会感到很舒服\n\n全身心的舒服啊\n\n心情超棒\n\n\n啊\n而且我还要每次都穿\n我这个黄色的裙子出来\n\n搭上这个裙子\n整个人都是明亮的\n\n哈哈哈哈\n好开心啊\n\n\n我要为我的游大学之旅\n建一个专门的卡包\n耶耶耶耶\n\n第一个会经常放图片的卡包\n耶耶耶耶\n\n"]
["不甘心"]
["2018.10.4"]


04aa3a58
["我喜欢你"]
["只是你喜欢她\n"]
["APurt"]
["2016.5.23"]


04aa3b09
["收好你的个性，别丢了"]
["身不由己的时候，收好你的个性，千万别丢了，这东西很珍贵，丢了就没有了。"]
["喇叭姑娘"]
["2016.2.27"]


04aa3080
["嗯..."]
["果然生活还是需要目标的...\n\n虽然暂时还没有能令人提起劲的"]
["纸片"]
["2017.3.9"]


04aa3204
["『染卡』"]
[" "]
["闲庭"]
["2017.4.9"]


04aa3976
[" "]
["啥JB玩意儿"]
["drrrre!"]
["2017.5.30"]


