05aaab66
["我给她的情话+10"]
["谁能真的\n让谁幸福到故事的结尾\n这句话很长\n真的让你幸福的人可能很苦\n可是他心里很甜\n你应该记得我会一直在你身边\n就算痛苦也没有怨言\n我会假装看不见\n因为爱情不同于其他\n这些忍耐和失落都会花开\n为你一生有最美的装点\n因为真的愿为你如此\n从此这世上便有了誓言"]
["鬼谷"]
["2016.12.16"]


05aaae96
["我的星先生"]
["郑小姐\n我刚才等你的时候\n好难过莫名其妙的想哭\n星先生\n不可以\n我不在你身边\n你不可以哭\n你是因为等我太久难受了吗？\n我保证下次不会让你等我这么久\n郑小姐\n没有，是我自愿等你的啊\n星先生\n是我不好\n不该让一个女生等我这么久"]
["哎呦"]
["2018.11.19"]


05aaa058
["好久不见"]
["真的是好久不见了，今天看到你的照片，泪已打湿了眼眶，说不出的难受，看着你的脸庞不再有笑容，看着你的眼神充满着疲惫，现在的你一定压力很大吧，多想我们这片绿海可以把你的疼痛分担，至少你会好过一点。要知道我们一直陪着你！！！"]
["better"]
["2015.9.17"]


05aabd01
["塔罗密语"]
["智慧，很重要吗？"]
["庸庸"]
["2019.12.20"]


05aabd17
["能量石你在哪里🌝"]
["啊啊啊\n\n哪位道友能送点能量石\n\n好想玩那个声音卡呀\n\n感激不尽！！！"]
["Redundant"]
["2018.8.2"]


05aab550
["绘图"]
["左上原图［我也不知道是不是原图…反正我看到时就是这张］右下自改"]
["樱栎"]
["2018.7.5"]


05aab551
[]
["只是想在雨天里\n为重要的人撑一把伞"]
["正义感依存症"]
["2018.5.17"]


05aab722
["今天怎么不开心"]
["因为现在很累 \n因为知道以后会更累\n因为不想长大 \n因为受尽刺激\n因为爱人 \n因为爱己\n因为付出 \n因为不付出\n因为有心无力 \n因为行动跟不上思想\n因为热情\n因为无奈\n因为过去\n因为现在\n因为未来\n因为期待\n因为你"]
["五点半叽喳"]
["2018.6.25"]


05aacb42
["❤"]
["▷\n　\n生活本来就是一场恶战 \n给止疼药也好 给巴掌也罢 \n最终都是要单枪匹马练就自身胆量\n谁也不例外\n　"]
["南辞."]
["2018.5.3"]


05aace85
["秋日漫谈"]
["秋分过啦\n最后一道仪式也过了\n凉凉的风\n凉凉的太阳\n金黄的枯叶\n一丝凉意一丝热意\n\n中秋过去了\n马上国庆也要来了\n虽然目前不知道安排国庆\n虽然目前还有一小堆作业没有写\n但是知道前面有假期等着自己\n就也感觉很幸福\n\n今天很无聊地看看有几个人\n特别关心了自己\n发现有5个人\n我之前以为那个是不动的\n直到我用我的小号特别关心了自己\n我才知道那个显示的是正确的\n\n我知道的两个女闺蜜特别关心了我\n后面又知道了我的高中同桌关注了我\n还有两个我不知道\n但是突然间\n就觉得也很有幸福感\n\n因为我的QQ现在\n只特别关心了我喜欢的人\n我之前也特别关注了好朋友们\n但是他们也不经常发动态\n我们也用微信联系得多\n我就给他们建了一个分组\n\n但是特别关心的分组是在QQ列表最顶端\n我无数次在特别关心的那个分组看喜欢的人的在线状态，他的空间\n虽然他也不发说说\n但是是特别关心\n就是特别注意\n然后知道还有那么几个人特别关注我\n我也很开心啊\n\n明天好朋友的生日\n寄过去的礼物她今天应该能收完\n做的视频明天早上发给她看\n如果我今天乖乖早睡的话\n这件大事算是了啦\n\n接下来的就是好好做作业\n好好准备教师资格证考试和六级考试\n还有好好减肥好好美白好好变成小仙女\n如果有机会的话\n好好挣钱\n好好关注寒假实习和考研就业信息\n\n加油加油加油加油加油加油加油\n\n\n\n"]
["刘胖子加油"]
["2018.9.26"]


05aadc66
["Q_Q"]
["烦恼烦恼快走吧"]
["弃世"]
["2018.8.23"]


05aadd45
["我和他的邂逅"]
["       初二的生活可谓是多姿多彩，刚开学两个月之后就要运动会了。可惜这次的运动会学校规定不能带零食（但是其他班的还是带来了，最后就我们班没有）因为没有零食的诱惑，大家都不在大本营里聚集了，有的比赛，有的给他们加油，有的在较大的校园里闲逛，比如我们。\n       我俩在学校的著名的樱花大道里闲逛，我的兜里装着MP3 耳机线从兜里伸出来他戴一边，我戴另一边。后来放到了霉霉的enchanted （我最喜欢的一首歌）当时他拿着一个相机在拍照，我愣愣的看着他，当他头转向我的时候，我们的鼻头恰好碰到了一起，那个时候我也体会到了偶像剧里的场景：阳光透过树叶照到他的脸上，我们贴的很近，心砰砰砰不停的跳，感觉周围都安静了，眼里只有他一个，只有耳边在放着那首enchanted 。\n       那次冬天的运动会，是我难以忘怀的一次经历，也是我们的第一次邂逅，虽然只是我认为的。"]
["～～"]
["2018.11.24"]


05aade18
["Ren"]
["好想去海边玩啊(,,•́ . •̀,,)"]
["Ren"]
["2015.5.21"]


05aad120
[]
[]
["妍婧"]
["2018.8.27"]


05aad581
["爱"]
["送给自己的歌"]
["Y。"]
["2015.8.25"]


05aaeb10
["生活小哲學"]
["\n就是\nddl是第一生產力\n。。。"]
["Three-Llin"]
["2018.1.11"]


05aaed43
["有感"]
["最热心的网友\n和\n最冷漠的路人\n\n这个社会怎么了"]
["里昂有点冷"]
["2017.10.2"]


05aae332
["green"]
["大一时候帝吧出征，湾湾说：“你们有一堵墙。”\n“简简单单的一堵墙，谁都会下个npv？”\n2017年7月1日，所有npv被封。"]
["犬儒"]
["2017.7.1"]


05aae687
["可惜不能放多图"]
["翻了翻单反的照片，MX竟然嫌弃我拍照技术不好，我觉得没什么毛病啊。随便一张图，蛮好看的还。\n哼唧。"]
["叶未然"]
["2019.3.18"]


05aafd40
["lby\n "]
[" "]
["月光娟娟,"]
["2018.9.20"]


05aaff31
["易燃易爆炸（陈粒）"]
["盼我疯魔 还盼我孑孓不独活\n想我冷艳 还想我轻佻又下贱\n要我阳光 还要我风情不摇晃\n戏我哭笑无主 还戏我心如枯木\n赐我梦境 还赐我很快就清醒\n与我沉睡 还与我蹉跎无慈悲\n爱我纯粹 还爱我赤裸不糜颓\n看我自弹自唱 还看我痛心断肠\n愿我如烟 还愿我曼丽又懒倦\n看我痴狂 还看我风趣又端庄\n要我美艳 还要我杀人不眨眼\n祝我从此幸福 还祝我枯萎不渡\n为我撩人 还为我双眸失神\n图我情真 还图我眼波销魂\n与我私奔 还与我做不二臣\n夸我含苞待放 还夸我欲盖弥彰\n请我迷人 还请我艳情透渗\n似我盛放 还似我缺氧乖张\n由我美丽 还由我贪恋着迷\n怨我百岁无忧 还怨我徒有泪流"]
["tie up"]
["2017.9.4"]


05aaf601
["竹枝词·瞿塘嘈嘈十二滩 刘禹锡"]
["瞿塘嘈嘈十二滩，\n人言道路古来难。\n长恨人心不如水，\n等闲平地起波澜。"]
["书生夜白"]
["2016.7.4"]


05aaf831
["7/5"]
["把章给盖了……\n把东西搬回家\n护肤\n晚饭少吃点\n多喝热水\n\nemmmm……\n晚饭吃的有那么一点点多～\n也没有喝热水～\nfailed！"]
["K"]
["2018.7.5"]


05aa0392
["梦境"]
["11月25到26号梦境：\n背景有点像八十年代那时的心理，不想干正事，光不着边际的想下海做大事：\n       叼了支烟，无限般落魄(惆怅)，躺倒在土院子里，身后门口一个单方面爱着我的女人小霞(我们估前给她起个这名吧)和她家里一个人正在洗衣服，她把我扶起来帮我擦了擦后背的水渍，我又躺到了旁边的沙堆上，仰望着天，猛抽几囗烟，抽的力气能把正在看我的老二都吸到烟屁股里。\n和老二、小立站在墙跟下，猛的老二和小立跳上窗户进到了教室里，我也跟着往上跳，不知哪个鬼人把窗户一关，我给掉了下来，正准备拐过角试试从另外一个窗户上去，老师出来了，呵斥我干什么，我说给学生送个东西。老师进去后我又回到原窗户发现旁边有个门能进到教室里，老二和小立正在等小胖，小胖正在专心写东西，我坐到小战桌前，小战说胖这段时间很用功，突然的改变是因为看了周杰伦的什么电影，随后老二、小立走过来一块聊起来，我们几个聊的正开心，过来四，五个学渣向我们挑恤，貌似领头地较壮的佯装着用穿着球鞋的脚踢到我胳膊上还唧唧歪歪的，我们几个正想练练手呢，当仁不让像斗小鸡儿似的把几个学校小混混干翻在地。他们跑了以后，小立不知道上哪去了，估计小混混们会去叫人，我和老二就从教室后门出来，是条黄土路的胡同，胡同右边是我们刚才过来的地方，我们站的对面两边房子的中间也是很宽一条土路口，不知道能到什么地方，我和老二听到些诡异的声音，像是汽车，应该是小混混叫人来了，我和老二准备向来时的地方走，又感觉不对劲儿，又向左边跑去，到了左边土路囗也觉的不对劲儿，像是从这边过来了，隐约有人声和一些诡异的声音，我们又准备从中间宽点的土路口跑出去，刚过到路口上，即将来追兵的时候，醒了。"]
["山人"]
["2015.11.12"]


05aa0456
["热爱"]
["鱼儿离开水\n便无法生存\n它想\n这就是热爱吧？"]
["红尘"]
["2018.7.11"]


05aa0904
["笑眯眯的糖"]
["手机唱着歌\n又软又甜\n想在它唱完之前 \n咬碎 吃掉\n\n\n\n对待棒棒糖\n我也是这么做的\n\n"]
["Y"]
["2016.9.10"]


05aa1d98
["如果她也像这样就好了"]
["昨晚梦中又见到她了。\n我梦到，两年前的那场意外中，\n最后死的是我。\n但我却没有消失，而是继续陪伴在她身边，看着她的一举一动，她的每一天。\n我看着她像过去的我那样痛苦。\n我看着她像我想念她一样想念着我。\n每当她想念我时，\n我会变得能够碰到她。\n但是她却没有感觉。\n牛顿你骗我，\n说好力的作用是相互的呢。\n为什么我只能看着她在痛苦的思念，我却没办法拍拍她的肩，把她搂到我怀里。\n梦醒时枕巾近乎湿透了。\n她会不会也像梦中的我那样时刻陪伴在我身边？\n如果真是像那样就好了。\n如果她也像这样就好了。"]
["余生弥长"]
["2018.8.7"]


05aa1f68
["感冒"]
["或许跟爱情一样\n令人措手不及\n阿嚏\n又是一声\n我不小心爱上了你"]
["烧酒深夜"]
["2016.2.20"]


05aa1420
["如果我告诉你我爱你"]
["我在说谎\nThere are so many things I could say, my love\nMake you trip, so your lips would be mine \nThere are so many things I could do, my love\nTo convince you my love is divine\nThere are so many words I could tell you\n\nThere are so many moments in time\n\nBut I say 'fore we go to the land down below\n\nIf I tell you I love you, I'm lying\n\n\nThere are so many places to go, my love\n\nThere are so many places to find\n\nThere are so many worlds to explore, my love\n\nThere are so many stars yet to shine\n\nThere are so many secrets to tell you\n\nThere are so many men on the line\n\nBut I say 'fore we go to the land down below\n\nIf I tell you I love you, I'm lying"]
["白娆儿"]
["2017.6.5"]


05aa1614
["当然可以"]
["所以说我到底是不是爱她呢\n我也不知道\n也许我只是想占有\n也许我是真的喜欢她\n反正\n暂时我不用回答这个问题\n\n但还是会对她好吧\n我也不管有没有结果\n我只是喜欢她\n对她好\n也许有一天\n她会找到一见钟情的人\n也许有一天\n她会淡淡的消失\n\n到那时候我将去哪呢？\n我也不知道\n可能还是会一个人冒险吧\n\n\n当那梨花开遍了山崖\n"]
["千骑平冈"]
["2018.4.5"]


05aa2d74
["主持人挑战赛"]
["今天是复赛，然后我的话筒出问题了，现在回想我的处理感觉很不好意思，应该用请字的，我忘了。。。也算吃一堑长一智\n"]
["我是仙啊〰"]
["2017.4.23"]


05aa2f66
["乐哈？"]
["\n今日下大雪，很大很大。\n在写数学，老孟走过来，抱着我把我拽出座位，利聪也帮着他。\n老孟“走走走，出去玩。”\n我“你就想把我往雪里推。不去。”\n老孟“哈哈^_^，不推你。我保证。”\n利聪“走吧出去玩。我们已经把老师说服了。”\n我“信你俩有鬼。别拽我啊。等我算完这道题。”\n老孟坐我前面看着我“行，你做完这道，做完不走，我把你扛去。”\n\n最后，恩，我被孔小白，老孟，利聪，摔到了雪里多次。\n他们的话\n“自己倒还是我来动手。”\n“不想倒啊！”\n开始动手，还动脚。【微笑】\n一身雪，一身湿。\n\n偷偷跑回来。\n"]
["行溪"]
["2016.11.11"]


05aa2142
["丧"]
["\n被社会磨圆了棱角\n被生活压弯了脊背\n被琐碎填满了肚腩\n…\n"]
["不吃鱼的猫"]
["2019.9.8"]


05aa2304
["早餐"]
["麻麻说\n早餐要好好吃\n还陪了些草莓\n面面嘛 还是不错的！\n🍓"]
["mocomoco"]
["2017.3.17"]


05aa2738
["❤️"]
["昨天到了晚上才想起来没吃药\n索性连晚上那顿也不吃了\n权当是给身体一个惊喜\n哈哈哈哈\n清奇的脑回路\n然后脚又磕到宿舍门上了\n同一个门角，同一个脚趾\n真疼。\n还有给狗雨编完端午节情侣手链\n我可真优秀\n\n我的爱情还在骑马赶来的路上\n可千万别卡死在马路牙子上\n哈哈哈哈嗝\n又是沙雕的一天\n算得上快乐吧也许"]
["叭呐呐"]
["2019.6.1"]


05aa3c43
["6.18"]
["今天因为和大家长们沟通无力，感觉又被精神折磨了一番\n\n和W发了几条信息，结果她秒回，还问我要不要语音，当时眼泪就掉下来了\n\n很多时候要不是她真的撑不住了\n我一定是上辈子干了很多好事，所以才认识她的\n\n\n爱她\n又觉得有负罪感，她学业已经很繁忙了我还给她传递了负能量\n\n以后要记得把开心的事情分享给她，别这些负能量的话"]
["第九"]
["2018.6.18"]


05aa3c65
["平淡"]
["今天依然很冷。\n云层很厚，或许还有霾，但在室内看外面天空总觉得晴了一样。\n就放一张上个晴朗的周末的启真湖。\n\n下午睡了一个半小时，无法醒过来。\n写了读书报告，\n晚上看了剧。\n现在该死的校网一直连不上。\n明早还有一门懵的通识考试。\n\n现在已经没有那种可以什么都不用想全身心看剧的假期了。\n\n扁桃体似乎有些发炎，\n竟然很早困了，\n睡吧。\n晚安。\n"]
["林树林"]
["2016.11.9"]


05aa3c67
["关于乙女"]
["  开始的时候，bl还是小众，乙女和bg才是大部分粉丝的心头好。\n\n  现在乙女各种遭人嫌弃，不止一次看见一堆人说，乙女就是一群后宫玛丽苏。\n  \n  同学们，知道吗。\n  你这样在晋江会被日的\n\n  我乙女入坑，后来吃腐，现在又回到乙女。\n  \n  自己写点乙女粮，也希望多些人吃乙女。在文野乙女圈也算尽了微薄之力。\n   所以那些无脑歧视甜甜的异性恋的。恕我直言你们和你们一直喷的反同一样讨厌。\n\n  当然，惹人厌也有自己的原因。一个圈火起来后低质量的粮也的确不少。若是努力且态度良好也就罢了，最怕气势嚣张觉得自己最有理的产屎大手。\n\n  害怕至极。\n\n  姑且希望多些同好吧，希望少被歧视。\n\n  就这样罢。"]
["秀色可餐的伊凡子"]
["2016.12.18"]


05aa3485
["螺蛳粉"]
["喉咙又开始感觉痒痒的\n声音突然变哑了\n连续吃了两周皇帝柑\n不知道是不是吃太多橘子上火了\n下午看书看的也很不耐烦\n最后犹豫了一下还是要吃螺蛳粉\n嘻嘻嘻嘻嘻嘻嘻嘻嘻\n果然螺蛳粉是最能治愈我的！\n晕车了想吃螺蛳粉\n玩倦了想吃螺蛳粉\n学累了也想吃螺蛳粉\n啊啊啊啊啊啊啊啊\n要是以后没了螺蛳粉可咋办啊\n记12.23"]
["雨田"]
["2019.12.28"]


05aa4a05
["开心又难过"]
["开心的是\n终于要离开寝室那两位戏精了\n难过的是\n毕业设计太难了\n虽然和好友决定买了\n但还是想试着自己做一下\n可是无从下手\n好扎心"]
["胡萝卜少年x"]
["2017.11.27"]


