07aaab83
["为亲情哭"]
["你的家人\n打你了吧\n不然的话\n你是不会\n来这里的\n\n好吧\n那就让我\n抚平\n你的心灵\n\n孩子啊\n你想想看\n你的父母\n养育了你\n几年了呢\n\n你多大\n他们就\n养育了\n你几年\n要我说\n你与其\n在这哭\n不如去\n道个歉\n\n他们\n养育你的账\n你还的清吗\n  ？"]
["沐溪#"]
["2017.7.19"]


07aaa229
["无题"]
["他人有他人的生活，你也有你的！\n过好自己就好！\n不要管其他无所谓了！"]
["往事随风"]
["2017.5.18"]


07aaa288
[]
["跟人类约着去哪儿真是太麻烦了\n\n\n\n我知道自己是一个怪胎，尤其在守诺这方面，总是有类似这样的事情，一个人类约我去哪里，十分兴奋期盼，等我答应了把事情全部安排好把时间空出来又说自己没空\n\n而一件事牵扯的可能是我朋友也要相应的挪时间，报名的人那里也要相应的做出改动，一旦取消，我可能有更多的人和事要去解释\n\n我真的很讨厌这种，而一般当事人类会觉得无比正常，只要在事情必须发生的时间之前都可以任意改变，只有我心怀愧疚无比郁闷\n\n我曾经在写璃的那张卡里提到过，我的ex和璃两种对待迟到或者叫诺言的态度，一个是觉得无所谓，即便你晚到了我自己能找到事儿做，早浪的没影儿了，一个就是你说几点就几点，没到我就一直等，等睡着了也等，不得不说，我一开始排斥璃那个富二代是因为这个理由才把他归进自己人范畴的\n\n找一个说一不二的人类就这么难?"]
["顾言之"]
["2017.2.25"]


07aaa352
["特别想吐槽的一天"]
["今天是满满的负能量，不想把不好的一面展现给大家，就让我任性一回，在一个大家都不认识我的地方，狠狠的发泄一下。\n我的说话方式是属于有话直说，不会有过多润饰的一个人\n我的工作能力也不强\n我也没有要去表现自己的欲望\n可是我还是想把每件事尽自己的努力去做好，我可以去换位思考，但是别人为什么从来不为我考虑一下，不要把我想的那么糟糕，我知道自己有很多不足的地方，可是每个人都有啊，我真的要改变真实的自我，把自己打磨，变得圆滑吗？好累…"]
["刘云"]
["2015.6.27"]


07aaa594
["2018年11月30日"]
["我为什么不可以把理科学好，相信自己。没有什么可以难到我!\n加油！"]
["俗野"]
["2018.11.30"]


07aaa718
[]
["多希望能遇到这样一个人\n能从我的含蓄中听到我最露骨的情话\n送你一枚骰子\n和你分享一场美景\n你可知\n我所言何意"]
["落灯"]
["2017.2.24"]


07aab941
["小一"]
["小一是个孤单的孩子\n他总是一个人\n所以我们都叫他小一\n小一不是怪胎\n也没有什么异于常人\n他也不是性格孤僻\n但是他就是没有朋友\n小一把每一个人当做自己的朋友\n但是看来\n并没有一个人把他当做朋友啊\n所以小一永远是一个人"]
["祁文"]
["2018.10.25"]


07aacb28
["毕业之前"]
["人活着真的好累好麻烦\n或许该收拾收拾\n去死了"]
["十五月"]
["2019.8.13"]


07aacf63
["闹铃"]
["不知是谁的闹铃大半夜响了几小时\n\n\n是一点的闹铃\n\n\n现在三点半\n\n\n估计关掉闹铃之后\n\n\n就该打字了吧\n\n\n\n呃……\n\n\n我可能……需要咖啡☕️\n\n\n\n\n\n\n"]
["水调割头"]
["2019.5.7"]


07aac063
[" "]
["你一臉俗氣地說那人真俗氣，我真覺得俗不可耐。\n\n對，我說你。"]
["木瓜山"]
["2017.3.13"]


07aac609
["马薇薇"]
["昨晚奇葩说马薇薇又出金句：水可以熄灭过，水不会改变火.你认为神圣的永远不会被玷污，而你认为可以被玷污的是因为它本来就不够神圣.\n很喜欢这句话，也很喜欢她."]
["丞子"]
["2016.1.30"]


07aada48
["13"]
["我在这里\n忙碌而拥挤\n大部分相遇\n戛然于点头而已\n你在那里\n多不可思议\n陌生却熟悉\n怎么牵动了悲喜"]
["小明"]
["2017.9.21"]


07aadb22
["回头"]
["\n作为一匹似乎总是吃回头草的马\n这一次回头发现身后无草🌿\n草🌿被正在往前走的另一匹马吃掉了\n却反而觉得解脱和释怀\n\n因为这匹马突然觉得\n前方一大片青青草原呐\n可太迷人了"]
["Sea"]
["2020.4.23"]


07aad156
["爱美之心"]
["人皆有之。\n随着从学校中的清规戒律中解放，更多的女孩子开始大胆放心地追求一个不一样的自己，一个更加“成熟”的自己，更美的自己。\n有同学立刻去做了指甲，有同学立刻去了染发烫卷，有同学学化妆，有同学去打耳洞。各种新奇的事物扑面而来，令人激动不已。\n\n"]
["松实柏子"]
["2018.6.17"]


07aae232
["小失落"]
["这辈子我的好朋友们应该都吃不到我的喜糖啦，所以，想吃的话我可以给你做手工糖昂"]
["MIA酱"]
["2018.4.22"]


07aae431
["期待"]
["其实只是好想有人抱抱你\n当个小朋友很好呀\n无忧无虑\n烦恼可以瞬间忘光光\n我想当一个\n不任性的小朋友\n开心时有糖吃\n难过时有抱抱\n那就很开心啦\n❤"]
["Black Rong"]
["2017.11.7"]


07aafd57
["梦"]
["02.18晚\n我梦到了小人国\n我做过这个梦\n不知道\n为什么\n现在总是做\n之前做过的梦\n梦中的我知道\n这个地方我来过\n可是不知道\n这是个梦\n梦反复做\n能梦到你的可能性\n到底有多少\n梦中是否能如愿以偿\n如果能梦到你\n我愿意永不醒来\n不管梦是好是坏\n只要有你就够了"]
["小王子的小狐狸"]
["2017.2.19"]


07aaf273
["day2"]
["睡了十二个钟头\n感觉整个人都活了过来\n然后 在午夜时分\n终于看完了肾病综合征\n也知道很多事情是无疾而终\n觉得自己除了学医 什么也不会\n那又怎么样\n认定了一条路 那就走下去"]
["一只熊酱"]
["2016.1.23"]


07aaf395
["大学的期末"]
["马上就要考试了，可是这剩下的一个星期我却真的没信心能看多少书。\n之前有想过上课好好听，回宿舍好好学习，可是舍友都在打游戏，一点学习的气氛也没有。\n我自己的自制力也很差，上课也时常跑神儿，现在很担心期末会挂科，挂科还要补考，补考的题目还很难。\n最重要的是感觉一个学期都没有学到什么？越想越心烦！"]
["喃喃"]
["2016.12.21"]


07aa0d87
["一天天的"]
["这一天天的\n生活多无聊啊"]
["南桥有雾"]
["2017.12.14"]


07aa0013
["两个人"]
["习惯了两个人一起做某件事后 突然觉得过去每天重复的生活原来如此寂寞"]
["kvCassie"]
["2015.12.30"]


07aa0351
["ψ"]
["我是如此期望被人发现\n又不安地蜷缩着"]
["冥王"]
["2017.1.10"]


07aa0987
["随笔"]
["想爸爸了\n最近总会梦到放假回家然后假期结束\n面对分离\n我还是那么缺乏安全感\n只有爸爸才能让我有港湾的感觉\n"]
["Paranoid."]
["2018.3.19"]


07aa1e92
["么么"]
["第一次见面开雪碧易拉罐之前拿纸巾擦得很仔细的时候，低头走路的时候被你一把扯过去护着，吃鸡翅把中间部分留给我，用长茧的手哄我睡觉，说要惩罚我的时候手高高举起轻轻放下，为了给我补身体抓鳝鱼剔骨熬粥的时候，五年来没有一天落下的早安晚安😘😘😘"]
["树丫"]
["2017.7.4"]


07aa1086
["酒不醉人人自醉"]
["是不是真的酒不醉人呢，为什么我没有醉的感觉？"]
["漫天星辰余枯骨"]
["2016.2.24"]


07aa1192
["礼物"]
["你是冬天的礼物 春天就慢慢融化了\n我会好好珍惜这段美好的回忆\n前行 "]
["被电到了"]
["2015.4.6"]


07aa1315
[" "]
["认真………"]
["寒号鸟"]
["2019.11.11"]


07aa2a46
["🌊"]
["“与谁同坐\n明月清风我”"]
["远"]
["2017.6.20"]


07aa2f03
["17:07"]
["我不想毕业了\n💔\n这该死的毕设"]
["须臾"]
["2020.4.3"]


07aa2459
["没有标题"]
["我好像把自己的感情太过于放在某个人身上了（同性朋友），但是感觉她并没有很关注我，好像我对于她来说也不是那么的重要，我不知道该怎么办，还是想继续做朋友，就是感情上可能会有点累，难受。"]
["笑笑"]
["2018.11.26"]


07aa2533
["土豆粉"]
["    补完数学的一对二，和父母在一家土豆粉小店吃午饭。\n    天儿特热，油星在石锅里噼里啪啦犯响，热气腾腾的，但土豆粉还是人气不减，店里坐满了人。\n    吃多了感觉有点腻，我也就吃了小半碗，牙不好的爸爸倒是吃的很对口，帮我吃了很多😃"]
["山茶茶"]
["2016.6.11"]


07aa2570
["#声线"]
["刷微博看到小情歌的电音吉他加强版，便点了进去。\n不自觉着跟着哼了起来，才发觉声音再也没有之前的清脆。\n初中的时候去KTV很喜欢点苏打绿的歌，因为那时还没变声。\n现在即便憋着嗓子也唱不出当时的感觉。\n不知不觉中时光就溜走了。"]
["仙人球"]
["2015.3.5"]


07aa2736
["安全感"]
["呵呵\n对于安全感这种东西我不明白\n有什么东西能给你安全感\n我想没有吧\n每天睡觉之前\n把自己平时最喜欢的娃娃\n最不喜欢的娃娃\n全部拿出来\n把最大的放在身子对着门的地方\n把小一点的娃娃放在身子对着窗户的地方\n头和脚也要放上娃娃\n然后裹上厚厚的被子\n抱着同学送给我的龙猫抱枕\n才能睡着\n我不会把后背交给门\n因为门外会有瘦瘦高高的男人看着我\n我不会把背后交给窗户\n以为窗外会有黑色的人影拎着我的头\n我不会把背后交给床\n因为床下有被爸爸砍掉头的妈妈\n我不会把背后交给天花板\n因为天花板上有两个小人在打架\n每天晚上不知道折腾到什么时候才会累的睡着了\n第二天顶着厚厚的黑眼圈\n抱着自己在痛苦的早晨哭泣\n眼睛高高的肿起\n宣誓着昨夜在恐怖中不安的沉睡\n伤痕累累的手腕\n告诫着无数次失败的放弃\n唯一的欣慰\n也被以不知情的残酷打碎\n放弃吧\n不甘\n坚持吧\n我累了\n身边也有不少男人叫嚣着\n不要担心\n我会保护你\n给你安全感\n其实呢\n你连我都不如\n唯一能给我带来安全感的东西\n应该就是被子了吧\n"]
["温柔匿名"]
["2017.7.15"]


07aa2805
["今天吃了鱼火锅"]
["必做区：\n1.扇贝打卡✔\n2.早起喝一杯温开水✔\n3.学习(今天写作业)✔\n⑴复习颌面外科学+背预防医学\n⑵复习当天的课程内容\n⑶练英语六级 听朱伟的课\n4.晚餐（不能超过三种食物）(鱼火锅)✔\n5.面膜✔\n6.周三和周六记得多吃蔬菜别吃肉\n7.晚上睡觉不要把手机放床头✔\n选做区:\n8.练字\n9.打卡fatsecret\n10.每月初在早饭后喝一杯红糖水\n11.午饭后喝红豆薏米水✔/黑咖啡（隔一个月经间期 轮流喝 月初开始不喝）\n一天三颗枣 ✔一个核桃✔\n12.今天要感激的事情:\n13.开心的事情:和王亚男一起去吃了鱼火锅😄\n14.难过的事情：\n注*\n\n不要使劲眨眼睛\n不要使劲嚼东西"]
["旁观者"]
["2018.11.25"]


07aa3b30
["14.16"]
["PW最近越来越难用了\n可能是在国外所以网不太好上\n\n来这两个月了\n从家到学校的路基本可以记住了🌝"]
["Somewhere we know"]
["2017.10.15"]


07aa3690
["June.3"]
["我梦见你感冒了 \n发高烧 \n我想去给你买药送过去 \n结果在路上就被大卡车撞死了 \n梦醒后我一阵庆幸 \n还好是做梦 \n不然你感冒该没药吃了"]
["墨白"]
["2018.6.3"]


