08aaab30
["深夜煽情"]
["你对我说的第一句话是“闫老师好” 加一个呲牙笑的标清\n刚翻了我们最早的聊天记录\n你每次展开话题都是\n“哈喽 干嘛呢”\n有时可能中间再加个逗号\n那时候我从不主动说话\n但偶尔也会想 你怎么不来联系我呢\n\n我没有遇见过很多人\n正正经经谈恋爱你是第一个\n但却觉得你就是刚刚好的那一个\n能让我坚持下来的信心都是你给的\n我曾经说感觉你对我的好都是那种\n润物细无声的好 \n你不会说肉麻的话\n不会发朋友圈秀恩爱\n也有那么一丢丢不懂得浪漫\n但就是能给我满满的安全感\n让我觉得 能和你在一起真好\n"]
["阿拉蕾"]
["2019.1.3"]


08aaad59
["14:16"]
["一到这种天气\n头发就静电超级大\n各种打结\n蓝瘦"]
["白山茶"]
["2016.12.6"]


08aaae32
["结脉"]
["李某，72，右股骨颈骨折基底型。\n脉结"]
["玉树"]
["2018.6.8"]


08aaa329
["J•M•库切"]
["实用性一般胜过原则，因为事情就是这样。宇宙在运行，我们脚下的大地在改变，原则总是滞后一步。实用性一般总能够胜任过原则。\n——J.M.库切"]
["胡森森"]
["2017.1.10"]


08aaa504
["9.18"]
["126.4\n\n上午起太晚了，两个月饼顶一天。\n千澄永远不配拥有真正的早饭。\n\n中午又喝了一小杯酸奶。\n\n下午四点跑去吃晚饭。呱呱食堂麻辣烫的罗汉笋是酸笋，爱了。\n\n晚上开启本学期第一次慢跑，只跑了三公里，好像比上学期快了一点？\n\n快让我瘦下来吧，冬天的衣服塞不进外套了。"]
["简唐"]
["2019.9.18"]


08aaa558
["窝"]
["      这世上比我美的姑娘很多，比我有才情的姑娘也很多，比我贤惠的姑娘还是很多，可这并不令我沮丧，因为我比从前的自己好了很多。羡慕从不盲目，知足也知火候。 ​​​"]
["艾莉亚~"]
["2017.12.20"]


08aaa906
["不易"]
["生存不易\n违背传统价值观特立独行\n没被人道毁灭已算不易"]
["冬天的桐树"]
["2015.5.13"]


08aaa945
["在北京生活好累啊"]
[" "]
["腻腻"]
["2018.2.25"]


08aabc91
["乞丐.数钱"]
["某天拐过街角无意中看到一个乞丐倚在角落数钱\n蓬头垢面的长发下长着一对放光的眼睛\n他伸出舌头，粘了下手指\n“300，400，500……”\n他兴奋的同时，嘴里还不听的滋滋的发出笑声。\n我没敢多看，只是插身而过的同时，瞟了一眼那油腻腻的双手，和那整把整把的零钱。\n心里不由的吐了一个字\n——“脏”！\n"]
["痞子先生"]
["2016.8.1"]


08aabf95
["向上爬都找不准正確的方向"]
["我是蠢"]
["盲咖"]
["2015.5.21"]


08aab862
["哥哥扭蛋"]
["本店售卖哥哥扭蛋\n给那些渴望拥有哥哥的女孩子\n\n*扭到的扭蛋放在盛有水的浴缸\n*只需要一晚上的时间\n*不许偷偷看哦\n\n愿所有女孩子都能扭到SS级的哥哥\n"]
["椒盐蘑菇"]
["2018.3.29"]


08aacb92
["想要一颗波澜不惊的心"]
["看透一切，却也逃不出世俗的肉身，和那颗浮躁的心，哎、就没有办法了、"]
["愿得一人心"]
["2015.6.27"]


08aace99
["钱和命"]
["我奶肚子里有瘤子 特别大 大到在不弄出来就压迫到大小便失禁 因为现在已经很严重了 因为怕花钱不去医院 家里都劝 听我爸说大姑都哭了 但就是怕花钱 可他们明明这把年纪了钱都花不掉  真的是有时候在别人眼里钱比命都重要\n\n我妈说这样的人就不用可怜他\n让人觉得可恨了\n到底是钱重要还是命重要\n到死了还是不肯动自己的钱\n明明可以多活二年\n\n我爸说 我奶真的走了就把我爷放老人院 把钱都投进去 哪个孩子都别惦记\n\n因为他俩一共五个孩子 \n估计最坏的是会打起来吧 因为家产\n真不够恶心的\n\n\n\n"]
["少女心事"]
["2018.3.22"]


08aacf16
[" "]
["坐等双十一"]
["逢春"]
["2018.11.1"]


08aac296
["。"]
["今天达成的两件事\n1补办医保卡\n2补蓝卡绿卡\n"]
["Y"]
["2018.9.6"]


08aac756
["Blossom"]
["少女情怀总是春"]
["Y ukki"]
["2018.3.9"]


08aadb66
["。"]
["在心的最深处\n住着一个哲学家\n在我悲哀苦痛情绪无处安放时\n他会在慢慢对我分析\n这些……并没有那么难以接受\n\n于是,很多事情想一想，也并不是那么让人绝望。\n人都是拒绝遗憾的生物\n牵绊我多年的，可能大多都是执念\n\n小时候喜欢喝娃哈哈\n奶奶不买，我就不走\n不管她假装走出多远，我都不走\n因为我知道，她一定会回来，会回来带走我，我会带走橱窗上的一瓶AD钙\n\n长大了……，我时常故技重施\n但这是伴着疼痛的等待\n因为我不再确定我等的人就一定会回来，悲哀的是，理智的自己甚至都知道我等的他，可能永远也不会回来\n\n可我还是等着，很多年……\n这样，岁月这把磨刀石\n把我的固执，一点一点的磨平\n把我激昂而热烈的感情\n一点一点漂洗\n\n最终，我不再说，如果此生不能彼此拥有，那我们这一辈子都不要见面了\n\n只愿，你这一生，过得好就行"]
["远荒"]
["2018.4.30"]


08aadd82
["久"]
["                                                                                      “巷口小贩早就不在 冰箱里放着过期的牛奶 折一枝月季让它陪我等待 还有 无家可归的猫 你要不要来 陪我一起发发呆 我带你去看夏天的海.” "]
["凉薄之人不念安"]
["2015.9.4"]


08aad053
["凌晨"]
["一生气就会全身发抖\n瞬间战栗\n气的骨头都疼\n我不是不信任你\n我只是可能..\n太在乎了\n那些无关紧要毫无关联的我都会去联系\n\n只是我爱你\n我不知道是不是太沉重\n我从一开始只是想把最好的都给你\n\n可是我爱你\n我的每次开心难过都包含了我爱你\n\n大脑混乱不知道该怎么表达\n我只是带有歉意\n我是真的很爱你\n"]
["给我一颗水果软糖"]
["2019.4.1"]


08aad509
["不是所有努力都有结果"]
["点开它的陌生人，不知道你是否和我有一样的感受或者因为没有结果恐惧着开始。\n\n曾经的我没有因为一件事奋斗过，没有付出过自己的汗水。所以并不了解付出努力的结果到底是什么，或者获得成功享受着喜悦，或者失败了受到打击害怕重新开始 。\n\n如今，我感受到了，毕业当即，所有人在为自己的未来做打算，朋友们走向了选择的分叉口，当身边有人因为自己的选择正确而有了很好的结果时，你的感受是什么？我呢？我的选择正确吗？最后我会成功吗？如果我像朋友那么做我会不会也有一个很好的结果呢？所有的想法会在你的脑海里挥之不去，像被橡皮筋束缚住一样，使出多大得劲也挣脱不掉，无力感就显现出来了。\n\n很无助是吧\n你会有收获的\n\n因为，并不是所有的努力都有结果，可是努力的过程却有结果，你会有收获不管是什么，是你抛弃了懒惰有了自觉性，是你了解了你以后生活的方向，是你明白了以后再次遇到这种事情不会被打倒，会敢于继续接下来的挑战。\n\n如果你竭尽全力，就不要害怕没有结果的努力。\n当你竭尽全力去做，你的决心和勇气是你最大的收获。\n写到这里，没有结果的努力是什么?对有些人来说它就是失败，但是在我这里，它就是一个没有结果的过程，它没有失败，就像永远没有画上句号一样，你可以往后继续创造无限可能，最终它会给你一个答案的。\n最后，我要说一个我觉得特别好的一句话，它安慰了我，我想它或许也可以安慰和我有一样心情的你。\n\n鸟儿站在树上，从不害怕树枝会断，因为它相信的不是大树，而是自己的翅膀。\n"]
["Z-"]
["2018.12.7"]


08aaeb68
["渐行渐远"]
["我以为我们懂的对方，原来一切只是我以为，我以为我找到了依靠，我的心找到了地方生活，可惜一切只是我以为！只是我还放不下，总要有个过程的，说不定到哪天忽然就觉得心凉透了，也许就会放下了。总之是我太傻，以为总远会总远。他一直不是我的铠甲，是我一直固执的以为并坚持。我们在渐行渐远的路上一去不返，直到平行，再无交集！"]
["一个人"]
["2017.2.11"]


08aaec19
["成长"]
["在微博上看到过这样一段话，“我以前，我也以为，开始厌倦了就是要结束了。直到最近才知道：当你感觉爱开始变淡的时候，真正的爱才开始浮现。当然，你可以选择放弃掉，然后去寻找又一个新鲜的爱。但代价就是，你永远逃不过新鲜的死循环"]
["世纪女孩‭ ‭"]
["2019.1.10"]


08aaec63
["2019.05.23"]
["老师：关于你们的小组作业，老师希望你们可以拧成一股绳共同完成。\n\n\n那从写稿到做PPT再到上台讲课都是自己一个人完成的我大概是根钢筋。\n\n\n每次上台讲课都紧张到疯狂口胡，好在这次内容准备得相当全面我甚至还准备了讲稿（）应该能加不少分。\n\n\n体育选修课的考试因为紧张到大脑一片空白最后导致动作掉帧（x）被扣了一分。\n\n\n从小学二年级开始突然出来的毛病到现在一直没变过。\n\n可能这辈子都改不掉了吧。\n\n\n不过说实话这次讲课的内容我挺喜欢来着，还暗戳戳地塞了个安利（。\n\n可惜没人听。\n毕竟还是个专科。\n\n我在讲课的间隙努力把脑袋从稿纸里抬起来几次，在能看到的视野范围里除了一个现在关系还不错的同学以外的人基本都在玩手机或者聊天。\n我讲完之后老师按照我讲的内容向其他同学提问，唯一一个答出来的是我舍友，那还是我昨天做PPT的时候给她们讲的。\n\n\n当老师大概没什么希望了吧，但以我现在的能力我又能做什么工作啊……\n\n还是想画漫画。\n可能还有一点想当演员，但我面对镜头的紧张度和站在讲台上没区别。\n\n那就努力练画吧。"]
["一根自力更生的钢筋"]
["2019.5.23"]


08aae363
["先生的嘴里有彩虹~"]
["在一起的第622天\n好想去北京找先生啊\n大萌好想先生啊\n昨天晚上大萌睡得好好\n是不是跟睡前跟先生视频有关那\n🤗🤗\n要是去找先生\n先生怕大萌迷路\n🐻:\n我得争取我迷过的路不能让你再迷\n🐵:我在你心里迷了路 出不去了\n🐻:惊\n卧槽\n被撩到了\n我看看我住在哪\n🐵:我心里啊\n😋😋\n大萌是不是很棒棒\n嘻嘻\n😁😁\n🍀🍀"]
["我是大萌啦~ 🐻"]
["2018.6.3"]


08aae770
["06.10"]
["今日体重：71.2kg\n餐前：馈世咖啡\n早餐：白粥，生煎包\n午餐：银菜糊头，炒豆腐卷海带卷\n\n轻了6两，内脏脂肪和昨天一样是正常，继续喝继续看效果。昨天打王者荣耀，遇到一个人不知道怎么不是好友就能邀请我组队的，ID有流猫两个字。我是菜逼，但他牛逼，一局结束收到了他的好友申请，我一乐，这不是以后有大神带我上分的节奏，然后手一抖点上了拒绝，我的🐎，我不想拒绝啊。😂"]
["△"]
["2019.6.10"]


08aae792
["沙漏里的时光"]
["时光总是徘徊，不等它来，等它不来；回忆却像口袋，不留它在，留它不在。"]
["柠檬红茶苦咖啡"]
["2015.7.1"]


08aafb21
["致我们单纯的小美好"]
["陈小希，我们和好吧！"]
["Amily"]
["2018.5.5"]


08aaf757
["没兴趣"]
["大概是只有我一直这样吧\n突然对所有事情失去了兴趣\n电影电视剧吃东西上课\n都觉得很无聊\n又不知道什么能让我有兴趣\n电脑打开除了做作业也不想玩\n有时候早上起来觉得不如死了算了\n反正没什么可以吸引我了\n不知道到底是我心理问题还是因为懒\n搞不懂"]
["顿"]
["2016.12.7"]


08aa0a35
["🐺"]
["一岁一枯荣就很绝，绝妙的绝。\n扑通一声摔进坑里。"]
["扛花去见你呀"]
["2019.2.21"]


08aa0f90
["妈妈"]
["不在家的日子  已经很久了  \n好像是长大了  \n我的青春叛逆还是一点不明显啊  \n\n上学期并没有什么感觉  \n这学期开学坐上车就哭死  \n一点不想离开你们  \n\n现在不经常和你们在一起  \n一点都舍不得和你讲重话  \n今天好像讲了一句  \n关于五一不回来的事  \n语气有点重了  我难过了很久  \n你不知道吧  \n\n所以父母不容易  我不想有孩子  \n我怕你们爱他多过爱我  \n我更怕我爱他多过爱你们  \n对啊 你是更爱外公外婆还是爱我呢  爸爸是更爱爷爷奶奶还是我呢  \n这没法比吧  可我为什么会想这些  我太自私了  我想有你们全部的爱所以我不能想象如果我有一个弟弟或妹妹或姐姐会是什么情景 还有哥哥  爱不独一无二了  我得不到你们两个人全部的爱和精力和心思了  我才不要这样  我想我会宁可不要  当然这个是因为习惯了一人占有全部才有的结果  \n别人是别人  我无法忍受  就我经历及脑海里幻想画面而言  \n不是唯一的  不够唯一的  \n我都不会那么去接受去反馈  \n\n私心会很明显  一点点就足够  \n足够我把那些人任何人打入地牢不再动感情  \n当然你们除外  因为你们付出足够多了  我也只有一个  我唯一相信的就只有你们  何其幸运"]
["岩濑之森"]
["2015.4.1"]


08aa0168
["🆗"]
["我很好\n不伤感\n不怀念\n我只是不想一个人"]
["沐沐"]
["2016.5.24"]


08aa0297
["熬益母草膏"]
["做药理实验\n熬制益母草膏\n从实验室那边领仪器\n除了正常的一些仪器\n还领了电磁炉\n哈哈哈哈哈哈哈哈真的好像炒菜\n熬的过程味道不怎么好\n苦苦的\n然后炼糖之后收膏了又甜甜的\n本想尝一口\n但是想想这滤布啥的\n不知道多少人捏过\n算啦\n哈哈哈哈哈哈哈哈\n不过做出来还挺有成就感\n开心"]
["暴力非沟通girl"]
["2018.9.13"]


08aa0320
[]
[]
["欢喜"]
["2019.4.10"]


08aa0980
["照顾好自己呀。"]
["我的不合群不是装出来的 \n\n本身就缺乏热情\n并且又懒显得孤僻... \n也没有什么魅力让人家巴着我 \n\n自然不会跟谁情深意重 \n\n不是讨大众喜欢的类型 \n努力不招人厌吧"]
["@明明@"]
["2015.3.12"]


08aa1e10
[]
["\n\nHello world!"]
["迪亚波罗真走运"]
["2018.1.10"]


08aa1175
["我就是叶公"]
["可能，\n孩子们不知道谁是叶公，\n我就是叶公，\n我说我喜欢有一个花园\n直到我看到乱爬的毛虫\n吓得惊慌失措，\n我知道，\n我就是叶公。"]
["深山湖底的鱼"]
["2019.9.11"]


08aa1339
["挤兑"]
["被同学挤兑怎么办呀"]
["sun"]
["2017.5.4"]


08aa2d32
["问了一个问题"]
["：我该怎么样才能完成计划。\n\n回答是这样的。\n\n谢谢\n今日事今日毕"]
["勾勾"]
["2017.5.2"]


08aa2f03
["养我"]
["刚刚她给我发一个视频\n里面的猫头鹰很可爱\n\n她就说想养猫头鹰\n然后说看到什么都想养\n\n我：我\n她：好\n\n然后！她！三秒钟！就撤回了！\nQAQ\n什么毛病\n\n我：？？？\n然后发了个扁嘴哭的表情\n\n然后，迅速转移话题：啊我要回家了\n\n她：回吧回吧\n\n然后她像是想把话题转移回来？问我那个猫头鹰难道不可爱吗\n\n我：可爱可爱\n我最可爱\n\n然后她五秒钟没回应\n\n我又迅速地转移话题\n\n唉\n不知道说什么\n\n到底是我怂\n还是她怂\n\n可能都怂吧_(:з)∠)_\n"]
["总之很可爱就是了"]
["2018.6.15"]


08aa2077
["闲云"]
["\n\n愿你不被病痛打扰\n永远拥有美好夏日"]
["一粟"]
["2017.11.16"]


08aa2098
["我想你了"]
["你一定要好好的，我的遥远的你 …\n我爱你  就酱( •̥́ ˍ •̀ू )"]
["碎碎念"]
["2017.3.31"]


08aa2133
["第二日"]
["洪水衝散了我的羽毛，將我席捲於漩渦。那激流啊，它舔舐我的皮膚，隨著我呼吸的起伏流遍全身，饋贈我以江海的寬闊。我張開雙唇，品嘗這激烈的碰撞，並擁抱它活潑的脾性。我的慾望與它融為一體，璀璨如火。\n那一日，光正烈，江海涸。"]
["伊多姆之冠。"]
["2016.12.10"]


08aa2174
["漂亮衣服"]
["女人常说只要穿上漂亮的衣服任何人都能变得很好看。\n\n\n\n我不同意。\n\n\n\n我只觉得自己变得很Gay"]
["王大头"]
["2016.3.20"]


08aa2285
[]
["希望有一天，\n不久的某一天，\n我能来答这个问题。"]
["孟孟是清晨的梦"]
["2017.5.23"]


08aa3e07
["我不想当樊胜美"]
["回家对我来说从来不是一个加油站，回家只会让我觉得任重而道远。贫穷和贫穷，我才知道原来赚钱这么重要。没有嫉妒和羡慕，只是越来越不知道像我这样的樊胜美什么时候才是逆袭的时机，或许一年或许两年或许三年……"]
["Alisa"]
["2016.6.21"]


08aa3744
["结果都出来了"]
["今晚学校官网公示了转专业名单\n有点意外\n转入医工学院的人竟然是全校最多的\n而我\n竟然是试读\n不管怎样事已至此\n转过去一定要好好学习\n\n昨晚一高中闺蜜问我大二会不会化妆\n肯定不会了\n我都试读了我得苦学啊"]
["神的孩子都在跳舞"]
["2018.5.17"]


