09aaac00
["只是明白了"]
["大哥，我喜欢你，不，是爱你。只是现在明白了，爱不是为了得到，而是成全。我现在不会打扰你，我会想你，偷偷去看你，但不会出现在你眼前你的生活里。现在想想，你说过你很珍惜嫂子，在你初入社会什么都没有的时候是她不离不弃，是的，就冲着这份情，你不能辜负她。更何况现在你们有了女儿，更应该事事以她们为主。我曾经想过，如果你离婚了净身出户，什么都没了，我也会陪着你。但我不希望有那一天。我只希望你好好的。我不知道以后还会不会见面，但我会记得你。大哥，好好的好吗？"]
["萝卜爱排骨"]
["2017.8.22"]


09aaae79
[" "]
["觉得自己真是奇怪"]
["🌝"]
["2020.4.5"]


09aaa355
["🌌"]
["\n\n\n\n\n\n大概就是\n春夏秋冬都是你\n星月雨雪都想和你一起看\n虽然你永远都不可能知晓我的名字\n你永远都不会知道我的存在\n我知道这个世界没有永恒\n但我相信我们会在一起很久很久"]
["kaukokaipuu"]
["2017.2.6"]


09aabb76
["都不依旧"]
["\n\n你让我的心变坏了\n有了污点\n我只以为那是我的问题\n\n你也变了\n你为别人改变了\n\n你让我意识到人\n真的会变\n\n只是愿不愿意\n\n"]
["寻求黑猫"]
["2018.7.23"]


09aab126
["记忆的深处"]
["。"]
["周慕云"]
[]


09aab700
["路飞"]
["我要成为海贼王的女人"]
["小红帽"]
["2015.12.25"]


09aadb23
["你是魔鬼吗！"]
["啊啊啊"]
["魂安"]
["2018.11.11"]


09aad056
["成熟"]
["许多人自以为很成熟\n以为自己看破红尘\n觉得任何人任何事\n都是假的 都是谎言\n成天自怨自艾\n按自己的想法看待这个世界\n自以为是的认为别人天真幼稚\n\n实际上呢\n那不叫作成熟\n那是现实\n那也不叫长大\n那叫绝望\n\n真正成熟的人啊\n会有一丝希望\n会为别人着想\n会保留意见\n也会认真的做每一件事\n\n小孩子盼望长大\n大人希望返璞归真\n就是这个原因吧"]
["Glacier"]
["2015.12.13"]


09aaec92
["8.15"]
["我赢一局25\n某赢一局100\n结果还"]
["？？？"]
["2019.8.15"]


09aaed31
["Day11"]
["请叫我真优秀，哈哈哈哈\n不过在家里好多乱七八糟的事儿影响啊，搞得学习时间变少了心里有点方方\n给自己几天的时间慢慢回到轨道上吧！！\n加油~"]
["奋斗的小蜜蜂"]
["2018.6.29"]


09aaef98
["珍视身边的人"]
["世界上那么多纷纷扰扰，能真正和你产生关系的不多；外面那么冷，你更要记住那个帮你暖被窝的。by 韩寒"]
["扬科科"]
["2016.12.11"]


09aae122
["喜欢他十年了"]
["\n\n\n\n他配得上，人间所有好词汇。\n喜欢一个偶像，远远看着就好，不是吗？\n我从未想过靠近。真的远远看着就好。\n\n一个迷妹的心声。"]
["鹿小姐"]
["2016.6.23"]


09aae356
["闺蜜有了男朋友"]
["聊到半夜2:33\n纪念一下\n\n今天发生了很多事\n白天上了一天课\n晚上去了考研讲座，受益匪浅\n回来后本打算心情愉快地写完日记就睡觉\n没想到收到她脱单的消息\n从最初的懵逼到震惊到愤怒到克制了好久才没说出什么狠话\n到给她历数我的人生 来告诉她她究竟在我心里究竟是什么地位\n再到仿佛什么都没发生般地聊天\n最后和往常一样\n互相道了晚安\n想想真是很神奇\n自己这么些年也总算有些长进\n能用理智战胜怒火了\n\n现在再回头看刚才的聊天记录——我的天我怎么会说出那么多肉麻的话我当时是怎么想的(#／。＼#)还有我俩今天到底聊了多少啊聊天记录半天都翻不到底(#／。＼#)"]
["穆惜城"]
["2017.3.16"]


09aafa95
[" "]
["木头竟然是怼人小能手，暴躁木头爱了，木头终于结束营业可以怼人了，呜呜这些日子委屈我们木头了"]
["有何不可"]
["2019.11.6"]


09aafb70
["4-Delta"]
["Delta走出咖啡馆，搓搓手掌，天气可真冷啊，眯眼看看远处跑来的身影，才露出笑容，然后故作生气的看看手表，“你迟到了，十二个小时。”\n“不要生气嘛？那个蠢货今天去接他哥哥出狱”女人很漂亮，笑的灿烂，撒娇的抓住delta的手臂，“我们的计划就要实施最重要的一步了。”\n“什么时候？”\n“我软磨硬泡让她今晚陪我回老家，待会在第四大街动手。我也给你买了同车厢的票。事情办完我们回去度个短假。”\n“说起来有件事你知不知道，那个蠢货升职成了列车长。”\n“他没告诉我啊，难怪我说我的账目疏漏需要用钱暂时补三十万的漏洞，他竟然答应了下来。”\n“我不管其他，还要多久？”\n“至少两个月吧，你今晚成功后，我有把握让他一个月内和我结婚。你知道我爱的是你，和他只是逢场作戏。”女人说着竟掉下泪来。\n最有杀伤力的武器永远都是最柔弱的东西，delta心软了，“好吧。”\n“现在几点？”\n“七点十分。”\n“不出意外的话，她应该在八点出门，我们约在第四大街的咖啡店见面。这个时候，那里不会有什么人。”女人把车票递过去，还有一张纸条，“我的新号码，只有你知道。”\n“从第五大街穿过去只需要二十分钟。”delta接过东西，深情的吻了女人，“等我的电话。”\n女人正要离开，delta突然掏出拍立得，“笑一个-”\n雪夜，女人惊讶的表情就留在了相纸上，delta朝女人摆摆手，套上头盔，身下的哈雷，引擎轰鸣。"]
["姜焕"]
["2017.9.30"]


09aaff22
["草"]
["草，电商成了工商管理的专业下属了，我保研完求了"]
["成为玫瑰"]
["2019.10.9"]


09aaf144
["2017"]
["喜欢lovelive 的第三年\n饭上μ's 的二年！\n小姐姐们\n就是奇迹"]
["夏秋季节降水多"]
["2017.1.2"]


09aaf215
["终于开启了"]
["从天津风尘仆仆的回来\n刚到寝室\n发现我可以兑换魔法卡片了\n迫不及待的试用一下\n哈哈  果然\n感谢这串来自天津的十八菩提手链\n在途中陪伴我"]
["这个杀手有点儿冷"]
["2016.9.25"]


09aa0b84
["厌世（6）"]
["我\n该怎么办呢"]
["黑白色"]
["2017.5.3"]


09aa0d71
["这个冬天"]
["这么绝望到自杀的冬季\n忽然下起了大雪\n路堵了\n去不到天堂了"]
["殇曲"]
["2017.2.14"]


09aa0f63
["     wait"]
["\n                      zhuozhuo&sheng"]
["卓卓的小可爱"]
["2018.10.13"]


09aa0481
["空心人"]
["孤独，\n就是你连文字都不知该写些什么\n\n而 幸福，\n应该是你都不知该说些什么。\n\n你看它俩如此相像，\n却独觉 \n你越过孤独便就找到幸福。\n\n那我该说你幸福还是孤独。\n其实我也不知我在讲些什么呢。"]
["對方正在輸入...🌱"]
["2015.3.2"]


09aa0673
["再稚气也别放手"]
["三月，真的好多好多事情\n崩溃地哭过\n也倔强得去坚持过\n我最大的遗憾\n是我还是没有全力以赴\n想到的，那就要做到\n不能因为没关系，理所当然\n\n不过我也相信，随缘\n很多东西，真的冥冥中会注定\n你失去，然后得到\n不经意遇见的\n原来才是你的啊\n\n谢谢你，一直陪在我身边\n我记得你说的一句话\n能跟你说的，你能解决的\n我就告诉你，不要找别人\n好，张同学，往后请多多指教\n我是一株藤蔓，她想依靠着你\n\n记得在公交车上几欲崩溃的时候\n想起你\n那一刻就努力提了嘴角\n没有力气，心里委屈\n那么我只想抱抱你，充一下电\n就好起来了\n\n一直想和你谈谈的\n和你在一起的时间里却忘了\n我想告诉你\n不论将来日子苦不苦\n我都想拉着你的手\n你是我孤单的总和\n\n从前我太多的时间用在一个人生活\n不懂得怎么和别人说话\n不敢去轻易靠近\n心里的城墙让我逃脱不出\n可是没关系呀\n我现在有你了\n\n现在，我拥有了铠甲\n我不想撞到桌角，还一脸无事走开\n我想去你怀里要细声安慰\n我不想遇到事情再落荒而逃\n我想尽可能去做好\n反正，输了没了你会给我拥抱\n\n生活的压力，慢慢在我心里长出来\n似乎不能强装没心没肺了\n那么，从今天开始，认真去做\n做我想做的\n去试试我可以做的\n\n因为，有你"]
["沉叶"]
["2018.3.25"]


09aa0814
["来自菜鸟的小建议"]
["先不要着急买吉他/尤克里里\n\n先学会唱歌啊!\n学点声乐什么的\n不然就\n……\n\nemm\n不点破了\n\n反正我现在后悔\n早知道买歌唱课而不是吉他课了\n"]
["王白水"]
["2019.1.9"]


09aa1266
["梦你"]
["        或许只能在远处眺望你的身影\n看着你和她甜蜜的表情\n我想我没有资格靠近你\n只能与你相见在梦里"]
["沉寂"]
["2016.4.2"]


09aa1337
["深夜"]
["睁开眼一片灯火辉煌\n耳中嘈杂\n闭上眼一片寂静虚无\n眼底漆黑\n\n"]
["末三.Kraken"]
["2016.4.26"]


09aa1993
["嗯"]
["我好想再自私一点啊\n\n计划好的事情全部都要delay了\n很难受很难受\n但是我能怎样啊\n\n\n\n\n\n我\n算了\n就这样"]
["阿六"]
["2018.11.8"]


09aa2264
["第五章"]
["几天过后，白司醒来，一睁眼就看到了晓鄞。他很憔悴，眼睛都熬红了，两颊微微消瘦，嘴唇干裂，脸上已无光彩。\n＂白司，你终于醒了！我…不知道恢复的代价这么大……都怪十炼魔那个死东西！＂\n晓鄞显的很担心，但又在咒骂着别的人。\n白司对他一笑＂嘿嘿，鄞，我没事了。＂他努力挣起身子，＂我们出发吧，我的记忆恢复一点了。＂\n＂……好吧。＂\n马车在路上飞驰着，扬起阵阵尘土，而晓鄞忍住想亲白司的冲动，驾着马车。\n一世未见，你可还爱我？"]
["清"]
["2017.5.7"]


09aa2996
["273"]
["状态为负的考试总算过去了 今天理化生出成绩还是很糟糕 没关系 状态和知识都会一点点长回来\n\n下个月的月考再战!\n其实努力也不是为了别的 一方面我有未来想去做的事 为了梦想现在必须要拼尽全力 whatever the cost 另一方面 我也看不惯那些没有什么追求的人再走在我前面了\n和自己的战斗开始了!\nAlways keep fighting!"]
["不是某糖"]
["2015.9.8"]


09aa3a58
["写满脑洞的本子和明信片"]
["当然的我的脑洞本啦～\n和你来往的明信片\n收藏的书\n最后是安心小毯毯\n都不能割舍"]
["元初寤寐"]
["2016.12.16"]


09aa3f15
["wo"]
["梦碎无圆\n\n再立择园"]
["youlinal"]
["2016.10.28"]


09aa3417
["加班"]
["因为今天上午要给学生上习题课\n昨天夜里备课做PPT到12点\n然后才从实验室回来\n但是还有别的任务\n“陪女票打农药”\n\n自从嘉迷恋上了农药之后\n陪打农药变成了日常工作\n夜里一点多\n站在阳台吹着冷风打农药\n_(:з」∠)_\n\n之前卸载农药一年多了\n因为我一直觉得\n本身就已经很累了\n打游戏开心就好\n别太功利\n。\n\n所以推荐个ADC吧\n马可还是公孙离\n_(:з」∠)_"]
["Duo"]
["2018.10.25"]


09aa3877
["DAY13"]
["第二周结束啦!\n我们班整体的学习风气以及纪律作风都比上个星期有了进步。我很开心。今天给她们分开了一个“努力改变一切”的主题班会，希望能够给她们打点鸡血，灌点鸡汤，激起他们的学习兴趣。很喜欢肖老师说过的一句话，每次分享一点鸡汤，我相信总会有人心灵被震撼到，从而改变。希望我也能够如此，让他们有所改变。加油!"]
["我是谁"]
["2018.9.14"]


09aa3957
["对父母的印象"]
["一个夜晚\n黑色的操场上\n我在前面跑\n我妈拿着拖鞋在后面追\n当时哭的有多惨\n现在记得就有多牢\n\n而对于我爸\n印象最深的\n是他在阳台上抽烟的背影\n我去找他聊天\n夏天夜里总有阵阵凉风\n风向有时会变\n他便跟着风向和我换位置\n永远站在我的下风处\n避免烟熏到我"]
["羔次"]
[]


09aa4a59
["风景"]
["我这里的风景\n比你那里的风景好看多了\n因为它是\n我这里的风景\n而你那里的风景\n仅仅是\n你那里的风景"]
["Sine-Lin"]
["2018.7.27"]


