0aaaab50
["集训"]
["农历六月二十五\n天气34℃，雷电橙色预警。\n有风不适合玩无人机。\n\n我要去集训老。\n\n\n恩。陈大爷在等我\n\n"]
["hellolyun"]
["2017.8.16"]


0aaaac43
["有声"]
["连载文凉凉\n没有人气\n自己就去开了个喜马拉雅号\n给连载录有声\n去问编辑\n不以盈利为目的的宣传\n会不会违约\n她说让我自己看看合同\n\n   EXM？\n我要是看得懂还用问你吗\n说好甲方帮乙方做宣传打广告\n几个月也不给一个推荐\n算你狠\n\n我继续录了\n哼"]
["EuphyGangrel"]
["2019.11.20"]


0aaaa147
["👐"]
["怕失去而不想放手，是全世界最笨的的决则"]
["Hsue_8"]
["2017.9.26"]


0aaaa916
[]
[]
["何图图,"]
["2018.6.18"]


0aaaa942
["出差"]
["人生慌乱里\n第一次出差\n慌慌张张\n无比紧张\n外面的雨下大了\n我还在公交车上\n只是总要学着一个人走吧\n忍过去\n你就又成功了一步\n加油"]
["岑末儿"]
["2017.8.22"]


0aaaa979
["luv letter"]
["没有阳光远离故乡自我放逐的疯狂模样\n\n其实我只是想说远离故乡\n\n4个小时火车真的不算远  但我也只能半年回去一次\n我好想我的小伙伴们啊\n原来上了大学真的什么都不一样了 \n以前的人都慢慢不联系了\n\n是啊  我们都有各自新的生活\n\n人啊  总是会离开的"]
["慕戈"]
["2015.11.20"]


0aaab027
["确实伤人"]
["我真真的知道了，\n我只是一个适合过日子的人，随便就嫁了的选择"]
["奈凉"]
["2017.12.30"]


0aaab754
[]
[]
["之洲"]
["2018.6.23"]


0aaacb02
["一生都在做梦"]
["生存已经很难了\n哪敢再奢望生活\n伴随着长大，我看到了更多美好的破灭\n以前憧憬的依旧浮在空中\n握在手里的还是更多的不可能\n我们终其一生\n似乎都在做一场梦"]
["豆豉鱼"]
["2018.4.15"]


0aaac768
["走向职场的那个早晨"]
["记得是7月十号。早上七点左右，我从我姐房间出发了。去到南稍门，和黄洪波一起来了，深圳。虽然说在飞机上只有两个半小时。但是第一次坐飞机飞机的轰鸣声，还是挺大的。当我下飞机的时候，打开手机看到的是姐姐在电脑上一直再跟踪我那趟航班的轨迹，当时确实很感动。哥哥姐姐都在群里面问我这问我那，确实，感觉第一次出这么远的门，家里人挺不放心的。但是以后的路都得自己走了。没有任何人会帮你做任何事。所以必须自己学着长大。学着成长，学着接受。学会忍气吞声，学会融入集体。总之要学的东西太多太多。希望在以后的工作中可以开开心心的。加油。"]
["@未来的自己"]
["2017.8.3"]


0aaac895
["晚安"]
["        他都有女朋友了，明年就要结婚了。\n        而我甚至要请假回去参加他的婚礼，他们的婚礼。\n        我可能不想祝福他们，可是我甚至没有半点立场逃避。\n        我不想感慨这件事情。也许我只是不想接受改变，不想面对麻烦。\n        以及刚好单纯的睡不着。\n\n        而且我也不想谈这些事情。\n\n        随便写写，晚安。"]
["mao"]
["2018.2.4"]


0aaadf11
["吃？"]
["心情不好\n我就要吃\n你管我\n 。"]
["Jun竹"]
["2016.7.26"]


0aaad003
["成长"]
["所谓巨婴的成长，不过就是开始接受事实上的自己，不再逃避了。\n\n可见世界对亲人的要求，是真的挺低的：\n\n只要不躲在亲情里撒泼打滚，能好好地有事说事，承担责任，就已经算好了。"]
["杜维维"]
["2019.3.24"]


0aaaeb51
["鹿"]
["小鹿好想入睡…如果现在睡着，还能睡四小时18分"]
["谁有小熊软糖"]
["2020.1.6"]


0aaae374
["早上"]
["开窗帘）早上5:30起\n洗漱5min后开始整s5min\n〔书桌整齐〕\n开始利用黄金时间\n1一周要看的书\n2地理俩大图册\n和小人书\n3每五分轮八项\n随便六门）\n后用霜固定s和末面扎头10min\n外面吃早饭新地点10min出去\n走路上学\n早到校\n开始\n新工作\n"]
["1941s"]
["2018.4.6"]


0aaae407
["无聊的自己"]
["好无聊啊，回到家乡后，发现能够交谈心理方面的人都没有\n"]
["天赋"]
["2018.5.6"]


0aaae611
["邻居今日份歌单"]
["今天邻居一开始听的是\n《梨花又开放》\n后来声音变小了 不是很听得清\n只觉得是首听过的歌\n之后一首是《走过咖啡屋》\n…"]
["غير مبال"]
["2020.4.14"]


0aaae859
["我得记得繁华有时而尽"]
["辉煌只是一瞬\n幻灭才是永恒\n轰轰烈烈闹完了一场\n在有机会闹下一场之前\n我得在平凡乏味的生活里玩了\n这个时候要优雅，嗯，对。\n苦中作乐一杯酒\n梦里伤春几句诗\n走出来吧走出来\n沉淀一下\n"]
["机器饕"]
["2019.12.3"]


0aaa0c62
["Feb.2 2017"]
["Thursday\n1.看了几个甜蜜的爱情故事一天就这么过去了\n2.穿了牛仔小外衣发现不错\n3.学会了一些编发的技巧\n4.在空间里了解了堕胎知识\n5.把之前非主流的空间说说删完了以及加了游戏小哥哥\nIntrospection\n说好的义正言辞的学习呢\n不要随便插手别人感情的事\nDesire\n好好学习呀\n期待和小芯的逛街\n"]
["狷介"]
["2017.2.3"]


0aaa0062
["5"]
[" "]
["徐迟之"]
["2018.10.11"]


0aaa0075
["眼中山水"]
["你见山便是山，见水便是水\n你可知，我眼里\n山不是山是伤痕，水不是水是无情"]
["太陰"]
["2017.7.25"]


0aaa0853
[]
["在半夜看恐怖电影，\n在半夜反反复复看有没有人找，\n在半夜胡思乱想，\n在半夜开始哭。"]
["人山"]
["2017.10.27"]


0aaa1c03
["💔"]
["你不喜欢我就对了吧.\n毕竟我这么糟糕.\n我不努力不认真.\n还动不动的发脾气.\n我自暴自弃.\n我负能量爆棚.\n算了吧.\n惨剧都是必然.\n干嘛都是完蛋.\n没悬念的."]
["诸事皆宜"]
["2018.8.22"]


0aaa1049
[" "]
["\n\n\n\n\n\n\n\n下了一天的雨\n果然还是要午睡的体质\n晚上和老弟逛超市\n看到了这个糖\n厂商口味也是蛮重的😂\n晚安晚安\n再熬夜原地爆炸\n\n\n"]
["见夏"]
["2018.1.21"]


0aaa1656
["【93】"]
["今天在家帮家里做了一些农活，写了百家号。\n昨天晚上走回家的路上，走过坟场的山后，月亮很亮，突然一阵风吹来一股泥土的气味，那是一种混杂着水汽青草庄稼泥土的独特气味，顿时一股暖流涌上，脑子里想起了很多有关这泥土的故事，有8岁的，也有18岁的，总之有点想流泪。\n母亲放在家里柜子衣服口袋里的钱被人偷了，她很难过，但是没有人知道是谁做的，我想可能是修网线的，因为只有他进过那个房间，但是如果把人往坏了想，他什么都能做的出来。（梦梦别和别人说哦）\n不知从那次起，我每次回来，小白都会跳起来舔我的手，站着抱我的腿。很急切的希望得到我的爱抚。小狗的记忆力也这么好，希望我也可以记得一些过去的人过去的事，去珍惜他们。\n"]
["吉安女婿☀"]
["2017.12.2"]


0aaa1808
["冰"]
["孤傲\n冷酷\n华丽\n而我，只像你的易碎。\n\n"]
["Morphy*¯︶¯*千叶夏树"]
["2017.2.21"]


0aaa2a04
["一个人的星球"]
["人不多的星球 却拥有面积无限大的陆地与海洋交错  每一处都有蓝色海洋与雄伟山峰的身影  没有天灾  一切和睦太平  白天大于黑夜  令人更珍惜夜空中繁星闪烁或者日出日落  独自漫步  这才是自己的生活"]
["Jasminum-Sambac_莉漾漾"]
["2015.12.13"]


0aaa2878
["No.3去河南"]
["二晚自习想让刘盛玉有空来伍隍的时候给我买一桶真知棒和一些瓜子放门卫室\n我想到时候从后排发糖 先给李超 他就会问我给他干什么\n我就会说 朋友送了我一桶 都有 不是给你一个人\n我就是要他不爽 就是要他忍不住想这个朋友是男是女是我什么人 就是要他知道我已经不是那个我\n不过他这么无情无义没心没肺 会想这些吗 不会\n之后给刘盛玉发消息 他骂我蠢 不早说\n他都从伍隍回去了\n明天要去河南上班 合适的话明年就继续做那个\n嗯 我的计划又一次扑空\n为什么每次我动了想整李超的心思的时候总是会各种计划落空\n老天什么意思 是让我别再跟他有任何瓜葛 还是在惩罚我当初对w那么狠"]
["路有枝✨"]
["2018.1.16"]


0aaa3e26
["。"]
["还是很喜欢很喜欢你"]
["coi"]
["2017.9.4"]


0aaa3046
["爱自己"]
["我不知道我该写些什么，以前有太多痛苦的回忆不想去想，可我提手的一刹那就想起来，记忆忍不住哗哗的流出，其实错不在我，是他们伤害了我，不过现在，他们对我已经能够理解我了，对我好了很多，以前的都不重要了 ，重要的是爱自己，不能忘记初心"]
["云烟"]
["2018.8.17"]


0aaa3215
["那拉提"]
["本来以为这个季节的草原没什么特别，却遇到这么美的风景\n！\n脚下绿草葱葱，远处黄花飘香，尽头白雪皑皑。"]
["XJXJ"]
["2015.5.14"]


0aaa3380
["🎶"]
["奇了怪了\n第一次聽的時候沒有什麼感觸\n第二天戴上耳機再聽\nALL DOWNLOADED💯"]
["👶🏻"]
["2016.9.29"]


0aaa3395
["change"]
["我近期越发感觉到\n自己好像是一个很奇怪的人\n或者说有时候脑洞很奇怪的人\n看路飞打明哥\n就觉得那个鸟笼像是吃鸡游戏里的毒圈\n不喜欢桃味的我\n忽然恋上了肯德基的桃汁乌龙茶\n忽然就想买一件漂亮的风衣样式的雨衣\n这样我就可以在下雨的时候\n不用打伞的在雨中肆意奔跑\n嗯，最好再配一双小雨靴\n\n最近很想学滑板\n其实是考试前就想学了\n反正我有轮滑的基础\n应该不难\n最近在看书\n看文化苦旅\n认真写着读书笔记\n小时候交作业一般的凑字数\n现在也能自己安静的看看书写写字了\n 真是奇怪\n"]
["Zoe"]
["2018.5.8"]


