0baaad48
["11.1"]
["好吧，我知道发烧头疼还落枕了很难受……但你并没有跟我说啊🙄直到晚上才跟我好好说了一会话，一起打游戏还嫌我说话烦……要不是我脾气好岂止是把麦关了那么简单啊。看在是病号的份上，再忍忍好了。"]
["祁君欢颜"]
["2017.11.1"]


0baaa883
["吃、"]
["对于吃，就是不是饿，就是撑"]
["依涵."]
["2018.2.4"]


0baaba83
[" "]
["真\n的\n好\n累"]
["渺小"]
["2017.11.2"]


0baabe61
[]
["大家都是怎样找到另一半的呢？总感觉自己要注孤生了"]
["今时"]
["2017.8.3"]


0baab067
["咱班主任"]
["咱班主任:老曹\n经典语录:哎…下课啦，你们咋不告诉我声呐？？？\n学生心情:什么鬼，烦不烦呀！第二节马上就要上课了，又拖堂。每次自己拖堂就行了，干嘛都加上那万年不变的理由啊？（一口气讲了90分钟也是没谁啦！）"]
["安慕南"]
["2016.4.2"]


0baaca34
["   。"]
["\n\n唉\n唉\n唉\nKTV唱歌到凌晨一点算不算\n我本来是想玩通宵的\n奈何人家不让通宵\n不过真没觉得有什么疯狂的…\n跟兄弟姐妹出去浪而已…\n疯狂啊…\n啊…\n啊…\n可能…\n就是…\n\n\n\n\n\n\n明明嚷嚷着要减肥然后我现在饿得要去吃泡面吧\n\n\n\n\n胸无大志的人啊\n是我啊\n\n啊我想到了！！\n我想玩跳伞跟蹦极！\n好了我去吃泡面了。"]
["别瞎说"]
["2016.9.23"]


0baaca58
["-"]
["                       没有不带伤的人 他们只是学会了隐藏."]
["默"]
["2015.10.8"]


0baac152
[" "]
["骄傲的骑士要回家\n整装再出发\n✌\n\n☆"]
["元夕"]
["2018.8.19"]


0baada47
[]
["梦见了郭，王鹏程和李成栋\n（什么鬼！）\n应该是在上大学吧\n第一二节没课\n我们几个还是住在一起\n我和张晓彤起的早\n早上起来洗漱去上课\n上午的课张晓彤不想上了\n她想吃完饭就去下午上课的地方\n我本来是要和她一起的\n但是我有东西没拿\n要去上午上课的地方\n懒的绕路的我翻过了秦吉楷的桌子\n就在我回去拿东西的时候突然想起来\n她能不上，我不能啊\n她有请长期的假\n我没有啊\n于是留下上课\n结果郭带着女友来了\n然后。。。\n坐在了我后面\n然后。。。。\n我右边是王鹏程\n左边是李成栋\n我擦嘞。。。\n老师好像是讲的分裂\n有记得老师把染色体拖来拖去\n说是上课\n可是座位是大巴车的样子\n我浑身僵硬的在那听课\n有一个被子\n盖着我这一排\n然后外面的阳光太刺眼\n我给王说，好晒啊拉上窗帘好么\n你接嘴说，哪里晒了，晒晒太阳挺好\n我已经尴尬的说不出话了\n李从被子里抓我的手试了一下\n（我也不知道试什么😂温度？）\n然后说，是该拉上\n我转过头\n用杀死他的眼神对他说，别碰我\n他不为所动。。。\n然后王拉上了窗帘\n可是窗帘坏了不能全拉上\n王用手捏着\n我说，不用了不用了，这样就行\n\n你和你的小女友啊。。。\n我的一颗心都在你身上\n而他俩心都在我身上\n你的心在哪\n我不知道"]
["南宫"]
["2018.1.28"]


0baad172
["错过"]
["如果，\n人生注定要有许多错过，\n错过海棠的花期，\n错过街角的邂逅，\n错过转身的重逢，\n错过你。\n至少，\n我还拥有许多回忆，\n那时，\n你也曾是对的人。"]
["冰冰湖中贝"]
["2015.4.25"]


0baad406
["退订"]
["前两天发现有一个之前互相关注的人取消订阅我了\n本来想问为什么的\n毕竟之前也都好好聊天\n有很好的关系的    可能我想多了\n后来也没问为什么\n刚刚取消关注了。\n\n现在关注的有六个人\n一个没有关注我。\n有一个永远都不会再更新卡片了。\n谢谢关注我的人。不能知道是谁也不想知道，默默的存在着的意义。\n\n有些事情第一次做会很难过。\n后来次数多了，习惯了也就好了。\n就像鞋子磨脚一样。\n第一次磨破的时候特别痛，\n再后来磨了好多次，血肉模糊也就习惯了。\n"]
["一颗浓糖"]
["2016.5.18"]


0baad487
["。"]
["如果不是为了活着\n我找不到进食的理由\n美食根本就不能使我快乐\n对我而言就是负担\n咀嚼消耗了我非常多力气\n甚至听歌都懒得听\n只有今早坐电脑面前飞快打字的时候\n我才发觉这个事情上\n我不懒\n并未觉得生活对我不好，并未觉得世界不好，只是有些懒\n懒得起床懒的动弹懒的喝水懒的吃饭\n甚至发生矛盾，懒得吵架\n懒得上班也懒得玩乐\n懒得难过懒得开心\n\n"]
["抖私事"]
["2019.10.16"]


0baaea14
["米色亚麻围巾，金色雪花"]
["180812购买。\n"]
["夏末しし"]
["2018.8.12"]


0baae597
["《人类群星闪耀时》"]
["  茨威格挑选了自认为人类历史上最为闪耀的14个历史瞬间展开了这本书的故事。\n  他把这14个短篇定义为“历史速写”，即有一定的史实依据，也有不少的艺术加工，文章里有不少茨威格个人的推测与想象，部分内容出现了一定的偏差与错误。\n  但并不影响书本的文学价值，比起书本里对于这些历史瞬间的详细描述，事件背后所体现的人性的光辉和对人生的思考更值得我们去关注。\n  不论是追逐梦想的勇气还是面对数次失败也要迎难而上的坚持，都是人性中不可磨灭的光辉。\n"]
["四鹿"]
["2020.3.9"]


0baae716
["2016年下半年的负能酿"]
["自从当上这个FZ后，我真的接触到了很多，很多的人，认识了很多很多的人，各方面的认识，各方面的认识；\n从开学开始说吧，我啊，一天天的都在规划自己的大学生，要一边学习好，还要认真做事，恩，好好的过一个充实的大学生生活，恩，努力，但是年级上的事情，接踵而至，好不容易忙完一阵，我第一次和男生出去晚上吃饭，好吧这里要认真的说明一下，是因为事情忙的饭都没吃，恩，过程我很害羞，但是我是个稳重的人。不得不说一句：饭局上可以看出一个人的很多，特别是对才交的朋友，和他吃个饭可以看得到很多。恩，很多，他的性格啊，他的一些做事的方式。恩，总而言之，那顿饭让我听到了社会的黑暗面，我不喜欢。很不喜欢。接着，继续工作，原本和我一起吐槽的人，现在变成了那个人的小帮手，有一种背叛了的感觉，可能从一开始，她就从没有认真的想过我吧。"]
["xn"]
["2016.12.30"]


0baae791
["青空"]
["\"好像是特别喜欢你吧，才那么不怕疼也不怕摔，才那么一直敢念念不忘，我那么在乎自尊那么讨厌守候那么懦弱，却被你击败到粉碎也还要坚持，所以，在我的堡垒轰然倒塌之前，在我的泪水决堤之前，在我的勇敢荡然无存之前，我还是喜欢你。\" ​ ​​​"]
["江余"]
["2018.12.3"]


0baafa40
["哈哈"]
["开心"]
["小年高"]
["2018.8.24"]


0baafa63
["★"]
["今天放工装施工图\n头非要求用天正\n“不用也要逼着自己用”\n头如是说\n（虽然施工图天正确实比cad方便）\n可是\n我真的不会也用不惯啊！亲！\n给的图尺寸还不准\n每画一条线\n内心里都像被一万只草泥马呼啸而过的草原啊！亲！\n\n另外\n发自肺腑的觉得微博格调不高太小家子气了\n不管什么公众号\n总要发点\n“我辣么爱你你不却爱我既然你不爱我那我也不爱你了”\n之类的烂煽情\n生活里重要的不只有爱情好么\n还有苟且和远方的苟且好么\n“真想把微博卸了”\n这样想着我又一次点开了微博\n\n\n"]
["本喵"]
["2017.3.22"]


0baafe84
["芨芨草"]
["和基佬聊天总是那么欢脱！可我们的话题限于游戏。感觉她是一个挺能容忍别人不好的一面的人，可能和她小时候成长的环境有关，大学住宿期间，我和她算是关系比较好的。同样喜欢玩游戏，王者是她哥哥带她入坑的，是我带她上课玩游戏逃课打游戏，玩游戏的时候我们经常对骂有时候是真的生气，没办法我们两个都菜啊，后来玩得多了变成了佛系玩家，就是一边玩游戏一边调侃对方又骂又哄，两个人就可以上演一出大戏。我们的友情可以说是因游戏而结。\n其实看她和别人相处我感触挺多的。她明明很讨厌那个人不喜欢那个人的做事方式，可她还是忍了，甚至还会为那个人着想帮忙做事，可以说自己的感受完全置之度外，即使会抱怨也不是那种在背后搞小动作。如果换做是我，我却是做不到的，我非常重视个人感受，如果这个人令我不舒服我便是一句话也不想多说也不会骂一句，是礼貌的交谈不希望多说。我觉得她这样的人能在社会很好的生存，未必能很好的生活。\n我们在这方面很合得来，玩同样的游戏，一样宅，一样喜欢吃，不喜欢热闹的聚会。她会为了吃一顿麻辣烫在广东八月份中午十二点的大热天跑到学校外面买，她喜欢吃青菜吃香菜，我也喜欢吃，但我比她更喜欢吃肉，青菜和肉在我心里的地位是一样的。她会为了维护一段关系而小心翼翼委屈自己，而我不会，我仍然是刺猬。她会看综艺节目看美食节目，我也会看，可我也看动漫电影纪录片各种……而她说看不懂动漫。她说读了大学认识我后和别人说话会忍不住爆粗，我表示在改ing。也成了一个讨论性爱话题能面不改色的女子，刚开始说这个话题的时候，她会说我恶心，那时是在宿舍跟另外一个舍友猴子讨论，猴子可以说是我的色友了，两个人说起色情梗，都是秒懂的，基佬在我们的耳濡目染下已经能够融入话题了，我，深感欣慰。我一直觉得这不应该是个多么羞耻或者神秘的话题，尤其是女孩子，应该去正确的认识性理解性享受性，当你知道性是怎么一回事的时候，才能保护自己，才知道在某些时刻应采取什么措施，而不被某些以为是的男人瞎忽悠。\n我和基佬的性格有些相似，我们在面对某些事某些人会表现得很懦弱。可她又比我好强不服输。她看起来比我大，但实际上我年龄大一点，可我的情绪经常被她照顾，在她面前我有时甚至像个小孩子任性的让她为我做一些事，她却能容忍。这时我自我感觉能理解同性恋了，同性相处可比异性轻松多了，也更加了解彼此的需要。小情绪什么的也能照顾很好。可惜我虽然看腐漫，但不是百合，仍然喜欢男孩子。\n她出来工作后有一段时间没玩游戏，我和她就没联系过，最近又玩了才开始说话。很开心啊！觉得这几天的下雨天也没那么讨厌了。\n我挂科的时候她屁颠屁颠的跑过来嘲笑我，看到毕业初审我没过又微我，骂我，叫我去找老师问清楚，我一脸懵逼状态，说实话如果不是为了应付家里人，我很没羞耻心的说不在乎这些的，目光短浅到令人发指，为什么呢，因为出来找工作后发现毕业证对普通人就业来说还是有一定作用的。还是拿了比较方便。\n还挺喜欢她这个人的，以后多主动找她说话联络联络感情。可怕，我从来就不是个主动别人的人(๑•ั็ω•็ั๑)\n\n\n\n"]
["努儿"]
["2018.6.22"]


0baaf589
["一个人的生日"]
["明天，我就18岁了。\n身处在异乡的冬日，感觉一种说不出的滋味。\n一个人的生日，也习惯了，毕竟不是第一个了，第七个的样子。\n一个人也好，守住内心的喜悦，自己开心过完这天就好，不会有人打扰。"]
["无邪、"]
["2016.11.24"]


0baaf791
["它呢？😂"]
["2014年，我去了一个从没想过的地方：新疆。\n那儿夏天极热，冬天极冷，我只有那么一两天是不感冒的。\n我讨厌那儿，因为我想去一个江南小镇。\n那个地方不需要多富有，它不需要什么什么著名的景点，它只是懒洋洋的。人们都懒洋洋的穿越大街小巷，人们都很善良友好，他们会给哪怕自己不认识的也会笑着打招呼。\n我想开一家小小却特别情调的店，每当有人进来我就会微笑着对她说：\n你好"]
["晗啊"]
["2015.8.7"]


0baa0d92
[]
["不管昨夜经历了怎样的泣不成声，早晨醒来这个城市依然车水马龙。\nNo matter how experienced crying last night, woke up this morning still busy city."]
["北冥有鱼"]
["2017.4.22"]


0baa0164
["十七个我"]
["啊妈妈给我看了一本和我最近写的一篇文有些\n关系\n的小说\n叫17个分身\n\n那么\n如果里面的主角是雷总和卡卡的话\n我想应该会很有趣\n所以我也就这么看了\n看完发现\n真好看呜呜呜"]
["渃肆"]
["2018.1.8"]


0baa0387
[]
[]
["不易"]
["2017.9.10"]


0baa0688
[]
["最期待的爱情应该是知道他很生气也不会离开我\n的\n那种安全感"]
["玺"]
["2018.3.9"]


0baa1086
["0112"]
["修身养性"]
["FCS"]
["2019.1.12"]


0baa1217
["这是……"]
["我们都无法摆脱世俗，对不对？"]
["帝皇残雨"]
["2015.6.29"]


0baa1353
["谢谢你的夸奖"]
["心地善良，落落大方嘛，跟我聊这么久没拒绝我耶；爱美，从小被宠到大，小公主的感觉但又没有那种矫情的公主脾气；书读的多，挺追求真理的，感觉啥事儿都想证明一下，估计以后要多多依着你；勤快贤惠"]
["Super cute."]
["2017.11.24"]


0baa1388
["你好，是我"]
["12层楼，不算太高，视野很好。\n3月10日，来到杭州，\n以为是短途旅行，归来却成游子。\n一步，两步，三步，\n我迈入人情世故，我驶离正大校门。\n错把同事叫同学，错把公司说学校。\n12月4日，放弃撤退，\n没别的，\n我只想，\n学到更多，\n财务自由，身心自由。\n\n\n\n"]
["尤愉"]
["2018.12.4"]


0baa1969
["你"]
["\n\n你是李健\n李健的李\n李健的健"]
["我是2啊。"]
["2017.3.11"]


0baa2d92
["晚安"]
["远方的你:\n       还好吗 \n不知道你有没有听过林宥嘉，他是我最喜欢的歌手，他的一首成全我反反复复听了好多年。我偷偷告诉你，我每次不开心的时候就听他的歌，不是他的歌有喜感，而是能从歌词中看到自己的影子，就好像与一个老友聊天。希望你也可以去听听他。\n对了，我最近好像不太好，真的，因为又到了一个尴尬的时期，期末了！！！\n所以希望远方的你沉迷于学习无法自拔，不要挂念我，毕竟学习在这个时期是最重要的，还有你放心我也不会想念你，因为我不想挂科。\n双手合十 不要挂科\n么么哒 晚安\n\n"]
["郭想念"]
["2017.1.4"]


0baa2f07
[]
["是啊\n我还不够勇敢\n那天我可把所有好的坏的都看淡\n接受自己所有的缺陷与不足\n坦然面对别人的留言蜚语\n不妄自菲薄\n不怅然若失\n就\n........"]
["白"]
["2018.1.9"]


0baa2152
[" 对望"]
["我的语气已经很缓了\n生怕一开口就兜不住情意\n洒出来你被撞见\n怕你意平平 不波澜\n怕你只尴尬 两为难 \n相坐无言的时候\n我真是想\n给你尝一口我不躲闪的梦\n最苦的那一匙\n一星半点的你\n那么我呢\n我连梦也不是\n也不是梦里轻飘飘的叹息\n我只是 你熟睡翻身时 \n床单上的 \n褶皱声\n\n\n"]
["你"]
["2018.5.27"]


0baa2200
["daymare·3"]
[" 和一错相遇 再一次\n我们和睦得像老朋友\n已经没有了熟悉的面孔\n上次他问：那是谁\n这次却认出了我\n\n醒来给他的新女友点赞了\n所以别再偷看了\n我原谅你了 \n心里的废墟也建起了另一幢高楼\nU were special one "]
["陆二幺"]
["2016.6.26"]


0baa2215
["无题"]
["想念我的丢儿了，上海的日子过的很充实，虽然有点累，有点懵，每天拿着一些没见过的文档，无头绪的做着方案，莫名其妙的就过了，有点恍惚有点飘然。\n存钱？想买的东西太多，而这物质化的社会什么都贵，对于小东西的在乎如同敏感的思绪，闺蜜？什么是闺蜜，一个词汇，那些年陪你走过的青春？无从考究，对于路边的陌生放松也恐惧。\n有点迷茫，有点彷徨，计划？总是没实行，惰性，什么时候不在想着一个人，一个人会成为习惯，习惯于孤独更爱于一个人，会活在自我世界而乐于这么的活着，一副不食人间烟火的样子。\n不喜欢不懂得尊重，不喜欢的很多，看不惯的很多，害怕成为那样，或许真的有点处女座吧，那又怎样，挑剔到自己都看不惯。\n许个心愿，25岁以后希望我能沉淀，不在忙碌，而做我想做，学学英语，画想画的，拍拍照片，去各地旅行。\n遇见\n\n任世界灯火阑珊，一回首漫天纷繁、"]
["Sunshine."]
["2017.4.18"]


0baa2980
["动感单车"]
["第一次尝试动感单车\n和小雪\n\n最终是以小雪低血糖结束\nhhhhhh飞奔出去给她买酸奶\n\n以后运动前一定要吃饭哇\n\n）虽然我是不吃的🌚🌚🌚\n运动完也没有食欲的我仿佛是个弟弟"]
["🐳"]
["2019.7.18"]


0baa3f97
["同在蓝天下"]
["同在蓝天下，珍惜这青山绿水"]
["纸师弟"]
["2015.6.18"]


0baa3173
["论眼神不好是什么体验"]
["刚刚回宿舍的路上，看到一个男生骑着自行车背着一个吉他\n内心觉得文艺style\n\n走近了才发现、\n那个\"吉他\"\n——其实是自行车后座上的长发飘飘的妹子\n\n内心：额……"]
["野昇月"]
["2018.9.8"]


0baa3558
["🍽"]
["如果不是真心，\n别对我太好，\n免得我以身相许你又不要。 ​​​​"]
["Somnus 猫"]
["2017.3.25"]


0baa3689
["北大第四十九天"]
["6:25起床。\n下次要把手机放另一侧床头，不然听不见闹钟\n6:30-6:40背单词\n7:00-7:10回笼觉\n北方的天气感觉真的很难起床了\n7:11-7:35洗漱\n7:40出门\n8:00-10:00上听力课。准备了很久的两人对话，然后表现还行吧但是老师反应很平凡，而且临时抽测一脸懵逼\n10:10-12:00阅读课。我好喜欢这个叫学生土豆的德国🇩🇪生物教授哈哈哈哈\n12:30-14:30在吃饭和看剧，我爱生活大爆炸！我爱谢耳朵！我爱霍金！\n15:10-16:50政治讨论课，尬\n晚上就和学长先去了食宝街吃拉面，然后去五棵松的时代美术馆看展。展真的太惊艳了！万分幸运可以抢到体验资格，带上VR设备穿着防尘衣在沙地中行走（虽然我tm看不懂路摔了一跤把腿磕伤了）非常刺激跟精彩～而且印象最深的就是将一部关于美国空军的小说的故事场景搭建为真实微缩的迷你场景，非常的用心，每一个都能让我随便拍出大片海报感👏吹爆\n"]
["Clementine"]
["2018.11.2"]


