0caaaa42
[]
["社区里   每个人是割裂的 是自说自话的   \n"]
["glottal"]
["2018.3.16"]


0caaad01
["想象之中 现实之外"]
["今天是实习第四天。渐渐习惯工作节奏，也渐渐知道很多事不是我先前想的那般。\n之前我一个月也坐不了一次公交，所以对公交总有着谜之热爱。偶尔坐一次都觉得开心的不得了，还想着以后工作了要天天坐公交是多开心的一件事，可以坐在窗边吹风，欣赏车窗外的风景，还有可能有艳遇～可是一连四天坐了公交，激情褪去，只剩麻木疲惫。一车昏昏欲睡的人，一车昏昏欲睡的疲惫。当然，包括我，工作的疲惫已经让我连让心情好的力气都没有，只想有个位置可以小憩一下。现在我才明白，为什么会有人不给老人让座，因为上班的人真的可能累的连动都不想再动下，更别说要站着一路了。\n以前我设想的是上班之后作息都会更加规律健康吧。早起，吃好早饭。中午，按时吃饭。下班，吃过饭可以去散散步发展点兴趣。早睡。可是早睡早起能做到，其他的都只能呵呵了。还散步发展兴趣？？？回到家累的只恨不得立刻躺地板上睡。。。一天到晚对着电脑，水果没吃好，水没喝够，中午没好好吃饭，四天皮肤已经眼看着变差，胃变坏。\n以前不明白，为啥坐个办公室个个都还会说累，现在明白了，真的累，身体的累。时间一长，腰和脖子有种扭曲的疼，叫你不知怎么摆放才好，五脏六腑也会跟着扭曲难受起来。唉，都是一样的累，我倒愿意去送外卖，当环卫工人呢，至少可以出出汗，吹吹风，伸展伸展身体，有益健康啊。\n我以为下班之后心一定就会轻松。可是现在的我好像也不是那么回事儿。\n\n嘛，一切适应之后就该改善了的。\n"]
["Zelda"]
["2016.5.12"]


0caab726
["这样"]
["离开你发现，\n和你在一起的时间我变了很多，\n我本不善言辞，\n是你让我懂了知人心思，\n我本大大咧咧，\n是你宠溺我让我柔情，\n我本喜欢你，\n是你让我知道，\n即使喜欢也要顾及未来。"]
["因为我喜欢"]
["2016.10.13"]


0caab893
["七夕"]
["明天就七夕了，娇娇，可能真的要跟你说再见了，做两只自由的单身狗吧\n曾经爱你的xht"]
["噜啦啦撸😶"]
["2016.8.8"]


0caab991
[" "]
["旁听庭审是第一次"]
["阿衡"]
["2017.11.23"]


0caacf83
["9.5"]
["没有轰轰烈烈，只是细水流长，每一个小小的窃喜和委屈，都隐藏在时间的缝隙里。一切都随着你我的老去而变得不痛不痒，唯一记得的只有当下你手掌上的皱纹和手心里的温度。\n不论被伤害多少次，只要是你。我依旧愿意张开双臂拥抱你。\n那把曾经给我安全感的刀子，现在我把它交给了你。\n这样的，一首歌。"]
["A杯勿扰."]
["2018.9.8"]


0caadb51
["走喽"]
["不知道开学前还能不能见到\n即将相隔1000公里\n我会想你的\n亲爱的"]
["走心"]
["2018.8.22"]


0caade69
["🌹"]
["是高中班主任吧  虽然不苟言笑 对我们也非常严格甚至到了严苛的地步 但是要是没有她 我高考应该不能考的那么好吧尤其是数学\n\nummm…转眼已经高中毕业4年了"]
["夏多达"]
["2017.9.7"]


0caad373
["虚拟世界中"]
["假的面孔太容易塑造\n\n\n最后连自己也被骗得死死的。\n\n\n\n都是你的臆想。"]
["水调割头"]
["2018.4.4"]


0caad689
["私心"]
["有时候就想一个人，静静的待着，什么事也不做，沉浸在自己的世界里，把自己关起来，什么也看不到，什么也听不到，一个人就好。"]
["九尾巴"]
["2015.6.26"]


0caad924
["网友啊"]
["我网友挺多的\n各种类型\n不过从来没面过基\n\n印象最深的\n一个是橘子：因为我们两个有类似的经历。ta当时说完自己的故事后，甩了一句：你肯定不会懂。然后我就心想：我怎么就不懂了还！我偏要给你讲讲我的故事。\n于是乎，ta最后沉浸在我的故事里，觉得自己一点都不惨了，安慰我一晚上🌜🌛\n他还邀请我做他女朋友。然后我…说了好久才给他把念头打消。\n\n第二个是我叔吧，他的话。嗯，我很崇拜他，倒不是因为功名，是因为精神。而且教了我一些东西（呃，不是那些，是另外的）。很感谢他。\n而且我觉得他人很好的，虽然他并不这么认为咯🌼\n\n第三个是只聊过一次的，一个很优秀的小姐姐。她让我看到了：神仙恋爱的模样。\n其实这一类的还有好多个，来来往往，我那时候特别喜欢收集爱情故事哈哈哈。\n不过属她印象最深刻。真的神仙爱情。\n\n第四个是一个同校同级的同学。当时聊了一年，真的很聊的来，不过由于当年本人怂，怕面基尴尬，最后emmm\n\n第五个是最开始遇到的那个学长，当时还在玩漂流瓶，三年，最后我祝他未名湖畔，他上了华科，也不错的。\n\n还有好多学姐学弟学长啥的，还有一面之缘的，更多。\n\n不过网友来来去去，铁打的我。\n\n现在不想那么搞了，还是喜欢现实生活里的朋友。\n网友也可以面基了，没那么拘束了。\n\n\n\n"]
["夏芃"]
["2020.4.10"]


0caad954
["化身果农"]
["如果明天有人问起YY脖子咋回事\n就说给狗扒拉的好了\n反正我是老流氓～"]
["HYY的小跟班"]
["2018.5.1"]


0caaeb46
[]
["\n\n\n\n控制好独处的时间\n大有进步\n欲望太多\n只会徒增烦恼\n心要静\n状态才能好"]
["一只小可爱"]
["2018.5.12"]


0caaec32
["西陆之末"]
["\n叮铃铃的碎片遥袅着\n夹带些花瓣和绿叶\n褪去无法嗅到的尘埃\n融进沉睡的身体\n静默悄然 不知所踪\n这是落日华丽的冒险\n也是黑夜来临前最后的温柔\n\n阴霾下的天使不紧不慢\n她眼中的孤岛浸在冰雨中\n酿成最苦的酒\n清冽的月光只是掩饰\n雨不停 酒\n一直斟满\n谁来醉\n\n纵然天涯再远\n终究是要洗尽风尘\n魂归某处\n最后一米光\n将最后一片叶点染\n只是有时却忘记了\n将远方归还"]
["朱亭折扇"]
["2018.5.25"]


0caaef31
["愧疚感"]
["愧疚感可多了，对豆豆，对球球，对街边的小狗。对妈妈，对楼道的小鸟一家。\n我对不起他们，深感愧疚，可惜有些事情是不能弥补的了。"]
["小闯儿"]
["2017.8.18"]


0caae098
["想哭"]
["却哭不出来\n\n安"]
["Vincy"]
["2016.8.12"]


0caae657
["光阴的故事01"]
["想读书的却总是被逼着辍学\n这个故事的主角就用\"愿\"来称呼吧\n他呢，是我表弟，\n是一名初一的学生。\n他呢，从出生就被家人讨厌\n就因为他的外公迷信。\n愿的命大概是被他外公扼杀\n迷信对一个人的伤害真的很大。\n愿的外公说他会克煞他父母\n然后就这样从小不受家人的待见\n愿的家挺贫困的\n但是愿从小就很懂事\n小小年纪就开始做家务\n一直任劳任怨，虽然愿家人对他不好，但他的爷爷叔叔姑姑婶婶都对他挺好的，过年会帮他买新衣服新鞋子，有时候他不舒服，家人不管他的时候其他人也会照顾生病的他，其他人和他爸妈起过很多次冲突，就是因为看不惯他们这样不疼爱他们的儿子。\n我觉得愿的爸妈真的真的真的很没有良心，说真的我开始讨厌愿的爸妈了。\n愿大概是承受很久了..\n上星期他一个人开着自行车离家出走了，可能是青春期在作怪，又可能是他真的真的承受不了了，然后一个人离家出走，留了一封信，写了什么我就不知道了。\n"]
["诗意446×"]
["2018.1.28"]


0caae759
["可爱"]
["一觉醒来 发现有好多未读消息   \n一看 竟是我那一年多不咋跟我联系的弟弟\n给我发了他的期末成绩 让我夸他\n好吧 我承认进步蛮大 前进一千多名 班上第一 恩威并施了一下 告诉他打江山容易守江山难 清华北大 南京 武汉的美女的美女多  让他往那个方向蹦😂\n哼  发了那么多 不就是想要我的压岁钱嘛 就不给"]
["榴芒小姐有棵椿树"]
["2018.2.5"]


0caae886
["－8.5－"]
["昨天的表情包应该放到今天来用呢\n\n我。\n拉肚子。\n头晕目眩。\n原地升天。\n\n事情大概是这样的\n吃晚饭   蛋炒饭\n第一口下去 妈也好油\n我缓了缓 喝了口水\nemmmm然后 肚子隐隐有点感觉?\n然而我并没有在意   还是把那碗炒饭吃完了...\n我奶奶问我  一小碗饭你怎么吃那么久\n我...🌚\n\n然后\n过去了十几分钟\n好了我开始肚子痛了\n好了我去上厕所\n好了到现在我已经拉了四次了\n\n我翻了翻药箱\n嗯治腹泻  什么一次吃五粒?? 不了不了 \n下一个嗯治腹泻嗯胶囊?? 胶囊太大了还是别了\n\n但是等我奶奶回来后我还是乖乖吃了药\n但是我现在还在拉肚子...\n而且头晕脑胀 四肢无力...\n我感觉我脸好烫哦\n好想喝水\n要忍住\n\n啊今天朝会生日\n还去群里给她发了消息\n\n好奇怪哦\n我在家\n初中高中一直一直一直一直生病\n但是在天津一年了就发过一次烧\n\n啊嘴巴里好像有个溃疡要冒头\n啊我好久不见的溃疡\n在天津好像也就长过一次\n\n可能是我最近熬夜熬狠了...\n昨天大概一点半睡的...\n\n\n啊已经自顾不暇了\n就这样吧\n今天努力早点咯\n\n\n\n啊今天还出去了\n拿快递和买酒精棉签\n外面好舒服哦\n刚和xjh发完这句就出大太阳了...\nfine\n\n\n更新了手机系统\n哇好丑呜呜呜呜\n\n\n这是一个连续剧\n现在22.54\n拉完肚子发烧了\n38.1\n可喜可贺的是家里没有发烧的药\n虽然头晕晕但是我还是想吹空调啊\nfine\n\n22.57\n我真的太蠢了\n我以为拉肚子不能喝水的...\n越喝越拉\n刚刚百度了一下 拉肚子脱水 要多喝水🌚\nfine 我去喝水了\n我爸让我空调打高点\n鉴于我太听我爸的话\n我就打开空调顺便打高点把"]
["黑猫"]
["2019.8.5"]


0caae988
["喂"]
["妞妞你要记得\n不要随便谈恋爱就算看着他们都一对对了你也一定一定要找个能和你有共同未来的不然以后不得不分手一定很难过很难过我不想让你难过\n英语很重要很重要你四六级可以不考对啊不考照样可以毕业但是你考研考北林风园也得考英语啊单词语法听力暑假练练口语\n多画图多画图不画图浑身难受\n多看书多看书不看书浑身难受\n学想学的本领技能知识花些时间研究研究摸清些专业术语\n专业书得看再厚再难也得啃等真正用到的时候就可以吃透了\n做人大气一点有些事不必斤斤计较就过去有东西大家一起分享做到内外一致\n下次拿了奖学金后可以拿一部分出来参加国家级摄影比赛所需费用记得联系邸老师\n先到这里吧一定要记住"]
["妞砸*˙︶˙*)ﾉ\""]
["2016.6.18"]


0caae996
["对不起啊"]
["没长成你们想要的样子我很抱歉\n生而为人我很抱歉\n如果有来生\n希望我可以不再让你们费心劳神\n对不起啊是我不好\n可是我终究也会觉得伤心啊\n还是对不起让你们生气\n"]
["Prolix"]
["2017.2.7"]


0caaf023
["大可爱薛之谦🙆"]
["\n这场直播透漏出一个很真实的答案 你哥他真的什么都知道...\n🍃例如 你们昨天说希望不要再让新人作曲 拉低了你哥的水平..\n\n所以你哥说：我喜欢跟年轻人合作 他们会有更多新鲜元素 会更前卫\n\n🍃例如 你们说不喜欢伊一 感觉她说话伤害到了你哥\n\n所以你哥说：伊一就是抛梗 没有坏心眼 替伊一解围...\n\n🍃例如 你们说 感觉谦谦这首专辑不如从前 \n16年专辑过后 就没有好的专辑\n\n所以你哥说 ：真的假不了 假的真不了 我还是原来那个我..\n\n🍃例如 网易云 QQ音乐有人盗用 谦谦的词曲那首《天分》\n\n所以你哥说：把我的名字加到后面都好 不要吃独食..\n\n🍃例如 前段时间大家都羡慕  谦谦微博一上线 就立马关注了 一位谦友博主（自从九月份之后 那位博主的发的文章几乎都是谦谦清白的证据） 大家都羡慕她被官方认证了 为什么谦谦 一上线就关注她了 \n\n因为他一直偷偷的刷微博  知道谁是真心的想为他辩解 \n\n他说他会刷抖音 刷微博 ..其实我们说的他都知道 包括昨天的小胡须 有好多人说不喜欢  我相信他肯定会看到..\n\n我只希望 谦友多站在他的角度考虑问题  我认为 谦友的意义在于给他关怀与理解 ...\n💜"]
["薛障障哇"]
["2018.6.9"]


0caaf166
[" "]
["一点点......\n   一点点靠近你\n不言语.......\n    不言语的喜欢你\n慢慢的......\n    慢慢的追上你的脚步\n\n\n余生还长\n    但是我会陪你度过┈"]
["喵七小姐♡"]
["2018.10.5"]


0caaf236
["11.19以前（2）"]
["高一的第二个学期开始，我们分班了，我选择了理课，讲在我那个学校是最好的班。可是我突然发现她也在那个班上。而且她还和我坐在同一组，但我坐在最后一个，而她却在第一个。"]
["盒子"]
["2016.11.19"]


0caaf261
["8.8"]
["要始终对自己保持一定的冷漠,\n这世界才会给你一些额外的温柔。 ​​​"]
["vivian"]
["2017.8.7"]


0caa0a43
[" "]
["前已无通路，后不见归途。"]
["安柚子"]
["2019.1.11"]


0caa0329
["真心实意"]
["几乎每到有节日什么的时候，总会收到好友送的礼物，什么都有→_→就连姨妈巾都有收到过……\n    其实，最喜欢的不是收到的礼物是什么，而是那一份真心\n    感谢你们曾给予过我的感动和欢乐\n    "]
["竹个个"]
["2016.3.4"]


0caa1d93
["2.8"]
["偶尔也会担心\n这么难相处的我，会不会磨掉你的耐心"]
["一颗栗子吧"]
["2018.2.8"]


0caa1f78
["如初见"]
["历尽千帆，他仍是一如初见那般美好，我的甜希希呀。"]
["Vero"]
["2017.7.19"]


0caa2c81
["烦恼"]
["不想\n只思考\n"]
["我"]
["2018.8.17"]


0caa2e08
["5•1-5•4"]
["五月的开头我.lyf.myc.郑州\n\nlyf和myc在一起四天.\n我和～～在一起四天.\n\n四号离开\n\n\n\n我信他啊.因为我们很像.\n我得为我扑通扑通乱跳的心买单.愿意为我主动选择相信别人来买单.\n所以这个的后果是什么我都接受.嗯～\n\n\n感觉每一条路都能看的很透彻.\n就是不敢走\n什么时候也能淡淡的去接受所有透彻后的结局就好了.那我也就太牛批了叭\n\n\n\n我没想过要去喜欢什么.以至于讨厌或者去抵触喜欢任何东西\n可……又可是……脑袋和心总是不一致.\n不晓得为什么会扑通扑通.怎么会扑通扑通呢......脑袋讲了.你喜欢什么都没用.你得不到任何东西\n抓不住又不想丢开你自己受着吧\n这样说的话.我就有点想哭.\n\n\n我什么不喜欢.哪也不想去.什么也不想干……\n\n\n\n\n狗东西和女朋友和好了.他俩准备端午过来找我一趟.\n还有～狗东西生气我老讲自己是废物贬低自己一无是处…………\n可是……难道不是事实嘛.\n\n\n\n\n\nok.不悲.～\n壮壮从青海背了几十包海盐回来.\n哈哈哈哈.\n…………………………\n\n\n\n\n\n\n\n\n就是心情复杂.\n\n\n\n\n\n就是纠结.\n\n\n会难过嘛.我会难过多久.……会特别惨嘛.……\n真的那样我挨的过去嘛.\n\n\n为什么会扑通扑通啊...有什么好扑通的啊啊啊啊啊."]
["友人斑"]
["2019.5.5"]


0caa2502
["圣诞快乐，我"]
["我真是要疯了\n说什么想要有人喜欢你还等着你\n在你还有男朋友的这个时候\n\n我不是一直等着吗\n\n我等你四年，然后再四年\n你若幸福我就不等了\n你若不幸福，\n我带你走啊\n\n怕什么呢。\n\n我活该喜欢你这个姑娘\n为了你，\n旁的人都放不进眼里放不进心里了"]
["於菟"]
["2018.12.25"]


0caa2579
["♡"]
["生性顽劣\n放荡不羁\n不定悲喜\n山河湖海\n更中意你"]
["单."]
["2018.5.12"]


0caa3a64
["41Day"]
["10：47 早上好\n14：15 别来无恙"]
["Missing as the tide."]
["2017.3.5"]


0caa3b36
["I believe"]
["But I know,I will forever love you,they will never fade away,even the sun extinguishes,the rainstorm burns,and the tears drop down......."]
["哑巴"]
["2016.1.1"]


0caa3d71
["10.26。"]
["\n\n\n躲了孤独这么久，\n还是躲不开的啊。\n\n\n孤单成狗\n心和脸两码事儿\n\n想念我的咩。\n\n\n"]
["临子鱼"]
["2017.10.26"]


0caa3380
["越来越远"]
["已经不会再想她了\n已经不会再想她了\n\n这么默念着，把她的名字从脑海里驱赶出去"]
["暖光"]
["2017.5.10"]


0caa3623
["打卡"]
["总想着每天平行世界打卡\n总是忘记\n一晃 略 过好几天了\n……\n今天开始 坚持纪录！\n\n今天是开学第二天\n正月初十二\n回学校第四天\n哇敷面膜的时候算了下 \n用了好多钱啊\n水卡100\n饭卡200\n充话费200\n还有在某宝买了一些东西\n加上平时七七八八就用了\n差不多有700多了\n这个月到清明就只剩600了\n幸好算了下 不然都不知道啊\n呜我要节制！\n嗯嗯嗯呢还有说好的存钱呢\nhahaha\n养好习惯！\n晚安"]
["九九"]
["2018.2.27"]


0caa3684
[]
["下雨的天气只想在屋里安静待着\n哪儿都不想去\n我是不是已经开始步入老年人了\n生活的乐趣都没有了\n啊啊啊啊啊啊啊\n好丧……"]
["锕琥"]
["2018.4.22"]


