0daaac33
[]
["我想你"]
["白龙与马"]
["2018.2.26"]


0daaaf56
["嗯挺好"]
["怕黑怕鬼怕你皱眉"]
["怪兽别跑！biubiubiu"]
["2015.6.17"]


0daaa239
["玩偶"]
["你为我决定一切\n而我想要的\n是有决定的权利"]
["昩"]
["2018.10.21"]


0daaa321
[]
["如果到最后你都忘不了她\n那我陪你孤独终老好吗\n你想要的我都可以做到\n相信我好吗"]
["你是年少的空欢喜"]
["2017.3.18"]


0daaa789
["Day98"]
["1.阅读15分钟\n2.化学题3道\n3.整理笔记\n4.复习+背诵"]
["木夕为梦"]
["2018.12.6"]


0daab408
["8.12"]
["\n单词   ✘\n数学   ✘\n语文语用×10   ✔\n英语完型×1   ✔\n政治刷题×5    ✔\n历史刷题×5    ✔\n地理刷题×5   ✔\n\n其他     \n早起   ✘\n运动   ✘\n《苏菲的世界》   ✔\n\n今天搬家\n蛮累的\n长这么大\n从来没有为劳动流过这么多汗\n真的觉得大人不容易\n也真的觉得要好好读书\n有个阿姨说\n小姑娘力气挺大啊\n那是\n我可是掰手腕能掰赢男生的… 汉子\n\n嗯\n快开学了\n要开始攒钱买书了\n\n然后\n感觉好久没碰过数学了\n买来的题到现在也还没开始刷\n啧\n这样不行\n\n下了好几天的雨了\n好几天没跑步了\n以前明明不喜欢跑步的\n现在不跑反而浑身不舒服\n\n明天大概还要整理东西打扫卫生\n可能又不能全身心地投入学习\n\n接下来的时间就把重心都放在数学以及背单词上吧\n\n明天又是新的一天啦\n那、继续加油啊\n\n\n\n\n\n\n\n\n\n\n"]
["微尘"]
["2018.8.12"]


0daab830
["最美的笑"]
["若时光倒退回最初的相遇\n喊你的名字太唐突\n说你好又太过礼貌\n所以我反复练习\n只想把最美的笑留给你"]
["我怀里的猫"]
["2017.2.17"]


0daacb23
["朋友决裂的原因"]
["“听说隔壁寝室4人绝交了！”\n“听说了。”\n“你知道什么内幕吗？”\n“他们昨天喝大了，带着女朋友群P，醒酒后就都绝交了。”\n“哦，天呐！太糟糕了！”\n“是阿！4个男人围一圈互相打飞机，确实很糟糕。”"]
["悲青丝"]
["2018.7.31"]


0daacf97
["满足"]
["有一种满足，是偶然想起一篇曾经看过的文章，很想看，于是翻箱倒柜的找，终于在准备卖掉的废品中看见了它。"]
["糖分爱好者"]
["2015.7.7"]


0daac405
["(21)烟台11.23周五上班"]
["曼妥思     2.5  元\n纸巾         0.5  元\n\n今日共计：3  元\n\n本周共计：486.71  元"]
["暴躁的酷"]
["2018.11.23"]


0daadc93
["慌了"]
["血气没扎出来\n好难过\n难过\n真的\n家属那么好\n想哭\n这么不行的啊"]
["🆒Bulu～PuQ☀️"]
["2018.6.23"]


0daadd85
["化身成孤岛的鲸"]
["它向上帝许愿，愿死后化成一座孤岛\n拖着巨大沉重的身体在大海里游荡\n它忘了自己多久没有进食\n它没有朋友\n它很孤独\n它想要变成一座岛\n\n后来，它死了\n如它所愿，它化为了一座孤岛\n岛上布满鲜花\n时常有小鸟筑巢\n孤独的它第一次享受到了陪伴\n\n一条小鱼来到它身边\n它原以为小鱼只是过客\n然而小鱼在他身边游了一圈又一圈\n\n我听到了你的许愿\n小鱼说\n我很震惊，为什么享受了这么多人爱护的你会选择变成现在这样\n鲸沉默不语\n因为他觉得多说一个字都是掩饰\n\n未完\n\n\n\n"]
["枯竭"]
["2017.9.3"]


0daad354
["10.1"]
["山上的朋友\n树上的朋友\n水里的朋友\n地上的朋友\n国庆快乐"]
["Yeah。"]
["2016.10.1"]


0daad402
[]
[]
["叶子"]
["2019.8.7"]


0daaec42
["🤕"]
["\n人情冷暖\n"]
["静下来"]
["2018.4.27"]


0daaec59
["过去"]
["我还是过不去，我终究还是会输掉吧。\n也许，一切从一开始就错了。\n可，我真的很努力了，可我还是无法原谅，无法过去，无法接受。\n无法明白\n\n\n谁能明白我的痛苦，\n谁能拯救我，\n从这桎梏中从容走出\n不再害怕\n不再痛苦\n\n我很想找回最初的自己\n看一看一切最初的样子"]
["风信"]
["2017.10.6"]


0daaee11
["2017.6.6"]
["玩了一个下午。\n先去唱歌了\n然后唱到一半觉得没意思\n就自己出来了\n主要是他们说话我插不进去\n我从来不善于唠那些话题啊\n没办法\n然后我就去大悦城的网吧\n结果不让我进......\n最后我回家去楼下网吧也不让..\n只能回家....\n还好老妈让我打两把\n不然我真能憋死\n而且还都输了.....尴尬\n现在确实越来越不爱出去玩了\n但明天下午还要出去\n和初中那一拨人看老师去\n应该能有点意思？\n但那些人我有的确实有点烦\n没太大意思\n晚上回家看了疯狂动物城\n真的超级好看！！\n神态.画质超级好，剧情更好！\n真的感觉自己爱上了兔子警官了\n那种不服输，乐观的性格\n真的喜欢\n也许我也喜欢这样的女孩....？\n睡了，晚安。❤️"]
["风雪夜归人"]
["2017.6.6"]


0daaee83
["堵"]
["心里真的好难受，好压抑，像是有什么堵着一样，想哭却哭不出来，对自己真的很失望，心里真的好堵好难受"]
["小七的猫🌾"]
["2017.9.6"]


0daaef23
["啊嘞嘞"]
["不知道梦里的自己在想什么\n夜半惊醒的时候\n睡在夹层里\n我……………………\n我是怎么睡进去的\n腿还悬在床外\n？？？？？\n我特地定做的加大加宽的双人床啊\n其中一个枕头居然在另一个夹层里\n？？？？？？？\n奇怪奇怪真奇怪\n汽车就比火车快\n啊嘞嘞 啊嘞嘞 啊嘞啊嘞嘞\n停！！！！\n最近心情乱 怎么还乱放歌啊\n真愁人"]
["十一"]
["2018.3.14"]


0daae895
["实习"]
["急性子就是老师让两周做完的实习，带着组员两天就做完了！组员不哭，组长带你们飞！哈哈哈😄\n"]
["未见"]
["2016.6.8"]


0daafc86
["2019"]
["好运气会来的\n好事会发生的\n倒霉的2018\n倒霉的本命年\n都会慢慢变好的\n😊"]
["梅菜扣肉"]
["2019.1.6"]


0daa0757
["四月二十三日。"]
["今天没有人载我去工作，\n最后爸爸用摩托分着两趟载去工作的。\n妈妈有点生气，\n觉得我做事不够牢靠。\n我哪知道阿公最近没车，她还知情呢。\n又心疼丈夫不够睡眠，\n然后脾气就来了。\n明天还不知道怎么去工作呢，\n想到母亲骂我的话就觉得烦躁。\n\n今天也是安宁的一天，\n也是安静的一天，没多少客人。\n\n上罗里搬货，\n第一次也是最后一次了。\n还算是挺有趣的。\n\n在NAGOYA的日子不多了，\n大概还是会挺想念的。\n\n今天大傻工作上有瓶颈，\n帮不上忙，有点自责。\n他一直都很优秀的，我会支持他。\n加油。\n我也会一起加油。\n晚安。"]
["东子"]
["2018.4.24"]


0daa1080
["04.24"]
["确定过眼神 我遇见对的人\n我策马出征 马蹄声如泪奔\n\n突然对这首歌很有感觉，的确吧，自己选择的歌无论如何都有触碰到内心的一霎那，即逝隔了很久，再次回首依旧不舍得跳过。\n\n不过，有些歌自己初很喜欢，但是在许久之后还是会觉得没有了当初的感觉，说不定这就是所谓的改变吧，可是还是不会删掉呢。\n\n只是许久没有写日记了，大概半个月了吧，然后就很想写一些什么了\n\n在打字的瞬间，似乎又想到了当初和她在机房一起写课设，可能是自己太没用了吧，后来感觉蛮不是滋味的，最后还有存在问题，被一个大神解决了，就是觉得自己是可以替代的，不过是迫不得已才被想到的吧，最后还是要抛弃了吗。说实话，自己为什么会喜欢上她呢，其实主要是因为相处的时候一点也不累吧，而且感觉很开心，还有就是她无意间透露的一下动作细节吸引了自己，还是喜欢，不知道怎么去得到呢。\n\n今天帮熊斓录了一些视频，自己还是那么的热心，不过是对自己认识的人了，其实不过是一点力所能及的小忙了，不过在路上还是想到了能过找到一个学吉他的地方呢，还是想学一门乐器，只有这样似乎更能吸引一个人吧，不过更想学的到是钢琴和小提琴呢，因为那的确是受到了音乐的感染呢。\n\n还有就是刚刚看了一下，又有几个月没和外甥说话了呢，怕的还是尴尬吧，万一等会自己想不到说什么，或者是没有什么共同话题，那岂不是很失望，似乎会感觉到一种距离感，觉得疏远了吧，很失望吧，真是呢。"]
["风吹即逝"]
["2016.4.24"]


0daa1156
["早安"]
["我多想拥抱你\n在暖暖的午后\n我们的影子会很长很长"]
["墨柒"]
["2018.1.19"]


0daa1230
["信任"]
["一个老是想着别人会骗他的人，\n\n心里绝杀不正常"]
["."]
["2015.6.3"]


0daa2f48
["2.23"]
["昨晚又是一个长梦\n 首先 一堆同学出去玩\n住酒店\n第一天我在窗户边看到外面有泳池\n那种 各个房间一个的私人泳池\n高中同学h和大学同学w在那\n裸泳……\n感觉特别爽的样子 \n我想说第二天我也这样游\n结果第二天一去看就变成了公共的\n一堆大人小孩在那玩\n\n片段二\n玩追杀的游戏\n对手是一个我在大学里特别讨厌的同学y\n我和一个女同学l关在一个很安全的笼子里\ny想方设法冲了进来\n本来是游戏 但是我们都感到y对我们真的有威胁 好像是真的要杀害我们\n我们拿水果刀自卫结果l的水果刀被抢了去\n我拿着水果刀冲出去 y追过来\n跑的超级快甩掉了y 但是y在一个我要回去的话必须经过的路口\n突然我看到大学里的几个老乡 他们刚出去玩耍回来 我就把水果刀给他们 让他们保护我回去 \n最后我好像是安全了 ……吧……我也忘了结局\n\n\n"]
["湖大第一混子"]
["2018.2.23"]


0daa2142
["困"]
["一夜未眠……\n睡不着\n啊啊啊啊好烦啊"]
["M雅晗M"]
["2017.5.1"]


0daa2311
["智能代孕机构"]
["ｸﾞｯ!(๑•̀ㅂ•́)و✧要是以后有这样的机器代孕的话，简直太造福人类了！\n\n还可以自己选择孩子的爸爸，爱豆也可以选择，我可以！（这个想法有点危险啊！）\n\n哇！这样的话，给自己爱豆生孩子也可以实现了！（不是！）拥有跟爱豆同样可爱的孩子就不是梦想了（因为这个是梦啊。）\n\n不过全体粉丝都抱着孩子去看演唱会那确实是有点可怕啊，而且万一遇上同父异母的兄妹相恋的话，那就相当狗血了。\n\n——☆——\n有代孕机器就很好了，卖艺人精子这段太恐怖了d(ŐдŐ๑)！"]
["优秀的1L冰红茶"]
["2019.4.21"]


0daa2343
["你"]
["想一个人，你会去找他吗？"]
["李趁火"]
["2018.4.5"]


0daa2550
["你不知道的事"]
["有没有一瞬间\n在大街上看到一个熟悉的背影\n心突然就乱了节拍\n直到发现原来只是陌生人\n于是一整天 全是回忆"]
["马"]
["2018.12.22"]


0daa3d15
["秋之曲园"]
["一叶落知天下秋\n秋风轻拂\n落叶飘零\n曲园的秋\n羡煞旁人\n满地黄叶堆积\n枝头金光闪烁\n儿童奔跑嬉笑\n学子吟诗作对\n咔嚓\n秋入我心"]
["燕颜妍嫣"]
["2016.11.15"]


0daa3484
["我想早睡"]
["我想早睡\n我想早睡\n我要休息\n好累啊\n天天都要上课\n星期天下午不用上课\n但是要去练琴\n三个小时下来感觉手都要断了\n我好累啊\n我什么时候可以好好休息啊"]
["早睡"]
["2018.11.7"]


0daa3768
["谢谢你用一生来陪我"]
["其实一直想养猫🐈 觉得猫又酷又萌\n\n四五岁的时候 爸爸带回一只波斯猫 送去奶奶家 最后难产死了 难过很久 埋在了花坛里\n\n小学二年级邻居家准备出国 把狗狗送到我们家 特别乖的狗狗叫虎子 才养了两个月 后来一不小心跑出去 丢了\n\n三年级 爸爸同事搬家 送来一只叫花花的小母狗 就是那种娇生惯养 整天呆在家里的狗狗 出去溜了一次 也就几百米の样子 居然脚都磨出泡了 半年后被接回去了\n\n花花被接回去的时候 爸爸朋友怕我难过 又买了一只白色的博美 毛发细软 蓝色眸子 爪子很小 看到的第一眼就给它定了雪糕这个名字\n这是我18年人生中真正爱过的第一只宠物 它来我家的时候好像在宠物店喂过药 回来站不住 爪子挪来挪去 第二天就开始拉肚子 我们都以为撑不过一周 没想到居然撑过来了 我习惯侧卧 雪糕就每天早晨趴在我肚子前面 脑袋搁在我胳膊上 放学我妈来接我的时候它就站在前座上四处张望 看到我就努力摇尾巴 \n\n要升五年级的暑假 我去济南参加竞赛的时候雪糕丢了 事情经过是我妈在我回来的时讲给我的 当时家里来客人 带了几个孩子 非得带着雪糕出去玩 结果就在他们玩的时候 雪糕被别人抱走了 我妈哭了三天 我竞赛回来 疯了一样出去找 未果\n\n雪糕这么乖的小家伙 别人不会太为难它的吧\n\n五年级下学期 别人送我爸一只蝴蝶犬 小时候很酷 于是起名骑士 可是后来长残 发现是只串串只有脸型和花色像蝴蝶犬 身影介于京巴和中华田园犬之间 这是我们家养过最省心的家伙 夏天直接用凉水冲澡 从来不碰狗粮 特喜欢跟我抢零食 爱喝酸奶 最喜欢吃水果 不爱待在家里 后来我妈都早晨就把他放出去 中午的时候它会挠门回家吃饭 然后又出去 晚上回来睡觉 明明有家非要过流浪狗生 \n\n有天我去上学 回来的时候不见骑士 我妈说中午就没回来 就有点慌 想着晚上它回来一定好好教育它 以后不准这么晚回家 没想到 它居然再也没回来\n\n初一 姨妈同事家狗狗生了宝宝 送来我们家一只 说实话 有点丑 毛色不纯 又傻兮兮的 没有雪糕乖巧也没有骑士酷炫 喜欢在我床边撒尿 有次甚至尿到我书包上 什么蔬菜水果都不吃 只吃狗粮和肉 有次我爸给它喂了点酒 它晕头转向直往门上撞 这次是我爸起的名 毛毛 他说贱名好养活\n\n我也没想到毛毛居然是我家养的时间最长的一只狗 从初一高三 它陪了我六年换算成人的年龄 它现在比我爸妈都大 还整天伸舌头撒娇 \n我现在马上就要毕业了 见它的次数也会少之又少 甚至养老送终说不定都没我啥事 \n\n不过\n谢谢你陪我这么久 \n么么哒\n\n"]
["难得夜"]
["2016.5.28"]


0daa3877
["世界"]
["我今天用VPN下了youture\n但是下载完后却要求谷歌服务\n有些郁闷\n但本来世界就是多变的\n意想不到的\n习惯了\n就不奇怪了"]
["Dragon Godzilla"]
["2017.7.11"]


