0eaaac35
["拒绝 为你"]
["我拒绝了所有人的暧昧，只为等你的一个不确定的未来。\nI refused all ambiguous, just waiting for you for an uncertain future.  \n\n"]
["友人斑"]
["2017.12.20"]


0eaaac86
["改变"]
["163:这两天以来，特别是今天，可以感觉到你对我的很多不同。哈哈哈～是真的好开心，偷偷地想，偷偷地笑。早上遇见你，一个人打着伞，走过来的时候，我还没反应过来，却下意识地追上你。你看我的眼神和我一样，躲躲闪闪的，却忍不住多看两眼。我猜你在等我，像我之前等你一样，站在能看见你的地方，看见你来，悄悄瞟一眼，转头装淡定，再傻傻地看着。很奇怪，这个时候往往最幸福。啊！对了，你还会跟我开玩笑了哦，我差点没被你吓死，所以傻得没反应，呜呜呜，心疼我自己。可我好怕，这幸福来得太突然，又会像之前那样有无声地流逝吗？患得患失很不好，可我控制不住想拥有更多的你，很自私对吧。我们都坚定自己好不好，为对方改变其实很好，很幸福。"]
["Z"]
["2015.9.8"]


0eaaae01
["喂"]
["会长大大说打了一上午球手好酸\n要我喂他吃饭\n(..›ᴗ‹..)"]
["木鱼睡觉要抱毯子"]
["2016.12.4"]


0eaaae63
["机车宝贝"]
["他最近可能是港剧看多了 每次我骂他笨蛋的时候他总说“你很机车诶”\n但是今天他没有 我说他好乖 他说他才不乖呢 他要当酷哥 我说好啊那我是酷girl 他说不对你是机车宝贝\n我刚想反驳 却因为好奇心的驱使问了一句“那你是什么呀”\n\n“我是你的bro”"]
["Nzzzzzzz."]
["2018.7.1"]


0eaaaf88
["奕辰"]
["我家的传统\n同一辈的第二个字要一样或者同根\n我哥第二个字是不亦乐乎的亦\n所以他叫亦乐\n这里乐读成了le\n而我取同根字神采奕奕的奕\n女孩子要神采焕发\n我奶奶这么说\n辰这个字就很用心了\n我妈属龙\n辰龙\n望子成龙\n虽然我是女的哈哈\n辰代表早晨\n希望我有朝气\n星辰\n我妈希望我像星星一样\n能绽放出自己的光芒\n做不一样的自己\n很幸福能得到这个名字\n我也认为自己的人生很美好\n很多人一开始以为我的奕辰\n是古风小说男主的那个逸尘\n也闹过乌龙\n哈哈哈哈哈"]
["Echo7"]
["2020.2.4"]


0eaaa295
["wf"]
["鱼好吃😊"]
["SJ"]
["2018.9.29"]


0eaaa519
["💔"]
["好像最近每天都在和男朋友吵架\n因为他说他很忙 \n忙到我们一天下来说不了十句话\n在一起明明才一年多\n异地恋\n每次我和他聊这个话题\n总是委屈到哭\n他每次就很认真认错\n说一定会改\n话总是说得很好听\n但从来没有改变过\n\n昨晚又哭了\n很好笑吧\n哭得最凶的一次\n早上醒来眼睛都差点睁不开了\n\n可能很多人说我作\n不懂事自私\n有点吧\n\n我试过很努力去改变自己\n找事情做\n可是每当看到别人家的男朋友\n我就觉得很难受了\n\n道理我都懂啊\n他说为了我们的未来\n我只是看现在\n"]
["小七"]
["2018.4.15"]


0eaaa907
["逍女神"]
["🌹你\n性感迷人的红 \n如天际璀璨的星\n四月带着你回家\n让这个四月\n在我人生底色上留下芳菲\n五月让你拥有身份\n以爱之名\n让你典雅的瑰丽陪伴我的生活"]
["记忆女子"]
["2019.5.1"]


0eaaa985
["4"]
["我怎么这么讨人厌\n"]
["i"]
["2018.6.12"]


0eaabe56
[" "]
["今晚心情很复杂\n因素很多\n出去跟伙伴玩\n本该开心的\n听到了不该听到的东西\n看到了不该看到的东西\n\n切\n越来越搞不懂自己\n\n"]
["颜先生啦"]
["2018.10.19"]


0eaab238
["no talk"]
["无话聊的情侣琐事\n\n他太能挑起我的欲望了\n情欲昏头。\n\n但只此而已……\n没什么意思\n\n冷淡撒娇，\n就这样，\n排解排解寂寞。"]
["Kim"]
["2018.7.8"]


0eaab948
["日记本"]
["和你剩下最后的联系只有日记本了，和你想说的话也只剩下了日记……你在那边，我在这边，只是怀念，不再相见。"]
["十一"]
["2015.6.22"]


0eaacb88
["其实我不想哭"]
["不明白今夜流泪的原因\n所以\n眼泪一直流个不停"]
["9527"]
["2016.7.28"]


0eaace69
[" "]
[" "]
["貴方"]
["2019.1.26"]


0eaacf77
["第二十三天"]
["1.跑圈4km✅\n2.靠墙站15min✅\n3.仰卧起坐45✅\n4.喝水❎\n5.瘦脸操✅\n6.晚睡❎"]
["古榕不知日月长"]
["2017.7.5"]


0eaac056
[" "]
["\n\n        本来攒了一些话想说，现在没有了。被爱这件事堵住了我蠢蠢欲动的嘴，大概幸福是一种幸运，而这样的幸运是一种寒冷——它冻僵了我的手而写不成字。\n        幸福的生日月和幸福的我。感恩所有。"]
["虞易卿"]
["2018.12.14"]


0eaac376
["自己"]
["有时候真的很想什么都不管\n不去管别人怎么想\n不去管别人怎么看\n更不用去管别人会怎样\n只做自己\n只想一个人走\n一个人过\n不用考虑别人的感受\n他生气也好\n开心也罢都与我无关\n有时候\n真的\n一个人特别好\n孤独\n冷漠\n孤寂\n害怕\n全都只属于我自己一个人\n与他人无关"]
["."]
["2017.6.25"]


0eaac473
["2016.12.27"]
["前两天抽到了500M流量 这几天都过得很平淡 妈给了300我添了15买了一套裙子 距离放寒假还有2天 现在在寝室的被子里 名城还剩6件 不快点买的话就没有了 所以希望姑妈千万要快一点把钱给我 实在不行就只能借了 还欠姐350 不过实习了以后就有钱还了 过年我要买两双新鞋子 要染的发色和烫的款式也确定好了 一切都按部就班的进行着 最后希望名城卖得慢一点 再慢一点"]
["ling"]
["2016.12.27"]


0eaac492
["。"]
["春天最深刻的记忆就是嫩叶吧\n看到叶字，又会想到你\n像春日的绿叶一样，从此生根发芽\n我想，如果到了春天\n白天也是夜晚了\n不想你也是想你了\n\n\n\nY.           叶\n  \n\n"]
["。"]
["2017.8.8"]


0eaac802
["缘深缘浅，终有分晓"]
["她说，三个月不联系，给她考虑，到时候给一个答案。\n我悲观地想这是她给我的一个善意的死缓判决。\n我纵有一百个理由放弃，但也会有一百零一个理由坚持。\n缘深缘浅，终见分晓。"]
["最慢的是活着"]
["2015.4.29"]


0eaad382
["2017.10.1"]
["有些事自己可以解决，\n就没有必要麻烦别人了\n当一件事，\n自己得不到快乐，\n并且也给予不了对方时 。\n那么这件事也就成了没有必要的事。\n。\n\n"]
["hi"]
["2017.10.1"]


0eaad538
[]
["有种幸福是历经风雨无数\n转身回头处你在灯火阑珊处\n有种祝福是岁月山河飞度\n峰回路转处我心如初\n\n                                      《誓如当初》🎵\n"]
["清欢"]
["2017.4.10"]


0eaad944
["不行不行不行"]
["过于喜欢把我的理智都冲破了\n我要控制控制控制\n喜欢上渣男怎么办\n不行\n我心还是太软了\n感觉他好像还可以控制似的\n我就好像失去控制了似的\n我得控制住！\n不能老是一副小女人的姿态妈个鸡\n我要恢复满不在乎\n潇洒自如\n洒脱的我！\n只当炮友！！"]
["silence"]
["2018.7.27"]


0eaaea36
["无题"]
["这是我今年第一次发表吧，不知道以后还能不能上这上面来，快到期突然有点不舍，不知道是舍不得什么，可能我对所有东西都会抱有这种心情吧。\n可能是对时间的流逝不舍，以前很喜欢朱自清的匆匆，感觉写得很好，看着时间从眼前流走我却无能为力，多希望一切能重来，我感觉我人有点缺心眼，突然又发现好像这个世界像我这样的人不多了，也代表没有人会理解我，遇见志同道合的人也更难。是不是我要花光所有的运气才能遇见那一缕照进我心里的阳光，我真的很羡慕那种不分彼此的友谊，有时候你对别人很好别人以为你同性恋，可是我从来没有想过别人会这样无厘头的想法，我只是天真了些单纯了些，难道除了亲人之外能不能获得友谊了吗，不是说朋友一生一起走，一走就是一辈子吗，为什么现实生活中却是如此陌生的场景。\n我曾经以为我够好就能遇到够好的人，每当我掏心掏肺地付出往往都是失望告终，每一次都是我主动离开，不是因为别的而是每一次付出没有回应，每一次分享都是我一个人自导自演，我实在不知道如何去交朋友了。\n可是我又想拥有一段美好的友情，可能是从小不幸福，就希望保留一点童真寄托到友情身上吧，不知道是我的付出太沉重还是没有遇到对的人。\n突然发现这里的人少了好多，可能这封信会埋没在渺渺的过客里，可能是最后一封信了留个联系方式不知道是否可以，可能我的话语不成熟，不过我也是95后的人了，随缘吧微信lixiaoll-6"]
["那时年少"]
["2020.4.17"]


0eaaeb95
["幸福"]
["一杯豆浆\n一个包子\n一辆单车\n还有一轮圆圆滴太阳^_^\n果然起得早的娃有得吃(((o(*ﾟ▽ﾟ*)o)))"]
["蛮"]
["2016.5.5"]


0eaae225
["初见的起点"]
["最初的记忆，我只能说我记得最早的记忆，没什么特殊那时候我应该还不会走路，被一直抱着然后我妈在喂我不知道什么东西，记不得什么味道，不过想来应该很不错，也许有可能是第一次吃饭才会记忆深刻吧，不过我小时候总认为那是鱼，难道是他们用这总借口骗我来着……。反正就是不知道味道的鱼好了。"]
["仲夏夜之梦"]
[]


0eaae252
["."]
["人的悲欢并不想通 我只觉他们吵闹"]
["西斯的复仇与星际杀手的冒险"]
["2016.10.28"]


0eaae384
["雨后"]
["如果雨之后还是雨，如果忧伤之后还是忧伤。"]
["dent-de-line"]
["2015.5.9"]


0eaae477
[" "]
[" \n\n李泽言信不信把你狗头打爆"]
["一個軟妹罷了"]
["2018.2.20"]


0eaae944
["00：25"]
["晚班的一天\n明天，应该是今天了\n休息\n\n我决定计划计划\n重新开始看起阿加莎"]
["聂双凉"]
["2019.12.19"]


0eaaf521
["朋友圈\n"]
["留下来的东西越来越少\n但越来越重要\n你是经历了多少委屈才有了这一身好脾气\n\n"]
["丁小丁"]
["2018.11.7"]


0eaaf636
["至少还有你"]
["这是上班在宿舍里睡得最晚的一天，就是因为一通语音电话。\n从前，我要是觉得困了烦了，就会直接说要睡了，最早睡的时候，是晚上8点，我自己都佩服我自己。\n生活中还是需要有这么个人，在你说别的舍友都在跟男朋友打电话的时候，会毫不犹豫地把电话打过来，虽然目前你的状况是一只单身狗。\n一聊就是将近一个小时，说到最后全然没有了困意，这要是以往，估计早做梦去了。"]
["斑芝之北木棉之南"]
["2017.10.9"]


0eaaf838
["一些肉麻的话"]
["话说，从刚开始认识王杨同学，是在六日那里。那是初次见面，第一印象这个女孩子好安静啊，和六日不一样。也没有太多的交流，仅仅知道名字。\n说来也是碰巧，后来一起到了19班，趁着帮板报组打打下手，了解到带黑色口罩的王杨同学在绘画方面很厉害诶。至少在画光头方面很有灵性。也能感觉到这女孩的可爱。然后九月九日那天加了QQ好友。然后断断续续的聊了几句，觉出有些一些相同的爱好，然后到了九月二十号，就突然的聊了起来😂嗯一定是我太可爱了。再然后就熟络了，哈哈哈哈哈哈。一起出去浪什么的🌚能认识王杨是我的幸运了。还有王杨同学的一堆小伙伴也很有趣。\n逐渐了解到王杨同学的一些情况，知道这是一个很厉害的人。其实我也很疑惑，为什么两个素不相识的人，甚至可以说是萍水相逢的人，我会如此之快的取了昵称。要知道，我很慢热的，超级慢热。我不是那种随便就能跟任何人聊起来，我挺高冷，虽然看不出来。我意识到，这有点奇怪。我尝试着用命运这个词来解释总觉得有些不通透，用“缘分”来解释更恰当一点。所以，王杨，我们认识，是缘分辣。\n王杨同学，糖糖，妹妹，我不说虚假的话，我很幸运成为你的朋友，现在为止，说到朋友，您是唯一的。我唯一的朋友，我从内心里真真正正的认可您。\n爱您，并希望我们能认识一辈子。"]
["七七"]
["2018.10.6"]


0eaaf878
["-"]
["首先在睡前牛奶中撒下迷药。接着在确认他已经昏迷后用胶绳，双手八字结系在头顶床栏上，将可爱的双腿并拢，用胶带一圈圈缠紧小腿，再拿绳子将腿绑在床板上。拿出事先置于水盆中浸湿的包装牛皮纸贴在他脸上，仔细抚平每一寸褶皱，接下来就是静静欣赏他因缺氧醒来却无法挣开的痛苦。直到几分钟后挣扎动作渐渐平息，身体不再抽搐，我们得马上开始了，要趁着还没有变硬才能玩呢。\n\n首先出场的是水果刀，这种刀具很钝呢，想要一下子就切开皮肤与脂肪层是不可能的，所以要稍微用些力气，从你喜欢的地方下手。当然，我最喜欢从胸前开始，在胸口正中间偏上的位置果断一刀划下，到肋骨稍下处停止。你会看见他的皮肤如同卷刃的铁器一般向外翻开，划得有点深，随着温热血液涌出的还有奇怪的黄色粘稠物。横向再来一刀，他的胸口便像开花肠一般“开花”啦。拿出小锤将肋骨一根根敲下来，如果你想收藏也是可以的啦，不过我不喜欢这个呢。现在他已经向你敞开心扉了噢？所以你有什么“问题”想要询问呢~\n\n徒手伸进胸腔，现在是小朋友们最喜欢的的捏捏环节噢，不用客气的捏烂你所能抓住的一切叭？不过不要太靠下噢，捏到肠子可不是好玩的。好啦好啦不要玩太久了，先将这些碎肉都掏出来，如果你喜欢粗暴一点的，可以顺着皮肤刚刚切开的边，攥牢向下扯，这是一个非常快乐的过程，但是可能需要用上吃奶的劲儿，它可比墙纸难撕多了。我不知道大家都喜欢怎么玩啊，所以我就按自己喜好来咯。其实我最喜欢的工具是剁骨刀噢，这可是好东西，因为我有点点强迫症，所以常常会在玩耍过程中感到挫败而想毁掉“玩具”。\n\n今天已经进行的够久啦，毕竟小朋友没有多少力气呢。所以直接“狂欢”叭。先要把脖子切断，因为头骨真的好硬。不用一次砍下来，如果没有大刀也可以用小刀慢慢割下来，脖子还是很好切断的。然后就随便啦，想砍哪里都可以噢，也可以当做是个发泄压力的小游戏啦。遇到砍不掉的骨头就用锤子叭。直到他变得碎零零的就可以啦。头的话可以先用勺子把眼睛挖出来，接着把皮剥下来，这个东西要不要都行，没有可玩性。接着是寻宝游戏？看看你能从他的脑袋里摸出什么来呢，嘻嘻。\n\n好了今天就到这里叭，别忘了把房间清理干净噢，乖孩子可不能把房间弄得脏兮兮噢。"]
["?"]
["2018.8.14"]


0eaa0a80
["8"]
["果然只要不学文化课我心情都会好起来。\n\n0040"]
["…"]
["2017.5.24"]


0eaa0c59
["冬"]
["你说:\"从你的全世界路过\"\n\n其实是你把我的全世界遗弃。"]
["HSM"]
["2017.2.1"]


0eaa1a48
["。"]
["当所得利益与付出不成正比时，人总归会倦的。\n没有任何吸引我的，为什么还要卖命呢？？"]
["郑幼"]
["2018.4.2"]


0eaa1d05
["3,4,5"]
["回家三天啦。\n身边的人都在玩耍手机\n家里人超级多和吵闹\n听了很多    圈子很重要\n彻底松懈空虚了\n到现在\n2018的总结还没有梳理\n论文提纲没写出来\n2019目标。。。\n\n3号去土桥镇摆地摊\n刷到一个喜欢的公众号\n开始看如懿传\n晚上1点入睡\n4号\n早上9点起来\n上午忘记干啥了\n下午和妈妈去了新房子\n汝城新区变得很现代化啦\n晚上和溜溜一起聊天\n说了很多经济\n她掌握得很好\n我现在脑海中\n很多概念很不清晰\n\n今天\n早上8点多起来\n收拾好就已经10点啦\n打开电脑\n。。。。\n看了一集生门\n三篇论文看了个目录\n3点和溜溜剪头发\n去找一个姐姐讨论兼职的事情\n。。。。\n姐姐讲了她年轻的时候的轶事\n上海城\n跑业务\n度假玩乐\n是个很有能力的姐姐\n她说的达到随遇而安的状态\n是比较美好的人生状态\n\n很注重圈子。\n\n接着决定了接下来10天的行程\n。。。。\n\n "]
["山石"]
["2019.1.5"]


0eaa1117
["意大利面"]
["小时候看《樱桃小丸子》，\n特别想吃里面的意大利面。\n画面上是白面红酱，\n我妈就把番茄沙司挤在挂面上，\n骗我是意大利面。\n我就这么被骗到高中……"]
["腺苷三磷酸"]
["2016.10.5"]


0eaa1791
["壹"]
["  八月二十九日，现已凌晨一点多。明明眼睛疼的厉害霍布九小姐却迟迟不肯睡觉，她觉得自己还可以在抢救一下还可以继续浪。\n\n  打开班群、家长群，里面都没有说报名的时间。老师没有说也没有同学去问，这一点让霍布九小姐感到很疑惑，又问了仅有几个好友之后（好友表示也不知道）霍布九小姐开始感到一丝丝方张。\n\n  明明快临近开学了但霍布九小姐却不知道报名的准确时间。好吧，现在网络这么发达在网上交学费就好了，霍布九小姐也确实这么做了。可是霍布九小姐还是想知道学校在哪天报名，那样自私的霍布九小姐就可以抢夺先机选择原来的床铺位子了，不用在爬上爬下了。\n\n  对的，说了这么一大段废话只是想表明霍布九小姐不想被学妹或同级抢占床铺位子ORZ。\n\n   早上六点半，霍布九小姐起晚了，她放着一大堆的衣物没有洗试图继续睡觉和梦中的女孩一起等她爸爸。\n\n  这并不是她睡懒觉的借口，而的确是她昨晚梦中的内容。\n\n  但很遗憾，霍布九小姐已经完全清醒，梦世界的大门已经关闭，不仅如此，梦中的内容她也忘的差不多了，不，她还记得一点，一个傻傻在那等着她爸爸来接她回家的女孩。\n\n\n\n\n   "]
["秋家阿寻"]
["2018.8.29"]


0eaa2a90
["你啊"]
["\n\n我竟然和你分开了\n和你在一起我承受苦痛的时候\n从未想过有这么一天\n\n拜拜\n永别吧\n\n离开你使我痛彻心扉\n千刀万剐\n\n你觉得只是我的责任\n你没错\n还骂我\n我当时可能是眼瞎吧\n\n你让我失望透顶\n\n\n"]
["唐隙"]
["2016.12.12"]


0eaa2b22
["哈哈哈"]
["这是一个宝藏男孩\n不知道又会是多少女孩子的青春\n而我这个美丽的老师也注定会是很多小奶狗的青春\n比如说小潞班长\nNancy\nTyler嘉乐\n杰哥Jackson\n还有这个小豆芽"]
["Doraemon"]
["2019.7.24"]


0eaa2b97
["评论"]
["\n前男友找我借了两三百，分手之后也不见还，问题是两年了，还有联系，可他就是不还，兄弟也不是这样当的吧？！\n\n男友是男友，床上那种，兄弟是兄弟，亲兄弟明算账嘛，只进入身体不进入生活，这就理解了(=・ω・=)"]
["舟芩"]
["2018.6.27"]


0eaa2c16
["无耻"]
["最近发现\n假期刚开始时\n各大平台会作很多活动\n庆祝它的开始\n可是\n当假期快结束时\n它又会很应景的说\n“作业补完了吗”\n“提供补作业方法大全”\n我恨"]
["冉冉冉冉仔"]
["2018.8.22"]


0eaa2182
["0609"]
["今天对我而言\n无疑是极其特别的\n生日快乐！\n对那些陪在我身边的人，我想说：\n有生之年，有幸相遇，何其幸运。\n往后余生，温柔是你，心头亦是你。\n对我自己，我想说：\n不留恋过往，不辜负当下，不惧怕将来。\n我在变好，我能感觉到。\n                                  ――f."]
["凉薄！"]
["2018.7.21"]


0eaa2391
["曾喜欢的人"]
["今天偶然又戳进他空间\n过去终于狠下心将他拉黑\n今日一见 他模样倒是没变多少\n只是我再也喜欢不起来了\n"]
["白一弦"]
["2018.5.23"]


0eaa3b13
["4.13"]
["庄子曰：“知其不可奈何，而安之若命。”\n\n接輿曰：“往者不可谏，来者犹可追。”\n\n谚语：“力微休负重，言轻莫劝人。”\n\n晚安\n"]
["浆糊"]
["2018.4.13"]


0eaa3b79
["③"]
["Dear桑桑\n每天睡觉时间异常不固定的我…\n\n昨天守着世界没有看到该出现的小红点点我也觉得很奇怪\n\n\n买完了出行的票\n商量好住宿问题\n我就快要出去旅行啦～～\n\n最近没有特别在听的歌\n我在网易云有一个歌单收集最近喜欢的音乐然后分享给朋友\n不过好久没去更新了\n要是非说最近听的多的大概是《追光者》？\n\n\n"]
["无期"]
["2017.7.24"]


0eaa3333
[" "]
[" "]
["ai——"]
["2019.11.16"]


0eaa3345
["《你的歌》席慕容"]
["我爱你\n只因岁月如梭\n永不停留\n永不回头\n才能编织出华丽的面容啊\n不露一丝褪色的悲愁 \n我爱你\n只因你已远去\n不再出现\n不复记忆\n才能掀起层层结痂的心啊\n在无星无月的夜里 \n一层是一种挣扎\n一层是一次蜕变\n而在蓦然回首的痛楚里\n频频出现的是你我的年华"]
["Emma"]
["2017.6.23"]


0eaa3428
["没有名字的恐惧"]
["我想和你结婚\n这是一块广告牌\n前面有个无底洞\n我有时候觉得掉进去也没关系\n这是你的可怕之处\n木床唱歌\n我是有红盖头的牛羊"]
["Pluto"]
["2018.12.21"]


0eaa3597
["宅"]
["初一初二聚了聚\n初三就只有宅了\n\n原计划去姨家\n还想着剖析下我妹的男朋友规劝规劝\n结果都说病毒太厉害\n取消了\n\nemmm\n在家摸暖手袋\n宅\n不知什么时候出村\n就这么一瞬间\n突然觉得很没意思\n\n要不说不聚那就都不聚\n聚到一半\n人也招呼了饭也吃过了\n才来意识到病毒可怕\n\n来别人家里吃完喝干\n拍拍屁股就走人\n本来想体验一下互换的心态\n结果没了\n\n心有不爽\n"]
["Sù僳蔚"]
["2020.1.27"]


0eaa3799
["呵呵"]
["对于成绩这种东西，本来就没有太在意。\n对身边的环境也是失望透顶，\n总结起来这里只有两种人，傻子和呆子。\n一个学期多了也没发现有什么值得交往的人。\n学习也是，尤其是英语。\n这个原本让我引以为豪的学科现在对它也是越来越不屑。\n以前王老师能让我觉得我们学习的是一种语言，一种文化，\n现在纯粹就是以分数衡量的标准。\n发现大部分人无论分数高低，学了这么多年英语听说读写译这些学习语言必备的技能一项都没有掌握。\n毫无价值的学习任务，时间久了也觉得语言能力一天不如一天。\n越来越觉得学习的重要性几乎已经降低到零，在这个地方不管做什么都比学习有意义。\n老师的学历很高没错，很多人都羡慕，但有什么用呢。\n我不想成为那些除了读书什么都不会的呆子，不想成为不知所以瞎乐呵的傻子，不想成为一无是处只会装逼的垃圾。"]
["RADIKOVA"]
["2016.3.23"]


