0faaaa04
[]
[]
["柒柒桉"]
["2018.12.28"]


0faaad72
["when you gone"]
["do you see how much i need you right now 😂"]
["Yuppie.Yu"]
["2015.6.28"]


0faaa290
["行走"]
["走过的路\n看过的山川\n我都不会忘的\n\n如同\n流过的汗\n爱过的人\n我也不会忘\n\n有人问我\n出去旅游有什么感受\n我说不出\n也许觉得从前的爱恨痴怨都不算大事\n却也觉得\n爱过痛过也是财富一桩\n也许觉得现在的迷茫也不算什么\n却也觉得\n自己很快就要见到出口了"]
["Lov"]
["2016.8.26"]


0faabf49
["不完美又怎样呢"]
["不够了解我请你不要乱指责我"]
["五五"]
["2018.2.28"]


0faab068
["我"]
["我赤裸裸的来\n必将坦荡荡的去\n\n我知道\n有什么东西在我的心底扎了根\n为他人即是为自己\n\n是的\n我不能容忍欺骗\n不能容忍没有爱\n\n愿你一生无悔"]
["山石"]
["2017.5.8"]


0faab461
["💜"]
["虽然才在世间走了这么十七年的光阴。但总觉得，离开了三点一线朝夕相处的校园模式，青春似乎已经渐渐死去。在我看来大学是不算校园时光的，内心的那点小美好在慢慢的倦怠，直到有一天想不起来它，直到有一天我变的物质而现实，像现在快有的了消极模样。\n\n我总觉得吧，自己已经没有爱人的兴趣了，因为长大，因为没了那青春懵懂的时光，偶尔还是会想想他那灿烂的微笑，想起习惯性跟在他身后是满眼的好看背影，想起他站在讲台上说着我根本听不懂的物理题时那认真而又美好的少年模样，想起他在我头顶发出的浅浅的呼吸声。\n\n没错了，年少时侯爱上了一个过于优秀的人，便会在以后得岁月里越来越不将就，却又显得越来越平和。\n\n毕竟就算从此爱上的人都像你，也终究不是你。都不是你。不是你。\n\n我的青春里有你，所以你一走，青春也不要我了。到底是谁先不要我了呢…\n\n"]
["阿筠"]
["2018.10.29"]


0faab715
["大脸仪上线"]
["今天去喝奶茶哟\n我和那个小哥哥说\n要一杯斋奶\n然后他给了我一杯有珍珠的\n莫非他是以为我没有钱了\n只能喝得起斋奶\n然后看我脸这么大\n一时心软给我加了珍珠？？？"]
["芥末"]
["2018.8.1"]


0faacb18
[" "]
["\nMummy"]
["為了理想生活"]
["2017.8.8"]


0faacb46
["bye"]
["我讨厌一切离别"]
[""]
["2016.9.27"]


0faacc62
["自己"]
["1 傻，健忘。没有隔夜仇\n2 默默地腐着\n3 游走于二次元与三次元之间\n4 对不是一个次元人保持沉默\n5 冷场王，话题终结者\n6 总结狂，然而并没有实际意义\n7 共同话题少\n8 话唠，已经写了这么多\n9 晚睡"]
["会飞的小馄饨"]
["2015.4.27"]


0faace21
[" "]
[" 我是一个说了晚安 还会盯着手机屏幕看不停的人 这个软件换到那个软件 从十二点到一点再到凌晨两点 告诉自己该睡了 却又不想 总觉得少了些什么 插着耳机 分明没有在放歌 也会忘了拿下来 一直感觉到不舒服 才知道 原来歌已经停了 是该拿下来了 也该睡了 晚安."]
["西边有朵像你的云"]
["2018.7.29"]


0faac589
["🐴"]
["这一日终于受不了自己跑路，四处奔波取全了古代马具套。\n这样的话离开马独自探索的时候也会更加安心了。\n随便找到了之前没去过的神庙。\n在那棵埋着宝箱的樱花树下，发现了两棵静谧公主。书上有个呀哈哈。\n\n回驿站的时候正下着雨。\n驿站主人的小女儿在门口蹲着看雨，看着我牵着白马换马具。\n其实我是想给白马换上古代马具的，但怎么都不好看，犹豫了好久。康妮都快不耐烦了。\n“大哥哥，还是原来的马具更适合它！”小女孩托着腮评论道。\n我不得不承认她说的对——毕竟是王族白马的后裔，怎么会适合这么粗犷的铠甲呢。\n默默牵出自己的黑马——\n果然和谐多了。\n我拍了拍白马道别，可能冥冥之中就更适合这种山野莽夫的马吧。\n—————————————————\n第一匹是匹性子暴烈的黑马，因为性子太烈花了一番功夫，所以取名crazy。\n第二匹是从哥布林手里抢过来的，虽然是花色马，但脾气温和的对比强烈，干脆就叫了mild。\n第三匹花纹像牛奶，取名milk。\n第四匹就是在驿站老伯那里听闻的传说中的白马。\n在一个下着雨的晚上，刚骑着milk跟骑士哥布林恶战了一番，突然发现她就在山坡上，独自望着远方。\n第五匹是为了找寻记忆中的黑马而训练的，但其实品相一般。就叫了black。\n\n"]
["⭐"]
["2018.11.30"]


0faac627
["只是难过"]
["我以为不会难过，我以为不会流泪。最后我还是这么难过，什么也不想做，不想面对任何人。生活为何如此沉重？爱情是一场劫难，在劫难逃。如果可以，能不能就这样离开？我如此懦弱，像只鸵鸟，遇到不想面对的，只想逃避。我没那么坚强，可不可以不要这么苦涩？"]
["Amy"]
["2016.6.2"]


0faac853
["Ⅹ"]
["其实挺想听别人讲关于我的十件事\n不过还是自己讲吧\nⅠ性子急脾气爆\nⅡ胃不好但又管不住嘴\nⅢ随时随地颓随时随地嗨心情变化太迅速且无规律\nⅣ做事三分钟热度不自律外加长板渣渣\nⅤ自带笑点算不\nⅥ经常扮演知心小姐姐（妈耶被自己恶心到）\nⅦ双重人格严重，黑暗面贼大\nⅧ有目标有梦想但总没行动的人\nⅨ有特殊癖好（难以启齿）\nⅩ感觉自己的玻璃心比石头还硬！？（什么鬼）\nPs:其实还有好多的说"]
["Nil"]
["2018.3.27"]


0faac911
["迷茫"]
["身边的朋友在努力变优秀，感觉我在停滞不前，不甘于现状，但不知道该怎么办？记忆中我一直都不是一个意志坚定的人，我想认真的坚持一件事。"]
["倩小布"]
["2017.11.30"]


0faadb30
["松子"]
["我可爱的室友丫\n一个美腻又有趣的萌妹子😉\n——松子\n\n大二了\n原来我们已经互相陪伴对方\n快一年半了\n一起上课\n一起吃饭\n一起看电影\n一起做过许多事\n\n我们一起的时候\n我总是会挽着她的手\n冬天的晚上\n手露在外面还是有些冷的\n过马路的时候\n她看向我说:\n“我口袋里可暖和了，你可以把手放进来”😳\n贴心\n\n今天中午一起去吃饭的时候\n下雨了\n她撑伞\n特别贴心\n因为我没戴手套\n撑伞冷\n她戴了手套🌹\n\n有好吃的\n她总是会和我分享\n刷微博看到搞笑的\n也总是第一个与我分享😳\n\n"]
["合肥媳妇🌜"]
["2016.12.13"]


0faad005
[]
["无论是哪一种选择，都会使我流泪。使我在叶终于落尽的那一日，深深地后悔。\n\n             ——席慕蓉\n\n    "]
["黄贵颖"]
["2017.9.24"]


0faad078
[]
["吃撑啦。\n\n坚守孤独。\n孤独是一种品质。\n233。"]
["迟慕"]
["2018.6.8"]


0faae620
["."]
["."]
["合肥媳妇🌜"]
["2016.12.31"]


0faae783
["恐惧与孤独"]
["电闪雷鸣\n估计是有道友在渡劫成仙吧\n我坐在窗边\n捂着耳朵\n有种莫名的恐惧和孤独\n加上考前的焦虑\n我走出房间去\n深深呼吸\n"]
["厝"]
["2018.8.23"]


0faafb78
["20180819"]
["世界上有不绝的风景，\n我有不老的心情。\n-汪国真"]
["一座旧岛"]
["2018.8.19"]


0faafb80
["白露"]
["🍋\n腌上了咸柠檬\n时长一年\n在爸妈结婚纪念日这天歪打正着刚好把两份礼物送出\n看到有人说  \"步入正轨\"  \n直击灵魂的感受到就是我目前的工作和生活状态\n一切都在慢悠悠稳当当的进行\n活了四年的\"当下\"\n终于可以做稍长远一些的预期和打算\n\n"]
["3k-."]
["2019.9.8"]


0faafb83
["(;ﾟДﾟ)"]
["        感觉……师父好像发现我在磕他和老大的cp了……\n        他和老大私下讲话都是那种好兄弟地叫老大x哥，一旦有我在，就会变成千娇百媚的“哥哥～～～”\n        而且一般男生之间拍拍肩拍拍屁股啥的好像都蛮正常的，他最近开始柔弱地“反抗”了——“你往哪儿摸呢～”\n\n\n\n        我突然有了一个大胆的猜想…\n        莫非……"]
["羔次"]
["2019.11.12"]


0faaff64
["独立"]
["这怕不是个伪命题\n就心理和精神的角度\n谁能真正独立\n况且\n现在的年轻一代也不见得经济独立\n“当我们谈论独立\n我们谈及的是——”\nImpossible"]
["出冬"]
["2020.1.23"]


0faaf378
["160325@216"]
["爸，其实这样记录每天的生活也挺好的。昨天难受去操场跑了几圈，走了几圈，直到觉得眼泪可以不肆意了，然后回来。\n现在翻看以前的记录，有时候觉得，是不是过去对于自己也是一份牵绊，太过纠结往事，终究没法继续向前。在回忆里沉沦，赔上未来。不值得。\n在过去和未来之间，学会权衡也是很重要的。\n想起你来，眼睛酸胀。现在晒到阳光，眼睛都会刺痛。习惯在黑暗里，久了也不好。现在超级喜欢黑色。说不出。\n不知道该怎样跟人交流了，都是尽可能地回避不必要的交谈。以前那个没心没肺的我呐，暂时消失了吧。\n\n很久了，都没有适合的配图。或许是自己的心情还是老样子吧。\n\n爸，勿怪我！"]
["叁心"]
["2016.3.25"]


0faaf452
["cocacine"]
["我看不到那个地方的雪\n因为每次下雪\n我都抵达异乡\n说是异乡\n原本应该是家乡\n可是梦的归处\n才像是家乡\n我在这个地方淋了很久的雪\n雪花结在头发上再弄湿它\n可能美好的事物\n才容易让人诗兴拥挤\n反倒是这样\n我才冷的说不出话来"]
["COCA。"]
["2016.1.22"]


0faaf570
["伤痛，是最美好的记忆"]
["我珍惜我们一切美好的时光\n甚至害怕时光的摩挲\n于是\n记在纸上\n谁能想到\n最后\n成了我们最深的伤口\n你面对我时的委屈与专情\n转过头就变成了那一只牵起别人的手\n我是该庆幸\n还是该伤悲\n你带给我的伤痛\n总有一天你也会尝到\nWhat the fuck have you done"]
["六月陆离"]
["2017.7.20"]


0faa0c76
["碎片（拾贰）"]
["\n\n\n是我痴心妄想\n\n"]
["猫"]
["2017.3.18"]


0faa0308
["我的爱人？"]
["人的一生，到底选择怎样的人陪伴自己度过呢？漂亮的，贤惠的，文静的，活泼的？有时候我们喜欢被动…能遇到彼此都有好感的当然更好。在此刻，我觉得我需要一个能走进内心的人。也许会有人反驳我说“成为夫妻了，肯定会在婚后贴近内心的”，而我觉得只是有可能。婚姻要么你能降得住她，要么她能降得住你，最好不分高低。而我的她在哪里？"]
["奇奇"]
["2016.7.14"]


0faa1e96
["我啊"]
["你看看我好不好\n不要等我绷不住那一天\n之后再后悔\n你们人类啊\n不行了"]
["DOGE"]
["2018.11.1"]


0faa1050
[]
["“——咚咚咚”一阵规矩的敲门声\n引起了正在努力翻找的桑落\n“——咚咚咚”见里面没反应，敲门声又锲而不舍的响了一遍\n“啊—来了来了！”桑落小心的寻找着落脚点，一边说着，一边开了门\n“！！！”一开门，就是一张大脸迎着他\n嗯，是他家失踪多时的猫大爷。\n————MMP，找了这么久，没想到这臭猫竟然在这？？看老子等下不打死你\n\n“那个，，你的猫？”桑落正和他家猫深情对视时，冷不丁一个闷声闷气的声音响起。他才想起后面应该还有一个抱着，啊，不，应该说是举着猫的人。\n“谢谢啊。”他接过猫，对眼前的人道了谢。这才发现这家伙怎么穿的跟恐怖分子一样？\n只见来人目测15+CM，看起来像个初中生。看过来的方向应该是对门。身着黑衣黑裤，还带着黑色卫衣上的帽子。黑框眼镜。emm，刘海该剪了，都快戳到眼睛了。\n完美的一个死宅【不是】形象。\n脸上呢也还算白净。。嗯？等一下？？\n见他没反应，黑衣人【不】打算偷偷地晃走，却被桑落叫住:“等一下，你—你脸上是不是被这傻猫抓的？”嘶这个小祖宗真是！！好会惹麻烦啊！！桑落的心里正在上映着2012\n“啊……这个，这个，是，是我不小心……”没想到对面的人比他还紧张，紧张到舌头打结，“我，我刚睡醒，发现它趴在我头上睡觉，，也不知道它是怎么进来的。。然后一紧张，就，就给它扔出去了，不小心拽到尾巴，然后就给抓了。”\n“嘶…这样啊……”啊这猫果然是我的克星吧，“这样不行啊……你得去医院看看，虽然这猫是家养的但是我总感觉它有病。”\n“啊—这么严重？”小朋友一脸懵逼，“我还以为只要多喝热水就好了。”\n“……最好去医院看看，你看，都抓出血了。”他好心的提示道，顺便为“多喝热水论”递茶，“小朋友，要不叫爸爸妈妈带你去医院。或者。。我送你去吧。”\n“啊…啊？不用了，，我一个人住的。。而且我，，我也已经成年了。。”\n嗯？？这么小一个？？竟然成年了？？？\n“哦…哦，，不好意思。。”哎呀那个尴尬啊，“那我陪你去医院？毕竟是被我的猫抓的。”\n“不，不用了，我自己去就……等等，emm……医，医院怎么走？”\n“……”丫还是个路痴。。\n桑落把他的邻居送到了医院。\n在付医药费的时候得知他的邻居\n叫越酒\n嗯，奇怪的名字。\n怎么叫这个？实诚的桑落心里想着，嘴上也问了出来\n？？？怎么还不小心问出去了\n他还没来得及批斗自己的傻逼问题，他的邻居就已经为他解决了疑问\n“大概是因为我爸无敌喜欢喝酒，然后，，哎……”越酒的眼神无比的惆怅，然后又补充道，“我姓越，然后单名一个酒字。每次自我介绍都总是有种在推销酒的感觉……”\n“”\n\n\n\n\n\n\n\n\n"]
["犽枝L"]
["2017.8.11"]


0faa1087
["冬悲"]
["乱雪霏霏笼天日，\n寒霜冷冷凄无际。\n悲情化泪立结凌，\n莫问何时断魂霁。"]
["洛虹"]
["2017.9.10"]


0faa1787
["＂"]
["妳知道么  这一切的一切"]
["妳知道么__"]
["2017.2.11"]


0faa1858
["骑车"]
["我觉得我有必要把我第一次且有可能是唯一一次骑双人自行车的经历记录在案。\n一般对一件还不错的事情说出否定的唯一这种话，基本可以猜测为在错的xx、错的xx或错的xx做了一件对的事。我们今天就是在一个天气不好不坏，心情超级好的情况下选择了错误的地点去骑双—人—自—行—车。\n开始我对骑双人车只是兴趣。之后发生了一件意外就变成了执念。很幸运的，今天的悲剧解除了我的执念，可喜可贺。\n当然这都不是中心。我的叙述一向如此有重点，喜欢吗。\n我们与目的地之间的路程据百度地图显示为20公里，据我骑测，我们在目的岛行进了约有15公里。一群除了坐着就是躺着的废柴，骑了约60公里（舍四近五嘛）的双人🚲，这滋味，不要太酸爽好吗？！\n重点来了~\\(≧▽≦)/~我要描述一下我身体所感受到的酸爽！从头开始吧。\n烟台风太大，出门忘带帽子，挺吹的（不过我猜，戴了帽子该唔出汗了，太难了）。三月的天，没带手套，冻手（这个真没有(ฅ ω *ฅ)）。很认真的思考过后穿了最舒服的运动鞋（丑算什么，脚更重要好吗？！）\n胳膊略麻木（撑把手撑的）。我猜大腿应该挺酸，因为屁股与车座摩擦的地方已经生热了（尤其是越靠近大腿内侧的部位），其他的地方算什么？！？！如果有一个地方可以与之媲美，那一定是膝盖无疑了，更酸爽（想想我们宿舍住在五楼！新盖中盖都不好使的楼层！）到达宿舍（已瘫），身体准备回温后发现，风吹过的地方特别热（特指头部），别的很冷。我觉得我要发烧了！(-.-)\nOVER\n"]
["今矜金"]
["2016.3.13"]


0faa1989
["第一百七十五天"]
["完成\n学习新方式\n明天开启🔛"]
["Dora"]
["2018.5.4"]


0faa2b67
["码个gl的片段"]
["  天色逐渐暗了下来，淅淅沥沥的小雨从天空落下，北风也轻轻的，它们敲砖点瓦，整个街道弥漫着青灰色的云烟。\n  两个身影在雨中站着，像无人问津的雕像，又像两个无家可归的孤儿。少女的哭声，飘荡在湿漉漉的空气中，在空荡荡的街头涣散。\n“露珠，我失去他了！我真的失去他了……”果儿失魂落魄的喃喃自语着，眼泪簌簌。果儿迎着风一步步向前，一头秀发在风中被吹的凌乱不堪，她的眼神呆滞，像一个爱的无底洞，仿佛将把人吸入万丈深渊。\n  露珠伸手抱住她，突然觉得心口一阵绞痛，真奇怪，这是为什么呢？她好想去问，果儿，她的怀里果儿，你究竟是怎么想的呢？她揉着果儿一头秀发，心疼的紧。\n  “从现在开始，忘了他，好吗？”\n  “可是露珠，他曾是我的整个世界啊……”果儿委屈地号啕大哭。她的眼泪蹭在露珠胸口上，将露珠的胸口润湿了一大片，可雨水打在她的身上，又有哪一块不是湿的呢？湿冷的衣服贴在身体上，勾勒出少女曼妙的身材，露珠感到身体凉飕飕的，她的身子快麻木了，只剩下那一块温热，那是怀里哭闹着的果儿。\n  “别哭了，看着我。”露珠捧起果儿的脸，静静凝视着她，少女的眼睛红彤彤的，满眶的泪水蕴蓄着，好似下一秒就将溢出来一般，露珠的心脏“腾腾”的跳动起来。\n  “你是我的整个宇宙啊，你看，宇宙比你的世界要大得多吧！”露珠张开手，小腿微蹲，划了一个大大的圈，将果儿揽在怀里，那个动作有点滑稽，果儿斜挂着泪水的脸上，终于露出一丝笑意。\n  露珠盯着她，突然红了脸蛋，她忍不住低下头，轻轻含住怀中少女的唇瓣，果儿娇躯颤抖了一下，她无助的挣扎了片刻，最终闭上眼睛，沦陷在露珠的城池里。\n  小雨滴以匀速运动飘落着，她的眼神极度温柔，像三月和煦的阳光。少女红润的嘴唇混合着唾液相互吸吮，两只小巧的舌头不断试探着，紧紧缠绵在一起，像一场美妙的游戏。露珠吻了许久，果儿几乎要喘不过气来。\n   “果儿，我爱你。”她终于放过她，把头靠在她的肩上，果儿比露珠矮了一截，露珠抱她时，偷偷咬了口她的耳垂。露珠咬的很轻，像是面对一块绝世珠宝。\n  “痒……”果儿低声说。\n  “乖，不听话，我可要继续吻你了。”露珠牵起她的手，握在一起，感觉软软的，小小的。\n  “走吧果儿，一起回家！”\n"]
["龚晴"]
["2018.6.8"]


0faa2d54
["我的日子"]
["倒吸一口，都是孤独的味道，不懂得生活与吃苦，只想早起结束如此幸福！被她嗜血，吃肉。只剩一颗空洞的心！她全不会顾你死活，一走了之！这远不比捅一刀来得痛快，自从她走后我便关上了那一扇窗！在世时候不再打开！我是不存在的有用物体！无人关心，无人爱！我也不懂得回报别人！都是相互的！所以我应该换一个环境，可以改变自己的环境！总会找到合适的！"]
["AOO愿缘"]
["2019.1.16"]


0faa3030
["憋住没有找他 的第二天"]
["今天圣诞节 憋了两天木有找他 而他从那天晚上我们分开后 也就木有找过我 这样不知道是好还是不好 不抱什么希望 只希望他开心就好 幸福就好 尽管他的幸福与我无关 还是希望他可以幸福"]
["彦希"]
["2016.12.25"]


0faa3092
["想什么呢？"]
["死寂。"]
["风子的空间"]
["2015.4.25"]


0faa3218
["麻木"]
["这种麻木的日子何时才能遇见激情啊"]
["colo"]
["2016.1.7"]


0faa3292
[" "]
["现在是快乐的\n😄😄😄"]
["平仄"]
["2019.8.12"]


0faa3326
["凉凉的冰粉"]
["领了钱\n中午又去吃了冒菜\n天气非热\n回来看到有卖冰粉了\n果断买了\n\n和老妹吃的不亦乐乎\n嘻嘻\n有好吃的什么都好说呀\n\n"]
["小猪"]
["2016.7.17"]


